<DOC DOCNO="bn/cnn/03/cnn_0324@0324@cnn@bn@en@on">
Senators and a good teacher believes in the possibilities of every boy and girl .
The good teacher sees what is possible .
A good teacher believes in the responsibility of every school to bring out the best in every student , and 2001 , we passed what 's called the <ENAMEX TYPE="LAW">No Child Left Behind</ENAMEX> legislation .
I love that phrase , because it 's a commitment of our nation to make sure that not only does every child excel , but no child gets left behind .
Members of both parties , both <ENAMEX TYPE="NORP">Republicans</ENAMEX> and <ENAMEX TYPE="NORP">Democrats</ENAMEX> came together to pass this law .
Inherent in the law is the vision of high standards , and money to meet the standards .
An historic reforms .
All of which put the education decisions of <ENAMEX TYPE="GPE">America</ENAMEX> in the hands of teachers and principals and local officials .
But we also said that as we seek excellence for every child , we must design accountability systems at the state level to determine whether or not each child is learning .
In order to make sure no child gets left behind , we must understand whether or not each child is learning to read and write and add and subtract .
If there are , there will be plenty of praise .
If not , we will work to design programs to make sure no child gets left behind .
That 's the crux of the law .
Every state met the law 's <ENAMEX TYPE="DATE">January 31st</ENAMEX> deadline for submitting their accountability plans for approval .
I 'm pleased to announce that Secretary <ENAMEX TYPE="PERSON">Page</ENAMEX> has approved plans from <ENAMEX TYPE="GPE">Arkansas</ENAMEX> , <ENAMEX TYPE="GPE">Missouri</ENAMEX> and <ENAMEX TYPE="GPE">Washington State</ENAMEX> , which bring the total number of approved plans to 16 covering <ENAMEX TYPE="CARDINAL">16 million</ENAMEX> children in public schools across <ENAMEX TYPE="GPE">America</ENAMEX> .
Secretary <ENAMEX TYPE="PERSON">Page</ENAMEX> and his department will continue working with the rest of the states to get the plans approved as quickly as possible .
People are responding to the challenge at the local level .
People are beginning to develop the accountability systems to show your states and your communities that you 're doing your job , leaving no doubt in the minds of the parents and taxpayers and citizens , some of whom praise public schools , some are critical of public schools , that you 're performing .
They will understand why you 're here being honored in <ENAMEX TYPE="GPE">Washington</ENAMEX> , <ENAMEX TYPE="GPE">D.C.</ENAMEX> as one of the top <ENAMEX TYPE="CARDINAL">54</ENAMEX> teachers around our country .
Education reform depends on good laws and good plans but you and I know it ultimately depends on good teachers .
<ENAMEX TYPE="DATE">Last June</ENAMEX> states submitted to the department of education strategies for ensuring that all teachers are highly qualified .
By <ENAMEX TYPE="DATE">this September</ENAMEX> , states will assess the programs they expect to make by <ENAMEX TYPE="DATE">2005</ENAMEX> and <ENAMEX TYPE="DATE">2006 school year</ENAMEX> .
The department is working with states to help teachers meet new definitions of teacher quality , so that every classroom will have a well - trained highly effective teacher like you all .
Our <ENAMEX TYPE="DATE">2003</ENAMEX> National Teacher of <ENAMEX TYPE="DATE">the Year</ENAMEX> is an example of the highest professional standards , and the finest personal qualities .
<ENAMEX TYPE="PERSON">Betsy Rogers</ENAMEX> teaches <ENAMEX TYPE="ORDINAL">first</ENAMEX> and <ENAMEX TYPE="ORDINAL">second</ENAMEX> grade students and leads <ENAMEX TYPE="GPE">Alabama</ENAMEX> .
She is an accomplished teacher with <ENAMEX TYPE="DATE">22 years</ENAMEX> in the profession .
She could have her pick of any school , yet she chooses to teach in the school in an underprivileged rural area because she believes that devoted teachers and principals can make a difference in the lives of students from every background .
Teaching is a tradition in <ENAMEX TYPE="PERSON">Betsy</ENAMEX> 's family .
Her grandmother was a teacher .
Her mother taught <ENAMEX TYPE="DATE">Sunday</ENAMEX> School for <ENAMEX TYPE="DATE">50 years</ENAMEX> .
In her own career <ENAMEX TYPE="PERSON">Betsy Rogers</ENAMEX> is known for a commitment to students that goes beyond <ENAMEX TYPE="TIME">school hours</ENAMEX> .
She gives before - school tutoring to students who need extra help learning to read , and volunteers on school committees after hours .
She attends sporting events and birthday parties for her students .
She helps the familiar list of disadvantaged students through local church and community groups .
<ENAMEX TYPE="PERSON">Betsy</ENAMEX> also encourages her students to help each other .
No matter what your circumstances in life , you can always give .
Teachers like <ENAMEX TYPE="PERSON">Betsy Rogers</ENAMEX> put children on the road to becoming good citizens , as importantly , successful adults .
They show students that there are a lot of caring people ready to help along the way .
I thank every one of our teachers of the year for your determination and your love .
Each of you is an example of excellence in the classroom .
Each of you is a model for a young teacher to follow , and your students are fortunate to have talented and good - hearted people in their lives , and our nation is fortunate to have you in the classroom .
Thank you for your work .
May <ENAMEX TYPE="PERSON">God</ENAMEX> bless what you do .
And now I 'm pleased to introduce the National Teacher of <ENAMEX TYPE="DATE">the Year</ENAMEX> <ENAMEX TYPE="PERSON">Betsy Rogers</ENAMEX> .
Applause
</DOC>
