<DOC DOCNO="bn/cnn/03/cnn_0324@0324@cnn@bn@en@on">
<TEXT PARTNO="000">
Senators and a good teacher believes in the possibilities of every boy and girl .
The good teacher sees what is possible .
A good teacher believes in the responsibility of every school to bring out the best in every student , and 2001 , we passed what 's called <COREF ID="18" TYPE="IDENT">the No Child Left Behind legislation</COREF> .
<COREF ID="262" TYPE="IDENT">I</COREF> love <COREF ID="21" TYPE="IDENT">that phrase</COREF> , because <COREF ID="21" TYPE="IDENT">it</COREF> 's a commitment of <COREF ID="24" TYPE="IDENT">our nation</COREF> to make sure that not only does every child excel , but no child gets left behind .
Members of both parties , both Republicans and Democrats came together to pass <COREF ID="18" TYPE="IDENT">this law</COREF> .
Inherent in <COREF ID="18" TYPE="IDENT">the law</COREF> is the vision of <COREF ID="38" TYPE="IDENT">high standards</COREF> , and money to meet <COREF ID="38" TYPE="IDENT">the standards</COREF> .
An historic reforms .
All of which put the education decisions of <COREF ID="24" TYPE="IDENT">America</COREF> in the hands of teachers and principals and local officials .
But we also said that as we seek excellence for every child , we must design accountability systems at the state level to determine whether or not each child is learning .
In order to make sure no child gets left behind , we must understand whether or not each child is learning to read and write and add and subtract .
If there are , there will be plenty of praise .
If not , we will work to design programs to make sure no child gets left behind .
That 's the crux of <COREF ID="18" TYPE="IDENT">the law</COREF> .
<COREF ID="84" TYPE="IDENT">Every state</COREF> met <COREF ID="18" TYPE="IDENT">the law 's</COREF> January 31st deadline for submitting <COREF ID="89" TYPE="IDENT"><COREF ID="84" TYPE="IDENT">their</COREF> accountability plans</COREF> for approval .
<COREF ID="262" TYPE="IDENT">I</COREF> 'm pleased to announce that <COREF ID="93" TYPE="IDENT">Secretary Page</COREF> has approved plans from Arkansas , Missouri and Washington State , which bring the total number of approved plans to 16 covering 16 million children in public schools across <COREF ID="24" TYPE="IDENT">America</COREF> .
<COREF ID="93" TYPE="IDENT">Secretary Page</COREF> and <COREF ID="93" TYPE="IDENT">his</COREF> department will continue working with the rest of the states to get <COREF ID="89" TYPE="IDENT">the plans</COREF> approved as quickly as possible .
People are responding to the challenge at the local level .
People are beginning to develop the accountability systems to show <COREF ID="177" TYPE="IDENT">your</COREF> states and <COREF ID="177" TYPE="IDENT">your</COREF> communities that <COREF ID="177" TYPE="IDENT">you</COREF> 're doing <COREF ID="177" TYPE="IDENT">your</COREF> job , leaving no doubt in the minds of <COREF ID="133" TYPE="IDENT">the parents and taxpayers and citizens</COREF> , some of whom praise public schools , some are critical of public schools , that <COREF ID="177" TYPE="IDENT">you</COREF> 're performing .
<COREF ID="133" TYPE="IDENT">They</COREF> will understand why you 're here being honored in Washington , D.C. as one of <COREF ID="177" TYPE="IDENT">the top 54 teachers around our country</COREF> .
<COREF ID="148" TYPE="IDENT">Education reform</COREF> depends on good laws and good plans but you and I know <COREF ID="148" TYPE="IDENT">it</COREF> ultimately depends on good teachers .
Last June states submitted to <COREF ID="157" TYPE="IDENT">the department of education</COREF> strategies for ensuring that all teachers are highly qualified .
By this September , <COREF ID="299" TYPE="IDENT">states</COREF> will assess the programs <COREF ID="299" TYPE="IDENT">they</COREF> expect to make by 2005 and 2006 school year .
<COREF ID="157" TYPE="IDENT">The department</COREF> is working with states to help teachers meet new definitions of teacher quality , so that every classroom will have a well - trained highly effective teacher like <COREF ID="177" TYPE="IDENT">you all</COREF> .
<COREF ID="184" TYPE="IDENT">Our 2003 National Teacher of the Year</COREF> is an example of the highest professional standards , and the finest personal qualities .
<COREF ID="184" TYPE="IDENT">Betsy Rogers</COREF> teaches first and second grade students and leads Alabama .
<COREF ID="184" TYPE="IDENT">She</COREF> is an accomplished teacher with 22 years in the profession .
<COREF ID="184" TYPE="IDENT">She</COREF> could have <COREF ID="184" TYPE="IDENT">her</COREF> pick of any school , yet <COREF ID="184" TYPE="IDENT">she</COREF> chooses to teach in the school in an underprivileged rural area because <COREF ID="184" TYPE="IDENT">she</COREF> believes that devoted teachers and principals can make a difference in the lives of students from every background .
Teaching is a tradition in <COREF ID="184" TYPE="IDENT">Betsy 's</COREF> family .
<COREF ID="184" TYPE="IDENT">Her</COREF> grandmother was a teacher .
<COREF ID="184" TYPE="IDENT">Her</COREF> mother taught Sunday School for 50 years .
In <COREF ID="184" TYPE="IDENT">her</COREF> own career <COREF ID="184" TYPE="IDENT">Betsy Rogers</COREF> is known for a commitment to students that goes beyond school hours .
<COREF ID="184" TYPE="IDENT">She</COREF> gives before - school tutoring to students who need extra help learning to read , and volunteers on school committees after hours .
<COREF ID="184" TYPE="IDENT">She</COREF> attends sporting events and birthday parties for <COREF ID="184" TYPE="IDENT">her</COREF> students .
<COREF ID="184" TYPE="IDENT">She</COREF> helps the familiar list of disadvantaged students through local church and community groups .
<COREF ID="184" TYPE="IDENT">Betsy</COREF> also encourages <COREF ID="184" TYPE="IDENT">her</COREF> students to help each other .
No matter what your circumstances in life , you can always give .
<COREF ID="248" TYPE="IDENT">Teachers like <COREF ID="184" TYPE="IDENT">Betsy Rogers</COREF></COREF> put children on the road to becoming good citizens , as importantly , successful adults .
<COREF ID="248" TYPE="IDENT">They</COREF> show students that there are a lot of caring people ready to help along the way .
<COREF ID="262" TYPE="IDENT">I</COREF> thank every one of <COREF ID="177" TYPE="IDENT">our teachers of the year</COREF> for <COREF ID="177" TYPE="IDENT">your</COREF> determination and <COREF ID="177" TYPE="IDENT">your</COREF> love .
Each of <COREF ID="177" TYPE="IDENT">you</COREF> is an example of excellence in the classroom .
Each of <COREF ID="177" TYPE="IDENT">you</COREF> is a model for a young teacher to follow , and <COREF ID="279" TYPE="IDENT"><COREF ID="177" TYPE="IDENT">your</COREF> students</COREF> are fortunate to have talented and good - hearted people in <COREF ID="279" TYPE="IDENT">their</COREF> lives , and <COREF ID="24" TYPE="IDENT">our nation</COREF> is fortunate to have <COREF ID="177" TYPE="IDENT">you</COREF> in the classroom .
Thank <COREF ID="177" TYPE="IDENT">you</COREF> for <COREF ID="177" TYPE="IDENT">your</COREF> work .
May God bless what <COREF ID="177" TYPE="IDENT">you</COREF> do .
And now <COREF ID="262" TYPE="IDENT">I</COREF> 'm pleased to introduce <COREF ID="184" TYPE="IDENT">the National Teacher of the Year Betsy Rogers</COREF> .
Applause
</TEXT>
</DOC>
