(TOP (S (NP (NP (NNP Eastman)
                (NNP Kodak)
                (NNP Co.))
            (PP (IN of)
                (NP (NNP Rochester)
                    (, ,)
                    (NNP N.Y.)
                    (, ,))))
        (VP (VBD said)
            (SBAR (S (NP (PRP$ its)
                         (NML (NNP Lehn)
                              (CC &)
                              (NNP Fink)
                              (NNPS Products))
                         (NN subsidiary))
                     (VP (VBD was)
                         (VP (VBN restructured)
                             (S (VP (TO to)
                                    (VP (VB form)
                                        (NP (NP (CD two)
                                                (VBG operating)
                                                (NNS groups))
                                            (, ,)
                                            (NP (NP (NP (CD one))
                                                    (PP (IN for)
                                                        (NP (NP (NN household)
                                                                (NNS products))
                                                            (PP (JJ such)
                                                                (IN as)
                                                                (NP (NNS cleaners)
                                                                    (CC and)
                                                                    (NNS disinfectants))))))
                                                (CC and)
                                                (NP (NP (DT the)
                                                        (JJ other))
                                                    (PP (IN for)
                                                        (NP (NP (NML (S (VP (VB do)
                                                                            (HYPH -)
                                                                            (NP (PRP it))
                                                                            (HYPH -)
                                                                            (NP (PRP yourself)))))
                                                                (NNS products))
                                                            (PP (JJ such)
                                                                (IN as)
                                                                (NP (NN wood)
                                                                    (NNS finishes)
                                                                    (CC and)
                                                                    (NNS stains))))))))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NML (NNP Montvale)
                 (, ,)
                 (NNP N.J.)
                 (, ,))
            (NN unit))
        (VP (VBD said)
            (SBAR (S (NP (DT the)
                         (JJ new)
                         (NN operating)
                         (NN structure))
                     (`` ``)
                     (VP (VBZ creates)
                         (NP (NP (DT a)
                                 (ADJP (RBR more)
                                       (JJ focused)
                                       (CC and)
                                       (JJ responsive))
                                 (NN organization))
                             (VP (VBN geared)
                                 (PP (IN to)
                                     (S (ADVP (RB effectively))
                                        (VP (VBG managing)
                                            (NP (NP (DT the)
                                                    (NN size)
                                                    (CC and)
                                                    (NN scope))
                                                (PP (IN of)
                                                    (NP (NP (DT the)
                                                            (NN unit)
                                                            (POS 's))
                                                        (JJ current)
                                                        (NN business)))))))))))))
        (. .)
        ('' '')))

(TOP (S (NP (DT The)
            (NML (NN consumer)
                 (NNS brands))
            (NN unit))
        (VP (VBD was)
            (VP (VBN absorbed)
                (PP (IN by)
                    (NP (DT the)
                        (NML (NN photographic)
                             (, ,)
                             (NN pharmaceutical)
                             (CC and)
                             (NN chemical))
                        (NN concern)))
                (NP (NP (JJ last)
                        (NN year))
                    (SBAR (WHADVP (WRB when))
                          (S (NP (PRP it))
                             (VP (VBD acquired)
                                 (NP (NNP Sterling)
                                     (NNP Drug)
                                     (NNP Inc))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (DT a)
                (JJ related)
                (NN matter)))
        (, ,)
        (NP (NP (NNP Peter)
                (NNP Black))
            (, ,)
            (NP (NP (NN president))
                (PP (IN of)
                    (NP (NML (NN consumer)
                             (NN brand))
                        (NNP Minwax))))
            (, ,))
        (VP (VBD was)
            (VP (VBN named)
                (S (NP (NP (NN group)
                           (NN vice)
                           (NN president))
                       (PP (IN for)
                           (NP (DT the)
                               (NML (NN household)
                                    (NNS products))
                               (NN operating)
                               (NN group)))))))
        (. .)))

(TOP (S (NP (NP (NNP Kenneth)
                (NNP M.)
                (NNP Evans))
            (, ,)
            (NP (NP (NN president))
                (PP (IN of)
                    (NP (NML (NNP Thompson)
                             (CC &)
                             (NNP Formby))
                        (NN brand))))
            (, ,))
        (VP (VBD was)
            (VP (VBN named)
                (S (NP (NP (NN group)
                           (NN vice)
                           (NN president))
                       (PP (IN of)
                           (NP (DT the)
                               (NML (S (VP (VB do)
                                           (HYPH -)
                                           (NP (PRP it))
                                           (HYPH -)
                                           (NP (PRP yourself)))))
                               (VBG operating)
                               (NN group)))))))
        (. .)))

