Followed instructions at https://github.com/lyutyuh/asp

git submodule add https://github.com/lyutyuh/ASP.git asp
cd ASP
export ASP=$PWD # setting environment variable

mamba create -n asp
mamba env update -n asp -f environment.yml

Got an error about repodata

Then downloaded conll-2012 data


__________________________________________________


Then I uninstalled mambaforge and got miniforge

I used:
mamba create -n t5min
mamba env update --name t5min --file kmealey2/envs/asp.yaml

Then
mamba install ipykernel
python3 -m ipykernel install --user --name t5min

Tried to use it in a notebook, t5minimize_coref_breakdown.ipynb
Got an error that I didn't have numpy. Thought that was weird and I wanted to try it in the command line with the original form.

So, used trial data from conll, constructed data/cnn_trial_coref folder. Updated references to ontonotes_coref in configs/coref.conf to cnn_trial_coref

ran python ./data/t5minimize_coref.py ./data/cnn_trial_coref/ ./data/cnn_trial_coref/

Got numpy error again

mamba install numpy

  Change:
────────────────────────────────────────────────────────────────────────────────

  - libblas          3.9.0  16_linux64_mkl     conda-forge                    
  + libblas          3.9.0  1_h86c2bf4_netlib  conda-forge/linux-64      203kB
  - libcblas         3.9.0  16_linux64_mkl     conda-forge                    
  + libcblas         3.9.0  5_h92ddd45_netlib  conda-forge/linux-64       56kB
  - liblapack        3.9.0  16_linux64_mkl     conda-forge                    
  + liblapack        3.9.0  5_h92ddd45_netlib  conda-forge/linux-64        3MB

  Upgrade:
────────────────────────────────────────────────────────────────────────────────

  - intel-openmp  2022.1.0  h9e868ea_3769      pkgs/main                      
  + intel-openmp  2023.1.0  hdb19cb5_46305     pkgs/main/linux-64       Cached
  - mkl           2022.1.0  hc2b9512_224       pkgs/main                      
  + mkl           2023.1.0  h213fc3f_46343     pkgs/main/linux-64        180MB
  
no module named torch, did mamba install pytorch

  Change:
────────────────────────────────────────────────────────────────────────────────

  - blas              1.0  mkl                 pkgs/main                      
  + blas              1.0  openblas            pkgs/main/linux-64       Cached
  - numpy          1.24.3  py38hf6e8229_1      pkgs/main                      
  + numpy          1.24.3  py38hf838250_0      pkgs/main/linux-64         11kB
  - numpy-base     1.24.3  py38h060ed82_1      pkgs/main                      
  + numpy-base     1.24.3  py38h1e6e340_0      pkgs/main/linux-64          7MB

  Downgrade:
────────────────────────────────────────────────────────────────────────────────

  - libprotobuf    4.23.4  hd1fb520_1          conda-forge                    
  + libprotobuf    3.20.3  he621ea3_0          pkgs/main/linux-64       Cached
  - mkl          2023.1.0  h213fc3f_46343      pkgs/main                      
  + mkl            2020.2  256                 pkgs/main/linux-64       Cached
  - mkl-service     2.4.0  py38h5eee18b_1      pkgs/main                      
  + mkl-service     2.3.0  py38he904b0f_0      pkgs/main/linux-64       Cached
  - mkl_fft         1.3.8  py38h5eee18b_0      pkgs/main                      
  + mkl_fft         1.2.0  py38hab2c0dc_1      conda-forge/linux-64     Cached
  - mkl_random      1.2.4  py38hdb19cb5_0      pkgs/main                      
  + mkl_random      1.2.0  py38hc5bc63f_1      conda-forge/linux-64     Cached
  
  
no module named transformers, mamba install transformers

  Upgrade:
───────────────────────────────────────────────────────────────────────────────────────────────────

  - libprotobuf               3.20.3  he621ea3_0                  pkgs/main                      
  + libprotobuf               4.23.3  hd1fb520_1                  conda-forge/linux-64        2MB

  Downgrade:
───────────────────────────────────────────────────────────────────────────────────────────────────

  - pytorch                    2.0.1  cpu_py38hab5cca8_0          pkgs/main                      
  + pytorch                    2.0.0  cpu_generic_py38h3b8dade_1  conda-forge/linux-64       71MB
  
  
got too many open files

tried again, was fine

got "no module named conll"

mamba install pyconll -c pyconll

oops that doesn't help

Turns out it's this repo: https://github.com/YerevaNN/SciERC/tree/master
I'm just going to create custom directives and functions that do the same thing
