0.0526777875329 4.07443283582 speaker1 male native
4.07443283582 7.36709920983 speaker1 male native
7.36709920983 11.6960992098 speaker1 male native
7.36709920983 11.6960992098 speaker1 male native
11.6960992098 20.1428656716 speaker1 male native
20.1428656716 31.7198656716 speaker1 male native
31.7198656716 38.4297710711 speaker1 male native
38.4297710711 44.2387710711 speaker1 male native
44.2387710711 50.8716376207 speaker1 male native
50.8716376207 56.6246376207 speaker1 male native
56.6246376207 57.5494374451 speaker1 male native
57.5494374451 58.5635928446 Chris_Matthews male native
58.5635928446 59.4201924934 Chris_Matthews male native
59.4201924934 66.9731924934 Chris_Matthews male native
66.9731924934 73.3306033802 Chris_Matthews male native
66.9731924934 73.3306033802 Chris_Matthews male native
73.3306033802 75.7716033802 Chris_Matthews male native
76.9831924934 85.0286033802 David_Shuster male native
85.0286033802 88.283725417 Jean_Schmidt female native
88.283725417 91.3792363916 David_Shuster male native
91.3792363916 95.6362363916 David_Shuster male native
95.6362363916 99.3972363916 David_Shuster male native
99.3972363916 101.129158253 Paul_Hackett male native
101.129158253 102.562158253 Paul_Hackett male native
102.562158253 104.075158253 Paul_Hackett male native
104.075158253 110.924158253 David_Shuster male native
110.924158253 116.35356914 David_Shuster male native
116.35356914 118.826913301 David_Shuster male native
118.826913301 130.314424276 David_Shuster male native
130.314424276 134.230479587 Paul_Hackett male native
134.230479587 135.486601624 Paul_Hackett male native
135.486601624 143.079601624 David_Shuster male native
143.079601624 148.259790386 David_Shuster male native
148.259790386 150.994690299 Jean_Schmidt female native
150.994690299 155.435690299 David_Shuster male native
155.435690299 157.884690299 David_Shuster male native
157.884690299 162.493690299 David_Shuster male native
162.493690299 171.022690299 David_Shuster male native
171.022690299 175.003623573 Jean_Schmidt female native
171.022690299 175.003623573 Jean_Schmidt female native
175.003623573 183.292623573 David_Shuster male native
183.292623573 190.925623573 David_Shuster male native
190.925623573 195.915912423 David_Shuster male native
195.915912423 201.674812335 Paul_Hackett male native
201.674812335 211.102790386 David_Shuster male native
211.102790386 218.375790386 David_Shuster male native
218.375790386 227.016790386 David_Shuster male native
227.778753292 230.996441615 David_Shuster male native
231.360842845 237.009325944 Chris_Matthews male native
237.009325944 240.200836918 Chris_Matthews male native
240.200836918 241.173636743 Jean_Schmidt female native
241.173636743 246.134636743 Jean_Schmidt female native
246.134636743 248.052525241 Chris_Matthews male native
248.052525241 250.074680641 Chris_Matthews male native
250.074680641 251.12083604 Chris_Matthews male native
251.12083604 251.867746488 Chris_Matthews male native
251.867746488 254.324746488 Chris_Matthews male native
254.324746488 255.558968613 Chris_Matthews male native
255.558968613 256.660990562 Chris_Matthews male native
256.660990562 259.7976464 Chris_Matthews male native
258.753292362 260.612870061 Jean_Schmidt female native
259.7976464 262.204490123 Chris_Matthews male native
262.204490123 264.853356673 Chris_Matthews male native
264.853356673 266.006834284 Chris_Matthews male native
266.006834284 269.911834284 Chris_Matthews male native
266.006834284 269.911834284 Chris_Matthews male native
269.911834284 277.248433933 Jean_Schmidt female native
277.248433933 279.254055531 Jean_Schmidt female native
279.254055531 300.935055531 Jean_Schmidt female native
279.254055531 300.935055531 Jean_Schmidt female native
300.935055531 303.932154591 Chris_Matthews male native
303.932154591 307.947603644 Chris_Matthews male native
307.947603644 309.884603644 Chris_Matthews male native
309.884603644 317.454108604 Chris_Matthews male native
317.454108604 319.711108604 Chris_Matthews male native
319.711108604 322.271949902 Jean_Schmidt female native
322.271949902 326.960380019 Jean_Schmidt female native
326.960380019 334.321380019 Jean_Schmidt female native
334.321380019 341.880324113 Jean_Schmidt female native
341.880324113 346.34829616 Jean_Schmidt female native
341.880324113 346.34829616 Jean_Schmidt female native
346.34829616 352.838623482 Jean_Schmidt female native
352.838623482 358.877728757 Jean_Schmidt female native
352.838623482 358.877728757 Jean_Schmidt female native
358.877728757 369.558346431 Jean_Schmidt female native
369.558346431 371.233496115 Jean_Schmidt female native
371.233496115 372.350954185 Jean_Schmidt female native
372.350954185 375.184206665 Jean_Schmidt female native
375.184206665 377.089206665 Jean_Schmidt female native
377.089206665 382.121030831 Chris_Matthews male native
382.121030831 383.517507837 Chris_Matthews male native
384.183949504 385.421595131 Jean_Schmidt female native
385.490042553 393.694707116 Jean_Schmidt female native
393.694707116 399.709804032 Jean_Schmidt female native
399.709804032 407.834398746 Jean_Schmidt female native
407.834398746 422.179293019 Jean_Schmidt female native
422.179293019 427.604293019 Chris_Matthews male native
428.238654253 431.198068349 Jean_Schmidt female native
431.198068349 437.479068349 Jean_Schmidt female native
431.198068349 437.479068349 Jean_Schmidt female native
437.479068349 443.354253372 Jean_Schmidt female native
444.715253372 446.370667468 Chris_Matthews male native
446.370667468 456.603667468 Chris_Matthews male native
457.374449339 464.0819163 Jean_Schmidt female native
464.0819163 467.3709163 Jean_Schmidt female native
467.3709163 470.129237885 Jean_Schmidt female native
470.129237885 474.46246696 Jean_Schmidt female native
474.46246696 482.07192511 Jean_Schmidt female native
482.07192511 488.17692511 Jean_Schmidt female native
488.17692511 494.348427313 Jean_Schmidt female native
494.348427313 498.328246696 Jean_Schmidt female native
495.859030837 496.716030837 Chris_Matthews male native
498.328246696 501.121246696 Chris_Matthews male native
501.121246696 505.74215859 Jean_Schmidt female native
505.74215859 506.583933921 Jean_Schmidt female native
506.583933921 507.74507489 Jean_Schmidt female native
507.74507489 512.823287445 Jean_Schmidt female native
512.823287445 518.894243392 Jean_Schmidt female native
518.365609031 520.879243392 Chris_Matthews male native
524.567199339 526.135247797 Jean_Schmidt female native
526.135247797 530.936247797 Jean_Schmidt female native
530.936247797 533.82144163 Jean_Schmidt female native
533.82144163 539.375601322 Jean_Schmidt female native
533.82144163 539.375601322 Jean_Schmidt female native
539.375601322 540.892055066 Chris_Matthews male native
540.892055066 544.835328194 Chris_Matthews male native
544.835328194 548.812328194 Chris_Matthews male native
548.812328194 551.534103524 Chris_Matthews male native
551.534103524 555.930803965 Chris_Matthews male native
557.723909692 560.628909692 Chris_Matthews male native
560.628909692 562.514138767 Chris_Matthews male native
737.550660793 738.575026432 Chris_Matthews male native
738.575026432 741.882211454 Chris_Matthews male native
741.882211454 751.811211454 Chris_Matthews male native
751.811211454 754.448123348 Chris_Matthews male native
754.448123348 755.760171806 Chris_Matthews male native
755.760171806 763.497171806 Chris_Matthews male native
763.867215859 771.637449339 Ken_Blackwell male native
771.753303965 779.348171806 Ken_Blackwell male native
779.348171806 781.814863436 Ken_Blackwell male native
781.814863436 795.06914978 Ken_Blackwell male native
797.924563877 802.527325991 Ken_Blackwell male native
802.527325991 810.63144163 Ken_Blackwell male native
810.63144163 815.479172907 Ken_Blackwell male native
815.479172907 827.640172907 Ken_Blackwell male native
827.640172907 828.936745861 Chris_Matthews male native
828.936745861 829.619653334 Chris_Matthews male native
830.541133761 838.246133761 Chris_Matthews male native
838.77994159 841.210379313 Sherrod_Brown male native
841.674240523 850.050990523 Sherrod_Brown male native
841.674240523 850.050990523 Sherrod_Brown male native
850.050990523 854.823236074 Sherrod_Brown male native
850.050990523 854.823236074 Sherrod_Brown male native
854.823236074 856.96271917 Sherrod_Brown male native
860.920471645 869.769471645 Sherrod_Brown male native
874.602255624 880.755169215 Sherrod_Brown male native
874.602255624 880.755169215 Sherrod_Brown male native
880.755169215 882.399985597 Sherrod_Brown male native
882.399985597 883.938936992 Sherrod_Brown male native
883.938936992 888.281812779 Sherrod_Brown male native
887.902790279 890.197709271 Chris_Matthews male native
888.281812779 889.250769575 Sherrod_Brown male native
889.250769575 890.603769575 Sherrod_Brown male native
890.413730873 899.622622862 Chris_Matthews male native
899.622622862 902.927622862 Chris_Matthews male native
903.240324032 905.632891989 Sherrod_Brown male native
905.632891989 909.049546355 Sherrod_Brown male native
909.049546355 910.898546355 Sherrod_Brown male native
910.898546355 920.477476148 Sherrod_Brown male native
910.898546355 920.477476148 Sherrod_Brown male native
920.477476148 923.344384338 Sherrod_Brown male native
923.344384338 932.699162916 Sherrod_Brown male native
935.519849685 938.720849685 Sherrod_Brown male native
938.720849685 940.907779478 Chris_Matthews male native
942.074590459 948.907590459 Chris_Matthews male native
948.907590459 951.596590459 Chris_Matthews male native
951.596590459 960.003531053 Ken_Blackwell male native
960.003531053 962.756531053 Ken_Blackwell male native
962.756531053 970.405466247 Ken_Blackwell male native
970.405466247 979.91840144 Ken_Blackwell male native
979.91840144 985.461342034 Ken_Blackwell male native
985.461342034 995.462342034 Ken_Blackwell male native
995.462342034 1003.76734203 Ken_Blackwell male native
1003.76734203 1012.40426643 Ken_Blackwell male native
1012.40426643 1021.44218542 Ken_Blackwell male native
1021.44218542 1025.36121242 Ken_Blackwell male native
1021.44218542 1025.36121242 Ken_Blackwell male native
1021.44218542 1025.36121242 Ken_Blackwell male native
1025.36121242 1027.51607741 Ken_Blackwell male native
1027.51607741 1031.55092079 Ken_Blackwell male native
1035.30183978 1037.18479118 Ken_Blackwell male native
1037.18479118 1040.21174257 Ken_Blackwell male native
1040.21174257 1046.19067237 Ken_Blackwell male native
1046.19067237 1052.00563456 Ken_Blackwell male native
1052.00563456 1053.07228353 Chris_Matthews male native
1053.07228353 1057.49921332 Chris_Matthews male native
1058.72805131 1062.9329757 Chris_Matthews male native
1062.9329757 1064.44763389 Chris_Matthews male native
1064.44763389 1066.50654208 Chris_Matthews male native
1066.50654208 1071.49542327 Chris_Matthews male native
1071.49542327 1073.55242327 Chris_Matthews male native
1260.270027 1261.3569676 Chris_Matthews male native
1261.3569676 1273.34851305 Chris_Matthews male native
1273.34851305 1280.03373987 Chris_Matthews male native
1280.03373987 1284.53050225 Chris_Matthews male native
1284.53050225 1287.30344824 Chris_Matthews male native
1287.30344824 1292.27229703 Chris_Matthews male native
1292.27229703 1293.65729703 Chris_Matthews male native
1294.29342934 1297.01835374 Mike_Gowan male native
1297.01835374 1299.76120792 Mike_Gowan male native
1299.76120792 1301.77812151 Mike_Gowan male native
1301.77812151 1304.54282988 Mike_Gowan male native
1304.54282988 1307.21578668 Mike_Gowan male native
1307.21578668 1308.12254365 Mike_Gowan male native
1308.12254365 1309.11948965 Mike_Gowan male native
1309.11948965 1310.56848965 Mike_Gowan male native
1310.56848965 1318.51730603 Mike_Gowan male native
1318.51730603 1322.42206841 Mike_Gowan male native
1322.42206841 1324.81691179 Mike_Gowan male native
1324.81691179 1329.61585239 Mike_Gowan male native
1329.61585239 1331.78476598 Mike_Gowan male native
1331.78476598 1333.78919352 Mike_Gowan male native
1331.78476598 1333.78919352 Mike_Gowan male native
1333.78919352 1338.85217732 Mike_Gowan male native
1338.85217732 1341.3130153 Mike_Gowan male native
1341.3130153 1346.18614491 Mike_Gowan male native
1346.18614491 1352.0930099 Mike_Gowan male native
1352.0930099 1353.50584788 Mike_Gowan male native
1353.50584788 1356.54264266 Mike_Gowan male native
1353.50584788 1356.54264266 Mike_Gowan male native
1356.54264266 1358.83754005 Mike_Gowan male native
1358.83754005 1368.24654005 Mike_Gowan male native
1358.83754005 1368.24654005 Mike_Gowan male native
1358.83754005 1368.24654005 Mike_Gowan male native
1368.24654005 1373.17339424 Mike_Gowan male native
1373.17339424 1378.52021602 Mike_Gowan male native
1378.52021602 1383.14311341 Mike_Gowan male native
1383.14311341 1385.98005941 Mike_Gowan male native
1386.9809514 1389.2939514 Chris_Matthews male native
1389.2939514 1392.61881098 Mike_Gowan male native
1392.61881098 1394.98974077 Mike_Gowan male native
1394.98974077 1403.25645455 Mike_Gowan male native
1403.25645455 1404.85745455 Mike_Gowan male native
1404.85745455 1410.38220612 Mike_Gowan male native
1410.38220612 1411.88107111 Mike_Gowan male native
1411.88107111 1417.49007111 Mike_Gowan male native
1411.88107111 1417.49007111 Mike_Gowan male native
1417.49007111 1421.6230171 Mike_Gowan male native
1421.6230171 1423.45338366 Mike_Gowan male native
1423.45338366 1427.74632966 Mike_Gowan male native
1427.74632966 1433.24322165 Mike_Gowan male native
1433.24322165 1438.90592462 Mike_Gowan male native
1433.24322165 1438.90592462 Mike_Gowan male native
1438.90592462 1440.75758371 Mike_Gowan male native
1440.75758371 1441.86168532 Mike_Gowan male native
1441.86168532 1444.31697409 Mike_Gowan male native
1444.31697409 1449.37226286 Mike_Gowan male native
1449.37226286 1457.28526286 Mike_Gowan male native
1457.28526286 1459.74055163 Chris_Matthews male native
1459.74055163 1464.97102756 Chris_Matthews male native
1464.97102756 1466.44121072 Chris_Matthews male native
1466.44121072 1468.53021072 Chris_Matthews male native
1662.69642857 1663.37842857 Collette_Cassidy female native
1663.37842857 1664.06142857 Collette_Cassidy female native
1664.16857143 1665.02928571 Collette_Cassidy female native
1665.02928571 1670.01403571 Collette_Cassidy female native
1670.01403571 1673.17775 Collette_Cassidy female native
1673.17775 1677.04921429 Collette_Cassidy female native
1677.04921429 1681.58864286 Collette_Cassidy female native
1681.58864286 1686.94678571 Collette_Cassidy female native
1686.94678571 1691.32378571 Collette_Cassidy female native
1691.32378571 1699.1925 Collette_Cassidy female native
1699.1925 1702.5215 Collette_Cassidy female native
1702.5215 1709.68864286 Collette_Cassidy female native
1709.68864286 1715.03364286 Collette_Cassidy female native
1715.03364286 1716.19778571 Collette_Cassidy female native
1716.19778571 1717.0655 Collette_Cassidy female native
1717.0655 1718.3065 Collette_Cassidy female native
1733.30357143 1734.57542857 Chris_Matthews male native
1734.57542857 1742.35242857 Chris_Matthews male native
1742.35242857 1747.97742857 Chris_Matthews male native
1747.97742857 1752.50642857 Rafael_Palmero male other
1747.97742857 1752.50642857 Rafael_Palmero male other
1752.50642857 1756.05928571 Rafael_Palmero male other
1756.05928571 1761.18803571 Rafael_Palmero male other
1762.60714286 1765.46528571 Rafael_Palmero male other
1765.46528571 1766.79428571 Rafael_Palmero male other
1766.79428571 1769.05014286 Chris_Matthews male native
1769.05014286 1772.73914286 Chris_Matthews male native
1776.52142857 1781.90642857 Chris_Matthews male native
1781.90642857 1790.69142857 Chris_Matthews male native
1790.69142857 1796.16285714 Jose_Canseco male native
1796.16285714 1808.93985714 Jose_Canseco male native
1808.93985714 1810.02785714 Chris_Matthews male native
1809.16071429 1810.69214286 Jose_Canseco male native
1816.64471429 1818.958 Chris_Matthews male native
1818.958 1821.599 Chris_Matthews male native
1821.599 1825.49214286 Jose_Canseco male native
1825.49214286 1828.69971429 Jose_Canseco male native
1828.69971429 1837.22885714 Jose_Canseco male native
1837.22885714 1841.715 Jose_Canseco male native
1841.67857143 1843.22628571 Chris_Matthews male native
1841.715 1844.24914286 Jose_Canseco male native
1844.24914286 1846.77114286 Chris_Matthews male native
1846.77114286 1853.26014286 Chris_Matthews male native
1846.77114286 1853.26014286 Chris_Matthews male native
1854.01014286 1854.94542857 Jose_Canseco male native
1854.94542857 1860.12242857 Jose_Canseco male native
1860.12242857 1868.05917857 Chris_Matthews male native
1868.05917857 1870.22389286 Chris_Matthews male native
1870.22389286 1873.06760714 Chris_Matthews male native
1873.06760714 1877.42817857 Chris_Matthews male native
1877.42817857 1879.11732143 Chris_Matthews male native
1879.11732143 1882.86232143 Chris_Matthews male native
1882.86232143 1894.16732143 Steven_Lynch male native
1894.16732143 1900.15232143 Chris_Matthews male native
1900.15232143 1912.51503571 Steven_Lynch male native
1912.51503571 1917.27560714 Steven_Lynch male native
1920.04475 1927.25217857 Chris_Matthews male native
1927.25217857 1931.15675 Chris_Matthews male native
1927.25217857 1931.15675 Chris_Matthews male native
1931.15675 1936.19646429 Chris_Matthews male native
1936.19646429 1936.67746429 Steven_Lynch male native
1936.67746429 1946.76646429 Chris_Matthews male native
1946.76646429 1951.74117857 Steven_Lynch male native
1946.76646429 1951.74117857 Steven_Lynch male native
1951.74117857 1957.13789286 Steven_Lynch male native
1957.13789286 1961.16732143 Steven_Lynch male native
1961.16732143 1965.73203571 Steven_Lynch male native
1965.73203571 1976.37475 Steven_Lynch male native
1965.73203571 1976.37475 Steven_Lynch male native
1976.37475 1981.50375 Chris_Matthews male native
1981.50375 1984.28032143 Steven_Lynch male native
1984.28032143 1985.78503571 Steven_Lynch male native
1985.78503571 1993.98532143 Steven_Lynch male native
1993.98532143 1997.08075 Steven_Lynch male native
1997.08075 1999.20975 Steven_Lynch male native
1999.20975 2003.76864474 Chris_Matthews male native
2003.76864474 2004.51364474 Chris_Matthews male native
2004.51364474 2005.96853947 Chris_Matthews male native
2005.96853947 2009.27353947 Chris_Matthews male native
2009.27353947 2015.58822368 Chris_Matthews male native
2015.58822368 2018.26922368 Chris_Matthews male native
2019.29085526 2023.64385526 Chris_Matthews male native
2023.64385526 2026.13117105 Steven_Lynch male native
2027.17427632 2039.36643421 Steven_Lynch male native
2040.11648684 2043.26527632 Steven_Lynch male native
2043.26527632 2046.06627632 Steven_Lynch male native
2046.06627632 2050.91527632 Steven_Lynch male native
2052.79164474 2059.60696053 Steven_Lynch male native
2059.60696053 2066.95996053 Steven_Lynch male native
2066.95996053 2069.82327632 Chris_Matthews male native
-
2070.71480263 2071.42527632 Chris_Matthews male native
2070.78947368 2071.43847368 Steven_Lynch male native
2071.42527632 2072.46880263 Chris_Matthews male native
2071.68843421 2072.52143421 Steven_Lynch male native
2072.46880263 2074.43780263 Chris_Matthews male native
2074.43780263 2075.67038158 Steven_Lynch male native
2075.68421053 2078.98205263 Chris_Matthews male native
2079.87678947 2081.30052632 Jose_Canseco male native
2081.30052632 2082.17310526 Jose_Canseco male native
2082.17310526 2084.236 Jose_Canseco male native
2084.236 2086.213 Jose_Canseco male native
2086.213 2096.494 Jose_Canseco male native
2102.695 2114.37094737 Jose_Canseco male native
2114.37094737 2119.54205263 Jose_Canseco male native
2114.37094737 2119.54205263 Jose_Canseco male native
2119.54205263 2120.61673684 Jose_Canseco male native
2120.61673684 2123.76973684 Jose_Canseco male native
2123.76973684 2128.33957895 Chris_Matthews male native
2128.33957895 2132.36373684 Chris_Matthews male native
2132.36373684 2135.66157895 Chris_Matthews male native
2132.36373684 2135.66157895 Chris_Matthews male native
2135.66157895 2137.10847368 Chris_Matthews male native
2137.10847368 2143.67747368 Chris_Matthews male native
2143.67747368 2145.62380463 Steven_Lynch male native
2145.46280284 2146.49879389 Chris_Matthews male native
-
2146.49879389 2147.72512484 Chris_Matthews male native
2146.90518784 2148.11418784 Steven_Lynch male native
2147.72512484 2151.21245042 Chris_Matthews male native
2151.21245042 2153.08610874 Chris_Matthews male native
2153.91505865 2157.03305329 Chris_Matthews male native
2157.03305329 2161.88205329 Steven_Lynch male native
2161.88205329 2167.53905329 Steven_Lynch male native
2167.53905329 2172.63004255 Steven_Lynch male native
2172.63004255 2175.4350354 Steven_Lynch male native
2175.34883721 2175.92250268 Chris_Matthews male native
2175.4350354 2180.1640354 Steven_Lynch male native
2180.1640354 2183.19569014 Chris_Matthews male native
2183.19569014 2186.40868298 Chris_Matthews male native
2187.38834488 2196.94688334 Chris_Matthews male native
2196.94688334 2197.76183929 Steven_Lynch male native
2197.76183929 2206.35106836 Steven_Lynch male native
2206.35106836 2217.5059362 Steven_Lynch male native
2217.5059362 2230.76748246 Steven_Lynch male native
2230.76748246 2235.11294061 Chris_Matthews male native
2235.11294061 2236.78044281 Chris_Matthews male native
2236.78044281 2240.68544281 Chris_Matthews male native
2240.68544281 2243.16267189 Steven_Lynch male native
2243.16267189 2248.01103753 Steven_Lynch male native
2248.01103753 2250.22567629 Steven_Lynch male native
2250.22567629 2256.54117849 Steven_Lynch male native
2256.54117849 2266.39017849 Steven_Lynch male native
2265.72687225 2266.36787225 Chris_Matthews male native
2266.42073568 2278.66674009 Steven_Lynch male native
2278.66674009 2286.64374009 Steven_Lynch male native
2279.15418502 2280.03518502 Chris_Matthews male native
2286.64374009 2289.59674009 Chris_Matthews male native
2290.17823789 2291.0628326 Steven_Lynch male native
2291.0628326 2292.20751542 Steven_Lynch male native
2292.20751542 2292.72615419 Chris_Matthews male native
2292.72615419 2295.31192952 Chris_Matthews male native
2295.31192952 2304.72092952 Chris_Matthews male native
2304.72092952 2306.83392952 Chris_Matthews male native
2557.00440529 2558.25104405 Chris_Matthews male native
2558.25104405 2564.15932159 Chris_Matthews male native
2564.15932159 2570.44032159 Chris_Matthews male native
2570.44032159 2575.46532159 George_Bush male native
2576.62831718 2585.89046256 George_Bush male native
2585.89046256 2587.25378855 George_Bush male native
2587.94101322 2590.03766079 George_Bush male native
2591.47136564 2597.35596035 George_Bush male native
2597.35596035 2598.31696035 George_Bush male native
2599.29515419 2600.92092952 George_Bush male native
2600.92092952 2607.02356828 Chris_Matthews male native
2607.02356828 2611.80056828 Chris_Matthews male native
2611.80056828 2614.35205286 Chris_Matthews male native
2614.35205286 2622.90928194 Chris_Matthews male native
2622.90928194 2635.58446696 Ed_Rogers male native
2622.90928194 2635.58446696 Ed_Rogers male native
2622.90928194 2635.58446696 Ed_Rogers male native
2625.09251101 2626.37351101 Chris_Matthews male native
2635.58446696 2636.70088546 Ed_Rogers male native
2636.70088546 2638.11739207 Ed_Rogers male native
2638.11739207 2648.78175771 Ed_Rogers male native
2638.11739207 2648.78175771 Ed_Rogers male native
2646.81938326 2648.16490859 Chris_Matthews male native
2648.16490859 2655.21813767 Chris_Matthews male native
2655.21813767 2656.81913767 Chris_Matthews male native
2656.81913767 2659.35032269 Bob_Shrum male native
2659.35032269 2668.72732269 Bob_Shrum male native
2668.72732269 2671.70964427 Bob_Shrum male native
2671.70964427 2680.3194196 Bob_Shrum male native
2680.3194196 2684.19742401 Bob_Shrum male native
2684.19742401 2686.11842401 Bob_Shrum male native
2684.19742401 2686.11842401 Bob_Shrum male native
2686.11842401 2687.93352093 Chris_Matthews male native
2687.89427313 2688.51927313 Ed_Rogers male native
2687.93352093 2691.5956663 Chris_Matthews male native
2691.01321586 2691.57421586 Ed_Rogers male native
2691.5956663 2696.71257819 Chris_Matthews male native
2696.71257819 2704.54949009 Chris_Matthews male native
2704.54949009 2707.84631388 Chris_Matthews male native
2706.92511013 2707.70211013 Ed_Rogers male native
2707.84631388 2709.0437511 Chris_Matthews male native
2709.0437511 2710.0687511 Chris_Matthews male native
2710.0687511 2711.7977511 Chris_Matthews male native
2711.7977511 2713.27920925 Chris_Matthews male native
2713.27920925 2716.65384802 Ed_Rogers male native
2716.65384802 2719.23418492 Ed_Rogers male native
2719.23418492 2724.16318492 Ed_Rogers male native
2719.23418492 2724.16318492 Ed_Rogers male native
2724.16318492 2727.93761807 Ed_Rogers male native
2727.93761807 2737.48805123 Ed_Rogers male native
2737.48805123 2744.47109 Ed_Rogers male native
2744.47109 2745.10195096 Ed_Rogers male native
2744.49197861 2746.71697861 Chris_Matthews male native
-
2746.59864706 2749.62531551 Bob_Shrum male native
2746.59864706 2749.62531551 Bob_Shrum male native
2748.44919786 2750.01229412 Ed_Rogers male native
2749.62531551 2750.18960963 Bob_Shrum male native
2750.18960963 2751.64699465 Bob_Shrum male native
2751.60427807 2752.47727807 Ed_Rogers male native
2751.64699465 2755.79028342 Bob_Shrum male native
2755.79028342 2757.23419251 Bob_Shrum male native
2757.23419251 2764.69157754 Bob_Shrum male native
2764.69157754 2769.51045989 Bob_Shrum male native
-
2769.51045989 2772.05079679 Bob_Shrum male native
2772.05079679 2782.03660963 Bob_Shrum male native
2782.03660963 2784.87337433 Bob_Shrum male native
2784.87337433 2785.85238503 Chris_Matthews male native
2785.85238503 2786.8596738 Chris_Matthews male native
2786.8596738 2787.69391444 Chris_Matthews male native
2787.69391444 2795.2207754 Chris_Matthews male native
2795.2207754 2797.79520856 Chris_Matthews male native
2797.79520856 2799.0854492 Chris_Matthews male native
2799.62301203 2800.31282487 Chris_Matthews male native
2800.31282487 2802.8313008 Chris_Matthews male native
2802.03208556 2803.16108556 Ed_Rogers male native
2803.05413369 2807.99656684 Chris_Matthews male native
2807.99656684 2809.42785561 Chris_Matthews male native
2809.42785561 2810.71895187 Chris_Matthews male native
2810.71895187 2811.55024064 Chris_Matthews male native
2811.22994652 2814.21828342 Ed_Rogers male native
2811.22994652 2814.21828342 Ed_Rogers male native
2814.21828342 2816.53457754 Ed_Rogers male native
2816.53457754 2818.84561631 Ed_Rogers male native
2818.84561631 2821.7201992 Ed_Rogers male native
2821.7201992 2822.79054679 Ed_Rogers male native
2821.76470588 2822.6616631 Chris_Matthews male native
2822.6616631 2824.63571123 Chris_Matthews male native
2822.6616631 2824.63571123 Chris_Matthews male native
2823.84164305 2825.28469652 Ed_Rogers male native
2825.28469652 2825.76903342 Chris_Matthews male native
2825.28469652 2830.57788904 Ed_Rogers male native
2830.57788904 2836.69255749 Ed_Rogers male native
2830.57788904 2836.69255749 Ed_Rogers male native
2830.57788904 2836.69255749 Ed_Rogers male native
2830.57788904 2836.69255749 Ed_Rogers male native
2834.3315508 2836.68741711 Chris_Matthews male native
2836.68741711 2845.2793115 Chris_Matthews male native
2845.90426872 2847.42227406 Bob_Shrum male native
2847.42227406 2848.65527406 Bob_Shrum male native
2848.65527406 2852.67056283 Bob_Shrum male native
2848.65527406 2852.67056283 Bob_Shrum male native
2848.65527406 2852.67056283 Bob_Shrum male native
-
2852.77751471 2865.49556283 Bob_Shrum male native
2865.49556283 2874.92856283 Bob_Shrum male native
2874.92856283 2876.01623663 Bob_Shrum male native
2874.92856283 2876.07561631 Chris_Matthews male native
2876.01623663 2877.00290508 Bob_Shrum male native
2876.07561631 2880.81381417 Chris_Matthews male native
2876.07561631 2880.81381417 Chris_Matthews male native
2880.81381417 2882.57267513 Chris_Matthews male native
2882.57267513 2883.71339706 Chris_Matthews male native
2883.71339706 2885.20992647 Chris_Matthews male native
2885.20992647 2886.40416711 Chris_Matthews male native
2886.40416711 2889.8443115 Chris_Matthews male native
2889.8443115 2895.25245588 Bob_Shrum male native
2895.25245588 2896.85469652 Bob_Shrum male native
2896.85469652 2906.33569652 Bob_Shrum male native
2906.33569652 2908.2074131 Bob_Shrum male native
2908.2074131 2913.45217781 Bob_Shrum male native
2913.45217781 2919.35632219 Bob_Shrum male native
2919.35632219 2925.5530869 Ed_Rogers male native
2925.5530869 2929.8340869 Ed_Rogers male native
2929.8340869 2932.43294786 Ed_Rogers male native
2932.43294786 2934.7949385 Ed_Rogers male native
2934.7949385 2937.6999385 Ed_Rogers male native
2937.6999385 2941.01837166 Chris_Matthews male native
2941.01837166 2943.69175668 Chris_Matthews male native
2943.69175668 2946.14151591 Chris_Matthews male native
2946.14151591 2946.77572505 Chris_Matthews male native
2946.77572505 2950.44986389 Chris_Matthews male native
2950.44986389 2952.14800273 Chris_Matthews male native
2952.14800273 2954.30100273 Chris_Matthews male native
3206.20386643 3210.58086643 Chris_Matthews male native
3210.58086643 3211.8851775 Chris_Matthews male native
3211.8851775 3213.34804042 Chris_Matthews male native
3213.34804042 3216.55528295 Chris_Matthews male native
3216.55528295 3218.37159402 Chris_Matthews male native
3218.37159402 3222.70059402 Chris_Matthews male native
3222.70059402 3236.21580141 Bob_Shrum male native
3236.21580141 3240.85263972 Bob_Shrum male native
3236.21580141 3240.85263972 Bob_Shrum male native
3241.81271178 3243.29371178 Bob_Shrum male native
-
3243.29371178 3249.77471178 Bob_Shrum male native
3243.29371178 3249.77471178 Bob_Shrum male native
3249.77471178 3250.31360984 Chris_Matthews male native
3250.31360984 3251.88519684 Bob_Shrum male native
-
3251.88519684 3255.19385237 Chris_Matthews male native
3255.19385237 3256.96688752 Bob_Shrum male native
3259.63447627 3267.91440773 Bob_Shrum male native
3266.30931459 3266.83831459 Chris_Matthews male native
3267.91440773 3269.52561511 Bob_Shrum male native
3269.52561511 3274.66747979 Bob_Shrum male native
3274.66747979 3276.77247979 Bob_Shrum male native
3276.77247979 3287.69461863 Chris_Matthews male native
3277.17047452 3277.97947452 Ed_Rogers male native
3287.69461863 3290.37637786 Chris_Matthews male native
3288.98066784 3295.07098946 Ed_Rogers male native
3292.82952548 3295.11495431 Chris_Matthews male native
3295.07098946 3296.43727592 Ed_Rogers male native
3296.43727592 3298.71439927 Ed_Rogers male native
3298.71439927 3305.94842129 Ed_Rogers male native
3298.71439927 3305.94842129 Ed_Rogers male native
3305.94842129 3307.94313812 Chris_Matthews male native
3307.94313812 3312.17613812 Chris_Matthews male native
3312.17613812 3312.54428327 Ed_Rogers male native
3312.38399832 3326.10989168 Bob_Shrum male native
3317.52448798 3319.95262956 Chris_Matthews male native
3325.37845058 3327.2914577 Ed_Rogers male native
3326.10989168 3329.26289881 Chris_Matthews male native
3329.26289881 3330.69589881 Chris_Matthews male native
3330.69589881 3331.32433247 Chris_Matthews male native
3330.7747106 3331.4157106 Ed_Rogers male native
3331.32433247 3334.59847939 Chris_Matthews male native
3334.59847939 3336.90347939 Chris_Matthews male native
3337.93410508 3348.11366251 Joe_Biden male native
3337.93410508 3348.11366251 Joe_Biden male native
3348.11366251 3348.91580944 Joe_Biden male native
3348.72306589 3349.73206589 Jon_Stewart male native
3349.73206589 3354.33678451 Joe_Biden male native
3354.33678451 3356.95892787 Jon_Stewart male native
3354.33678451 3356.95892787 Jon_Stewart male native
3356.95892787 3357.76536331 Joe_Biden male native
3359.67151736 3363.16623776 Joe_Biden male native
3363.16623776 3365.341813 Joe_Biden male native
3365.341813 3372.71252983 Jon_Stewart male native
3365.341813 3372.71252983 Jon_Stewart male native
3375.44078362 3384.16978362 Chris_Matthews male native
3375.44078362 3384.16978362 Chris_Matthews male native
3383.92689849 3387.34561532 Bob_Shrum male native
-
3386.92787177 3389.61373019 Chris_Matthews male native
3386.92787177 3389.61373019 Chris_Matthews male native
3387.45247195 3390.35747907 Ed_Rogers male native
3387.46215494 3390.41715672 Bob_Shrum male native
3390.41715672 3391.8835886 Bob_Shrum male native
3391.8835886 3394.64834216 Bob_Shrum male native
3394.64834216 3397.09734216 Bob_Shrum male native
3394.67497774 3395.43597774 Ed_Rogers male native
3397.09734216 3400.94748909 Bob_Shrum male native
3400.94748909 3404.80448909 Bob_Shrum male native
3405.28534394 3405.80949265 Chris_Matthews male native
3405.80949265 3412.48949265 Bob_Shrum male native
3405.80949265 3412.48949265 Bob_Shrum male native
3412.48949265 3426.32392453 Chris_Matthews male native
3426.32392453 3432.64692631 Chris_Matthews male native
3426.32392453 3432.64692631 Chris_Matthews male native
3432.64692631 3447.22392631 Ed_Rogers male native
3447.22392631 3452.77664849 Ed_Rogers male native
3452.77664849 3453.78222195 Ed_Rogers male native
3452.85841496 3454.79770169 Chris_Matthews male native
3453.78222195 3455.42666273 Ed_Rogers male native
3455.42666273 3460.46766273 Ed_Rogers male native
3460.46766273 3463.86438134 Ed_Rogers male native
3462.1015138 3463.04481122 Chris_Matthews male native
3463.04481122 3464.81894795 Chris_Matthews male native
3463.86438134 3464.44138134 Ed_Rogers male native
3464.81894795 3467.22794795 Chris_Matthews male native
3467.22371968 3468.94878706 Ed_Rogers male native
3468.94878706 3474.07008086 Ed_Rogers male native
3472.5606469 3472.93800539 Chris_Matthews male native
3474.01617251 3479.5148248 Chris_Matthews male native
3479.46091644 3481.02425876 Bob_Shrum male native
3479.5148248 3481.07816712 Chris_Matthews male native
3481.13207547 3487.00808625 Bob_Shrum male native
3481.13207547 3487.00808625 Bob_Shrum male native
3487.06199461 3489.59568733 Bob_Shrum male native
3489.64959569 3493.09973046 Bob_Shrum male native
3490.08086253 3491.5902965 Chris_Matthews male native
3491.5902965 3493.26145553 Chris_Matthews male native
3493.26145553 3494.77088949 Chris_Matthews male native
3493.26145553 3494.77088949 Chris_Matthews male native
3494.77088949 3496.81940701 Chris_Matthews male native
3496.86170213 3498.72340426 Chris_Matthews male native
-
-
3498.72340426 3499.73404255 Chris_Matthews male native
