<DOC DOCNO="bc/msnbc/00/msnbc_0004@0004@msnbc@bc@en@on">
Both vehicles which are armored can house <ENAMEX TYPE="CARDINAL">up to twenty five</ENAMEX> marines /.
This time there were <ENAMEX TYPE="CARDINAL">fifteen</ENAMEX> inside the <ENAMEX TYPE="PRODUCT">AAV</ENAMEX> /.
<ENAMEX TYPE="CARDINAL">Fourteen</ENAMEX> died /.
and <ENAMEX TYPE="CARDINAL">one</ENAMEX> civilian translator was also killed /.
Now this occured in basically the same area where <ENAMEX TYPE="CARDINAL">six</ENAMEX> marines were killed <ENAMEX TYPE="DATE">yesterday</ENAMEX> in an ambush launched by insurgents /.
The <ENAMEX TYPE="CARDINAL">six</ENAMEX> marines were snipers located on a roof looking for insurgents travelling down a smuggling route when they themselves were surrounded and killed by insurgent snipers /.
Now all of this violence has been located in an area known as the <ENAMEX TYPE="LOC">Euphrates</ENAMEX> river valley /.
This is the main smuggling route for insurgents from the <ENAMEX TYPE="NORP">Syrian</ENAMEX> border into central <ENAMEX TYPE="GPE">Iraq</ENAMEX> /.
There have been several marine operations in that area since <ENAMEX TYPE="DATE">May</ENAMEX> to try to shut down those smuggling routes /.
But <ENAMEX TYPE="DATE">today</ENAMEX> and <ENAMEX TYPE="DATE">yesterday</ENAMEX> 's attacks show that the insurgents are still very resilient /.
<ENAMEX TYPE="PERSON">Chris</ENAMEX> /?
Thank you <ENAMEX TYPE="PERSON">Mike</ENAMEX> /.
Now to politics /.
An <ENAMEX TYPE="GPE">Iraq</ENAMEX> war vet who called President <ENAMEX TYPE="PERSON">Bush</ENAMEX> a chickenhawk and worse lost his bid to become a <ENAMEX TYPE="GPE">US</ENAMEX> congressman from <ENAMEX TYPE="GPE">Ohio</ENAMEX> <ENAMEX TYPE="TIME">last night</ENAMEX> /.
But it was close /.
and because it was in a heavily <ENAMEX TYPE="ORG">GOPed</ENAMEX> district it flashes a code red for <ENAMEX TYPE="NORP">Republicans</ENAMEX> /.
<ENAMEX TYPE="WORK_OF_ART">Hardball</ENAMEX> correspondent <ENAMEX TYPE="PERSON">David Shuster</ENAMEX> reports /.
<ENAMEX TYPE="TIME">Tuesday night</ENAMEX> in an <ENAMEX TYPE="GPE">Ohio</ENAMEX> district President <ENAMEX TYPE="PERSON">Bush</ENAMEX> carried by <ENAMEX TYPE="QUANTITY">thirty points</ENAMEX> it was a victory for <ENAMEX TYPE="NORP">Rebuplican</ENAMEX> anti-abortion advocate <ENAMEX TYPE="PERSON">Jean Schmidt</ENAMEX> /.
Well ladies and gentlemen we passed the test /.
But the <ENAMEX TYPE="ORG">GOP</ENAMEX> did not pass it by much /.
<ENAMEX TYPE="PERSON">Schmidt</ENAMEX> won by <ENAMEX TYPE="PERCENT">only four percentage points</ENAMEX> over <ENAMEX TYPE="NORP">Democrat</ENAMEX> <ENAMEX TYPE="PERSON">Paul Hackett</ENAMEX> /.
<ENAMEX TYPE="PERSON">Hackett</ENAMEX> is a political newcomer and a veteran of <ENAMEX TYPE="EVENT">the Iraq War</ENAMEX> /.
Knock off the crying /.
There 's nothing to cry about here /.
This was a success /.
This was the closest any <ENAMEX TYPE="NORP">Democratic</ENAMEX> congressional candidate has come to beating a <ENAMEX TYPE="NORP">Republican</ENAMEX> here in <ENAMEX TYPE="DATE">more than twenty years</ENAMEX> /.
And <ENAMEX TYPE="DATE">today</ENAMEX> <ENAMEX TYPE="ORG">the Cincinnati Inquirer</ENAMEX> called the narrow margin quote nothing short of astounding /.
The central issue was <ENAMEX TYPE="GPE">Iraq</ENAMEX> /.
<ENAMEX TYPE="PERSON">Hackett</ENAMEX> a lawyer and a marine reservist who saw combat during a <ENAMEX TYPE="DATE">seven month</ENAMEX> tour bluntly bashed President <ENAMEX TYPE="PERSON">Bush</ENAMEX> calling him quote a chickenhawk and worse quote a son of a bitch /.
Who says bring it on is a cheerleader for the insurgents /.
That 's dangerous /.
<ENAMEX TYPE="PERSON">Schmidt</ENAMEX> a state lawmaker who believes schools should display the <ENAMEX TYPE="CARDINAL">ten</ENAMEX> commandments urged voters to punish <ENAMEX TYPE="PERSON">Hackett</ENAMEX> for his criticism of the president /.
And the national <ENAMEX TYPE="ORG">GOP</ENAMEX> poured in <ENAMEX TYPE="MONEY">half a million dollars</ENAMEX> in anti-Hackett television ads /.
He supports raising social security taxes /.
The effort according to <ENAMEX TYPE="NORP">Republicans</ENAMEX> was to help <ENAMEX TYPE="PERSON">Schmidt</ENAMEX> quote bury him /.
But it was an extremely shallow grave /.
And political analysts say the closer than expected outcome offers several lessons /.
<ENAMEX TYPE="ORDINAL">First</ENAMEX> of all voters now appear to be more receptive to criticism of the administration 's approach to <ENAMEX TYPE="GPE">Iraq</ENAMEX> and skeptical of blanket support like <ENAMEX TYPE="PERSON">Schmidt</ENAMEX> 's /.
We know that we 're on the right track in <ENAMEX TYPE="GPE">Iraq</ENAMEX> /.
and we need to stay the course /.
<ENAMEX TYPE="CARDINAL">One</ENAMEX> analyst says that if the <ENAMEX TYPE="CARDINAL">fourteen</ENAMEX> marines from <ENAMEX TYPE="GPE">Ohio</ENAMEX> killed <ENAMEX TYPE="DATE">today</ENAMEX> had been ambushed <ENAMEX TYPE="DATE">last week</ENAMEX> the election results might have been reversed /.
<ENAMEX TYPE="ORDINAL">Secondly</ENAMEX> <ENAMEX TYPE="PERSON">Schmidt</ENAMEX> 's close call may suggest that aligning with the administration on immigration and social security is precarious /.
And finally there is an advantage to campaigning as a political outsider /.
I 'm running because uh I actually want to go to <ENAMEX TYPE="GPE">Washington</ENAMEX> and fight for regular <ENAMEX TYPE="NORP">Americans</ENAMEX> /.
While campaigning <ENAMEX TYPE="PERSON">Hackett</ENAMEX> repeatedly criticized the leadership of <ENAMEX TYPE="ORG">the Republican party</ENAMEX> and argued that power brokers including <ENAMEX TYPE="PERSON">Tom DeLay</ENAMEX> must be replaced /.
When lawmakers come back in <ENAMEX TYPE="DATE">September</ENAMEX> though it is a <ENAMEX TYPE="NORP">Republican</ENAMEX> who will be joining them in <ENAMEX TYPE="ORG">Congress</ENAMEX> and a <ENAMEX TYPE="NORP">Democrat</ENAMEX> who will be staying home /.
The question is was the anti-war sentiment in <ENAMEX TYPE="GPE">Ohio</ENAMEX> 's <ENAMEX TYPE="ORDINAL">second</ENAMEX> congressional district a national bell weather signalling things to come /?
I 'm <ENAMEX TYPE="PERSON">David Shuster</ENAMEX> for <ENAMEX TYPE="WORK_OF_ART">Hardball</ENAMEX> in <ENAMEX TYPE="GPE">Washington</ENAMEX> /.
Joining me now is the winner of <ENAMEX TYPE="DATE">yesterday</ENAMEX> 's <ENAMEX TYPE="GPE">Ohio</ENAMEX> election <ENAMEX TYPE="NORP">Republican</ENAMEX> Congresswoman - elect <ENAMEX TYPE="PERSON">Jean Schmidt</ENAMEX> /.
Congresswoman - elect thank you for coming on here on <ENAMEX TYPE="WORK_OF_ART">Hardball</ENAMEX> right away /.
Thank you so much /.
I 've been up <ENAMEX TYPE="DATE">forty eight hours</ENAMEX> which proves that uh I still have the stamina of a <ENAMEX TYPE="DATE">twenty year old</ENAMEX> /.
Well you 'll love being in <ENAMEX TYPE="ORG">the House of Representatives</ENAMEX> /.
As we 've been talking I worked up there for a long time /.
It 's a wonderful place /.
It 's a very /-
I should say <ENAMEX TYPE="NORP">Democratic</ENAMEX> with a lowercase d /.
it 's a very wonderful place to work /.
Let me ask you this /.
What did you make of your opponent <ENAMEX TYPE="PERSON">Paul Hackett</ENAMEX> /?
Well /-
He was out there calling the president phrases /.
I 've never heard anybody call the President a son of a bitch /.
That 's quite a phrase /.
Uh he called him a chickenhawk /.
uh and he still got <ENAMEX TYPE="PERCENT">forty eight percent</ENAMEX> /.
Well well he did that with the national media eh when he was trying to paint himself in the <ENAMEX TYPE="GPE">Cincinnati</ENAMEX> based market /.
He was painting himself as a <ENAMEX TYPE="NORP">Republican</ENAMEX> /.
If you looked at his ad he aligned himself with the president because he caught on rather quick uh when he won the uh primary election and he had gone on a radio station and said uh that the worst threat to <ENAMEX TYPE="GPE">the United States</ENAMEX> was not <ENAMEX TYPE="PERSON">Osama bin Laden</ENAMEX> but the President that uh people did n't like that /.
and so suddenly he decided to cloak himself as a supporter of the President in his tv ads /.
Let me ask you about the horror of the last couple of days in Iraq /.
A batallion based in Ohio the Buckeye State your state /-
Uh twenty people dead /.
Do you think this war is going to end up in a sense here at home much less popular say a year from now the way it 's going /?
Or where do you think it 's going in terms of public support /?
Well I think that the public /-
First off my heartfelt condolences to the families that have been left behind /.
I will continue to pray for them because I ca n't imagine what it 's like to wake up and realize that your loved one is never coming back /.
But uh I honor their sacrifice that these men and women have made because uh uh our freedom is not free /.
There is a cost to it /.
and uh we realized that when we woke up this morning /.
Having said that uh the people really want us to stay the course and finish the job /.
Uh we 've planted the seeds of democracy /.
and uh it would be irresponsible for us to leave now /.
The insurgents are trying to do this to whip the public sentiment into a frenzy uh to leave when it 's too soon so that they can once again take over uh that country /.
Uh we 're on the right track /.
We 're on the right course /.
I think that the finish line is in sight /.
We just have to stay the course /.
President <ENAMEX TYPE="PERSON">Bush</ENAMEX> won your congressional district by a wide margin something like <ENAMEX TYPE="CARDINAL">two</ENAMEX> to <ENAMEX TYPE="CARDINAL">one</ENAMEX> /.
Could he do that <ENAMEX TYPE="DATE">today</ENAMEX> /?
I think he still could /.
If you look at the way my opponent uh painted himself in this election with his literature and his tv and radio commercials he wrapped himself around the President /.
The public in this very short election cycle was rather confused as to who the real <ENAMEX TYPE="NORP">Republican</ENAMEX> was /.
And once the mask was taken off uh and they realized that he was different uh then they uh were more solid in my camp /.
But uh with any short election and a very special election cycle I caution anybody to use this as a bell weather uh for uh where <ENAMEX TYPE="ORG">the Republican party</ENAMEX> is going in <ENAMEX TYPE="GPE">Ohio</ENAMEX> because uh very unique elections make outcomes uh very very different /.
Let 's take a look at something you said here on this program <ENAMEX TYPE="DATE">last week</ENAMEX> and see if you still think this way right now /.
They 're not solely focused on this war /.
Maybe the national media is /.
but the people right here in southern <ENAMEX TYPE="GPE">Ohio</ENAMEX> are talking about issues that affect them /.
They 're talking about having tax cuts that are permanent because they want to spend their own money they do n't want government to /.
Issues that affect them /.
Do you think that the loss uh of the <ENAMEX TYPE="CARDINAL">twenty</ENAMEX> uh guys over there servicemen fighting for their country over in <ENAMEX TYPE="GPE">Iraq</ENAMEX> for their <ENAMEX TYPE="GPE">Ohio</ENAMEX> based unit is going to bring this war home to people /?
I do n't think it 's going to bring the war home anymore differently than the button that I wear on my uh lapel /.
And that 's for Matt Moppin the only missing soldier in <ENAMEX TYPE="GPE">Iraq</ENAMEX> /.
Uh the people in <ENAMEX TYPE="GPE">Ohio</ENAMEX> are very smart /.
They understand the sacrifices these men and women are making on our behalf /.
But they also want to talk about other issues issues like taxes and tax reform like a strong energy policy /.
Uh they want to talk about national issues including <ENAMEX TYPE="GPE">Iraq</ENAMEX> but also border patrol and border security /.
And <ENAMEX TYPE="DATE">yesterday</ENAMEX> as I stood outside the polls for <ENAMEX TYPE="TIME">thirteen hours</ENAMEX> uh I never heard people talking about the war /.
They talked about issues that were uh more important and more local to them /.
Okay /.
What 's your <ENAMEX TYPE="CARDINAL">number one</ENAMEX> thing you 'd like to get done in <ENAMEX TYPE="DATE">the next year or so</ENAMEX> /?
My <ENAMEX TYPE="CARDINAL">number one</ENAMEX> thing is to address the needs of the beautiful <ENAMEX TYPE="ORDINAL">second</ENAMEX> congressional district /.
It 's very diverse /.
There are very many needs /.
Uh I want to follow <ENAMEX TYPE="PERSON">Rob Portman 's</ENAMEX> style of uh continued leadership /.
uh and uh I 'm to do that and uh answer and address their needs in the same manner that <ENAMEX TYPE="PERSON">Rob Portman</ENAMEX> did /.
But what 's the <ENAMEX TYPE="CARDINAL">one</ENAMEX> specific thing you 'd like to do the <ENAMEX TYPE="CARDINAL">one</ENAMEX> bill you 'd like to pass the only policy you 'd like to see enacted /?
There are <ENAMEX TYPE="CARDINAL">two</ENAMEX> /.
Uh actually I 'd like to address sexual predators in a much better fashion /.
I 'd also like to address uh eminent domain /.
I think that there are bills already in place for that /.
and I 'd be proud to sign on and sponsor those bills /.
Okay thank you very much <ENAMEX TYPE="PERSON">Jean Schmidt</ENAMEX> /.
Congratulations to a member of the <ENAMEX TYPE="GPE">United States</ENAMEX> <ENAMEX TYPE="ORG">House of Representatives</ENAMEX> as soon as she 's sworn in /.
When we come back what does the narrow <ENAMEX TYPE="NORP">Republican</ENAMEX> victory in <ENAMEX TYPE="GPE">Ohio</ENAMEX> mean for the President /?
And what does it say about the public support for the war right now /?
And later the congressional committee where baseball star <ENAMEX TYPE="PERSON">Raphael Romero</ENAMEX> testified he was steroid free /.
We 'll investigate his positive steroid test /.
You 're watching <ENAMEX TYPE="WORK_OF_ART">Hardball</ENAMEX> at <ENAMEX TYPE="ORG">msnbc</ENAMEX> /.
Welcome back to <ENAMEX TYPE="WORK_OF_ART">Hardball</ENAMEX> /.
More on that congressional race in <ENAMEX TYPE="GPE">Ohio</ENAMEX> and what it means for the rest of the country /.
We 're joined right now by <ENAMEX TYPE="GPE">Ohio</ENAMEX> <ENAMEX TYPE="NORP">Democratic</ENAMEX> congressman <ENAMEX TYPE="PERSON">Sherrod Brown</ENAMEX> and <ENAMEX TYPE="GPE">Ohio</ENAMEX> 's <ENAMEX TYPE="NORP">Republican</ENAMEX> Secretary of <ENAMEX TYPE="ORG">State</ENAMEX> <ENAMEX TYPE="PERSON">Ken Blackwell</ENAMEX> who 's also a candidate for governor who is in fact a candidate for governor /.
Uh Mr. Secretary thank you very much <ENAMEX TYPE="PERSON">Ken</ENAMEX> for coming on the show /.
You 're running for governor /.
Are you worried that this uh strongly <ENAMEX TYPE="NORP">Republican</ENAMEX> district uh barely came through for the <ENAMEX TYPE="NORP">Republican</ENAMEX> candidate against an anti-war <ENAMEX TYPE="NORP">Democrat</ENAMEX> /?
you know I think it was a wake - up call particularly for those <ENAMEX TYPE="NORP">Republicans</ENAMEX> that campaign like <ENAMEX TYPE="PERSON">Ronald Reagan</ENAMEX> and then govern like <ENAMEX TYPE="PERSON">Mike Dukakis</ENAMEX> /.
Uh what the base is saying is that we expect you to get up <ENAMEX TYPE="TIME">every morning</ENAMEX> and be who you say you are and do what you say you 're going to do /.
And I think that is a wake - up call /.
And if <ENAMEX TYPE="ORG">the Republican party</ENAMEX> uh grasps that then we will go about the business of reestablishing the line of distinction between <ENAMEX TYPE="NORP">Republicans</ENAMEX> and <ENAMEX TYPE="NORP">Democrats</ENAMEX> particularly on fiscal matters because the <ENAMEX TYPE="NORP">Democrats</ENAMEX> do n't represent change /.
they 're not saying they want to cut taxes and grow out our economy and create jobs /.
They 're not saying they want a right - sized government to make sure that we check runaway state government spending and put more emphasis on the private sector /.
So they do n't represent any change but the change of being from the outside to the inside /.
And so <ENAMEX TYPE="NORP">Republicans</ENAMEX> that are going to be successful <ENAMEX TYPE="DATE">next year</ENAMEX> are <ENAMEX TYPE="NORP">Republicans</ENAMEX> that show a real distinction between the status quo and getting our economy moving again by cutting taxes and right - sizing government /.
Okay let 's go to <ENAMEX TYPE="PERSON">Sherrod Brown</ENAMEX> /.
Thank you congressman /.
uh I think the Secretary of <ENAMEX TYPE="ORG">State</ENAMEX> of your state seems like he 's trashing <ENAMEX TYPE="PERSON">George Bush</ENAMEX> who 's running a <ENAMEX TYPE="MONEY">half trillion dollar</ENAMEX> deficit for not being a real conservative /.
Yeah I look at who conservatives really are /.
what I always learned was that they wanted smaller government uh not no national debt and they wanted to stay out of foreign entanglements /.
and we 're seeing exactly the opposite /.
But what happened in southwest <ENAMEX TYPE="GPE">Ohio</ENAMEX> Secretary <ENAMEX TYPE="PERSON">Blackwell</ENAMEX> 's right /.
it 's a wake - up call with a message /.
I do n't know what <ENAMEX TYPE="PERSON">Mike Dukakis</ENAMEX> has to do with it /.
But the message clearly is that the ethical problems in <ENAMEX TYPE="GPE">Columbus</ENAMEX> the ties of this candidate that barely squeaked through this election when <ENAMEX TYPE="PERSON">George Bush</ENAMEX> carried that district <ENAMEX TYPE="CARDINAL">two</ENAMEX> to <ENAMEX TYPE="CARDINAL">one</ENAMEX> and the former congressman carried it almost <ENAMEX TYPE="CARDINAL">three</ENAMEX> to <ENAMEX TYPE="CARDINAL">one</ENAMEX> the ties she had to Secretary <ENAMEX TYPE="PERSON">Blackwell</ENAMEX> to Governor <ENAMEX TYPE="PERSON">Taft</ENAMEX> to President <ENAMEX TYPE="PERSON">Bush</ENAMEX> /-
President <ENAMEX TYPE="PERSON">Bush</ENAMEX> made rowboat calls in to every <ENAMEX TYPE="NORP">Republican</ENAMEX> voter in that district /.
and she barely won /.
I think that 's the message that /-
What does that mean in <ENAMEX TYPE="GPE">Ohio</ENAMEX> /?
I would n't want to be on the ballot <ENAMEX TYPE="DATE">next year</ENAMEX> running for governor if I were <ENAMEX TYPE="PERSON">Ken Blackwell</ENAMEX> or anyone else /.
Did you associate uh /-
I 'm not sure /-
not much internationally /.
Congressman do you associate with the remarks of uh <ENAMEX TYPE="PERSON">Paul Hackett</ENAMEX> the fellow who lost the race <ENAMEX TYPE="TIME">last night</ENAMEX> who used terms like son of a bitch and chicken hawk /?
Do you think those are appropriate terms to refer to the President of <ENAMEX TYPE="GPE">the United States</ENAMEX> with /?
Well I think that uh Mr. <ENAMEX TYPE="PERSON">Hackett</ENAMEX> /-
Considering he was in <ENAMEX TYPE="GPE">Iraq</ENAMEX> he did n't think the war was a good idea to begin with /.
He stood with his commander in chief /.
He has heard the President and the Vice President accuse uh people who disagree with his war policy like <ENAMEX TYPE="PERSON">Paul Hackett</ENAMEX> /.
has accused them of not being patriotic /.
I think whatever Mr. <ENAMEX TYPE="PERSON">Hackett</ENAMEX> said was understandable /.
But the issue is that <ENAMEX TYPE="PERSON">Paul Hackett</ENAMEX> ran incredibly well when <ENAMEX TYPE="PERSON">George Bush</ENAMEX> put his name on the line and <ENAMEX TYPE="PERSON">Bob Taft</ENAMEX> put his name on the line in that district /.
And that tells you then the problems that both the national and state <ENAMEX TYPE="NORP">Republicans</ENAMEX> have /.
Okay let me go to Secretary of <ENAMEX TYPE="ORG">State</ENAMEX> <ENAMEX TYPE="PERSON">Ken Blackwell</ENAMEX> /.
Mr. Secretary are you happy as a candidate for governor of <ENAMEX TYPE="GPE">Ohio</ENAMEX> with the way this war in <ENAMEX TYPE="GPE">Iraq</ENAMEX> has been fought by <ENAMEX TYPE="GPE">the United States</ENAMEX> /?
Are you happy with the progress and prosecution of this war /?
First <ENAMEX TYPE="PERSON">Chris</ENAMEX> let me say that my heart aches for the <ENAMEX TYPE="CARDINAL">twenty</ENAMEX> families that lost loved ones in <ENAMEX TYPE="DATE">the last forty eight hours</ENAMEX> /.
Uh <ENAMEX TYPE="NORP">Marines</ENAMEX> are from the state of <ENAMEX TYPE="GPE">Ohio</ENAMEX> /.
Uh what I am for is firm resolution and a strategy that will lead us to victory /.
I think the President , I think the Secretary of <ENAMEX TYPE="ORG">Defense</ENAMEX> and all others who are responsible for offering that sort of leadership in this country have those same objectives /.
And I think to try to undercut that resolve and to <ENAMEX TYPE="ORDINAL">second</ENAMEX> - guess the Commander in Chief is a mistake /.
Let me just say to you <ENAMEX TYPE="PERSON">Chris</ENAMEX> that what I said was that <ENAMEX TYPE="PERSON">Ronald Reagan</ENAMEX> and <ENAMEX TYPE="PERSON">George Bush</ENAMEX> cut taxes and they started to restrain state government spending /.
What has happened in the state of <ENAMEX TYPE="GPE">Ohio</ENAMEX> is that <ENAMEX TYPE="PERSON">Bob Taft</ENAMEX> has increased spending and he has in fact raised taxes /.
And I think that anybody that runs on a tax raising runaway spending platform is going to lose because they 're going to undercut our base /.
And let me say to the congressman that <ENAMEX TYPE="ORG">the Oversight Committee</ENAMEX> of <ENAMEX TYPE="ORG">the Bureau of Worker 's Comp</ENAMEX> where all the scandal is taking place has <ENAMEX TYPE="CARDINAL">five</ENAMEX> members /.
<ENAMEX TYPE="CARDINAL">Two</ENAMEX> of those members are <ENAMEX TYPE="NORP">Democrats</ENAMEX> /.
<ENAMEX TYPE="CARDINAL">two</ENAMEX> are <ENAMEX TYPE="NORP">Republicans</ENAMEX> /.
and <ENAMEX TYPE="CARDINAL">one</ENAMEX> is an independent /.
You know who <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the <ENAMEX TYPE="NORP">Democrats</ENAMEX> is /?
It is <ENAMEX TYPE="PERSON">Bill Berger</ENAMEX> who excuse me is the president of the <ENAMEX TYPE="GPE">Ohio</ENAMEX> uh <ENAMEX TYPE="ORG">AFL - CIO</ENAMEX> /.
He is a member of the <ENAMEX TYPE="ORG">DNC</ENAMEX> /.
He is a member of <ENAMEX TYPE="ORG">the Ohio Democratic Party</ENAMEX> /.
This is a bipartisan scandal that 's going to take responsible and bipartisan leadership to get involved /.
And I think the <ENAMEX TYPE="ORDINAL">first</ENAMEX> step to getting towards the bottom of the scandal in <ENAMEX TYPE="GPE">Columbus</ENAMEX> is to have guys like <ENAMEX TYPE="PERSON">Bill Berger</ENAMEX> resign /.
Okay thank you very much /.
<ENAMEX TYPE="PERSON">Ken Blackwell</ENAMEX> Secretary of <ENAMEX TYPE="ORG">State</ENAMEX> of <ENAMEX TYPE="GPE">Ohio</ENAMEX> and <ENAMEX TYPE="GPE">US</ENAMEX> congressman <ENAMEX TYPE="PERSON">Sherrod Brown</ENAMEX> of <ENAMEX TYPE="GPE">Ohio</ENAMEX> /.
When we come back for <ENAMEX TYPE="ORG">the Washington Post</ENAMEX> <ENAMEX TYPE="PERSON">Mike Gowan</ENAMEX> will be here to tell us about his visit to <ENAMEX TYPE="FAC">Gitmo</ENAMEX> /.
He 's just been to <ENAMEX TYPE="LOC">Guantanamo</ENAMEX> /.
He 's going to tell us what it smells like down there /.
And later in the program former slugger <ENAMEX TYPE="PERSON">Jose Conseco</ENAMEX> speaks up about steroids and baseball /.
This is <ENAMEX TYPE="WORK_OF_ART">Hardball</ENAMEX> only at <ENAMEX TYPE="ORG">msnbc</ENAMEX> /.
Welcome back to <ENAMEX TYPE="WORK_OF_ART">Hardball</ENAMEX> /.
With several <ENAMEX TYPE="NORP">Republican</ENAMEX> senators pushing to regulate the military 's treatment of detainees the <ENAMEX TYPE="ORG">Pentagon</ENAMEX> has launched a major PR offensive and is inviting <ENAMEX TYPE="GPE">US</ENAMEX> congressmen to spend a day touring the detention facility at <ENAMEX TYPE="LOC">Guantanamo Bay</ENAMEX> /.
<ENAMEX TYPE="ORG">Washington Post</ENAMEX> reporter <ENAMEX TYPE="PERSON">Mike Gowan</ENAMEX> visited <ENAMEX TYPE="FAC">Gitmo</ENAMEX> with a congressional delegation <ENAMEX TYPE="DATE">this Monday</ENAMEX> and is writing about the experience for <ENAMEX TYPE="DATE">tomorrow</ENAMEX> 's paper /.
Mike I want you to give me the kind of report you give to your mother your friends /.
I want the richness the smell the color the whole thing /.
What is it like down in <ENAMEX TYPE="LOC">Guantanamo</ENAMEX> for our guys watching those prisoners and interrogating them /?
What 's it like for the prisoners /?
Well for the prisoners uh I ca n't really tell you /.
We saw a very sanitized version of it /.
Um I went down with <ENAMEX TYPE="CARDINAL">five</ENAMEX> lawmakers /.
They spent <ENAMEX TYPE="TIME">six hours</ENAMEX> on the ground at <ENAMEX TYPE="FAC">Gitmo</ENAMEX> /.
And then we saw the lawmakers from a distance /.
Uh eh we /-
That 's inappropriate maybe /.
They saw the prisoners from a distance /.
Uh uh <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the things that they got to do was uh they visited an exercise cage with a concrete floor chain link uh walls and ceilings /.
Through the distance you could see like <ENAMEX TYPE="CARDINAL">one</ENAMEX> uh detainee as they call it /.
There was a soccer ball there /.
Uh they sort of get um uh a feel for what uh recreation 's like /.
Now we 're told that they do that for <ENAMEX TYPE="TIME">an hour</ENAMEX> <ENAMEX TYPE="DATE">everyday</ENAMEX> /.
Uh we come back /.
we ask the defense lawyers /.
They say yes but <ENAMEX TYPE="TIME">that hour</ENAMEX> comes at <ENAMEX TYPE="TIME">night</ENAMEX> uh when it 's dark and they ca n't see uh anything /.
But as you suggested there 's a bunch of these tours /.
There have been <ENAMEX TYPE="CARDINAL">more than fifty</ENAMEX> in <ENAMEX TYPE="DATE">the last three months</ENAMEX> <ENAMEX TYPE="CARDINAL">more than thirty</ENAMEX> in <ENAMEX TYPE="DATE">the last months</ENAMEX> /.
Uh that 's such a regular thing down there now that we went into the maximum security unit and <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the doors was open /.
And I 'm like why 's the door open /?
And you walk up to it /.
and there 's a sign on it that says tour cell /. /.
So they 're used to uh having people come through /.
You go into a sample cell where they have the prisoners ' uh basic items comfort items laid out /.
and hanging off the wall there 's a book /.
and it says <ENAMEX TYPE="WORK_OF_ART">the Holy Koran</ENAMEX> /.
So the idea is to show uh lawmakers the better part of what 's happening there /.
Each of the guides pointed out to us the black uh arrows that you see everywhere are showing where <ENAMEX TYPE="GPE">Mecca</ENAMEX> is /.
They point out to us that <ENAMEX TYPE="CARDINAL">five</ENAMEX> times a day uh the pipe call to prayer is piped in /.
They 're free to join no matter what else uh they 're doing /.
what did you want to see that you could n't <ENAMEX TYPE="PERSON">Mike</ENAMEX> /?
Well I would have liked to have seen a detainee as they 're called /.
Um uh we did n't talk to any detainees /.
The uh congressmen uh who had security clearances did see a brief uh interrogation /.
and uh the military said it was authentic /.
Uh basically it was an inmate who was arguing that he wanted to uh get back /-
He fought or something /.
He 'd been moved into one of the stiffer uh areas /.
and he was arguing to get back into the lower ones /.
But they make a big deal about how much negotiating is been doing /.
They say they use a lot of positive reinforcements /.
Offer these guys pizza , offer these guys ice cream um in return for information /.
Now what the congressmen are asking after <ENAMEX TYPE="DATE">three years</ENAMEX> , how much really useful information do these guys have /?
And that 's one of the problems /.
a new general <ENAMEX TYPE="PERSON">Jay Hood</ENAMEX> who 's down there clearly wants to shape this place up /.
Does n't want <ENAMEX TYPE="FAC">an Abu Ghraib</ENAMEX> on his hands /.
There are cameras everywhere /.
The command staff works inside the wire /.
But a separate question beyond the guys who are working down there is what 's going to be done with these people /?
And uh the military will admit to you at the moment it looks like the <ENAMEX TYPE="CARDINAL">five hundred</ENAMEX> people that are currently there are going to be there indefinitely and they do n't have any charges against them /.
Okay thank you very much <ENAMEX TYPE="PERSON">Mike Gowan</ENAMEX> of <ENAMEX TYPE="ORG">the Washington Post</ENAMEX> /.
Up next is it time for <ENAMEX TYPE="ORG">Congress</ENAMEX> to step in and straighten out steroid use in professional baseball /?
How about getting rid of it /?
This is <ENAMEX TYPE="WORK_OF_ART">Hardball</ENAMEX> only on <ENAMEX TYPE="ORG">msnbc</ENAMEX> /.
Good <ENAMEX TYPE="TIME">evening</ENAMEX> everyone /.
I 'm <ENAMEX TYPE="PERSON">Collette Cassidy</ENAMEX> /.
Here 's what 's happening /.
<ENAMEX TYPE="CARDINAL">Fourteen</ENAMEX> <ENAMEX TYPE="GPE">US</ENAMEX> marines were killed when their vehicle hit a roadside bomb near <ENAMEX TYPE="GPE">Haditha</ENAMEX> in western <ENAMEX TYPE="GPE">Iraq</ENAMEX> /.
It is the deadliest such attack yet on <ENAMEX TYPE="NORP">American</ENAMEX> forces /.
All <ENAMEX TYPE="CARDINAL">fourteen</ENAMEX> marines were from the same reserve unit based near <ENAMEX TYPE="GPE">Cleveland</ENAMEX> <ENAMEX TYPE="GPE">Ohio</ENAMEX> /.
Another <ENAMEX TYPE="CARDINAL">six</ENAMEX> marines from that same unit were killed in an ambush in <ENAMEX TYPE="GPE">Haditha</ENAMEX> on <ENAMEX TYPE="DATE">Monday</ENAMEX> /.
<ENAMEX TYPE="PRODUCT">Discovery</ENAMEX> astronaut <ENAMEX TYPE="PERSON">Steven Robinson</ENAMEX> easily removed <ENAMEX TYPE="CARDINAL">two</ENAMEX> worrisome pieces of gap filler material from under the shuttle /.
There was concern it could lead to a repeat of the <ENAMEX TYPE="PRODUCT">Columbia</ENAMEX> disaster during re-entry /.
Meantime <ENAMEX TYPE="ORG">@NASA</ENAMEX> says it may decide by <ENAMEX TYPE="DATE">tomorrow</ENAMEX> whether another space walk will be needed to fix torn thermal blanket that blew a cockpit window /.
There 's a concern it could also pose a danger during re-entry /.
And <ENAMEX TYPE="PERSON">Martha Stewart 's</ENAMEX> release from home confinement and her electronic ankle bracelet has now been delayed <ENAMEX TYPE="DATE">three weeks</ENAMEX> until <ENAMEX TYPE="DATE">the end of the month</ENAMEX> /.
That 's after she reportedly showed up at a yoga class near her estate north of <ENAMEX TYPE="GPE">New York City</ENAMEX> /.
Those are your headlines /.
I 'm <ENAMEX TYPE="PERSON">Collette Cassidy</ENAMEX> /.
Now back to <ENAMEX TYPE="WORK_OF_ART">Hardball</ENAMEX> /.
Welcome back to <ENAMEX TYPE="WORK_OF_ART">Hardball</ENAMEX> /.
Back in <ENAMEX TYPE="DATE">March</ENAMEX> some of baseball 's most well known superstars were called to <ENAMEX TYPE="ORG">Congress</ENAMEX> to testify on steroid use in <ENAMEX TYPE="ORG">major league baseball</ENAMEX> /.
<ENAMEX TYPE="CARDINAL">One</ENAMEX> of those in the hot seat denying he ever used steroids was <ENAMEX TYPE="PERSON">Rafael Palmeiro</ENAMEX> of <ENAMEX TYPE="ORG">the Baltimore Orioles</ENAMEX> /.
My name is <ENAMEX TYPE="PERSON">Rafael Palmeiro</ENAMEX> /.
and I am a professional baseball player /.
I will be brief in my remarks <ENAMEX TYPE="DATE">today</ENAMEX> /.
Let me start by telling you this I have never used steroids period /.
I do not know how to say it any more clearly than that /.
Never /.
<ENAMEX TYPE="ORG">Major league baseball</ENAMEX> does n't agree /.
The league suspended <ENAMEX TYPE="PERSON">Palmeiro</ENAMEX> for <ENAMEX TYPE="DATE">ten days</ENAMEX> <ENAMEX TYPE="DATE">this week</ENAMEX> for flunking a drug test /.
<ENAMEX TYPE="ORG">The New York Times</ENAMEX> <ENAMEX TYPE="DATE">today</ENAMEX> reported he had a potent steroid in his system . The same that caused <ENAMEX TYPE="NORP">Canadian</ENAMEX> sprinter <ENAMEX TYPE="PERSON">Ben Johnson</ENAMEX> to lose his <ENAMEX TYPE="EVENT">Olympic</ENAMEX> gold medal back in <ENAMEX TYPE="DATE">eighty - eight</ENAMEX> /.
<ENAMEX TYPE="DATE">Yesterday</ENAMEX> on <ENAMEX TYPE="WORK_OF_ART">Hardball</ENAMEX> former major leaguer <ENAMEX TYPE="PERSON">Jose Conseco</ENAMEX> who wrote about injecting <ENAMEX TYPE="PERSON">Palmeiro</ENAMEX> with steroids in his book <ENAMEX TYPE="WORK_OF_ART">Juiced</ENAMEX> responded to his suspension /.
You have to be careful now because uh the extensions may be too extreme /.
For example if <ENAMEX TYPE="PERSON">Palmeiro</ENAMEX> is abiding by the rules , if <ENAMEX TYPE="PERSON">Palmeiro</ENAMEX> is not using steroids right now and a metabolyte has been found in his system he 's found guilty which makes no sense /.
But that 's his fault /.
A lot of the players /-
is n't that his fault <ENAMEX TYPE="PERSON">Jose</ENAMEX> if he said he never ever used steroids then he tests positive . And then he says oh that 's from a previous drug use /.
That 's his contradiction that he created , is n't it /?
Well it 's a contradiction on <ENAMEX TYPE="CARDINAL">one</ENAMEX> subject matter /.
On <ENAMEX TYPE="CARDINAL">one</ENAMEX> time frame and not on another /.
There are going to be many athletes who uh once this drug testing program was instituted are going to be found uh guilty /.
Uh their urine sample is going to come out positive because there will be strong metabolytes /.
But why do n't they just say I used /-
But that does n't mean they 're not abiding by the rules /.
Okay I do n't want to interrupt you <ENAMEX TYPE="PERSON">Dan</ENAMEX> /.
but why do n't they admit they broke the rules before so the new drug test will be found to be positive because of previous use /.
then they wo n't be nailed again /?
It 's very simple /.
They do n't have enough information enough knowledge on how long a metabolyte lasts in an athlete 's system /.
Well now <ENAMEX TYPE="ORG">the House uh Government Reform Committee</ENAMEX> which held those hearings back in <ENAMEX TYPE="DATE">March</ENAMEX> is requesting from <ENAMEX TYPE="ORG">Major League Baseball</ENAMEX> the documents relating to <ENAMEX TYPE="PERSON">Palmeiro</ENAMEX> 's drug test /.
They want the drug test results on paper /.
And <ENAMEX TYPE="PERSON">Palmeiro</ENAMEX> says he will cooperate with the committee /.
Congressman <ENAMEX TYPE="PERSON">Steven Lynch</ENAMEX> of <ENAMEX TYPE="GPE">Massachusetts</ENAMEX> is a member of the committee and is now with us from <ENAMEX TYPE="GPE">Boston</ENAMEX> /.
Congressman <ENAMEX TYPE="PERSON">Lynch</ENAMEX> are you uh uh /-
uh you want to get a hold of those documents those drug test results right from <ENAMEX TYPE="PERSON">Palmeiro</ENAMEX> /?
Certainly uh it would answer the question that Mr. <ENAMEX TYPE="PERSON">Canseco</ENAMEX> has raised about how long uh it was in his system and whether or not it was from a residual use /.
What difference does it make whether he lied before and was using before and is found out now or he 's been using lately /?
Well if he was using steroids during his testimony or prior to his testimony obviously he has committed perjury and has tried to mislead the <ENAMEX TYPE="ORG">Congress</ENAMEX> in an ongoing investigation /.
So uh it has uh a lot to do about what happens next /.
Would you like to see him charged with perjury uh if there 's evidence now hard evidence to a drug test that he was in fact using steroids back then before the testimony /?
Because there 's only <ENAMEX TYPE="CARDINAL">two</ENAMEX> options here as you point out /.
and you elucidate this /.
If he 's used the drugs and never used them before since the hearings that 's almost insane to think he did that /.
Yeah /.
So uh his defense or the defense that <ENAMEX TYPE="PERSON">Canseco</ENAMEX> offered on this show <ENAMEX TYPE="TIME">last night</ENAMEX> was that he may have used them a while ago in other words before he testified that he never had , therefore he 's guilty of perjury /.
Right /.
I 'm not sure if <ENAMEX TYPE="PERSON">Canseco</ENAMEX> is just offering his opinion uh uh /.
Certainly <ENAMEX TYPE="PERSON">Palmeiro</ENAMEX> never contested the positive result on the test /.
Uh so we have n't actually got him in /.
He 's agreed <ENAMEX TYPE="DATE">today</ENAMEX> verbally to release all the documents /.
However I believe that the committee needs to get a similar release from the union because the confidentiality agreement is part of a collective bargaining agreement /.
so we need to go to that step as well /.
Yeah but assuming you get by that step do you think this guy should be hit with a perjury charge /?
Well if he meets the requirements yes /.
We 're trying to protect the process /.
When people come before <ENAMEX TYPE="ORG">Congress</ENAMEX> and they are sworn to testify truthfully there has to be consequences when they do not do so /.
So this is about the integrity of the congressional process /.
This is not about going after Mr. <ENAMEX TYPE="PERSON">Palmeiro</ENAMEX> /.
We had <ENAMEX TYPE="PERSON">Ray Garibaldi</ENAMEX> on <ENAMEX TYPE="TIME">last night</ENAMEX> who lost his son to uh steroid use /.
He 's an athlete /.
He was trying to make it as a young man /.
He was using steroids to get ahead in that uh baseball career /.
Uh there are a lot of young people out there now watching this program right now probably who may be in their <ENAMEX TYPE="DATE">eighteen year old</ENAMEX> era <ENAMEX TYPE="DATE">from eighteen to twenty one</ENAMEX> /.
They 're thinking about how they can break into the big leagues /.
is this <ENAMEX TYPE="DATE">ten day</ENAMEX> suspension enough to turn them off to drugs /?
It 's really a joke if you think about it /.
and if a non-athlete a non-celebrity is uh convicted of simple possession of a <ENAMEX TYPE="LAW">schedule three</ENAMEX> substance like these steroids uh there 's a potential for a year in jail /.
eh in this case <ENAMEX TYPE="PERSON">Palmeiro</ENAMEX> 's looking at a <ENAMEX TYPE="DATE">ten day</ENAMEX> suspension /.
He still makes <ENAMEX TYPE="MONEY">over two point eight million dollars</ENAMEX> a year /.
Uh He 's uh rumored to be considered for <ENAMEX TYPE="ORG">the Hall of Fame</ENAMEX> /.
So uh the penalty in baseball is really an incentive uh to take the chance /.
I mean there 's very little consequences uh other than his reputation of course for Mr. <ENAMEX TYPE="PERSON">Palmeiro</ENAMEX> /.
You 're not at all prejudiced being a <ENAMEX TYPE="ORG">Sox</ENAMEX> fan , are you here /?
/.
I 'm serious /.
Well /.
I mean you might be tougher on him /-
I 'll take the /- /.
Would you be just as tough on a <ENAMEX TYPE="ORG">Sox</ENAMEX> player /?
Oh of course of course /.
Let 's take a look at something that <ENAMEX TYPE="PERSON">Jose Canseco</ENAMEX> said here <ENAMEX TYPE="TIME">last night</ENAMEX> /.
I want people to understand /.
I said this many times /.
My attack was never on these athletes /.
Uh I respect these athletes greatly /.
What I needed was <ENAMEX TYPE="CARDINAL">one</ENAMEX> of these athletes who I name in the actual book who are well known uh individuals to come forth and say you know what <ENAMEX TYPE="PERSON">Jose</ENAMEX> 's saying is <ENAMEX TYPE="PERCENT">one hundred percent</ENAMEX> true /.
Um my major attack and my only attack was on <ENAMEX TYPE="ORG">Major League Baseball</ENAMEX> and <ENAMEX TYPE="ORG">the Player 's Association</ENAMEX> because I think that they ought to be you know exploited and found out for uh the corrupt methods they use for letting steroids in the game for endorsing steroids in the game of baseball /.
And all of a sudden you know <ENAMEX TYPE="PERSON">Bud Segal</ENAMEX> says I do n't know anything about it /.
I never say anything /.
That 's ridiculous /.
It 's the biggest ongoing joke on the planet right now /.
Congressman <ENAMEX TYPE="PERSON">Lynch</ENAMEX> you 're concerned about the rights of labor and collective bargaining agreements /.
And certainly many of us are here as well in this country generally /.
And uh so I respect you /.
so let me ask you this though /.
Do you think the unions have done the job here /?
Is it fair to say that <ENAMEX TYPE="PERSON">Canseco</ENAMEX> 's got it right by saying <ENAMEX TYPE="ORG">the Player 's Association</ENAMEX> has not been aggressive in getting rid of steroids /?
Well I do n't think it 's a union problem /.
Why not a union /-
/.
Why is n't it a union problem /?
Well well /-
If they 're protecting the players ' rights and saying they should n't be tested /.
You watch those lawyers in your committee /.
they were all over the place trying to defend eh the players /.
Hey I 'm a former union president myself and also an attorney that represented a lot of unions /.
I always thought a very strong anti-drug policy was a good thing for my union members /.
This is <ENAMEX TYPE="CARDINAL">one</ENAMEX> case where they have turned a blind eye to what 's going on in professional sports /.
But that 's not the typical position of unions /.
No /.
They usually want a strong anti-drug policy to make a better workforce /.
Well of course it 's also for safety reasons at the workplace /.
But let 's get back to <ENAMEX TYPE="ORG">MLB</ENAMEX> <ENAMEX TYPE="ORG">Major League Baseball</ENAMEX> /.
do you believe the whole major league uh establishment has been benefitting from all these homeruns <ENAMEX TYPE="DATE">all these years</ENAMEX> and big muscles that produce these homeruns /?
Absolutely /.
Following the strike I think the thing that brought people back to baseball was the big homerun contest between <ENAMEX TYPE="PERSON">Sosa</ENAMEX> and <ENAMEX TYPE="PERSON">Maguire</ENAMEX> eh . and in a very real way steroid use /.
if those <ENAMEX TYPE="CARDINAL">two</ENAMEX> gentlemen uh you know were guilty of it and there 's some evidence that they were uh they put people back into the seats /.
So baseball is benefitting by the performance enhancement of the individual players which makes it even more troublesome in terms of eradicating steroid use /.
Congressman when you and I were growing up in <ENAMEX TYPE="DATE">the fifties and sixties</ENAMEX> baseball players were skinny wiry guys /.
They weighed <ENAMEX TYPE="QUANTITY">under two hundred pounds</ENAMEX> /.
Do you think it was drug use or weight training that got them so strong and big /?
I think that it 's a combination of both /.
I think that there 's some steroid use out there now /.
I think we probably have it moving in the right direction /.
And I think if we come up with serious penalties like <ENAMEX TYPE="ORG">the International Olympic Commission</ENAMEX> has that uh we can do this /.
I know that <ENAMEX TYPE="PERSON">Tom Davis</ENAMEX> uh a <ENAMEX TYPE="NORP">Republican</ENAMEX> from <ENAMEX TYPE="GPE">Virginia</ENAMEX> and <ENAMEX TYPE="PERSON">Henry Waxman</ENAMEX> from <ENAMEX TYPE="GPE">California</ENAMEX> have <ENAMEX TYPE="LAW">the Clean Sports Act</ENAMEX> that we 're trying to get put through <ENAMEX TYPE="ORG">Congress</ENAMEX> /.
Yeah /.
so I think this may help us this recent revelation uh about a player who had everything to lose but who still apparently put steroids in his body /.
You know he had <ENAMEX TYPE="ORG">the Hall of Fame</ENAMEX> and the <ENAMEX TYPE="CARDINAL">three thousand</ENAMEX> hits and the endorsements and uh really the respect and admiration of the entire country /.
Okay /.
Is <ENAMEX TYPE="PERSON">Rafael Palmeiro</ENAMEX> in trouble with your committee sir /?
He may be /.
I think it 's too early to say /.
Okay /.
Thank you very much Congressman <ENAMEX TYPE="PERSON">Steven Lynch</ENAMEX> <ENAMEX TYPE="NORP">Democrat</ENAMEX> of <ENAMEX TYPE="GPE">Massachusetts</ENAMEX> /.
Coming up , a new <ENAMEX TYPE="ORG">gallop</ENAMEX> poll shows a big lead for both <ENAMEX TYPE="PERSON">John McCain</ENAMEX> and <ENAMEX TYPE="PERSON">Rudy Giuliani</ENAMEX> in presidential matchups with guess who <ENAMEX TYPE="PERSON">Hillary Rodham Clinton</ENAMEX> /.
<ENAMEX TYPE="WORK_OF_ART">Hardball</ENAMEX> only on <ENAMEX TYPE="ORG">msnbc</ENAMEX> /.
Welcome back to <ENAMEX TYPE="WORK_OF_ART">Hardball</ENAMEX> /.
<ENAMEX TYPE="CARDINAL">Fourteen</ENAMEX> <ENAMEX TYPE="NORP">American</ENAMEX> troops were killed <ENAMEX TYPE="DATE">today</ENAMEX> in <ENAMEX TYPE="GPE">Iraq</ENAMEX> when a roadside bomb ripped through their lightly armored vehicle /.
And <ENAMEX TYPE="TIME">earlier today</ENAMEX> President <ENAMEX TYPE="PERSON">Bush</ENAMEX> again rejected calls for a timetable for withdrawal of <ENAMEX TYPE="GPE">US</ENAMEX> troops from <ENAMEX TYPE="GPE">Iraq</ENAMEX> /.
The violence in recent days in <ENAMEX TYPE="GPE">Iraq</ENAMEX> is a grim reminder of the enemies we face /.
These terrorists and insurgents will use brutal tactics because they 're trying to shake the will of <ENAMEX TYPE="GPE">the United States of America</ENAMEX> /.
That 's what they 're trying to do /.
They want us to retreat /.
They want us in our compassion for the innocent say we 're through /.
That 's what they want /.
They will fail /.
<ENAMEX TYPE="NORP">Democratic</ENAMEX> political strategist <ENAMEX TYPE="PERSON">Bob Shrum</ENAMEX> is now a senior fellow at <ENAMEX TYPE="ORG">New York University 's</ENAMEX> <ENAMEX TYPE="ORG">Graduate School in Public Service</ENAMEX> /.
<ENAMEX TYPE="PERSON">Ed Rogers</ENAMEX> is a <ENAMEX TYPE="NORP">Republican</ENAMEX> political consultant who served in the <ENAMEX TYPE="ORDINAL">first</ENAMEX> <ENAMEX TYPE="PERSON">Bush</ENAMEX> <ENAMEX TYPE="ORG">White House</ENAMEX> /.
What do you make of that <ENAMEX TYPE="PERSON">Ed</ENAMEX> the president 's speech <ENAMEX TYPE="DATE">today</ENAMEX> /?
Because everywhere in <ENAMEX TYPE="GPE">Washington</ENAMEX> we 're hearing that although there 's not a timetable set that we are beginning to be pull out our troops come next spring after the elections over there /.
Well you 're hearing that in bits and pieces /.
and you can believe that /.
or you can believe what the president said that he wo n't be shaken , his resolve is there and there is no timetable /.
From a top general /.
And you got to think that 's right /.
There is no timetable /.
Uh and if we were to telegraph that it would only be encouragement /.
it would only be aiding the people who want us to get out and the terrorists and the killers uh that want us to leave /.
It 's not exactly inconsistent /.
<ENAMEX TYPE="PERSON">Bob Shrum</ENAMEX> the President did not shoot down the notion that we 're going to begin to remove large numbers of troops back home after the elections <ENAMEX TYPE="DATE">last year</ENAMEX> /.
How do you read what he 's saying /?
Well they 're <ENAMEX TYPE="CARDINAL">two</ENAMEX> - timing this timetable issue /.
The fact is that we have major generals who are sending out the very signals that <ENAMEX TYPE="PERSON">Ed</ENAMEX> says we ca n't afford to send out because there 's so much dissatisfaction in the country for the course of the war /.
The answer to failure is not to perpetuate it /.
And either the <ENAMEX TYPE="NORP">Iraqis</ENAMEX> as Senator <ENAMEX TYPE="PERSON">Biden</ENAMEX> has said , as Senator <ENAMEX TYPE="PERSON">Kerry</ENAMEX> has said are going to get the capacity in a serious way to defend themselves or they 're not /.
And if they do n't we ca n't have an indefinite <ENAMEX TYPE="NORP">American</ENAMEX> presence in <ENAMEX TYPE="GPE">Iraq</ENAMEX> /.
It wo n't work /.
and the country wo n't accept it /.
Let me ask you about this election we just had /.
Yeah /.
Eh we all love bi-elections because we try to find something in the tea leaves /.
Right /.
<ENAMEX TYPE="CARDINAL">Fifty - two</ENAMEX> <ENAMEX TYPE="CARDINAL">forty - eight</ENAMEX> the <ENAMEX TYPE="NORP">Republican</ENAMEX> won in a <ENAMEX TYPE="NORP">Republican</ENAMEX> district narrower victory than usual /.
But what 's interesting is this guy <ENAMEX TYPE="PERSON">Paul Hackett</ENAMEX> who was on this show <ENAMEX TYPE="DATE">last week</ENAMEX> used the most amazing language in describing the President of <ENAMEX TYPE="GPE">the United States</ENAMEX> /.
He called him I do n't use this phrase often son of a bitch /.
I understand /.
He called him a chickenhawk /.
We know what that means /.
And he still got <ENAMEX TYPE="PERCENT">forty - eight percent</ENAMEX> /.
<ENAMEX TYPE="PERSON">Ed Rogers /.</ENAMEX>
Well there was a lot about this race that was an aberration /.
He was a good articulate candidate /.
He used some harsh language that I would disagree with /.
but nonetheless he had a legitimate point of view /.
and he was the darling of the media and of the left /.
He had a lot of resources in a special election where there was turnout that was <ENAMEX TYPE="CARDINAL">less than half</ENAMEX> of what would normally turn out in a normal election in a regularly scheduled election /.
And the <ENAMEX TYPE="NORP">Democrats</ENAMEX> should n't take too much comfort in an election where they just got beat versus an election where they got slaughtered /.
So /-
<ENAMEX TYPE="PERSON">Bob Shrum</ENAMEX> what do you make of this /?
/.
That was a nice piece of spin <ENAMEX TYPE="PERSON">Ed</ENAMEX> /.
but the fact is that /-
But it was all true /.
But the /-
It was a nice piece of spin /.
Right /.
And the fact is that district is normally won by <ENAMEX TYPE="NORP">Republicans</ENAMEX> by <ENAMEX TYPE="CARDINAL">forty</ENAMEX> points /.
They won by <ENAMEX TYPE="CARDINAL">four</ENAMEX> points /.
If you see that kind of shift or anything approaching that <ENAMEX TYPE="DATE">next year</ENAMEX> or something much less than that you 're going to see <ENAMEX TYPE="DATE">nineteen ninety four</ENAMEX> in reverse /.
And what I think it really reflects is not any language that <ENAMEX TYPE="PERSON">Paul Hackett</ENAMEX> used /-
/.
He might have actually done better had he not said some of those things /.
What it really reflects is dissatisfaction with the war a failed privatization plan on social security and a sense that the President has put no priority on healthcare and education /.
And I think people want some action on those things /.
Let 's talk <ENAMEX TYPE="NORP">Republicans</ENAMEX> /.
I love the new <ENAMEX TYPE="ORG">gallop</ENAMEX> poll /.
It just came out <ENAMEX TYPE="DATE">today</ENAMEX> /.
It shows that <ENAMEX TYPE="PERSON">Rudy Giuliani</ENAMEX> has got a <ENAMEX TYPE="PERCENT">sixty four percent</ENAMEX> favor in this environment when everybody 's tough on politicians /.
and <ENAMEX TYPE="PERSON">McCain</ENAMEX> 's down at <ENAMEX TYPE="CARDINAL">fifty one</ENAMEX> /.
But you know I want to ask you /.
I 've been pushing this /.
Maybe I feel like I 'm campaign - managing for <ENAMEX TYPE="PERSON">Giuliani</ENAMEX> /.
Maybe you should be /.
No I 'm just telling you he is the best speaker in the country <ENAMEX TYPE="DATE">today</ENAMEX> now that <ENAMEX TYPE="PERSON">Jesse Jackson</ENAMEX> 's not active /.
He 's the best orator in the country /.
And I think he looks great /.
What do you think <ENAMEX TYPE="PERSON">Ed</ENAMEX> /?
Hey and he 's a <ENAMEX TYPE="NORP">Republican</ENAMEX> /.
and if he runs he 's going to be a contender /.
You know <ENAMEX TYPE="NORP">Republicans</ENAMEX> are very +hierarchial /.
We tend to nominate a frontrunner /.
And right now I think by any standard <ENAMEX TYPE="PERSON">McCain</ENAMEX> is a frontrunner /.
And behind him /-
Not in most polls /.
Most polls show <ENAMEX TYPE="PERSON">Giuliani</ENAMEX> at <ENAMEX TYPE="CARDINAL">number one</ENAMEX> /.
/.
Okay okay well give or take /.
Yeah /.
Uh but nonetheless he would be a contender for our nomination no question /.
He would ultimately have some ideological problems /.
but right now yeah he is /.
he 's a frontrunner /.
/.
<ENAMEX TYPE="PERSON">Bob</ENAMEX> you 're laughing because you know he has them /.
But parties that are in trouble and need to win and if <ENAMEX TYPE="PERSON">Hillary</ENAMEX> 's the nominee , they 're going to need to win , they 're going to need the strongest possible opponent wo n't they resort to a <ENAMEX TYPE="PERSON">Giuliani</ENAMEX> /?
No look he can be a contender /.
He ca n't be the nominee /.
And I 'll tell you <ENAMEX TYPE="CARDINAL">one</ENAMEX> thing /.
<ENAMEX TYPE="PERSON">Ed Rogers</ENAMEX> is n't going to run his campaign /.
so you might as well <ENAMEX TYPE="PERSON">Chris</ENAMEX> /.
/.
Uh this is somebody who is explicitly pro-choice who has been for gay rights who while you might diasgree with him on a whole set of other issues on those issues is more like a <ENAMEX TYPE="NORP">Democrat</ENAMEX> than a <ENAMEX TYPE="NORP">Republican</ENAMEX> /.
And the fact of the matter is that when the right wing of <ENAMEX TYPE="ORG">the Republican party</ENAMEX> takes a look at him and takes a look at his positions on values issues they 're going to reject him /.
They do n't want him appointing /-
What happened in <ENAMEX TYPE="CARDINAL">fifty</ENAMEX> /-
They do n't want him appointing /-
I hate to be an old man here /.
but in <ENAMEX TYPE="DATE">nineteen fifty - two</ENAMEX> the <ENAMEX TYPE="NORP">Republicans</ENAMEX> looked at probable defeat /.
They thought they were going to run against maybe <ENAMEX TYPE="PERSON">Truman</ENAMEX> again /.
They did n't know by then /.
They ran <ENAMEX TYPE="PERSON">Dwight Eisenhower</ENAMEX> /.
They ran a moderate /.
How do you know the <ENAMEX TYPE="NORP">Republicans</ENAMEX> wo n't be smart enough to do the same thing to beat <ENAMEX TYPE="PERSON">Hillary</ENAMEX> /?
we were n't a country fractured along these social issues in the way that we are now /.
Look at what 's happening <ENAMEX TYPE="DATE">this weekend</ENAMEX> /.
<ENAMEX TYPE="PERSON">Bill Frist</ENAMEX> because he 's changed his position on stem cell research has been disinvited by <ENAMEX TYPE="ORG">the Family Research Council</ENAMEX> to what they 're calling their <ENAMEX TYPE="EVENT">Second Justice Sunday</ENAMEX> /.
Instead they 're going to have <ENAMEX TYPE="PERSON">Tom DeLay</ENAMEX> /.
I mean you have <ENAMEX TYPE="ORG">a Republican party</ENAMEX> where certain lines just are n't going to be crossed /.
And I do n't believe a pro-choice and even mildly pro-gay - rights candidate can be nominated by the <ENAMEX TYPE="NORP">Republicans</ENAMEX> /.
I know better than to try to forecast a race <ENAMEX TYPE="DATE">three years</ENAMEX> out particularly in the primaries the <ENAMEX TYPE="NORP">Republican</ENAMEX> primaries /.
However I am a <ENAMEX TYPE="NORP">Republican</ENAMEX> that tends to underestimate <ENAMEX TYPE="PERSON">Hillary Clinton</ENAMEX> /.
We know what a winning <ENAMEX TYPE="NORP">Democrat</ENAMEX> nominee looks like /.
It looks like <ENAMEX TYPE="PERSON">Jimmy Carter</ENAMEX> and <ENAMEX TYPE="PERSON">Bill Clinton</ENAMEX> /.
It does n't look like a liberal senator from <ENAMEX TYPE="GPE">New York</ENAMEX> /.
Okay we 're going to go back and look at <ENAMEX TYPE="PERSON">Hillary</ENAMEX> 's numbers which I find fascinating /.
They 're probably bad news for <ENAMEX TYPE="PERSON">Hillary</ENAMEX> supporters /.
We 'll be right back with <ENAMEX TYPE="PERSON">Ed Rogers</ENAMEX> and <ENAMEX TYPE="PERSON">Bob Shrum</ENAMEX> /.
Stay with us /.
When we return , could there be a unity ticket in the presidential race of <ENAMEX TYPE="DATE">two thousand eight</ENAMEX> /?
We 've a little buzz about that <ENAMEX TYPE="DATE">today</ENAMEX> /.
This is <ENAMEX TYPE="WORK_OF_ART">Hardball</ENAMEX> only on <ENAMEX TYPE="ORG">msnbc</ENAMEX> /.
We 're back with <ENAMEX TYPE="NORP">Republican</ENAMEX> strategist <ENAMEX TYPE="PERSON">Ed Rogers</ENAMEX> and <ENAMEX TYPE="WORK_OF_ART">Harball</ENAMEX> political analyst <ENAMEX TYPE="PERSON">Bob Shrum</ENAMEX> /.
Let 's look at these <ENAMEX TYPE="PERSON">Hillary</ENAMEX> numbers /.
I find them fascinating /.
Favorability <ENAMEX TYPE="PERCENT">fifty three percent</ENAMEX> in our latest gallop poll /.
Unfavorable <ENAMEX TYPE="CARDINAL">forty</ENAMEX> - three /.
In other words she starts the race <ENAMEX TYPE="PERSON">Bob</ENAMEX> with a pretty high negative /.
Oh yeah but I think for her to have a <ENAMEX TYPE="CARDINAL">ten</ENAMEX> point advantage favorable unfavorable and the fact that she 's running a race with <ENAMEX TYPE="PERSON">McCain</ENAMEX> and is as close as she is in this poll I think it 's <ENAMEX TYPE="CARDINAL">fifty</ENAMEX> <ENAMEX TYPE="CARDINAL">forty - five</ENAMEX> tells you that she 's actually a strong candidate /.
Now I do n't think that she probably appreciates <ENAMEX TYPE="PERSON">Ed Rogers '</ENAMEX> quasi-endorsement /.
/.
it kind of reminds of when /-
/.
It kind of reminds me of when <ENAMEX TYPE="PERSON">John McCain</ENAMEX> said to me in <ENAMEX TYPE="DATE">two thousand</ENAMEX> please stop saying nice things about me /.
it 's hurting me in the <ENAMEX TYPE="NORP">Republican</ENAMEX> primaries /.
Right /.
Uh but I uh /-
/.
Do you think she 's the strongest <ENAMEX TYPE="NORP">Democratic</ENAMEX> candidate for <ENAMEX TYPE="DATE">two thousand and eight</ENAMEX> <ENAMEX TYPE="PERSON">Bob Shrum</ENAMEX> /?
I think we do n't know the answer to that yet /.
But I know this that and you 'll remember this <ENAMEX TYPE="PERSON">Chris</ENAMEX> there were a lot of people in the <ENAMEX TYPE="PERSON">Carter</ENAMEX> campaign in <ENAMEX TYPE="DATE">nineteen eighty</ENAMEX> who when they thought <ENAMEX TYPE="PERSON">Ronald Reagan</ENAMEX> was going to be the nominee were popping champagne corks because they thought he was easy to beat /.
I know /.
The truth is he was n't easy to beat /.
She is a tough smart resourceful politician with a sense of where she 'd like to take the country /.
And I think she 'd be a very strong candidate /.
<ENAMEX TYPE="PERSON">Ed Rogers</ENAMEX> do you think <ENAMEX TYPE="PERSON">Hillary Clinton</ENAMEX> could take uh the beefier uh industrial states where the men have votes and guns and tend to like traditional women like <ENAMEX TYPE="GPE">Michigan</ENAMEX> like <ENAMEX TYPE="GPE">Illinois</ENAMEX> like <ENAMEX TYPE="GPE">Pennsylvania</ENAMEX> /?
Yeah /.
Do you think they would like <ENAMEX TYPE="PERSON">Hillary Clinton</ENAMEX> the cut of her jib out there /?
I ca n't think of a red state that is threatened /.
I mean some of the blue states I 'm talking about /.
Eh uh probably not /.
I mean she would have a headwind in this campaign /.
Again uh we know what a winning <ENAMEX TYPE="NORP">Democrat</ENAMEX> nominee looks like /.
and it does n't look like a liberal senator from the northeast /.
You know I just wonder whether the same people that /-
<ENAMEX TYPE="PERSON">Bob</ENAMEX> the same people that vote for <ENAMEX TYPE="PERSON">John Dingle</ENAMEX> in <ENAMEX TYPE="GPE">Michigan</ENAMEX> do you think are going to vote for <ENAMEX TYPE="PERSON">Hillary Clinton</ENAMEX> /?
No /.
Oh if we have the situation we have on the war , if our foreign policy disarray if no progress is being made on healthcare and education I think a lot of those red states could become blue states /.
Oh okay well that helps everybody right yeah /.
If things go as bad /-
Well if this war continues as it 's going <ENAMEX TYPE="PERSON">Peewee Herman</ENAMEX> could win /.
I mean you make your point <ENAMEX TYPE="PERSON">Bob</ENAMEX> /.
Let 's take a look /.
No /.
Here 's Senator <ENAMEX TYPE="PERSON">Joe Biden</ENAMEX> last night on <ENAMEX TYPE="WORK_OF_ART">The Daily Show with Jon Stewart</ENAMEX> /.
We 're talking about a possible unity ticket here /.
<ENAMEX TYPE="PERSON">John McCain</ENAMEX> is a personal friend a great friend /.
and I would be honored to run with or against <ENAMEX TYPE="PERSON">John McCain</ENAMEX> because I think the country uh would be well off no matter who /-
And I mean /-
did I hear with /?
You know um uh <ENAMEX TYPE="PERSON">John McCain</ENAMEX> uh and I think uh /-
Do n't become cottage cheese my friend /.
say it /.
The answer 's yes /.
Uh I wanted <ENAMEX TYPE="PERSON">John</ENAMEX> to run with uh <ENAMEX TYPE="PERSON">John Kerry</ENAMEX> last time out /.
And I uh asked him to do that /.
Boy I would love to see politics be shaken up in a way that just completely blew out the ramparts of partisanship /.
that would just be a wonderful situation /.
I do n't know if <ENAMEX TYPE="WORK_OF_ART">The Daily Show</ENAMEX> is calling the shots <ENAMEX TYPE="PERSON">Bob Shrum</ENAMEX> /.
but do you think that 's even possible the idea of a fusion ticket between uh <ENAMEX TYPE="PERSON">Biden</ENAMEX> and <ENAMEX TYPE="PERSON">McCain</ENAMEX> /?
what would <ENAMEX TYPE="PERSON">Ed</ENAMEX> and I do if they blew up the ramparts of partisanship /?
/.
Well I do n't know /.
but the country might do better /.
we know it /.
be over /.
It 's not going to happen /.
there are real differences between the parties here /.
There are real differences on some big issues /.
That 's right /.
And you notice <ENAMEX TYPE="PERSON">Joe Biden</ENAMEX> would like <ENAMEX TYPE="PERSON">John McCain</ENAMEX> to run with him /.
I think <ENAMEX TYPE="PERSON">John McCain</ENAMEX> 's running for president in <ENAMEX TYPE="ORG">the Republican Party</ENAMEX> /.
Yes /.
And I do n't think he 's going to pick <ENAMEX TYPE="PERSON">Joe Biden</ENAMEX> as his vice-presidential nominee if he gets nominated /.
and I do n't think the convention would go along with him /.
Let me ask you <ENAMEX TYPE="PERSON">Ed</ENAMEX> since you 're the <ENAMEX TYPE="NORP">Republican</ENAMEX> of this duo do you think your party will become pragmatic when it becomes closer and closer to the prospect of not only confronting <ENAMEX TYPE="PERSON">Hillary Clinton</ENAMEX> in the general election in <ENAMEX TYPE="DATE">two thousand eight</ENAMEX> but possibly losing to her /?
Will your party straighten up and say damn it we have to drop some of our ideological baggage /.
we 've got to run the best possible candidate /?
You know uh in <ENAMEX TYPE="DATE">February and March of two thousand and eight</ENAMEX> pragmatism and a collective calculus on behalf of <ENAMEX TYPE="NORP">Republican</ENAMEX> primary voters will not be what carries the day /.
I mean our voters will probably go with a stylistical contrast to <ENAMEX TYPE="PERSON">Bush</ENAMEX> somewhat /.
Voters usually do /.
Sure a little change /.
We tend to nominate a front runner /.
So a front runner in our party has to really falter before we 'll go back into the pack /.
But is there going to be some sort of collective calculus /?
Whose turn is it /?
$Whose turn for is it party /?
No /.
Is it <ENAMEX TYPE="PERSON">McCain</ENAMEX> 's turn having lost last time or not /?
Historically speaking yes /.
If he were to tend to it , if he were to listen to his advisors and try he would be hard to beat /.
Right /.
Is he the hardest uh <ENAMEX TYPE="NORP">Republican</ENAMEX> candidate for the <ENAMEX TYPE="NORP">Democrats</ENAMEX> to beat <ENAMEX TYPE="PERSON">Bob</ENAMEX> <ENAMEX TYPE="PERSON">McCain</ENAMEX> /?
Uh well I think everything /-
You know to be honest I think he /-
To be honest I think he probably is /.
but of course my saying it may in fact convey the opposite impression to people /.
People may think I 'm trying to convey the opposite impression /.
Ah he 's /-
But you 're a professor now <ENAMEX TYPE="PERSON">Bob</ENAMEX> /.
<ENAMEX TYPE="PERSON">Bob</ENAMEX> you 're a professor /.
They believe you as a professor /.
/.
You speak from the academic chair now /.
By the way what is it the <ENAMEX TYPE="PERSON">Shrum</ENAMEX> chair /?
/.
/.
What do you call your /-
</DOC>
