(TOP (IP (IP (IP (VP (NP (NR 颐和园))
                     (VP (VV 清淤))))
             (VP (VV 热气腾腾)))
         (IP (NP (QP (CD 两万))
                 (NP (NN 大学生)))
             (VP (VCD (VV 挥镐)
                      (VV 流汗))))))

(TOP (FRAG (NR 新华社)
           (NR 北京)
           (NT 一月)
           (NT 五日)
           (NN 电)
           (PU （)
           (NN 实习生)
           (NR 徐仁杰)
           (PU ）)))

(TOP (IP (NP (NP (NR 北京)
                 (NR 颐和园))
             (NP (NN 义务))
             (ADJP (JJ 清淤))
             (NP (NN 活动)))
         (VP (PP (P 在)
                 (NP (NN 首都)
                     (NN 高校)))
             (VP (VV 引起)
                 (NP (ADJP (JJ 很大))
                     (NP (NN 反响)))))
         (PU 。)))

(TOP (IP (NP (CP (CP (IP (VP (VCD (VV 劳动)
                                  (VV 归来))))
                     (DEC 的)))
             (NP (NN 大学生们)))
         (VP (VP (PP (P 在)
                     (LCP (NP (DNP (NP (NT 昨天))
                                   (DEG 的))
                              (NP (NN 座谈会)))
                          (LC 上)))
                 (VP (VV 畅谈)
                     (NP (NN 体会))))
             (PU ，)
             (VP (VV 认为)
                 (IP (NP (NN 义务)
                         (NN 劳动))
                     (VP (VP (VV 使)
                             (NP (DNP (NP (NN 爱国))
                                      (DEG 之))
                                 (NP (NN 心)))
                             (IP (VP (VV 得以)
                                     (VP (VV 化为)
                                         (NP (DNP (NP (NN 报国))
                                                  (DEG 之))
                                             (NP (NN 力)))))))
                         (PU ，)
                         (VP (ADVP (AD 很))
                             (VP (VE 有)
                                 (NP (NN 意义))))))))
         (PU 。)))

(TOP (IP (NP (NP (NR 颐和园)
                 (NR 昆明湖))
             (LCP (IP (VP (VV 成)
                          (NP (NN 湖))
                          (QP (CD 二百四十)
                              (CLP (M 年)))))
                  (LC 来))
             (QP (OD 首)
                 (CLP (M 次)))
             (ADJP (JJ 大规模))
             (ADJP (JJ 清淤))
             (NP (NN 工程)))
         (PU ，)
         (VP (NP (NT 去年)
                 (NT 年底))
             (VP (VV 拉开)
                 (NP (NN 序幕))))
         (PU 。)))

(TOP (IP (PP (P 为)
             (IP (VP (VV 便于)
                     (NP (ADJP (JJ 机械化))
                         (ADJP (JJ 清淤))
                         (NP (NN 作业))))))
         (PU ，)
         (NP (DNP (NP (NP (NN 首都))
                      (QP (CD 二十二)
                          (CLP (M 所)))
                      (NP (NN 高校)))
                  (DEG 的))
             (QP (CD 二万多)
                 (CLP (M 名)))
             (NP (NN 大学生)))
         (VP (VP (VV 汇集)
                 (LCP (NP (NR 万寿山))
                      (LC 下)))
             (PU ，)
             (VP (VP (VV 挥镐))
                 (VP (VV 清除)
                     (NP (LCP (NP (NN 湖面))
                              (LC 上))
                         (CP (CP (IP (NP (NN 厚))
                                     (VP (VV 达)
                                         (QP (CD 十)
                                             (CLP (M 厘米)))))
                                 (DEC 的)))
                         (NP (NN 冰层))))))
         (PU 。)))

(TOP (IP (IP (PP (P 在)
                 (LCP (NP (DNP (QP (ADVP (AD 连续))
                                   (QP (CD 八)
                                       (CLP (M 天))))
                               (DEG 的))
                          (NP (NN 劳动)))
                      (LC 中)))
             (PU ，)
             (NP (NN 大学生们))
             (VP (ADVP (AD 共))
                 (VP (VV 清理)
                     (NP (DNP (QP (CD 六十六万)
                                  (CLP (M 平方米)))
                              (DEG 的))
                         (NP (NN 冰层))))))
         (PU ，)
         (IP (VP (VV 占)
                 (QP (DNP (NP (DP (DT 整)
                                  (CLP (M 个)))
                              (ADJP (JJ 清冰))
                              (NP (NN 工程)))
                          (DEG 的))
                     (QP (CD 百分之七十)))))
         (PU 。)))

