<DOC DOCNO="nw/xinhua/01/chtb_0192@0192@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="1" TYPE="IDENT">颐和园</COREF> 清淤 热气腾腾 <COREF ID="2" TYPE="IDENT">两万 <COREF ID="2" TYPE="IDENT">大学生</COREF></COREF> 挥镐 流汗
新华社 北京 一月 五日 电 （ 实习生 徐仁杰 ）
<COREF ID="4" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">北京 颐和园</COREF> 义务 清淤 <COREF ID="4" TYPE="IDENT">活动</COREF></COREF> 在 首都 高校 引起 <COREF ID="9" TYPE="IDENT">很大 <COREF ID="9" TYPE="IDENT">反响</COREF></COREF> 。
<COREF ID="11" TYPE="IDENT">劳动 归来 的 <COREF ID="11" TYPE="IDENT">大学生们</COREF></COREF> 在 <COREF ID="14" TYPE="IDENT">昨天 的 <COREF ID="14" TYPE="IDENT">座谈会</COREF></COREF> 上 畅谈 体会 ， 认为 义务 劳动 使 <COREF ID="19" TYPE="IDENT">爱国 之 <COREF ID="19" TYPE="IDENT">心</COREF></COREF> 得以 化为 <COREF ID="23" TYPE="IDENT">报国 之 <COREF ID="23" TYPE="IDENT">力</COREF></COREF> ， 很 有 意义 。
<COREF ID="27" TYPE="IDENT"><COREF ID="28" TYPE="IDENT">颐和园 昆明湖</COREF> 成 <COREF ID="28" TYPE="IDENT">湖</COREF> 二百四十 年 来 首 次 大规模 清淤 <COREF ID="27" TYPE="IDENT">工程</COREF></COREF> ， 去年 年底 拉开 序幕 。
为 便于 <COREF ID="35" TYPE="IDENT">机械化 清淤 <COREF ID="35" TYPE="IDENT">作业</COREF></COREF> ， <COREF ID="2" TYPE="IDENT"><COREF ID="38" TYPE="IDENT">首都 二十二 所 <COREF ID="38" TYPE="IDENT">高校</COREF></COREF> 的 二万多 名 <COREF ID="2" TYPE="IDENT">大学生</COREF></COREF> 汇集 万寿山 下 ， 挥镐 清除 <COREF ID="43" TYPE="IDENT">湖面 上 厚 达 十 厘米 的 <COREF ID="43" TYPE="IDENT">冰层</COREF></COREF> 。
在 <COREF ID="48" TYPE="IDENT">连续 八 天 的 <COREF ID="48" TYPE="IDENT">劳动</COREF></COREF> 中 ， <COREF ID="2" TYPE="IDENT">大学生们</COREF> 共 清理 <COREF ID="51" TYPE="IDENT">六十六万 平方米 的 <COREF ID="51" TYPE="IDENT">冰层</COREF></COREF> ， 占 <COREF ID="54" TYPE="IDENT">整 个 清冰 <COREF ID="54" TYPE="IDENT">工程</COREF></COREF> 的 百分之七十 。
</TEXT>
</DOC>
