<DOC DOCNO="nw/xinhua/03/chtb_0324@0324@xinhua@nw@ch@on">
<TEXT PARTNO="000">
世界 游泳 锦标赛
<COREF ID="0" TYPE="IDENT">兰卫 、 陈晟</COREF> 获 <COREF ID="1" TYPE="IDENT"><COREF ID="2" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">男子</COREF> １ 米 <COREF ID="2" TYPE="IDENT">跳板</COREF></COREF> <COREF ID="1" TYPE="IDENT">复赛 资格</COREF></COREF>
新华社 罗马 ９月 １日 电 （ 杨爱国 黄昌瑞
<COREF ID="6" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">第七 届 <COREF ID="7" TYPE="IDENT">世界 游泳 锦标赛</COREF></COREF> <COREF ID="2" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">男子</COREF> １ 米 <COREF ID="2" TYPE="IDENT">跳板</COREF></COREF> <COREF ID="6" TYPE="IDENT">预赛</COREF></COREF> 今天 上午 在 这里 举行 。
<COREF ID="0" TYPE="IDENT"><COREF ID="17" TYPE="IDENT">中国</COREF> <COREF ID="0" TYPE="IDENT">选手</COREF> 兰卫 和 陈晟</COREF> 双双 获得 了 <COREF ID="1" TYPE="IDENT">复赛 资格</COREF> 。
在 <COREF ID="6" TYPE="IDENT">预赛</COREF> 中 ， <COREF ID="22" TYPE="IDENT">来自 广东 、 <COREF ID="25" TYPE="IDENT">今年</COREF> ２６ 岁 的 <COREF ID="22" TYPE="IDENT">兰卫</COREF></COREF> 身手不凡 ， 以 <COREF ID="27" TYPE="IDENT">总 <COREF ID="27" TYPE="IDENT">成绩</COREF></COREF> ３５５·３５ 分 居 <COREF ID="29" TYPE="IDENT">领先 <COREF ID="29" TYPE="IDENT">地位</COREF></COREF> 。
<COREF ID="31" TYPE="IDENT"><COREF ID="31" TYPE="IDENT">来自 <COREF ID="34" TYPE="IDENT">湖北</COREF> 的 <COREF ID="31" TYPE="IDENT">选手</COREF></COREF> 、 <COREF ID="25" TYPE="IDENT">今年</COREF> １９ 岁 的 <COREF ID="31" TYPE="IDENT">陈晟</COREF></COREF> 暂 居 第六 位 ， <COREF ID="39" TYPE="IDENT">总 <COREF ID="39" TYPE="IDENT">成绩</COREF></COREF> 为 ３４２·６０ 分 。
<COREF ID="41" TYPE="IDENT">暂 居 第二 位 的 <COREF ID="41" TYPE="IDENT">选手</COREF></COREF> 是 <COREF ID="44" TYPE="IDENT">德国 <COREF ID="44" TYPE="IDENT">运动员</COREF> 鲍·利佐</COREF> ， <COREF ID="49" TYPE="IDENT">总 <COREF ID="49" TYPE="IDENT">成绩</COREF></COREF> 为 ３５５·０２ 分 ， 略 低于 <COREF ID="22" TYPE="IDENT">兰卫</COREF> 。
<COREF ID="52" TYPE="IDENT"><COREF ID="53" TYPE="IDENT">暂 居 第三 位 的 津巴布韦 <COREF ID="53" TYPE="IDENT">选手</COREF> 斯·埃万</COREF> 的 总 <COREF ID="52" TYPE="IDENT">成绩</COREF></COREF> 为 ３５４·３９ 分 。
<COREF ID="6" TYPE="IDENT">赛</COREF> 后 ， <COREF ID="61" TYPE="IDENT"><COREF ID="63" TYPE="IDENT"><COREF ID="17" TYPE="IDENT">中国</COREF> <COREF ID="63" TYPE="IDENT">跳水队</COREF></COREF> <COREF ID="61" TYPE="IDENT">总教练</COREF> 徐益明</COREF> 对 <COREF ID="68" TYPE="IDENT"><COREF ID="69" TYPE="IDENT">本 <COREF ID="69" TYPE="IDENT">社</COREF></COREF> <COREF ID="68" TYPE="IDENT">记者</COREF></COREF> 说 ： “ <COREF ID="31" TYPE="IDENT">陈晟</COREF> 今天 有些 紧张 。 ”
<COREF ID="61" TYPE="IDENT">他</COREF> 还 说 ： ” <COREF ID="75" TYPE="IDENT"><COREF ID="63" TYPE="IDENT">我们</COREF> 的 <COREF ID="75" TYPE="IDENT">运动员</COREF></COREF> 对 在 <COREF ID="79" TYPE="IDENT">强 <COREF ID="79" TYPE="IDENT">阳光</COREF></COREF> 下 进行 比赛 不 太 适应 。
在 国内 <COREF ID="75" TYPE="IDENT">他们</COREF> 进行 室内 训练 比较 多 。
看来 ， 还 要 多 在 室外 训练 。 ”
<COREF ID="61" TYPE="IDENT">他</COREF> 认为 ， <COREF ID="chtb_324.fid.utf8-E2" TYPE="IDENT">这 次 <COREF ID="chtb_324.fid.utf8-E2" TYPE="IDENT">比赛</COREF></COREF> <COREF ID="90" TYPE="IDENT"><COREF ID="17" TYPE="IDENT">我 国</COREF> 参赛 的 新 <COREF ID="90" TYPE="IDENT">选手</COREF></COREF> 多 。
<COREF ID="90" TYPE="IDENT">他们</COREF> 还 缺乏 <COREF ID="95" TYPE="IDENT">国际 比赛 的 <COREF ID="95" TYPE="IDENT">经验</COREF></COREF> 。
<COREF ID="98" TYPE="IDENT">女子 跳水 <COREF ID="100" TYPE="IDENT">１０ 米 <COREF ID="100" TYPE="IDENT">跳台</COREF></COREF> <COREF ID="98" TYPE="IDENT">预赛</COREF></COREF> 将 在 今天 下午 举行 。
<COREF ID="17" TYPE="IDENT"><COREF ID="17" TYPE="IDENT">我</COREF> <COREF ID="17" TYPE="IDENT">国</COREF></COREF> <COREF ID="109" TYPE="IDENT">曾 获 <COREF ID="chtb_324.fid.utf8-E5" TYPE="IDENT">世界 锦标赛 <COREF ID="chtb_324.fid.utf8-E5" TYPE="IDENT">冠军</COREF></COREF> 和 <COREF ID="chtb_324.fid.utf8-E7" TYPE="IDENT">奥运会 <COREF ID="chtb_324.fid.utf8-E7" TYPE="IDENT">冠军</COREF></COREF> 的 <COREF ID="34" TYPE="IDENT">湖北</COREF> <COREF ID="109" TYPE="IDENT">选手</COREF> 伏明霞</COREF> 和 <COREF ID="122" TYPE="IDENT">曾 获 <COREF ID="122" TYPE="IDENT">世界杯 <COREF ID="122" TYPE="IDENT">冠军</COREF></COREF> 的 河北 选手 池彬</COREF> 将 参加 <COREF ID="98" TYPE="IDENT">比赛</COREF> 。
（ 完 ）
</TEXT>
</DOC>
