<DOC DOCNO="nw/xinhua/03/chtb_0324@0324@xinhua@nw@ch@on">
<ENAMEX TYPE="EVENT">世界 游泳 锦标赛</ENAMEX>
<ENAMEX TYPE="PERSON">兰卫</ENAMEX> 、 <ENAMEX TYPE="PERSON">陈晟</ENAMEX> 获 男子 <ENAMEX TYPE="QUANTITY">１ 米</ENAMEX> 跳板 复赛 资格
<ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">罗马</ENAMEX> <ENAMEX TYPE="DATE">９月 １日</ENAMEX> 电 （ <ENAMEX TYPE="PERSON">杨爱国</ENAMEX> <ENAMEX TYPE="PERSON">黄昌瑞</ENAMEX>
<ENAMEX TYPE="ORDINAL">第七</ENAMEX> 届 <ENAMEX TYPE="EVENT">世界 游泳 锦标赛</ENAMEX> 男子 <ENAMEX TYPE="QUANTITY">１ 米</ENAMEX> 跳板 预赛 <ENAMEX TYPE="DATE">今天</ENAMEX> <ENAMEX TYPE="TIME">上午</ENAMEX> 在 这里 举行 。
<ENAMEX TYPE="GPE">中国</ENAMEX> 选手 <ENAMEX TYPE="PERSON">兰卫</ENAMEX> 和 <ENAMEX TYPE="PERSON">陈晟</ENAMEX> 双双 获得 了 复赛 资格 。
在 预赛 中 ， 来自 <ENAMEX TYPE="GPE">广东</ENAMEX> 、 <ENAMEX TYPE="DATE">今年</ENAMEX> <ENAMEX TYPE="DATE">２６ 岁</ENAMEX> 的 <ENAMEX TYPE="PERSON">兰卫</ENAMEX> 身手不凡 ， 以 总 成绩 <ENAMEX TYPE="CARDINAL">３５５·３５</ENAMEX> 分 居 领先 地位 。
来自 <ENAMEX TYPE="GPE">湖北</ENAMEX> 的 选手 、 <ENAMEX TYPE="DATE">今年</ENAMEX> <ENAMEX TYPE="DATE">１９ 岁</ENAMEX> 的 <ENAMEX TYPE="PERSON">陈晟</ENAMEX> 暂 居 <ENAMEX TYPE="ORDINAL">第六</ENAMEX> 位 ， 总 成绩 为 <ENAMEX TYPE="CARDINAL">３４２·６０</ENAMEX> 分 。
暂 居 <ENAMEX TYPE="ORDINAL">第二</ENAMEX> 位 的 选手 是 <ENAMEX TYPE="GPE">德国</ENAMEX> 运动员 <ENAMEX TYPE="PERSON">鲍·利佐</ENAMEX> ， 总 成绩 为 <ENAMEX TYPE="CARDINAL">３５５·０２</ENAMEX> 分 ， 略 低于 <ENAMEX TYPE="PERSON">兰卫</ENAMEX> 。
暂 居 <ENAMEX TYPE="ORDINAL">第三</ENAMEX> 位 的 <ENAMEX TYPE="GPE">津巴布韦</ENAMEX> 选手 <ENAMEX TYPE="PERSON">斯·埃万</ENAMEX> 的 总 成绩 为 <ENAMEX TYPE="CARDINAL">３５４·３９</ENAMEX> 分 。
赛 后 ， <ENAMEX TYPE="ORG">中国 跳水队</ENAMEX> 总教练 <ENAMEX TYPE="PERSON">徐益明</ENAMEX> 对 本 社 记者 说 ： “ <ENAMEX TYPE="PERSON">陈晟</ENAMEX> <ENAMEX TYPE="DATE">今天</ENAMEX> 有些 紧张 。 ”
他 还 说 ： ” 我们 的 运动员 对 在 强 阳光 下 进行 比赛 不 太 适应 。
在 国内 他们 进行 室内 训练 比较 多 。
看来 ， 还 要 多 在 室外 训练 。 ”
他 认为 ， 这 次 比赛 我 国 参赛 的 新 选手 多 。
他们 还 缺乏 国际 比赛 的 经验 。
女子 跳水 <ENAMEX TYPE="QUANTITY">１０ 米</ENAMEX> 跳台 预赛 将 在 <ENAMEX TYPE="DATE">今天</ENAMEX> <ENAMEX TYPE="TIME">下午</ENAMEX> 举行 。
我 国 曾 获 <ENAMEX TYPE="EVENT">世界 锦标赛</ENAMEX> 冠军 和 <ENAMEX TYPE="EVENT">奥运会</ENAMEX> 冠军 的 <ENAMEX TYPE="GPE">湖北</ENAMEX> 选手 <ENAMEX TYPE="PERSON">伏明霞</ENAMEX> 和 曾 获 <ENAMEX TYPE="EVENT">世界杯</ENAMEX> 冠军 的 <ENAMEX TYPE="GPE">河北</ENAMEX> 选手 <ENAMEX TYPE="PERSON">池彬</ENAMEX> 将 参加 比赛 。
（ 完 ）
</DOC>
