(TOP (NP (NN 世界)
         (NN 游泳)
         (NN 锦标赛)))

(TOP (IP (NP (NR 兰卫)
             (PU 、)
             (NR 陈晟))
         (VP (VV 获)
             (NP (NP (NP (NN 男子))
                     (QP (CD １)
                         (CLP (M 米)))
                     (NP (NN 跳板)))
                 (NP (NN 复赛)
                     (NN 资格))))))

(TOP (FRAG (NR 新华社)
           (NR 罗马)
           (NT ９月)
           (NT １日)
           (NN 电)
           (PU （)
           (NR 杨爱国)
           (NR 黄昌瑞)))

(TOP (IP (NP (NP (QP (OD 第七)
                     (CLP (M 届)))
                 (NP (NN 世界)
                     (NN 游泳)
                     (NN 锦标赛)))
             (NP (NP (NN 男子))
                 (QP (CD １)
                     (CLP (M 米)))
                 (NP (NN 跳板)))
             (NP (NN 预赛)))
         (VP (NP (NT 今天)
                 (NT 上午))
             (PP (P 在)
                 (NP (PN 这里)))
             (VP (VV 举行)))
         (PU 。)))

(TOP (IP (NP (NP (NP (NR 中国))
                 (NP (NN 选手)))
             (NP (NR 兰卫)
                 (CC 和)
                 (NR 陈晟)))
         (VP (ADVP (AD 双双))
             (VP (VV 获得)
                 (AS 了)
                 (NP (NN 复赛)
                     (NN 资格))))
         (PU 。)))

(TOP (IP (PP (P 在)
             (LCP (NP (NN 预赛))
                  (LC 中)))
         (PU ，)
         (NP (CP (CP (IP (VP (VP (VV 来自)
                                 (NP (NR 广东)))
                             (PU 、)
                             (VP (NP (NT 今年))
                                 (QP (CD ２６)
                                     (CLP (M 岁))))))
                     (DEC 的)))
             (NP (NR 兰卫)))
         (VP (VP (VV 身手不凡))
             (PU ，)
             (VP (PP (P 以)
                     (QP (NP (ADJP (JJ 总))
                             (NP (NN 成绩)))
                         (QP (CD ３５５·３５)
                             (CLP (M 分)))))
                 (VP (VV 居)
                     (NP (ADJP (JJ 领先))
                         (NP (NN 地位))))))
         (PU 。)))

(TOP (IP (IP (NP (NP (CP (CP (IP (VP (VV 来自)
                                     (NP (NR 湖北))))
                             (DEC 的)))
                     (NP (NN 选手)))
                 (PU 、)
                 (CP (CP (IP (VP (NP (NT 今年))
                                 (QP (CD １９)
                                     (CLP (M 岁)))))
                         (DEC 的)))
                 (NP (NR 陈晟)))
             (VP (ADVP (AD 暂))
                 (VP (VV 居)
                     (QP (OD 第六)
                         (CLP (M 位))))))
         (PU ，)
         (IP (NP (ADJP (JJ 总))
                 (NP (NN 成绩)))
             (VP (VC 为)
                 (QP (CD ３４２·６０)
                     (CLP (M 分)))))
         (PU 。)))

(TOP (IP (IP (NP (CP (CP (IP (VP (ADVP (AD 暂))
                                 (VP (VV 居)
                                     (QP (OD 第二)
                                         (CLP (M 位))))))
                         (DEC 的)))
                 (NP (NN 选手)))
             (VP (VC 是)
                 (NP (NP (NP (NR 德国))
                         (NP (NN 运动员)))
                     (NP (NR 鲍·利佐)))))
         (PU ，)
         (IP (NP (ADJP (JJ 总))
                 (NP (NN 成绩)))
             (VP (VP (VC 为)
                     (QP (CD ３５５·０２)
                         (CLP (M 分))))
                 (PU ，)
                 (VP (ADVP (AD 略))
                     (VP (VV 低于)
                         (NP (NR 兰卫))))))
         (PU 。)))

(TOP (IP (NP (DNP (NP (CP (CP (IP (VP (ADVP (AD 暂))
                                      (VP (VV 居)
                                          (QP (OD 第三)
                                              (CLP (M 位))))))
                              (DEC 的)))
                      (NP (NP (NR 津巴布韦))
                          (NP (NN 选手)))
                      (NP (NR 斯·埃万)))
                  (DEG 的))
             (ADJP (JJ 总))
             (NP (NN 成绩)))
         (VP (VC 为)
             (QP (CD ３５４·３９)
                 (CLP (M 分))))
         (PU 。)))

(TOP (IP (LCP (NP (NN 赛))
              (LC 后))
         (PU ，)
         (NP (NP (NP (NP (NR 中国))
                     (NP (NN 跳水队)))
                 (NP (NN 总教练)))
             (NP (NR 徐益明)))
         (VP (PP (P 对)
                 (NP (NP (DP (DT 本))
                         (NP (NN 社)))
                     (NP (NN 记者))))
             (VP (VV 说)
                 (PU ：)
                 (IP (PU “)
                     (NP (NR 陈晟))
                     (VP (NP (NT 今天))
                         (ADVP (AD 有些))
                         (VP (VA 紧张))))))
         (PU 。)
         (PU ”)))

(TOP (IP (NP (PN 他))
         (VP (ADVP (AD 还))
             (VP (VV 说)
                 (PU ：)
                 (IP (PU ”)
                     (NP (DNP (NP (PN 我们))
                              (DEG 的))
                         (NP (NN 运动员)))
                     (VP (PP (P 对)
                             (IP (VP (PP (P 在)
                                         (LCP (NP (ADJP (JJ 强))
                                                  (NP (NN 阳光)))
                                              (LC 下)))
                                     (VP (VV 进行)
                                         (NP (NN 比赛))))))
                         (ADVP (AD 不))
                         (ADVP (AD 太))
                         (VP (VV 适应))))))
         (PU 。)))

(TOP (IP (PP (P 在)
             (NP (NN 国内)))
         (NP (PN 他们))
         (VP (VP (VV 进行)
                 (NP (NN 室内)
                     (NN 训练)))
             (VP (ADVP (AD 比较))
                 (VP (VA 多))))
         (PU 。)))

(TOP (IP (ADVP (AD 看来))
         (PU ，)
         (VP (ADVP (AD 还))
             (VP (VV 要)
                 (VP (ADVP (AD 多))
                     (PP (P 在)
                         (NP (NN 室外)))
                     (VP (VV 训练)))))
         (PU 。)
         (PU ”)))

(TOP (IP (NP (PN 他))
         (VP (VV 认为)
             (PU ，)
             (IP (NP (DP (DT 这)
                         (CLP (M 次)))
                     (NP (NN 比赛)))
                 (NP (NP (PN 我)
                         (NN 国))
                     (CP (CP (IP (VP (VV 参赛)))
                             (DEC 的)))
                     (ADJP (JJ 新))
                     (NP (NN 选手)))
                 (VP (VA 多))))
         (PU 。)))

(TOP (IP (NP (PN 他们))
         (VP (ADVP (AD 还))
             (VP (VV 缺乏)
                 (NP (DNP (NP (NN 国际)
                              (NN 比赛))
                          (DEG 的))
                     (NP (NN 经验)))))
         (PU 。)))

(TOP (IP (NP (NP (NN 女子)
                 (NN 跳水))
             (NP (QP (CD １０)
                     (CLP (M 米)))
                 (NP (NN 跳台)))
             (NP (NN 预赛)))
         (VP (ADVP (AD 将))
             (PP (P 在)
                 (NP (NT 今天)
                     (NT 下午)))
             (VP (VV 举行)))
         (PU 。)))

(TOP (IP (NP (NP (NP (PN 我))
                 (NP (NN 国)))
             (NP (NP (CP (CP (IP (VP (ADVP (AD 曾))
                                     (VP (VV 获)
                                         (NP (NP (NP (NN 世界)
                                                     (NN 锦标赛))
                                                 (NP (NN 冠军)))
                                             (CC 和)
                                             (NP (NP (NR 奥运会))
                                                 (NP (NN 冠军)))))))
                             (DEC 的)))
                     (NP (NP (NR 湖北))
                         (NP (NN 选手)))
                     (NP (NR 伏明霞)))
                 (CC 和)
                 (NP (CP (CP (IP (VP (ADVP (AD 曾))
                                     (VP (VV 获)
                                         (NP (NP (NR 世界杯))
                                             (NP (NN 冠军))))))
                             (DEC 的)))
                     (NP (NR 河北)
                         (NN 选手))
                     (NP (NR 池彬)))))
         (VP (ADVP (AD 将))
             (VP (VV 参加)
                 (NP (NN 比赛))))
         (PU 。)))

(TOP (FRAG (PU （)
           (VV 完)
           (PU ）)))

