(TOP (S (NP (NML (JJ Israeli)
                 (NNP Prime)
                 (NNP Minister))
            (NNP Ehud)
            (NNP Barak))
        (VP (VBZ is)
            (VP (VBG rejecting)
                (NP (NP (NNS calls))
                    (PP (IN for)
                        (NP (NP (DT a)
                                (JJ quick)
                                (NN settlement))
                            (PP (IN with)
                                (NP (NNPS Palestinians)))
                            (SBAR (S (VP (TO to)
                                         (VP (VB end)
                                             (NP (NP (DT the)
                                                     (NN outbreak))
                                                 (PP (IN of)
                                                     (NP (NN violence)))
                                                 (PP (IN in)
                                                     (NP (DT the)
                                                         (NNP Middle)
                                                         (NNP East)))))))))))))
        (. .)))

(TOP (S (PP (IN During)
            (NP (NP (DT a)
                    (NN meeting))
                (PP (IN of)
                    (NP (PRP$ his)
                        (NN cabinet)))))
        (, ,)
        (NP (NNP Barak))
        (VP (VBD criticized)
            (NP (NP (NP (NNS members))
                    (PP (IN of)
                        (NP (PRP$ his)
                            (JJ own)
                            (JJ political)
                            (NN party))))
                (SBAR (WHNP (WP who))
                      (S (VP (VBP have)
                             (VP (VBN urged)
                                 (NP (PRP him))
                                 (S (VP (TO to)
                                        (VP (VB finalize)
                                            (NP (DT an)
                                                (NN agreement))
                                            (SBAR (IN before)
                                                  (S (NP (NNP President)
                                                         (NNP Clinton))
                                                     (VP (VBZ leaves)
                                                         (NP (NN office))
                                                         (NP (JJ next)
                                                             (NN month))))))))))))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBD declared)
            (SBAR (IN that)
                  (S (NP (DT any)
                         (NN attempt)
                         (S (VP (TO to)
                                (VP (`` ``)
                                    (VB dictate)
                                    (NP (NNS dates))
                                    ('' '')))))
                     (VP (VBZ is)
                         (`` ``)
                         (ADJP (JJ bad)
                               (PP (IN for)
                                   (NP (NNP Israel))))))))
        (. .)
        ('' '')))

