<DOC DOCNO="wb/eng/00/eng_0014@0014@eng@wb@en@on">
`` Thank God I 'm an atheist : ''
The surrealistic cinema of <ENAMEX TYPE="PERSON">Luis Bunuel</ENAMEX> --
by <ENAMEX TYPE="PERSON">Bryan M. Papciak</ENAMEX>
`` The thought of death has been familiar to me for a long time , '' says Director <ENAMEX TYPE="PERSON">Luis Bunuel</ENAMEX> .
`` From the time that skeletons were carried through the streets of <ENAMEX TYPE="GPE">Calanda</ENAMEX> during the <ENAMEX TYPE="DATE">Holy Week</ENAMEX> procession , death has been an integral part of my life .
I 've never wished to forget or deny it ,
but there 's not much to say about it when you 're an atheist '' -LRB- <ENAMEX TYPE="CARDINAL">255</ENAMEX> -RRB- .
So reads an accurate testimonial to the personal and artistic sentiment of this odd and serious filmmaker .
Like many of his contemporary surrealists , <ENAMEX TYPE="PERSON">Bunuel</ENAMEX> is a paradox who on <ENAMEX TYPE="CARDINAL">one</ENAMEX> hand claims apathy towards ultimate end , being , and Being , yet on the other hand loads his impressive body of work with moribund imagery and strange ideas about the God he so vociferously denies .
<ENAMEX TYPE="PERSON">Bunuel</ENAMEX> exhibits a radical , iconoclastic view of the world in which he finds society decadent and antithetical to human liberation .
He has been called a realist , a surrealist , a <ENAMEX TYPE="NORP">Marxist</ENAMEX> , an anarchist , a mystic , an anticleric , a <ENAMEX TYPE="NORP">Freudian</ENAMEX> , a <ENAMEX TYPE="NORP" S_OFF="5">post-Freudian</ENAMEX> , a sadist , a moralist , a <ENAMEX TYPE="NORP">Christian</ENAMEX> , and a poet - showman of the macabre .
His scenarios range from the absurd to the tragic to the satiric to the erotic , profusely endued with the outrageous and the scandalous .
<ENAMEX TYPE="PERSON">Luis Bunuel</ENAMEX> has long been recognized in <ENAMEX TYPE="NORP">European</ENAMEX> critical circles as a great and prolific filmmaker on a par with <ENAMEX TYPE="PERSON">Eisenstein</ENAMEX> , <ENAMEX TYPE="PERSON">Chaplin</ENAMEX> , and <ENAMEX TYPE="PERSON">Fellini</ENAMEX> .
However , only recently has his reputation in <ENAMEX TYPE="GPE">America</ENAMEX> begun to catch up .
Over his <ENAMEX TYPE="DATE">fifty - year</ENAMEX> career he directed <ENAMEX TYPE="CARDINAL">thirty - two</ENAMEX> feature films and worked in <ENAMEX TYPE="GPE">Spain</ENAMEX> , <ENAMEX TYPE="GPE">France</ENAMEX> , <ENAMEX TYPE="GPE">Mexico</ENAMEX> , <ENAMEX TYPE="GPE">Italy</ENAMEX> , and <ENAMEX TYPE="GPE">the United States</ENAMEX> .
Utilizing sardonic humor and the imagery of surrealism , <ENAMEX TYPE="PERSON">Bunuel</ENAMEX> set out to undermine the values and institutions people take for granted .
His aims were specific : through the surreal , visualizing the impulses of the uncon - scious , he would , he said , `` shatter the optimism of the bourgeoisie world and force the reader -LRB- or spectator -RRB- to question the permanency of the prevailing order '' -LRB- <ENAMEX TYPE="PERSON">Mellen</ENAMEX> <ENAMEX TYPE="CARDINAL">3</ENAMEX> -RRB- .
<ENAMEX TYPE="PERSON">Luis Bunuel</ENAMEX> was born <ENAMEX TYPE="DATE">February 22 , 1900</ENAMEX> in <ENAMEX TYPE="GPE">Calanda</ENAMEX> , a small town in the province of <ENAMEX TYPE="GPE">Teruel</ENAMEX> , <ENAMEX TYPE="GPE">Spain</ENAMEX> .
As a youth he received a <ENAMEX TYPE="NORP">Jesuit</ENAMEX> education , displaying exceptional talent in music , athletics , and the natural sciences .
He enjoyed a comfortable upbringing in a reasonably wealthy , close - knit family .
His family came from liberal , semi-intellectual , land - owning bourgeoisie .
These details are not irrelevant .
To comprehend <ENAMEX TYPE="PERSON">Bunuel</ENAMEX> 's works it is essential to understand that he was <ENAMEX TYPE="ORDINAL">first</ENAMEX> a <ENAMEX TYPE="NORP">Spaniard</ENAMEX> and <ENAMEX TYPE="ORDINAL" E_OFF="2">secondly</ENAMEX> a product of <ENAMEX TYPE="NORP">Spanish</ENAMEX> bourgeoisie .
<ENAMEX TYPE="PERSON">Virginia Higgenbotham</ENAMEX> points out that `` blasphemy is only a form of thinking for any intelligent <ENAMEX TYPE="NORP">Spaniard</ENAMEX> , '' and also that the `` art of his country is rich in eroticism and profoundly preoccupied with death '' -LRB- <ENAMEX TYPE="CARDINAL">18</ENAMEX> , <ENAMEX TYPE="CARDINAL">20</ENAMEX> -RRB- .
<ENAMEX TYPE="PERSON">Bunuel</ENAMEX> says : My infancy slipped by in an almost medieval atmosphere -LRB- like that of nearly all the <ENAMEX TYPE="NORP">Spanish</ENAMEX> provinces -RRB- between my native town and <ENAMEX TYPE="GPE">Zaragova</ENAMEX> .
I feel it necessary to say here -LRB- since it explains in part the trend of the modest work which I later accomplished -RRB- that the <ENAMEX TYPE="CARDINAL">two</ENAMEX> basic sentiments of my childhood which stayed with me well into adolescence , are those of a profound eroticism , at first sublimated in a great religious faith , and a permanent consciousness of death .
It would take too long here to analyze the reasons .
It suffices that I was not an exception among my compatriots , since this is a very <ENAMEX TYPE="NORP">Spanish</ENAMEX> characteristic , and our art , exponent of the <ENAMEX TYPE="NORP">Spanish</ENAMEX> spirit , was impregnated with these <ENAMEX TYPE="CARDINAL">two</ENAMEX> sentiments .
The last civil war , peculiar and ferocious as no other exposed them clearly .
Coming of age , <ENAMEX TYPE="PERSON">Bunuel</ENAMEX> expressed a strong urge to go to <ENAMEX TYPE="GPE">Paris</ENAMEX> to study music but was sent instead to <ENAMEX TYPE="GPE">Madrid</ENAMEX> to study agricultural engineering .
After a few years , he switched his studies to entomology , and , more importantly , began forming close friendships with a group of young artists who were to influence him strongly in the future .
These companions included the poets <ENAMEX TYPE="PERSON">Frederico Garcia Lorca</ENAMEX> and <ENAMEX TYPE="PERSON">Jose Moreno Villa</ENAMEX> and the painter <ENAMEX TYPE="PERSON">Salvador Dali</ENAMEX> .
In the <ENAMEX TYPE="GPE">Madrid</ENAMEX> residencia <ENAMEX TYPE="PERSON">Bunuel</ENAMEX> developed his interest in the arts , theater , and acting and gained his introduction to surrealism .
After graduating in <ENAMEX TYPE="DATE">1925</ENAMEX> with a degree in Philosophy and Letters , <ENAMEX TYPE="PERSON">Bunuel</ENAMEX> moved to <ENAMEX TYPE="GPE">Paris</ENAMEX> , joined by a few members of his residencia coterie .
<ENAMEX TYPE="PERSON">Bunuel</ENAMEX> arrived in <ENAMEX TYPE="GPE">Paris</ENAMEX> highly recommended by influential friends of his parents and was introduced into the best intellectual circles of the city .
He was soon hired as an Assistant Director to <ENAMEX TYPE="PERSON">Jean Epstien</ENAMEX> , `` the only director of that bleak era of the <ENAMEX TYPE="NORP">French</ENAMEX> cinema to merit the title of an intellectual filmmaker '' -LRB- <ENAMEX TYPE="PERSON">Aranda</ENAMEX> <ENAMEX TYPE="CARDINAL">32</ENAMEX> -RRB- .
While honing his skills working as an A.D. , <ENAMEX TYPE="PERSON">Bunuel</ENAMEX> also began contributing articles to various literary cinema periodicals , most notably <ENAMEX TYPE="ORG">La Gaceta Hispanoamericana</ENAMEX> .
In <ENAMEX TYPE="DATE">1929</ENAMEX> he formally entered <ENAMEX TYPE="ORG">the Paris Surrealist Group</ENAMEX> .
Within this setting he embarked on his first film project as director , a collaboration with his residencia friend <ENAMEX TYPE="PERSON">Salvador Dali</ENAMEX> , entitled <ENAMEX TYPE="WORK_OF_ART">Un Chien Andalou</ENAMEX> .
He collaborated with <ENAMEX TYPE="PERSON">Dali</ENAMEX> again in <ENAMEX TYPE="DATE">1930</ENAMEX> on another surrealist film , <ENAMEX TYPE="WORK_OF_ART">L_Age d' Or</ENAMEX> .
The rest , as they say , is history .
Some critics , most notably <ENAMEX TYPE="PERSON">Pauline Kael</ENAMEX> and <ENAMEX TYPE="PERSON">Penelope Gilliatt</ENAMEX> , now regard <ENAMEX TYPE="PERSON">Bunuel</ENAMEX> as the <ENAMEX TYPE="PERSON">Hitchcock</ENAMEX> of surrealism -- a venerated master in total command of his medium and for whom the art of filmic manipulation became a `` delightful form of play . ''
For <ENAMEX TYPE="PERSON">Bunuel</ENAMEX> , however , play had little to do with it .
Rather , he saw surrealism as a revolutionary , poetic , and moral movement :
All of us were supporters of a certain concept of revolution , and although the surrealists did n't consider themselves terrorists , they were constantly fighting a society they despised .
The principle weapon was not guns , of course , it was scandal .
Scandal was a potent agent of revelation , capable of exposing such social crimes as exploitation of <ENAMEX TYPE="CARDINAL">one</ENAMEX> man by another , colonialist imperialism , religious tyranny -- in sum , all the secret and odious underpinnings of a system that had to be destroyed .
He went on to say , `` The purpose of surrealism was not to create a new literary , artistic , or even philosophical movement , but to explode the social order , to transform life itself ' -LRB- 107 -RRB- .
<ENAMEX TYPE="PERSON">Salvador Dali</ENAMEX> recalled the surrealists ' ideology , `` It is possible to systematize confusion thanks to a paranoia and active process of thought and so assist in discrediting completely the world of reality '' -LRB- <ENAMEX TYPE="PERSON">Gould</ENAMEX> <ENAMEX TYPE="CARDINAL">37</ENAMEX> -RRB- .
Indeed , the intent of surreal art is to move one from the conscious mind into the subconscious .
It seeks to affect the emotions through the mind .
<ENAMEX TYPE="PERSON">Michael Gould</ENAMEX> states in <ENAMEX TYPE="WORK_OF_ART">Surrealism and the Cinema</ENAMEX> , `` If the vision revealed is too much for the rational mind to absorb -LRB- too intense , too threatening , too ' real ' -RRB- yet can not be rejected , then it leaves the consciousness and comes to exist on a sublime level as pure surrealism '' -LRB- 13 -RRB- .
In <ENAMEX TYPE="WORK_OF_ART">Un Chien Andalou</ENAMEX> , for example , a girl 's eye is sliced with a razor blade ,
a man wipes his mouth completely off his face ,
dead donkey carcasses adorn a piano ,
a man 's hand crawls with ants .
Each of these images is clearly too intense for rational thought .
<ENAMEX TYPE="PERSON">Bunuel</ENAMEX> was drawn to the surrealist movement for more than revolutionary or psychological reasons .
The moral aspects of the movement intrigued him as well :
For the first time in my life , I 'd come into contact with a coherent moral system that , as far as I could tell , had no flaws .
It was an aggressive morality based on the complete rejection of all existing values .
We had other criteria :
we exalted passion , mystification , black humor , the insult , and the call of the abyss .
Inside this new territory , all our thoughts and actions seemed justifiable ;
there was simply no room for doubt .
Everything made sense .
Our morality may have been more demanding and more dangerous than the prevailing order , but it was also stronger , richer , more coherent .
The surreal qualities in <ENAMEX TYPE="PERSON">Bunuel</ENAMEX> 's films can be traced to a number of sources ,
but the primary impetus was his `` irrational sensibility '' as evidenced by his treatment of image , montage , and sound .
These gave his films their dreamlike quality .
His most intense images are evocative of either humor or mystery .
Mystery , he believed , is the essential element of any art ;
it is inseparable from chance ,
and the whole universe is a mystery ,
<ENAMEX TYPE="PERSON">Bunuel</ENAMEX> believed that his own form of atheism led inevitably to the acceptance of the inexplicable .
`` Since I reject the idea of a divine watchmaker , '' he said , `` -LRB- a notion even more mysterious than the mystery it supposedly explains -RRB- , then I must consent to live in a kind of shadowy confusion ....
At least it keeps my moral freedom intact '' -LRB- <ENAMEX TYPE="CARDINAL">174</ENAMEX> -RRB- .
Predictably , adherence to fantasy as opposed to reason in a rationalistic society leads to conflict .
The surrealists opposed nearly all traditional values and , as noted before , sought to destroy `` all conventional social , moral , and artistic habits of thought and perception '' -LRB- <ENAMEX TYPE="PERSON">Higgenbotham</ENAMEX> <ENAMEX TYPE="CARDINAL">30</ENAMEX> -RRB- .
Enter <ENAMEX TYPE="WORK_OF_ART">Un Chien Andalou</ENAMEX> .
In <ENAMEX TYPE="DATE">1929</ENAMEX> , <ENAMEX TYPE="WORK_OF_ART">Un Chien Andalou</ENAMEX> was as shocking and scandalous as <ENAMEX TYPE="PERSON">Bunuel</ENAMEX> and <ENAMEX TYPE="PERSON">Dali</ENAMEX> had hoped it would be .
It gave rise to a staggering range of interpretations : poetic , scandalous , incoherent , an attack upon critics , an attack upon religion , and attack upon the bourgeoisie .
-LRB- Interestingly , the film was financed by <ENAMEX TYPE="PERSON">Bunuel</ENAMEX> 's bourgeois mother . -RRB-
Un Chien Andalou -LRB- which means An Andalusian Dog -- though there are no dogs in the film -RRB- was deliberately intended to jolt the spectator 's peace of mind and to convey some of the basic beliefs underlying the surrealist movement , including the omnipotence of desire .
<ENAMEX TYPE="PERSON">Bunuel</ENAMEX> stated that he and <ENAMEX TYPE="PERSON">Dali</ENAMEX> held to only <ENAMEX TYPE="CARDINAL">one</ENAMEX> rule during the production ,
`` No idea or image that might lend itself to rational explanation of any kind would be accepted .
We had to open all doors to the irrational and keep only those images that surprised us without trying to explain why '' -LRB- <ENAMEX TYPE="CARDINAL">104</ENAMEX> -RRB- .
The aim of the film was not exclusively to shock , but to incendiarially affect the collective conscience .
At the same time it was an indictment of all the art consumers who , either through stupidity , masochism , or self interest , were willing to swallow anything , no matter how much it went against their instincts .
<ENAMEX TYPE="PERSON">Bunuel</ENAMEX> asked , `` What can I do about the people who adore all that is new , even when it goes against their deepest convictions , or about the insincere , corrupt press and the inane herd that saw beauty and poetry in something which was basically no more than a desperate call for murder ? '' -LRB- <ENAMEX TYPE="PERSON">Bauche</ENAMEX> <ENAMEX TYPE="CARDINAL">9</ENAMEX> -RRB- .
The film is a dream and , like a dream , is both fascinating and disturbing .
The opening scene in which a girl 's eye is sliced sets the tone of the film 's meandering and confusing itinerary .
Many of the elements that make up the film are remnants of objective reality .
The way they are arranged within the scenario pushes them into a mental reconstruction process -- in exactly the way dreams draw on the previous day 's experience .
Interestingly , the images have the matter - of - fact quality of a newsreel , or what <ENAMEX TYPE="PERSON">Higgenbotham</ENAMEX> calls a `` prosaic realism '' -LRB- <ENAMEX TYPE="CARDINAL">38</ENAMEX> -RRB- .
<ENAMEX TYPE="PERSON">Bunuel</ENAMEX> chose not to use the distorted lenses , supered images , or blurred focus -LRB- cinematic conventions of the day -RRB- to suggest the dreamlike quality of his film .
Instead , he approached the entire non-narrative in a straightforward manner .
He used the shocking incongruity of the images themselves to build the hallucinatory feeling of anguish that runs through the film .
The unrealistic fashion in which the realistic images were juxtaposed was the perfect way , according to <ENAMEX TYPE="PERSON">Freddy Bauche</ENAMEX> , to illustrate `` the dramatic collision between desire and the object of desire '' -LRB- <ENAMEX TYPE="CARDINAL">10</ENAMEX> -RRB- .
Obviously , the director drew much of <ENAMEX TYPE="WORK_OF_ART">Un Chien Andalou</ENAMEX> from his <ENAMEX TYPE="NORP">Spanish</ENAMEX> heritage -- the religious and social implications , the themes of emotionalism and death , even the donkey carcasses .
`` Thus <ENAMEX TYPE="WORK_OF_ART">Un Chien Andalou</ENAMEX> , as a milestone in the history of cinema , emerges from its director 's adolescence in <ENAMEX TYPE="GPE">Spain</ENAMEX> and announces the themes and techniques that were to preoccupy <ENAMEX TYPE="PERSON">Bunuel</ENAMEX> for <ENAMEX TYPE="DATE">half a century</ENAMEX> , through the rest of his career '' -LRB- <ENAMEX TYPE="PERSON">Higgenbotham</ENAMEX> <ENAMEX TYPE="CARDINAL">39</ENAMEX> -RRB- .
Where desire and eroticism prevailed in <ENAMEX TYPE="WORK_OF_ART">Un Chien Andalou</ENAMEX> , religion took center stage in <ENAMEX TYPE="WORK_OF_ART">Simon del Desierto</ENAMEX> -LRB- <ENAMEX TYPE="PERSON">Simon</ENAMEX> of the Desert -RRB- , produced in <ENAMEX TYPE="GPE">Mexico</ENAMEX> in <ENAMEX TYPE="DATE">1965</ENAMEX> .
<ENAMEX TYPE="WORK_OF_ART">Simon del Desierto</ENAMEX> is a bizarre little narrative set in <ENAMEX TYPE="DATE">the fifth century A.D.</ENAMEX>
<ENAMEX TYPE="PERSON">Saint Simon</ENAMEX> , in order to be as close to God as possible , has stood praying on top of a <ENAMEX TYPE="QUANTITY">sixty - foot</ENAMEX> pillar for <ENAMEX TYPE="DATE">thirty - seven years</ENAMEX> .
He is profoundly sanctimonious - to the degree that he even blesses his own tooth when it falls from his mouth .
His devotion , however , is put to the test when the Devil -LRB- a woman wearing the uniform of a <ENAMEX TYPE="NORP">Catholic</ENAMEX> school girl -RRB- arrives in a slithering coffin at the pillar .
She is intent on luring <ENAMEX TYPE="PERSON">the Holy Disciple</ENAMEX> from his perch as she repeatedly ridicules him and insults his character .
<ENAMEX TYPE="PERSON">Simon</ENAMEX> heroically resists her temptations at every turn despite her various disguises ; first , a priest , then a shepherd , and finally as the <ENAMEX TYPE="PERSON">Savior</ENAMEX> himself .
At last , despite <ENAMEX TYPE="PERSON">Simon</ENAMEX> 's holy strength , and for reasons not entirely clear , the Devil is able to exert her full power and whisk him away to hell -- a <ENAMEX TYPE="LOC">Greenwich village</ENAMEX> disco where trendies writhe and grind to `` <ENAMEX TYPE="WORK_OF_ART">The Radioactive Flesh</ENAMEX> . ''
The implications are staggering .
`` The saint , devoted to his god , sits high on a pillar for all of life ....
But the pillar , discolored over the years , winding and twisting its way to the ground , is the excrement of the saint .
Saint though he is , his bowels must still move .
So there he sits , near God indeed , but supported on a pillar of excrement '' -LRB- <ENAMEX TYPE="PERSON">Mellen</ENAMEX> <ENAMEX TYPE="CARDINAL">115</ENAMEX> -RRB- .
There have been several interpretations of this seemingly blasphemous imagery .
<ENAMEX TYPE="CARDINAL">One</ENAMEX> is that God and his church are really built on unacknowledged humanity .
Another is that we can reach God only through understanding the true nature of our humanity .
Still another is that religion -LRB- primarily Catholicism -RRB- is essentially a `` pillar of excrement . ''
<ENAMEX TYPE="PERSON">Bunuel</ENAMEX> himself put all the interpretations in perspective when he said , `` Thank God I 'm still an atheist . ''
<ENAMEX TYPE="PERSON">Luis Bunuel 's</ENAMEX> flair for perverse surrealism and his malicious attacks on conventional morality were fully realized in his second to last film , <ENAMEX TYPE="WORK_OF_ART">Le Fantome de la Liberte</ENAMEX> -LRB- The Phantom of Liberty -RRB- , produced in <ENAMEX TYPE="GPE">France</ENAMEX> in <ENAMEX TYPE="DATE">1974</ENAMEX> -- <ENAMEX TYPE="DATE">almost fifty years</ENAMEX> after <ENAMEX TYPE="WORK_OF_ART">Un Chien Andalou</ENAMEX> .
<ENAMEX TYPE="WORK_OF_ART">Fantome</ENAMEX> in many ways functioned as a sort of sequel to his <ENAMEX TYPE="DATE">1972</ENAMEX> film , <ENAMEX TYPE="WORK_OF_ART">Le Channe Discret de la Bourgeoisie</ENAMEX> -LRB- The Discreet Charm of the Bourgeoisie -RRB- .
The images are astounding and playfully absurd :
<ENAMEX TYPE="NORP">Spanish</ENAMEX> hostages of the Napoleonic war cry `` Down with Freedom ! '' as they are executed .
A <ENAMEX TYPE="NORP">French</ENAMEX> lieutenant fondles the statue of a beautiful noblewoman and is struck on the head by another statue .
Bourgeois couples discuss defecation around a toilet - lined table but consider `` food '' an impolite topic , and so on .
The titular reference to a `` phantom '' boffows from the opening line of <ENAMEX TYPE="PERSON">Karl Marx 's</ENAMEX> <ENAMEX TYPE="WORK_OF_ART">Communist Manifesto</ENAMEX> :
`` A specter is haunting <ENAMEX TYPE="LOC">Europe</ENAMEX> - the specter of communism . ''
<ENAMEX TYPE="PERSON">Bunuel</ENAMEX> twists this meaning to imply that the specter haunting the bourgeoisie is `` the possibility of its own freedom unburdened by the dead ends of sexual license , willful irrationality , and the liberty to go beyond the self - indulgent eccentricities of the individual ego '' -LRB- <ENAMEX TYPE="PERSON">Mellen</ENAMEX> <ENAMEX TYPE="CARDINAL">318</ENAMEX> -RRB- .
<ENAMEX TYPE="PERSON">Bunuel</ENAMEX> compared the film to <ENAMEX TYPE="CARDINAL">one</ENAMEX> of his earlier surrealist works , <ENAMEX TYPE="WORK_OF_ART">L_Age d' Or</ENAMEX> , saying , `` It is no longer possible to scandal-ize people as we did in <ENAMEX TYPE="DATE">1930</ENAMEX> .
Today you have to do it with sweet subversion '' -LRB- <ENAMEX TYPE="PERSON">Mellen</ENAMEX> <ENAMEX TYPE="CARDINAL">183</ENAMEX> -RRB- .
<ENAMEX TYPE="WORK_OF_ART">Le Fantome de la Liberte</ENAMEX> charges that society has substituted arbitrary willfulness for freedom .
<ENAMEX TYPE="CARDINAL">One</ENAMEX> of the film 's vignettes shows <ENAMEX TYPE="CARDINAL">two</ENAMEX> parents who insist on declaring their daughter a missing person , although she is plainly sitting in front of them .
The police , in a similar display of willful blindness to reality , even ask the child herself for her vital statistics and how she disappeared .
In another episode , <ENAMEX TYPE="CARDINAL">four</ENAMEX> chain - smoking monks gamble with their holy medallions in a card game .
`` I 'll open with a virgin , '' says <ENAMEX TYPE="CARDINAL">one</ENAMEX> .
Another plays a `` father . ''
<ENAMEX TYPE="PERSON">Bunuel</ENAMEX> believed reality is actually a smoke screen for hidden urges .
He used the absurd to imply `` an attack on specific abuses , not on some safely vague condition of man '' -LRB- <ENAMEX TYPE="PERSON">Durgnat</ENAMEX> <ENAMEX TYPE="CARDINAL">65</ENAMEX> -RRB- .
In <ENAMEX TYPE="WORK_OF_ART">Le Fantome de la Liberte</ENAMEX> <ENAMEX TYPE="PERSON">Bunuel</ENAMEX> doubts not so much the possibility for society 's redemption as its likelihood .
`` We have been rendered unwittingly comfortable within our psychic cages to the point where we prefer them to liberty , an experience and aspiration we neither understand or desire '' -LRB- <ENAMEX TYPE="PERSON">Mellen</ENAMEX> <ENAMEX TYPE="CARDINAL">331</ENAMEX> -RRB- .
For <ENAMEX TYPE="DATE">fifty years</ENAMEX> , <ENAMEX TYPE="PERSON">Luis Bunuel</ENAMEX> made films about society 's dilemmas .
His art is his declaration of confidence in a human race dominated by a bourgeoisie given to hypocrisy , sadism , and above all , a disrespect for its own capacity to live differently and better .
He summed it all up himself :
As I drift toward my last sigh , I often imagine a final joke .
I convoke around my deathbed my friends who are confirmed atheists as I am .
Then a priest , whom I have summoned , arrives ;
and to the horror of my friends , I make my confession , ask for absolution for my sins , and receive extreme unction .
After which I turn over on my side and expire .
But will I have the strength to joke at that moment ?
<ENAMEX TYPE="PERSON">Luis Bunuel</ENAMEX> died in <ENAMEX TYPE="DATE">1983</ENAMEX> .
</DOC>
