<DOC DOCNO="wb/eng/00/eng_0012@0012@eng@wb@en@on">
Last tango in <ENAMEX TYPE="GPE">Paris</ENAMEX>
<ENAMEX TYPE="GPE">Paris</ENAMEX> was once the sex capital of the world .
But a crackdown on prostitution and the rise of porn megastores are destroying a unique , secret heritage .
<ENAMEX TYPE="PERSON">Andrew Hussey</ENAMEX> reports
Every day of the week , from <ENAMEX TYPE="TIME">mid-morning</ENAMEX> until <ENAMEX TYPE="TIME">the early hours</ENAMEX> , <ENAMEX TYPE="FAC">the Club 88</ENAMEX> on <ENAMEX TYPE="FAC">rue Saint - Denis</ENAMEX> in central <ENAMEX TYPE="GPE">Paris</ENAMEX> does a brisk trade .
From the outside at least , there is little to distinguish it from the <ENAMEX TYPE="CARDINAL">dozen or so</ENAMEX> rival sex shops which line the streets in this part of <ENAMEX TYPE="GPE">Paris</ENAMEX> , in between the stalls flogging cheap hip - hop gear and drugs paraphernalia .
This part of the city has always had a seedy reputation .
Since <ENAMEX TYPE="DATE">the Middle Ages</ENAMEX> , it has been known as the haunt of hustlers , thieves and whores -
the street signs around here give the game away -LRB- <ENAMEX TYPE="FAC">la rue de la Grande Truanderie</ENAMEX> - `` the street of great criminality '' , named in <ENAMEX TYPE="DATE">the 15th century</ENAMEX> , is still home to evil - looking dope dealers -RRB- .
The upper end of <ENAMEX TYPE="FAC">rue Saint - Denis</ENAMEX> is lined day and night with prostitutes of all prices and races .
The lower end is less lively but nonetheless grim .
As recently as the <ENAMEX TYPE="DATE">1970s</ENAMEX> , when the vast outdoor market of <ENAMEX TYPE="FAC">Les Halles</ENAMEX> was finally pulled down , it still enjoyed a reputation for gamey , sinful pleasures .
Now that <ENAMEX TYPE="FAC">Les Halles</ENAMEX> has been replaced by a shopping mall , this part of the city is avoided by most native <ENAMEX TYPE="NORP">Parisians</ENAMEX> and abandoned to tourists and banlieusards - the kids from the wretched council estates surrounding <ENAMEX TYPE="GPE">Paris</ENAMEX> who come here by a fast , direct train to get wrecked and cause low - level trouble .
The bleak surroundings make it all the more remarkable that <ENAMEX TYPE="FAC">Club 88</ENAMEX> and its rival sex megastores have become the latest battlefield in <ENAMEX TYPE="NORP">Parisian</ENAMEX> culture wars .
On the <ENAMEX TYPE="CARDINAL">one</ENAMEX> side are young intellectuals of -LRB- usually -RRB- the radical left who embrace porn , even in its wildest forms , as part of their libertarian philosophy .
This explains , for example , how <ENAMEX TYPE="PERSON">Philippe Azoury</ENAMEX> for the ultra-hip magazine <ENAMEX TYPE="ORG">Les Inrockuptibles</ENAMEX> , evoking the writer and erotomaniac <ENAMEX TYPE="PERSON">Georges Bataille</ENAMEX> as his guide , can - without any shred of irony - describe <ENAMEX TYPE="FAC">Club 88</ENAMEX> as `` probably the best club in the world '' on the grounds that it offers both pleasure and excitement open to all .
A quick tour around <ENAMEX TYPE="FAC">Club 88</ENAMEX> reveals the truth of this statement .
Although the exterior is discreet and vaguely stylish , inside , beyond the rows of standard specialist material -LRB- bestiality to coprophilia -RRB- , there is a labyrinth of cubicles , private rooms and viewing areas .
The central area is patrolled by girls , most of whom seem not to be <ENAMEX TYPE="NORP">French</ENAMEX> , but who cheerfully offer , in a variety of languages , a sex massage .
A <ENAMEX TYPE="PRODUCT">Tannoy</ENAMEX> reminds the idling would - be customer that `` l' amour sur scene '' takes place at regular intervals if enough tickets are sold .
On the upper floors , which are dimly - lit and apparently designed to be as disorientating as possible , it is possible to see over <ENAMEX TYPE="CARDINAL">400</ENAMEX> different porn films an hour on the multi-screen channels .
There are dungeons and ante-chambers to God knows what .
Business reaches a peak at lunch - times and in the early evening -
this is when you notice most of all the sociability and the buzz of the crowds -LRB- mostly male it has to be said but with a surprising number of couples , chatty lesbians and lone females -RRB- .
The sex megastore is now a staple feature in the famous red - light districts of <ENAMEX TYPE="GPE">Paris</ENAMEX> -LRB- other big names here include <ENAMEX TYPE="FAC">Scarlet</ENAMEX> and <ENAMEX TYPE="FAC">Sexodrome in Pigalle</ENAMEX> -RRB- .
However , despite the DVD viewing cabins , the lifts and escalators , the mumsy female staff and the credit - card friendly ambience which make them feel like a particularly kinky branch of <ENAMEX TYPE="FAC">Waterstones</ENAMEX> , they are not universally popular .
The problem here , the argument runs , is that there is nothing specifically `` <ENAMEX TYPE="NORP">Parisian</ENAMEX> '' about this environment .
More to the point , the rise of the sex megastore has gone hand - in - hand with <ENAMEX TYPE="PERSON">Nicolas Sarkozy 's</ENAMEX> loudly stated mission to clean up the city .
This began in <ENAMEX TYPE="DATE">the summer of 2002</ENAMEX> when <ENAMEX TYPE="PERSON">Sarkozy</ENAMEX> , then Minister of the Interior , introduced harsh fines on streetwalkers around <ENAMEX TYPE="FAC">rue Saint - Denis</ENAMEX> .
Those he hit hardest were the independent working women , almost all of whom were native <ENAMEX TYPE="NORP">Parisian</ENAMEX> - working class women , known as les traditionelles -LRB- the traditional ones -RRB- .
These girls were also known as parigotes -LRB- a parigot is the rough <ENAMEX TYPE="NORP">Parisian</ENAMEX> equivalent of a cockney -RRB- and prized for their gouaille , a form of sarcastic wit .
The traditionelles of <ENAMEX TYPE="FAC">rue Saint - Denis</ENAMEX> found themselves driven out of the city centre by the harsh laws on street - walking .
Many were reduced to working out of vans parked at <ENAMEX TYPE="FAC">Porte Dauphine</ENAMEX> or <ENAMEX TYPE="FAC">Vincennes</ENAMEX> , hoping to pick up trade from passing motorists .
The newspaper <ENAMEX TYPE="ORG">Le Parisien</ENAMEX> reported angrily on the way on which these native <ENAMEX TYPE="NORP">Parisians</ENAMEX> were being driven out to be replaced by girls from <ENAMEX TYPE="LOC">sub-Saharan Africa</ENAMEX> run by gangs from <ENAMEX TYPE="GPE">Kosovo</ENAMEX> and <ENAMEX TYPE="GPE">Romania</ENAMEX> .
<ENAMEX TYPE="ORG">Le Parisien</ENAMEX> did its best to explain that its complaints were not driven by racism but that traditionelles were as <ENAMEX TYPE="NORP">Parisian</ENAMEX> as steak - frites , cheap red wine and Gauloises cigarettes , and , when they left , the city had lost a vital component of its underground culture .
The likes of `` <ENAMEX TYPE="PERSON">Sandrine</ENAMEX> '' , who had worked <ENAMEX TYPE="FAC">rue Saint - Denis</ENAMEX> for <ENAMEX TYPE="DATE">nearly 20 years</ENAMEX> complained in the press that , not only was she being driven to penury , but that the city was losing part of its essential character .
She clearly hit a nerve ; the likes of <ENAMEX TYPE="FAC">Club 88</ENAMEX> , it was argued by those who took up the traditionnelles ' defence , could be anywhere in <ENAMEX TYPE="LOC">Europe</ENAMEX> , from <ENAMEX TYPE="GPE">Barcelona</ENAMEX> to <ENAMEX TYPE="GPE">Hamburg</ENAMEX> .
At stake , it was further argued as the old generation of whores began to leave the city in droves , was the very soul of <ENAMEX TYPE="GPE">Paris</ENAMEX> itself .
It is easy to see this as a typically <ENAMEX TYPE="NORP">Gallic</ENAMEX> overstatement .
It is a fact , however , that the history of prostitution in <ENAMEX TYPE="GPE">Paris</ENAMEX> is , for many , inextricably linked to the political fortunes of the city .
This tradition can be traced to <ENAMEX TYPE="DATE">18th - century</ENAMEX> Enlightenment ideology and the rise of a new class of thinkers , the libertins , who were avowedly atheist and sceptical about all other entrenched beliefs such as the power of monarchy .
During this period , the city swarmed with whores and to call for their suppression was to be in favour of Church and King and other superstitions .
The growth of widespread prostitution in <ENAMEX TYPE="GPE">Paris</ENAMEX> was paralleled by the rise of the new literary genre of pornography .
Much early pornography was entirely functional , providing a guide to well - known brothels , such as <ENAMEX TYPE="FAC">Le Gros Millan</ENAMEX> on <ENAMEX TYPE="FAC">rue du Beaujolais</ENAMEX> or <ENAMEX TYPE="FAC">Le Grand Balcon</ENAMEX> on <ENAMEX TYPE="FAC">rue de la Croix des Petits - Champs</ENAMEX> .
The genre soon became an entertainment in its own right and a great deal of police energy was wasted on pursuing printers , publishers and readers of work that was deemed to be <ENAMEX TYPE="NORP" S_OFF="5">anti-Christian</ENAMEX> and anti-social but which most <ENAMEX TYPE="NORP">Parisians</ENAMEX> found as life - enhancing as any of their other pleasures .
Popular titles such as <ENAMEX TYPE="WORK_OF_ART">The Nun in her Nightdress</ENAMEX> and <ENAMEX TYPE="WORK_OF_ART">John , The Fucker Debauched</ENAMEX> , were both bestsellers and intellectually respectable in the <ENAMEX TYPE="DATE">18th - century</ENAMEX> city .
During <ENAMEX TYPE="EVENT">the Revolution of 1789</ENAMEX> , <ENAMEX TYPE="FAC">the Palais - Royal</ENAMEX> , the great colonnaded space then at the heart of the city , played host to nightly sex shows .
One of the special amusements in the brothels on the upper floors was the availability of sosies de vedette , whores who looked like or dressed up as famous women of the day .
Sexual activity only intensified during the height of the <ENAMEX TYPE="EVENT">Terror</ENAMEX> , when the girls wore red , white and blue bonnets and offered a special price to the top members of the <ENAMEX TYPE="ORG">Assembly</ENAMEX> .
The real point was , of course , that liberty , equality and unbridled sexuality were all part of the indissoluble Rights of Man .
It is this tradition of mixing high political idealism and low carnal pleasures which informed the <ENAMEX TYPE="NORP">Parisian</ENAMEX> sexual underground of the <ENAMEX TYPE="DATE">1920s</ENAMEX> and <ENAMEX TYPE="DATE">1930s</ENAMEX> , which was documented by the likes of the philosopher <ENAMEX TYPE="PERSON">Georges Bataille</ENAMEX> and the photographer <ENAMEX TYPE="PERSON">Georges Brassai</ENAMEX> .
<ENAMEX TYPE="PERSON">Bataille</ENAMEX> declared at the beginning of one of his most famous texts : `` whoever is afraid of whisky , naked girls and the obscene will never understand my philosophy '' .
The erotic life of the city during this period - when the likes of <ENAMEX TYPE="PERSON">Bataille</ENAMEX> and his friends and lovers -LRB- the poet <ENAMEX TYPE="PERSON">Colette Peignot</ENAMEX> , who was his lover and intellectual muse was an eager participant in these adventures -RRB- could buy a whole orgy at one of the clubs on rue <ENAMEX TYPE="FAC">Saint - Denis</ENAMEX> - was beautifully photographed by <ENAMEX TYPE="PERSON">Brassai</ENAMEX> and enhanced <ENAMEX TYPE="GPE">Paris</ENAMEX> 's reputation as a city of endless erotic powers .
This subterranean sexual city was effectively wiped out by <ENAMEX TYPE="DATE">1946</ENAMEX> , when the authorities , disgusted by the close relationships between brothel owners and the occupying <ENAMEX TYPE="NORP">German</ENAMEX> forces , shut down more than <ENAMEX TYPE="CARDINAL">180</ENAMEX> of the notorious maison closes - the legal brothels scattered throughout the city , but especially clustered around <ENAMEX TYPE="FAC">rue Saint - Denis</ENAMEX> .
This was done on the orders of the politician <ENAMEX TYPE="PERSON">Marthe Richard</ENAMEX> , who had herself been a prostitute and spy .
These establishments , including such famous names as <ENAMEX TYPE="FAC">Le Chabanais</ENAMEX> -LRB- which dated back to <ENAMEX TYPE="DATE">1820</ENAMEX> -RRB- , <ENAMEX TYPE="FAC">Le Sphinx</ENAMEX> , <ENAMEX TYPE="FAC">Le One Two Two</ENAMEX> -LRB- this has survived into <ENAMEX TYPE="DATE">the 21st century</ENAMEX> as a swingers ' club -RRB- , were not only a part of <ENAMEX TYPE="NORP">Parisian</ENAMEX> folklore but had stood as elaborate and rich monuments to all forms of human sexual activity .
Somewhere such as <ENAMEX TYPE="FAC">Le Sphinx</ENAMEX> or <ENAMEX TYPE="FAC">Le One Two Two</ENAMEX> not only offered the regular forms of coupling that could be bought all over the city , but specialised in `` shows '' and `` spectacles '' constructed to the whim of clients , who dined well in the attached restaurants as a prelude to more carnal pleasures .
The debates around the closure of the brothels are still , surprisingly , very much a live issue in <ENAMEX TYPE="GPE">Paris</ENAMEX> .
One of the most powerful cases made in favour of them has been regularly made since <ENAMEX TYPE="DATE">the early 1990s</ENAMEX> by <ENAMEX TYPE="PERSON">Michele Barzach</ENAMEX> , the <ENAMEX TYPE="NORP">Conservative</ENAMEX> ex-minister for health , who argued for controlled brothels , both gay and straight , as a way of dealing with Aids .
The enemies of this coalition are , however , surprisingly not all the puritans of the Right or the `` new Left '' -LRB- although <ENAMEX TYPE="PERSON">Segolene Royal</ENAMEX> , <ENAMEX TYPE="ORG">the Socialist Party 's</ENAMEX> president - in - waiting does campaign on an anti-porn agenda -RRB- .
They are also often artists and writers , usually of an older generation .
More to the point , they too would describe themselves as keen on sexual transgression if not as downright erotomaniacs .
They include the likes of <ENAMEX TYPE="PERSON">Yves Trentret</ENAMEX> , the academic and satirical novelist , who deplores the commercialised , `` industrial erotica '' of <ENAMEX TYPE="FAC">rue Saint - Denis</ENAMEX> .
`` I am of a generation that can just remember the erotic life of <ENAMEX TYPE="GPE">Paris</ENAMEX> as it was , '' he says when we meet in a mainly <ENAMEX TYPE="NORP">Algerian</ENAMEX> bar , <ENAMEX TYPE="FAC">L' Aec en ciel</ENAMEX> , in <ENAMEX TYPE="LOC">the 13th arrondissement</ENAMEX> , which has a stock of mainly <ENAMEX TYPE="NORP">Arab</ENAMEX> whores , `` But that way of life has gone for ever .
<ENAMEX TYPE="GPE">Paris</ENAMEX> was once known throughout the world as the capital of sex , but even if foreigners come now , they do not find what they are looking for .
For me , it is worse still that the younger generation who celebrate hard - core porn do not seem to realise that they are celebrating hard - core values , and that these are the values of hard - core , globalised capitalism . ''
This is also an argument made by the film director and porn actress <ENAMEX TYPE="PERSON">Ovidie</ENAMEX> , who came to national prominence in <ENAMEX TYPE="GPE">France</ENAMEX> in <ENAMEX TYPE="DATE">2002</ENAMEX> with her book <ENAMEX TYPE="WORK_OF_ART">Porno Manifesto</ENAMEX> , a polemic in defence of porn .
<ENAMEX TYPE="PERSON">Ovidie</ENAMEX> 's big idea then was that everyday <ENAMEX TYPE="NORP">Parisian</ENAMEX> life had been invaded by `` porno chic '' - the use of pornographic imagery in advertising - and that this was a betrayal of the intentions of those who , like her , both used prostitutes and made `` real porn '' .
I was then writing a book about <ENAMEX TYPE="GPE">Paris</ENAMEX> which , among other things , set out to cover the underground sexuality of the city
and , inspired by her call for a return to older <ENAMEX TYPE="NORP">Parisian</ENAMEX> traditions of sexual experience , I went to speak to <ENAMEX TYPE="PERSON">Ovidie</ENAMEX> for the first time on a chilly <ENAMEX TYPE="DATE">September</ENAMEX> morning in a cafe near <ENAMEX TYPE="FAC">rue Saint - Denis</ENAMEX> .
In those days , <ENAMEX TYPE="PERSON">Ovidie</ENAMEX> was tiny , pierced and dressed in black pyjamas like a junior <ENAMEX TYPE="NORP">Maoist</ENAMEX> . She began by quoting the contemporary thinkers <ENAMEX TYPE="PERSON">Jean Baudrillard</ENAMEX> , <ENAMEX TYPE="PERSON">Georges Bataille</ENAMEX> and Guy <ENAMEX TYPE="PERSON">Debord</ENAMEX> , who , all in different ways , made the case for sexual freedom , and cited the popularity of porn in pre-Revolutionary <ENAMEX TYPE="GPE">Paris</ENAMEX> , before explaining her notion that , because it is based on a universal need , in the right hands , `` porn can set you free '' .
<ENAMEX TYPE="GPE">Ovidie</ENAMEX> went on :
pornography , she said , was about nothing more than the promise of human happiness .
The physical and economic exploitation that are undeniably involved in the sex industry , she said , are wrong only because they are a betrayal of this original , quite innocent trust .
The exploitation of women in particular , she said , was a betrayal of the original liberating aims of <ENAMEX TYPE="DATE">18th - century</ENAMEX> pornography .
It was this egalitarian philosophy that <ENAMEX TYPE="PERSON">Ovidie</ENAMEX> claimed to recapture in her work .
This did not preclude payment : indeed quite the opposite .
`` I have sex for money , '' <ENAMEX TYPE="PERSON">Ovidie</ENAMEX> said ,
'' and , of course , that demands respect . ''
I met <ENAMEX TYPE="PERSON">Ovidie</ENAMEX> again a few weeks back in <ENAMEX TYPE="LOC">Neuilly</ENAMEX> , the posh part of <ENAMEX TYPE="GPE">Paris</ENAMEX> where she now lives - presumably having made a packet from her films with titles like <ENAMEX TYPE="WORK_OF_ART">Orgie en Noir</ENAMEX> and <ENAMEX TYPE="WORK_OF_ART">Lilith</ENAMEX> .
It was <ENAMEX TYPE="DATE">three years</ENAMEX> since we had last met and she was now a mother .
She was also a little heftier around the edges but still with a definitive view on her own activities and the present state of sex in the city .
`` The problem is with <ENAMEX TYPE="GPE">Paris</ENAMEX> itself , and probably <ENAMEX TYPE="GPE">France</ENAMEX> itself , '' she told me .
`` They are both changing for the worse .
<ENAMEX TYPE="NORP">Parisians</ENAMEX> are unhappy
and that is expressed in their sexuality .
A place like <ENAMEX TYPE="FAC">rue Saint - Denis</ENAMEX> represents everything that has gone wrong -
it is not a place to go and have sex happily , as a person or as a couple .
It is now just gangsters and girls who are sex slaves from <ENAMEX TYPE="LOC">Eastern Europe</ENAMEX> and <ENAMEX TYPE="LOC">Africa</ENAMEX> .
The myths of the orgies to be found there , that you read in <ENAMEX TYPE="PERSON">Georges Bataille</ENAMEX> , may not have been entirely true
but they did correspond to some form of reality .
Now it is practically impossible to have good sex with strangers in <ENAMEX TYPE="PERSON">Paris</ENAMEX> . ''
We talked of the vogue for echangisme -LRB- '' swinging '' -RRB- which was in vogue in <ENAMEX TYPE="GPE">Paris</ENAMEX> in <ENAMEX TYPE="DATE">the late 1990s</ENAMEX> and - as famously documented in the memoirs of <ENAMEX TYPE="PERSON">Catherine Millet</ENAMEX> and the novels of <ENAMEX TYPE="PERSON">Michel Houellebecq</ENAMEX> - is far from being the naff and suburban activity that it is in <ENAMEX TYPE="GPE">Great Britain</ENAMEX> , was briefly the height of <ENAMEX TYPE="NORP">Parisian</ENAMEX> chic .
`` I know of some echangistes clubs that are still charming and passionate , '' <ENAMEX TYPE="PERSON">Ovidie</ENAMEX> says ,
`` but really all that too has gone .
<ENAMEX TYPE="PERSON">Catherine Millet</ENAMEX> is intelligent but her work is boring .
And <ENAMEX TYPE="PERSON">Michel Houellebecq</ENAMEX> is not <ENAMEX TYPE="PERSON">Georges Bataille</ENAMEX> -
he is really a moralist and his work does not celebrate sex like <ENAMEX TYPE="PERSON">Bataille</ENAMEX> but condemns it .
So why read <ENAMEX TYPE="PERSON">Houellebecq</ENAMEX> or <ENAMEX TYPE="PERSON">Millet</ENAMEX> ?
I think the problem is political .
<ENAMEX TYPE="NORP">French</ENAMEX> people despair of the future - which is unstable and dark - and they are too morose to have sex properly . ''
The conversation moves on to a discussion of rising violence in the suburbs , a disintegrating economy and the lack of a political solution .
But notwithstanding the prevailing gloomy moods in the city , individual <ENAMEX TYPE="NORP">Parisians</ENAMEX> still take a chauvinistic pride in their horror of prudery .
They still lament on the pages of <ENAMEX TYPE="ORG">Le Parisien</ENAMEX> not only how the old - style whores are being driven from the city but how , over centuries , people 's pleasures have been policed by town - planning .
As the city was made more `` modern '' in <ENAMEX TYPE="DATE">the 19th century</ENAMEX> , for example , it was also governed by public prudery .
The first and clearest sign of this was the changing of street names in the brothel - ridden streets of <ENAMEX TYPE="FAC">Saint - Denis</ENAMEX> and <ENAMEX TYPE="FAC">Les Halles</ENAMEX> .
In <ENAMEX TYPE="DATE">1809</ENAMEX> , <ENAMEX TYPE="FAC">rue Tire - Boudin</ENAMEX> -LRB- '' Sausage - Puller street '' -RRB- became <ENAMEX TYPE="FAC">rue Marie - Stuart</ENAMEX> ;
<ENAMEX TYPE="FAC">rue Trousse - Nonain</ENAMEX> , or `` Tumble - Nun street '' , already disguised in official documents as <ENAMEX TYPE="FAC">Tasse - Nonian</ENAMEX> , became <ENAMEX TYPE="FAC">rue Beaubourg</ENAMEX> ;
<ENAMEX TYPE="FAC">rue de la Pute - y - muse</ENAMEX> , or `` Idling Tart street '' , became <ENAMEX TYPE="FAC">Petit - muse</ENAMEX> , while the scatological collection of <ENAMEX TYPE="FAC">rues Merdeuses</ENAMEX> , <ENAMEX TYPE="FAC">Merdelet</ENAMEX> , <ENAMEX TYPE="FAC">Chieurs</ENAMEX> and <ENAMEX TYPE="FAC">Chiards</ENAMEX> all disappeared from <ENAMEX TYPE="PERSON">Haussmann</ENAMEX> 's new maps of the rational and hygienic city .
Nowadays , <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the last bastions of a uniquely <ENAMEX TYPE="NORP">Parisian</ENAMEX> approach to sex is <ENAMEX TYPE="FAC">Le Beverly</ENAMEX> , the only true porno cinema in the city centre , which , over the past few years , has been regularly preparing to close its doors for the last time .
This cinema stands at the top edge of the red - light district of <ENAMEX TYPE="FAC">rue Saint - Denis</ENAMEX> , almost but not quite in the rapidly gentrifying area of <ENAMEX TYPE="LOC">Montorgueil St - Denis</ENAMEX> .
Over the door , there is a photograph of the poet <ENAMEX TYPE="PERSON">Rimbaud</ENAMEX> and his famous line `` Il faut reinventer l 'amour '' -LRB- '' Love must be reinvented '' -RRB- .
A poster in felt - tip pen offers special rates for couples on <ENAMEX TYPE="DATE">Thursday</ENAMEX> nights .
Most of the old - style porno cinemas in <ENAMEX TYPE="GPE">Paris</ENAMEX> were swept away in the <ENAMEX TYPE="DATE">1980s</ENAMEX> , victims of the booming video trade and the regular appearance of hard - core porn on mainstream television .
<ENAMEX TYPE="FAC">Le Beverly</ENAMEX> somehow struggled through the <ENAMEX TYPE="DATE">1990s</ENAMEX> .
Most of the customers who now come are visibly die - hards .
Some of them looked too old to be even interested in sex .
Perhaps they come for companionship and out of loyalty .
Others look sinister and sheepish in equal measure .
A handful of <ENAMEX TYPE="ORDINAL">third</ENAMEX> - world immigrants sit back in their seats , smoking .
<ENAMEX TYPE="FAC">Le Beverly</ENAMEX> has never been respectable - the atmosphere in the pitch - black salle de spectacle is tense and fervid , with more than a hint of real physical danger .
But to visit this place , in all its sleazy glory , is to take a trip to a bygone era : a time - maybe this was the <ENAMEX TYPE="DATE">1960s</ENAMEX> or <ENAMEX TYPE="DATE">1970s</ENAMEX> - when showing sex in a public space was a real transgression and possibly a real thrill .
These days , as a short stroll down <ENAMEX TYPE="FAC">rue Saint - Denis</ENAMEX> or through the back streets of <ENAMEX TYPE="FAC">Pigalle</ENAMEX> - where porn DVDs are on sale at knock - down rates - reveals the opposite is true .
I left the <ENAMEX TYPE="FAC">Beverly</ENAMEX> intrigued but not quite convinced by <ENAMEX TYPE="PERSON">Ovidie</ENAMEX> 's argument that writing or screening sex is in itself a genuinely subversive statement of wilful and unrepentant erotic intent .
This may have been the case in <ENAMEX TYPE="DATE">the 18th century</ENAMEX> , or even in the <ENAMEX TYPE="DATE">1970s</ENAMEX> ,
but , nowadays , I felt the vision of the writer <ENAMEX TYPE="PERSON">Michel Houellebecq</ENAMEX> - who , in <ENAMEX TYPE="CARDINAL">one</ENAMEX> of his poems , brilliantly describes , with appalled precision , the deadly routine of the hand - jobs and peep - shows available to fit in with the office hours of the central city - was indeed a more grimly accurate vision of <ENAMEX TYPE="DATE">21st - century</ENAMEX> <ENAMEX TYPE="GPE">Paris</ENAMEX> .
`` Our civilisation suffers from vital exhaustion , '' <ENAMEX TYPE="PERSON">Houellebecq</ENAMEX> writes elsewhere ,
`` We need adventure and eroticism because we need to hear ourselves repeat that life is marvellous and exciting ;
and it 's abundantly clear that we rather doubt this . ''
<ENAMEX TYPE="GPE">Paris</ENAMEX> is evidently no longer the capital of sex
but it is mutating into something else ; an international sex theme park .
As I walked away from <ENAMEX TYPE="FAC">Club 88</ENAMEX> and then <ENAMEX TYPE="FAC">Le Beverly</ENAMEX> , it seemed to me that this theory explained the strangely drab and haunted faces on the whores I passed at the top end of <ENAMEX TYPE="FAC">rue Saint - Denis</ENAMEX> .
-LRB- ' <ENAMEX TYPE="WORK_OF_ART">Paris : The Secret History</ENAMEX> ' , by <ENAMEX TYPE="PERSON">Andrew Hussey</ENAMEX> is out now . -RRB-
</DOC>
