<DOC DOCNO="wb/eng/00/eng_0012@0012@eng@wb@en@on">
<TEXT PARTNO="000">
Last tango in <COREF ID="45" TYPE="IDENT">Paris</COREF>
<COREF ID="45" TYPE="IDENT">Paris</COREF> was once the sex capital of the world .
But a crackdown on prostitution and the rise of porn megastores are destroying a unique , secret heritage .
Andrew Hussey reports
Every day of the week , from mid-morning until the early hours , <COREF ID="38" TYPE="IDENT">the Club 88 on <COREF ID="91" TYPE="IDENT">rue Saint - Denis in <COREF ID="40" TYPE="IDENT">central Paris</COREF></COREF></COREF> does a brisk trade .
From the outside at least , there is little to distinguish <COREF ID="38" TYPE="IDENT">it</COREF> from the dozen or so rival sex shops which line the streets in <COREF ID="40" TYPE="IDENT">this part of <COREF ID="45" TYPE="IDENT">Paris</COREF></COREF> , in between the stalls flogging cheap hip - hop gear and drugs paraphernalia .
<COREF ID="40" TYPE="IDENT">This part of <COREF ID="45" TYPE="IDENT">the city</COREF></COREF> has always had a seedy reputation .
Since the Middle Ages , <COREF ID="40" TYPE="IDENT">it</COREF> has been known as the haunt of hustlers , thieves and whores -
the street signs around here give the game away -LRB- la rue de la Grande Truanderie - `` the street of great criminality '' , named in the 15th century , is still home to evil - looking dope dealers -RRB- .
The upper end of <COREF ID="91" TYPE="IDENT">rue Saint - Denis</COREF> is lined day and night with prostitutes of all prices and races .
<COREF ID="49" TYPE="IDENT">The lower end</COREF> is less lively but nonetheless grim .
As recently as the 1970s , when the vast outdoor market of <COREF ID="50" TYPE="IDENT">Les Halles</COREF> was finally pulled down , <COREF ID="49" TYPE="IDENT">it</COREF> still enjoyed a reputation for gamey , sinful pleasures .
Now that <COREF ID="50" TYPE="IDENT">Les Halles</COREF> has been replaced by a shopping mall , <COREF ID="40" TYPE="IDENT">this part of <COREF ID="45" TYPE="IDENT">the city</COREF></COREF> is avoided by most native Parisians and abandoned to tourists and banlieusards - the kids from the wretched council estates surrounding <COREF ID="45" TYPE="IDENT">Paris</COREF> who come here by a fast , direct train to get wrecked and cause low - level trouble .
The bleak surroundings make it all the more remarkable that <COREF ID="38" TYPE="IDENT">Club 88</COREF> and <COREF ID="38" TYPE="IDENT">its</COREF> rival sex megastores have become the latest battlefield in Parisian culture wars .
On the one side are <COREF ID="57" TYPE="IDENT">young intellectuals of -LRB- usually -RRB- the radical left who <COREF ID="61" TYPE="IDENT">embrace</COREF> <COREF ID="59" TYPE="IDENT">porn , even in <COREF ID="59" TYPE="IDENT">its</COREF> wildest forms</COREF> , as part of <COREF ID="57" TYPE="IDENT">their</COREF> libertarian philosophy</COREF> .
<COREF ID="61" TYPE="IDENT">This</COREF> explains , for example , how <COREF ID="62" TYPE="IDENT">Philippe Azoury</COREF> for the ultra-hip magazine Les Inrockuptibles , evoking the writer and erotomaniac Georges Bataille as <COREF ID="62" TYPE="IDENT">his</COREF> guide , can - without any shred of irony - describe <COREF ID="38" TYPE="IDENT">Club 88</COREF> as `` probably the best club in the world '' on the grounds that <COREF ID="38" TYPE="IDENT">it</COREF> offers both pleasure and excitement open to all .
A quick tour around <COREF ID="38" TYPE="IDENT">Club 88</COREF> reveals the truth of this statement .
Although the exterior is discreet and vaguely stylish , inside , beyond the rows of standard specialist material -LRB- bestiality to coprophilia -RRB- , there is a labyrinth of cubicles , private rooms and viewing areas .
The central area is patrolled by girls , most of whom seem not to be French , but who cheerfully offer , in a variety of languages , a sex massage .
A Tannoy reminds the idling would - be customer that `` l' amour sur scene '' takes place at regular intervals if enough tickets are sold .
On the upper floors , which are dimly - lit and apparently designed to be as disorientating as possible , it is possible to see over 400 different porn films an hour on the multi-screen channels .
There are dungeons and ante-chambers to God knows what .
Business reaches a peak at lunch - times and in the early evening -
this is when you notice most of all the sociability and the buzz of the crowds -LRB- mostly male it has to be said but with a surprising number of couples , chatty lesbians and lone females -RRB- .
<COREF ID="76" TYPE="IDENT">The sex megastore</COREF> is now a staple feature in the famous red - light districts of <COREF ID="45" TYPE="IDENT">Paris</COREF> -LRB- other big names here include Scarlet and Sexodrome in Pigalle -RRB- .
However , despite the DVD viewing cabins , the lifts and escalators , the mumsy female staff and the credit - card friendly ambience which make <COREF ID="76" TYPE="IDENT">them</COREF> feel like a particularly kinky branch of Waterstones , <COREF ID="76" TYPE="IDENT">they</COREF> are not universally popular .
The problem here , the argument runs , is that there is nothing specifically `` Parisian '' about this environment .
More to the point , the rise of the sex megastore has gone hand - in - hand with <COREF ID="89" TYPE="IDENT"><COREF ID="90" TYPE="IDENT">Nicolas Sarkozy 's</COREF> loudly stated mission to clean up <COREF ID="45" TYPE="IDENT">the city</COREF></COREF> .
<COREF ID="89" TYPE="IDENT">This</COREF> began in the summer of 2002 when <COREF ID="90" TYPE="IDENT">Sarkozy , then Minister of the Interior</COREF> , introduced harsh fines on streetwalkers around <COREF ID="91" TYPE="IDENT">rue Saint - Denis</COREF> .
Those <COREF ID="90" TYPE="IDENT">he</COREF> hit hardest were <COREF ID="94" TYPE="IDENT">the independent working women , almost all of whom were native Parisian - working class women , known as les traditionelles -LRB- the traditional ones -RRB-</COREF> .
<COREF ID="94" TYPE="IDENT">These girls</COREF> were also known as parigotes -LRB- a parigot is the rough Parisian equivalent of a cockney -RRB- and prized for <COREF ID="94" TYPE="IDENT">their</COREF> gouaille , a form of sarcastic wit .
<COREF ID="99" TYPE="IDENT">The traditionelles of <COREF ID="91" TYPE="IDENT">rue Saint - Denis</COREF></COREF> found <COREF ID="99" TYPE="IDENT">themselves</COREF> driven out of the city centre by the harsh laws on street - walking .
Many were reduced to working out of vans parked at Porte Dauphine or Vincennes , hoping to pick up trade from passing motorists .
<COREF ID="65" TYPE="IDENT">The newspaper Le Parisien</COREF> reported angrily on the way on which <COREF ID="94" TYPE="IDENT">these native Parisians</COREF> were being driven out to be replaced by girls from sub-Saharan Africa run by gangs from Kosovo and Romania .
<COREF ID="65" TYPE="IDENT">Le Parisien</COREF> did <COREF ID="65" TYPE="IDENT">its</COREF> best to explain that <COREF ID="65" TYPE="IDENT">its</COREF> complaints were not driven by racism but that <COREF ID="94" TYPE="IDENT">traditionelles</COREF> were as Parisian as steak - frites , cheap red wine and Gauloises cigarettes , and , when <COREF ID="94" TYPE="IDENT">they</COREF> left , <COREF ID="45" TYPE="IDENT">the city</COREF> had lost a vital component of <COREF ID="45" TYPE="IDENT">its</COREF> underground culture .
The likes of <COREF ID="69" TYPE="IDENT">`` Sandrine '' , who had worked <COREF ID="91" TYPE="IDENT">rue Saint - Denis</COREF> for nearly 20 years</COREF> complained in the press that , not only was <COREF ID="69" TYPE="IDENT">she</COREF> being driven to penury , but that <COREF ID="45" TYPE="IDENT">the city</COREF> was losing part of <COREF ID="45" TYPE="IDENT">its</COREF> essential character .
<COREF ID="69" TYPE="IDENT">She</COREF> clearly hit a nerve ; the likes of Club 88 , it was argued by those who took up <COREF ID="94" TYPE="IDENT">the traditionnelles '</COREF> defence , could be anywhere in Europe , from Barcelona to Hamburg .
</TEXT>
<TEXT PARTNO="001">
At stake , it was further argued as the old generation of whores began to leave <COREF ID="51" TYPE="IDENT">the city</COREF> in droves , was the very soul of <COREF ID="51" TYPE="IDENT">Paris <COREF ID="51" TYPE="IDENT">itself</COREF></COREF> .
It is easy to see this as a typically Gallic overstatement .
It is a fact , however , that the history of <COREF ID="37" TYPE="IDENT">prostitution in <COREF ID="51" TYPE="IDENT">Paris</COREF></COREF> is , for many , inextricably linked to the political fortunes of <COREF ID="51" TYPE="IDENT">the city</COREF> .
<COREF ID="37" TYPE="IDENT">This tradition</COREF> can be traced to <COREF ID="42" TYPE="IDENT"><COREF ID="64" TYPE="IDENT">18th - century</COREF> Enlightenment</COREF> ideology and the rise of a new class of thinkers , the libertins , who were avowedly atheist and sceptical about all other entrenched beliefs such as the power of monarchy .
During <COREF ID="42" TYPE="IDENT">this period</COREF> , <COREF ID="51" TYPE="IDENT">the city</COREF> swarmed with <COREF ID="43" TYPE="IDENT">whores</COREF> and to call for <COREF ID="43" TYPE="IDENT">their</COREF> suppression was to be in favour of Church and King and other superstitions .
The growth of widespread prostitution in <COREF ID="51" TYPE="IDENT">Paris</COREF> was paralleled by the rise of <COREF ID="48" TYPE="IDENT">the new literary genre of pornography</COREF> .
Much early pornography was entirely functional , providing a guide to well - known brothels , such as Le Gros Millan on rue du Beaujolais or Le Grand Balcon on rue de la Croix des Petits - Champs .
<COREF ID="48" TYPE="IDENT">The genre</COREF> soon became an entertainment in <COREF ID="48" TYPE="IDENT">its</COREF> own right and a great deal of police energy was wasted on pursuing printers , publishers and readers of work that was deemed to be anti-Christian and anti-social but which <COREF ID="53" TYPE="IDENT">most Parisians</COREF> found as life - enhancing as any of <COREF ID="53" TYPE="IDENT">their</COREF> other pleasures .
Popular titles such as The Nun in her Nightdress and John , The Fucker Debauched , were both bestsellers and intellectually respectable in <COREF ID="51" TYPE="IDENT">the <COREF ID="64" TYPE="IDENT">18th - century</COREF> city</COREF> .
During the Revolution of 1789 , the Palais - Royal , the great colonnaded space then at the heart of <COREF ID="51" TYPE="IDENT">the city</COREF> , played host to nightly sex shows .
One of the special amusements in the brothels on the upper floors was the availability of sosies de vedette , whores who looked like or dressed up as famous women of the day .
Sexual activity only intensified during the height of the Terror , when the girls wore red , white and blue bonnets and offered a special price to the top members of the Assembly .
The real point was , of course , that liberty , equality and unbridled sexuality were all part of the indissoluble Rights of Man .
It is this tradition of mixing high political idealism and low carnal pleasures which informed the Parisian sexual underground of the 1920s and 1930s , which was documented by the likes of the philosopher <COREF ID="35" TYPE="IDENT">Georges Bataille</COREF> and <COREF ID="30" TYPE="IDENT">the photographer Georges Brassai</COREF> .
<COREF ID="35" TYPE="IDENT">Bataille</COREF> declared at the beginning of one of <COREF ID="35" TYPE="IDENT">his</COREF> most famous texts : `` whoever is afraid of whisky , naked girls and the obscene will never understand <COREF ID="35" TYPE="IDENT">my</COREF> philosophy '' .
The erotic life of <COREF ID="51" TYPE="IDENT">the city</COREF> during this period - when the likes of <COREF ID="92" TYPE="IDENT">Bataille</COREF> and <COREF ID="92" TYPE="IDENT">his</COREF> friends and lovers -LRB- the poet Colette Peignot , who was <COREF ID="92" TYPE="IDENT">his</COREF> lover and intellectual muse was an eager participant in these adventures -RRB- could buy a whole orgy at one of the clubs on <COREF ID="72" TYPE="IDENT">rue Saint - Denis</COREF> - was beautifully photographed by <COREF ID="30" TYPE="IDENT">Brassai</COREF> and enhanced <COREF ID="51" TYPE="IDENT">Paris 's</COREF> reputation as a city of endless erotic powers .
This subterranean sexual city was effectively wiped out by 1946 , when the authorities , disgusted by the close relationships between brothel owners and the occupying German forces , <COREF ID="81" TYPE="IDENT">shut</COREF> down more than 180 of <COREF ID="78" TYPE="IDENT">the notorious maison closes - the legal brothels scattered throughout <COREF ID="51" TYPE="IDENT">the city</COREF> , but especially clustered around <COREF ID="72" TYPE="IDENT">rue Saint - Denis</COREF></COREF> .
<COREF ID="81" TYPE="IDENT">This</COREF> was done on the orders of <COREF ID="83" TYPE="IDENT">the politician Marthe Richard , who had <COREF ID="83" TYPE="IDENT">herself</COREF> been a prostitute and spy</COREF> .
<COREF ID="78" TYPE="IDENT">These establishments , including such famous names as Le Chabanais -LRB- which dated back to 1820 -RRB- , <COREF ID="85" TYPE="IDENT">Le Sphinx</COREF> , <COREF ID="86" TYPE="IDENT">Le One Two Two -LRB- <COREF ID="86" TYPE="IDENT">this</COREF> has survived into the 21st century as a swingers ' club -RRB-</COREF></COREF> , were not only a part of Parisian folklore but had stood as elaborate and rich monuments to all forms of human sexual activity .
Somewhere such as <COREF ID="85" TYPE="IDENT">Le Sphinx</COREF> or <COREF ID="86" TYPE="IDENT">Le One Two Two</COREF> not only offered the regular forms of coupling that could be bought all over <COREF ID="51" TYPE="IDENT">the city</COREF> , but specialised in `` shows '' and `` spectacles '' constructed to the whim of clients , who dined well in the attached restaurants as a prelude to more carnal pleasures .
The debates around the closure of <COREF ID="96" TYPE="IDENT">the brothels</COREF> are still , surprisingly , very much a live issue in <COREF ID="51" TYPE="IDENT">Paris</COREF> .
One of the most powerful cases made in favour of <COREF ID="96" TYPE="IDENT">them</COREF> has been regularly made since the early 1990s by Michele Barzach , the Conservative ex-minister for health , who argued for controlled brothels , both gay and straight , as a way of dealing with Aids .
<COREF ID="100" TYPE="IDENT">The enemies of this coalition</COREF> are , however , surprisingly not all the puritans of the Right or the `` new Left '' -LRB- although Segolene Royal , the Socialist Party 's president - in - waiting does campaign on an anti-porn agenda -RRB- .
<COREF ID="100" TYPE="IDENT">They</COREF> are also often artists and writers , usually of an older generation .
More to the point , <COREF ID="100" TYPE="IDENT">they too</COREF> would describe <COREF ID="100" TYPE="IDENT">themselves</COREF> as keen on sexual transgression if not as downright erotomaniacs .
<COREF ID="100" TYPE="IDENT">They</COREF> include the likes of <COREF ID="66" TYPE="IDENT">Yves Trentret , the academic and satirical novelist , who deplores the commercialised , `` industrial erotica '' of <COREF ID="72" TYPE="IDENT">rue Saint - Denis</COREF></COREF> .
`` <COREF ID="66" TYPE="IDENT">I</COREF> am of a generation that can just remember <COREF ID="67" TYPE="IDENT">the erotic life of Paris as <COREF ID="67" TYPE="IDENT">it</COREF> was</COREF> , '' <COREF ID="66" TYPE="IDENT">he</COREF> says when we meet in a mainly Algerian bar , L' Aec en ciel , in the 13th arrondissement , which has a stock of mainly Arab whores , `` But that way of life has gone for ever .
</TEXT>
<TEXT PARTNO="002">
<COREF ID="82" TYPE="IDENT">Paris</COREF> was once known throughout the world as the capital of sex , but even if <COREF ID="52" TYPE="IDENT">foreigners</COREF> come now , <COREF ID="52" TYPE="IDENT">they</COREF> do not find what <COREF ID="52" TYPE="IDENT">they</COREF> are looking for .
For <COREF ID="68" TYPE="IDENT">me</COREF> , it is worse still that <COREF ID="32" TYPE="IDENT">the younger generation who celebrate hard - core porn</COREF> do not seem to realise that <COREF ID="32" TYPE="IDENT">they</COREF> are celebrating <COREF ID="36" TYPE="IDENT">hard - core values</COREF> , and that <COREF ID="36" TYPE="IDENT">these</COREF> are the values of hard - core , globalised capitalism . ''
This is also an argument made by <COREF ID="39" TYPE="IDENT">the film director and porn actress Ovidie , who came to national prominence in France in 2002 with <COREF ID="39" TYPE="IDENT">her</COREF> book Porno Manifesto , a polemic in defence of porn</COREF> .
<COREF ID="39" TYPE="IDENT">Ovidie 's</COREF> big idea then was that everyday Parisian life had been <COREF ID="46" TYPE="IDENT">invaded</COREF> by `` porno chic '' - the use of pornographic imagery in advertising - and that <COREF ID="46" TYPE="IDENT">this</COREF> was a betrayal of the intentions of those who , like <COREF ID="39" TYPE="IDENT">her</COREF> , both used prostitutes and made `` real porn '' .
<COREF ID="68" TYPE="IDENT">I</COREF> was then writing a book about <COREF ID="82" TYPE="IDENT">Paris</COREF> which , among other things , set out to cover the underground sexuality of <COREF ID="82" TYPE="IDENT">the city</COREF>
and , inspired by <COREF ID="39" TYPE="IDENT">her</COREF> call for a return to older Parisian traditions of sexual experience , <COREF ID="68" TYPE="IDENT">I</COREF> went to speak to <COREF ID="39" TYPE="IDENT">Ovidie</COREF> for the first time on a chilly September morning in a cafe near <COREF ID="73" TYPE="IDENT">rue Saint - Denis</COREF> .
In those days , <COREF ID="39" TYPE="IDENT">Ovidie</COREF> was tiny , pierced and dressed in black pyjamas like a junior Maoist . <COREF ID="39" TYPE="IDENT">She</COREF> began by quoting the contemporary thinkers Jean Baudrillard , <COREF ID="80" TYPE="IDENT">Georges Bataille</COREF> and Guy Debord , who , all in different ways , made the case for sexual freedom , and cited the popularity of porn in pre-Revolutionary Paris , before explaining <COREF ID="39" TYPE="IDENT">her</COREF> notion that , because <COREF ID="58" TYPE="IDENT">it</COREF> is based on a universal need , in the right hands , `` <COREF ID="58" TYPE="IDENT">porn</COREF> can set you free '' .
<COREF ID="39" TYPE="IDENT">Ovidie</COREF> went on :
pornography , <COREF ID="39" TYPE="IDENT">she</COREF> said , was about <COREF ID="60" TYPE="IDENT">nothing more than the promise of human happiness</COREF> .
<COREF ID="63" TYPE="IDENT">The physical and economic exploitation that are undeniably involved in the sex industry</COREF> , <COREF ID="39" TYPE="IDENT">she</COREF> said , are wrong only because <COREF ID="63" TYPE="IDENT">they</COREF> are a betrayal of <COREF ID="60" TYPE="IDENT">this original , quite innocent trust</COREF> .
The exploitation of women in particular , <COREF ID="39" TYPE="IDENT">she</COREF> said , was a betrayal of the original liberating aims of 18th - century pornography .
It was <COREF ID="31" TYPE="IDENT">this egalitarian philosophy that <COREF ID="39" TYPE="IDENT">Ovidie</COREF> claimed to recapture in <COREF ID="39" TYPE="IDENT">her</COREF> work</COREF> .
<COREF ID="31" TYPE="IDENT">This</COREF> did not preclude payment : indeed quite the opposite .
`` <COREF ID="39" TYPE="IDENT">I</COREF> <COREF ID="34" TYPE="IDENT">have</COREF> sex for money , '' <COREF ID="39" TYPE="IDENT">Ovidie</COREF> said ,
'' and , of course , <COREF ID="34" TYPE="IDENT">that</COREF> demands respect . ''
<COREF ID="68" TYPE="IDENT">I</COREF> met <COREF ID="39" TYPE="IDENT">Ovidie</COREF> again a few weeks back in Neuilly , the posh part of <COREF ID="82" TYPE="IDENT">Paris</COREF> where <COREF ID="39" TYPE="IDENT">she</COREF> now lives - presumably having made a packet from <COREF ID="39" TYPE="IDENT">her</COREF> films with titles like Orgie en Noir and Lilith .
It was three years since we had last met and <COREF ID="39" TYPE="IDENT">she</COREF> was now a mother .
<COREF ID="39" TYPE="IDENT">She</COREF> was also a little heftier around the edges but still with a definitive view on <COREF ID="39" TYPE="IDENT">her</COREF> own activities and the present state of sex in <COREF ID="82" TYPE="IDENT">the city</COREF> .
`` The problem is with <COREF ID="75" TYPE="IDENT"><COREF ID="82" TYPE="IDENT">Paris <COREF ID="82" TYPE="IDENT">itself</COREF></COREF> , and <COREF ID="93" TYPE="IDENT">probably France <COREF ID="93" TYPE="IDENT">itself</COREF></COREF></COREF> , '' <COREF ID="102" TYPE="IDENT">she</COREF> told <COREF ID="68" TYPE="IDENT">me</COREF> .
`` <COREF ID="75" TYPE="IDENT">They</COREF> are both changing for the worse .
<COREF ID="70" TYPE="IDENT">Parisians</COREF> <COREF ID="71" TYPE="IDENT">are</COREF> unhappy
and <COREF ID="71" TYPE="IDENT">that</COREF> is expressed in <COREF ID="70" TYPE="IDENT">their</COREF> sexuality .
A place like <COREF ID="73" TYPE="IDENT">rue Saint - Denis</COREF> represents everything that has gone wrong -
<COREF ID="73" TYPE="IDENT">it</COREF> is not a place to go and have sex happily , as a person or as a couple .
<COREF ID="73" TYPE="IDENT">It</COREF> is now just gangsters and girls who are sex slaves from Eastern Europe and Africa .
<COREF ID="79" TYPE="IDENT">The myths of the orgies to be found there , that you read in <COREF ID="80" TYPE="IDENT">Georges Bataille</COREF></COREF> , may not have been entirely true
but <COREF ID="79" TYPE="IDENT">they</COREF> did correspond to some form of reality .
Now it is practically impossible to have good sex with strangers in <COREF ID="82" TYPE="IDENT">Paris</COREF> . ''
We talked of the vogue for <COREF ID="84" TYPE="IDENT">echangisme -LRB- '' swinging '' -RRB- which was in vogue in <COREF ID="82" TYPE="IDENT">Paris</COREF> in the late 1990s and - as famously documented in the memoirs of <COREF ID="87" TYPE="IDENT">Catherine Millet</COREF> and the novels of <COREF ID="88" TYPE="IDENT">Michel Houellebecq</COREF> - is far from being the naff and suburban activity that <COREF ID="84" TYPE="IDENT">it</COREF> is in Great Britain , was briefly the height of Parisian chic</COREF> .
`` <COREF ID="102" TYPE="IDENT">I</COREF> know of some echangistes clubs that are still charming and passionate , '' <COREF ID="102" TYPE="IDENT">Ovidie</COREF> says ,
`` but really all that too has gone .
<COREF ID="87" TYPE="IDENT">Catherine Millet</COREF> is intelligent but <COREF ID="87" TYPE="IDENT">her</COREF> work is boring .
And <COREF ID="88" TYPE="IDENT">Michel Houellebecq</COREF> is not <COREF ID="80" TYPE="IDENT">Georges Bataille</COREF> -
<COREF ID="88" TYPE="IDENT">he</COREF> is really a moralist and <COREF ID="88" TYPE="IDENT">his</COREF> work does not celebrate <COREF ID="95" TYPE="IDENT">sex</COREF> like <COREF ID="80" TYPE="IDENT">Bataille</COREF> but condemns <COREF ID="95" TYPE="IDENT">it</COREF> .
So why read <COREF ID="88" TYPE="IDENT">Houellebecq</COREF> or <COREF ID="87" TYPE="IDENT">Millet</COREF> ?
<COREF ID="68" TYPE="IDENT">I</COREF> think the problem is political .
<COREF ID="98" TYPE="IDENT">French people</COREF> despair of the future - which is unstable and dark - and <COREF ID="98" TYPE="IDENT">they</COREF> are too morose to have sex properly . ''
The conversation moves on to a discussion of rising violence in the suburbs , a disintegrating economy and the lack of a political solution .
But notwithstanding the prevailing gloomy moods in <COREF ID="82" TYPE="IDENT">the city</COREF> , <COREF ID="101" TYPE="IDENT">individual Parisians</COREF> still take a chauvinistic pride in <COREF ID="101" TYPE="IDENT">their</COREF> horror of prudery .
<COREF ID="101" TYPE="IDENT">They</COREF> still lament on the pages of Le Parisien not only how the old - style whores are being driven from <COREF ID="82" TYPE="IDENT">the city</COREF> but how , over centuries , people 's pleasures have been policed by town - planning .
As <COREF ID="82" TYPE="IDENT">the city</COREF> was made more `` modern '' in the 19th century , for example , <COREF ID="82" TYPE="IDENT">it</COREF> was also <COREF ID="103" TYPE="IDENT">governed</COREF> by public prudery .
The first and clearest sign of <COREF ID="103" TYPE="IDENT">this</COREF> was the changing of street names in the brothel - ridden streets of <COREF ID="73" TYPE="IDENT">Saint - Denis</COREF> and Les Halles .
</TEXT>
<TEXT PARTNO="003">
In 1809 , rue Tire - Boudin -LRB- '' Sausage - Puller street '' -RRB- became rue Marie - Stuart ;
rue Trousse - Nonain , or `` Tumble - Nun street '' , already disguised in official documents as Tasse - Nonian , became rue Beaubourg ;
rue de la Pute - y - muse , or `` Idling Tart street '' , became Petit - muse , while the scatological collection of rues Merdeuses , Merdelet , Chieurs and Chiards all disappeared from Haussmann 's new maps of <COREF ID="74" TYPE="IDENT">the rational and hygienic city</COREF> .
Nowadays , one of the last bastions of a uniquely Parisian approach to sex is <COREF ID="41" TYPE="IDENT">Le Beverly , the only true porno cinema in the city centre , which , over the past few years , has been regularly preparing to close <COREF ID="41" TYPE="IDENT">its</COREF> doors for the last time</COREF> .
<COREF ID="41" TYPE="IDENT">This cinema</COREF> stands at the top edge of the red - light district of <COREF ID="44" TYPE="IDENT">rue Saint - Denis</COREF> , almost but not quite in the rapidly gentrifying area of Montorgueil St - Denis .
Over the door , there is a photograph of <COREF ID="47" TYPE="IDENT">the poet Rimbaud</COREF> and <COREF ID="47" TYPE="IDENT">his</COREF> famous line `` Il faut reinventer l 'amour '' -LRB- '' Love must be reinvented '' -RRB- .
A poster in felt - tip pen offers special rates for couples on Thursday nights .
Most of the old - style porno cinemas in <COREF ID="74" TYPE="IDENT">Paris</COREF> were swept away in the 1980s , victims of the booming video trade and the regular appearance of hard - core porn on mainstream television .
<COREF ID="41" TYPE="IDENT">Le Beverly</COREF> somehow struggled through the 1990s .
Most of <COREF ID="54" TYPE="IDENT">the customers who now come</COREF> are visibly die - hards .
<COREF ID="55" TYPE="IDENT">Some of <COREF ID="54" TYPE="IDENT">them</COREF></COREF> looked too old to be even interested in sex .
Perhaps <COREF ID="55" TYPE="IDENT">they</COREF> come for companionship and out of loyalty .
Others look sinister and sheepish in equal measure .
<COREF ID="56" TYPE="IDENT">A handful of third - world immigrants</COREF> sit back in <COREF ID="56" TYPE="IDENT">their</COREF> seats , smoking .
<COREF ID="41" TYPE="IDENT">Le Beverly</COREF> has never been respectable - the atmosphere in <COREF ID="41" TYPE="IDENT">the pitch - black salle de spectacle</COREF> is tense and fervid , with more than a hint of real physical danger .
But to visit <COREF ID="41" TYPE="IDENT">this place , in all <COREF ID="41" TYPE="IDENT">its</COREF> sleazy glory</COREF> , is to take a trip to a bygone era : a time - maybe this was the 1960s or 1970s - when showing sex in a public space was a real transgression and possibly a real thrill .
These days , as a short stroll down <COREF ID="44" TYPE="IDENT">rue Saint - Denis</COREF> or through the back streets of Pigalle - where porn DVDs are on sale at knock - down rates - reveals the opposite is true .
<COREF ID="33" TYPE="IDENT">I</COREF> left <COREF ID="41" TYPE="IDENT">the Beverly</COREF> intrigued but not quite convinced by Ovidie 's argument that writing or screening sex is in itself a genuinely subversive statement of wilful and unrepentant erotic intent .
This may have been the case in the 18th century , or even in the 1970s ,
but , nowadays , <COREF ID="33" TYPE="IDENT">I</COREF> felt the vision of <COREF ID="97" TYPE="IDENT">the writer Michel Houellebecq - who , in one of <COREF ID="97" TYPE="IDENT">his</COREF> poems , brilliantly describes , with appalled precision , the deadly routine of the hand - jobs and peep - shows available to fit in with the office hours of the central city -</COREF> was indeed a more grimly accurate vision of <COREF ID="74" TYPE="IDENT">21st - century Paris</COREF> .
`` Our civilisation suffers from vital exhaustion , '' <COREF ID="97" TYPE="IDENT">Houellebecq</COREF> writes elsewhere ,
`` We need adventure and eroticism because we need to hear ourselves repeat that life <COREF ID="77" TYPE="IDENT">is</COREF> marvellous and exciting ;
and it 's abundantly clear that we rather doubt <COREF ID="77" TYPE="IDENT">this</COREF> . ''
<COREF ID="74" TYPE="IDENT">Paris</COREF> is evidently no longer the capital of sex
but <COREF ID="74" TYPE="IDENT">it</COREF> is mutating into something else ; an international sex theme park .
As <COREF ID="33" TYPE="IDENT">I</COREF> walked away from Club 88 and then <COREF ID="41" TYPE="IDENT">Le Beverly</COREF> , it seemed to <COREF ID="33" TYPE="IDENT">me</COREF> that this theory explained the strangely drab and haunted faces on the whores <COREF ID="33" TYPE="IDENT">I</COREF> passed at the top end of <COREF ID="44" TYPE="IDENT">rue Saint - Denis</COREF> .
-LRB- ' <COREF ID="74" TYPE="IDENT">Paris</COREF> : The Secret History ' , by <COREF ID="33" TYPE="IDENT">Andrew Hussey</COREF> is out now . -RRB-
</TEXT>
</DOC>
