<DOC DOCNO="wb/eng/00/eng_0014@0014@eng@wb@en@on">
<TEXT PARTNO="000">
`` Thank God <COREF ID="97" TYPE="IDENT">I</COREF> 'm an atheist : ''
The surrealistic cinema of <COREF ID="97" TYPE="IDENT">Luis Bunuel</COREF> --
by Bryan M. Papciak
`` The thought of death has been familiar to <COREF ID="97" TYPE="IDENT">me</COREF> for a long time , '' says <COREF ID="97" TYPE="IDENT">Director Luis Bunuel</COREF> .
`` From the time that skeletons were carried through the streets of <COREF ID="73" TYPE="IDENT">Calanda</COREF> during the Holy Week procession , <COREF ID="76" TYPE="IDENT">death</COREF> has been an integral part of <COREF ID="97" TYPE="IDENT">my</COREF> life .
<COREF ID="97" TYPE="IDENT">I</COREF> 've never wished to forget or deny <COREF ID="76" TYPE="IDENT">it</COREF> ,
but there 's not much to say about <COREF ID="76" TYPE="IDENT">it</COREF> when you 're an atheist '' -LRB- 255 -RRB- .
So reads an accurate testimonial to the personal and artistic sentiment of <COREF ID="97" TYPE="IDENT">this odd and serious filmmaker</COREF> .
Like many of <COREF ID="97" TYPE="IDENT">his</COREF> contemporary surrealists , <COREF ID="97" TYPE="IDENT">Bunuel</COREF> is a paradox who on one hand claims apathy towards ultimate end , being , and Being , yet on the other hand loads <COREF ID="97" TYPE="IDENT">his</COREF> impressive body of work with moribund imagery and strange ideas about the God <COREF ID="97" TYPE="IDENT">he</COREF> so vociferously denies .
<COREF ID="97" TYPE="IDENT">Bunuel</COREF> exhibits a radical , iconoclastic view of the world in which <COREF ID="97" TYPE="IDENT">he</COREF> finds society decadent and antithetical to human liberation .
<COREF ID="97" TYPE="IDENT">He</COREF> has been called a realist , a surrealist , a Marxist , an anarchist , a mystic , an anticleric , a Freudian , a post-Freudian , a sadist , a moralist , a Christian , and a poet - showman of the macabre .
<COREF ID="97" TYPE="IDENT">His</COREF> scenarios range from the absurd to the tragic to the satiric to the erotic , profusely endued with the outrageous and the scandalous .
<COREF ID="97" TYPE="IDENT">Luis Bunuel</COREF> has long been recognized in European critical circles as a great and prolific filmmaker on a par with Eisenstein , Chaplin , and Fellini .
However , only recently has <COREF ID="97" TYPE="IDENT">his</COREF> reputation in <COREF ID="85" TYPE="IDENT">America</COREF> begun to catch up .
Over <COREF ID="97" TYPE="IDENT">his</COREF> fifty - year career <COREF ID="97" TYPE="IDENT">he</COREF> directed thirty - two feature films and worked in <COREF ID="87" TYPE="IDENT">Spain</COREF> , France , Mexico , Italy , and <COREF ID="85" TYPE="IDENT">the United States</COREF> .
Utilizing sardonic humor and the imagery of surrealism , <COREF ID="97" TYPE="IDENT">Bunuel</COREF> set out to undermine the values and institutions people take for granted .
<COREF ID="97" TYPE="IDENT">His</COREF> aims were specific : through the surreal , visualizing the impulses of the uncon - scious , <COREF ID="97" TYPE="IDENT">he</COREF> would , <COREF ID="97" TYPE="IDENT">he</COREF> said , `` shatter the optimism of the bourgeoisie world and force the reader -LRB- or spectator -RRB- to question the permanency of the prevailing order '' -LRB- Mellen 3 -RRB- .
<COREF ID="97" TYPE="IDENT">Luis Bunuel</COREF> was born February 22 , 1900 in <COREF ID="73" TYPE="IDENT">Calanda , a small town in the province of Teruel , <COREF ID="87" TYPE="IDENT">Spain</COREF></COREF> .
As a youth <COREF ID="97" TYPE="IDENT">he</COREF> received a Jesuit education , displaying exceptional talent in music , athletics , and the natural sciences .
<COREF ID="97" TYPE="IDENT">He</COREF> enjoyed a comfortable upbringing in a reasonably wealthy , close - knit family .
<COREF ID="97" TYPE="IDENT">His</COREF> family came from liberal , semi-intellectual , land - owning bourgeoisie .
These details are not irrelevant .
To comprehend <COREF ID="97" TYPE="IDENT">Bunuel 's</COREF> works it is essential to understand that <COREF ID="97" TYPE="IDENT">he</COREF> was first a Spaniard and secondly a product of Spanish bourgeoisie .
Virginia Higgenbotham points out that `` blasphemy is only a form of thinking for any intelligent Spaniard , '' and also that the `` art of <COREF ID="97" TYPE="IDENT">his</COREF> country is rich in eroticism and profoundly preoccupied with death '' -LRB- 18 , 20 -RRB- .
<COREF ID="97" TYPE="IDENT">Bunuel</COREF> says : <COREF ID="97" TYPE="IDENT">My</COREF> infancy slipped by in an almost medieval atmosphere -LRB- like that of nearly all the Spanish provinces -RRB- between <COREF ID="97" TYPE="IDENT">my</COREF> native town and Zaragova .
<COREF ID="97" TYPE="IDENT">I</COREF> feel it necessary to say here -LRB- since it explains in part the trend of the modest work which <COREF ID="97" TYPE="IDENT">I</COREF> later accomplished -RRB- that <COREF ID="103" TYPE="IDENT">the two basic sentiments of <COREF ID="97" TYPE="IDENT">my</COREF> childhood which stayed with <COREF ID="97" TYPE="IDENT">me</COREF> well into adolescence</COREF> , are those of a profound eroticism , at first sublimated in a great religious faith , and a permanent consciousness of death .
It would take too long here to analyze the reasons .
It suffices that <COREF ID="97" TYPE="IDENT">I</COREF> was not an exception among <COREF ID="97" TYPE="IDENT">my</COREF> compatriots , since this is a very Spanish characteristic , and our art , exponent of the Spanish spirit , was impregnated with <COREF ID="103" TYPE="IDENT">these two sentiments</COREF> .
The last civil war , peculiar and ferocious as no other exposed <COREF ID="103" TYPE="IDENT">them</COREF> clearly .
Coming of age , <COREF ID="97" TYPE="IDENT">Bunuel</COREF> expressed a strong urge to go to <COREF ID="113" TYPE="IDENT">Paris</COREF> to study music but was sent instead to <COREF ID="115" TYPE="IDENT">Madrid</COREF> to study agricultural engineering .
After a few years , <COREF ID="97" TYPE="IDENT">he</COREF> switched <COREF ID="97" TYPE="IDENT">his</COREF> studies to entomology , and , more importantly , began forming close friendships with <COREF ID="116" TYPE="IDENT">a group of young artists who were to influence <COREF ID="97" TYPE="IDENT">him</COREF> strongly in the future</COREF> .
<COREF ID="116" TYPE="IDENT">These companions</COREF> included the poets Frederico Garcia Lorca and Jose Moreno Villa and <COREF ID="117" TYPE="IDENT">the painter Salvador Dali</COREF> .
In the <COREF ID="115" TYPE="IDENT">Madrid</COREF> residencia <COREF ID="97" TYPE="IDENT">Bunuel</COREF> developed <COREF ID="97" TYPE="IDENT">his</COREF> interest in the arts , theater , and acting and gained <COREF ID="97" TYPE="IDENT">his</COREF> introduction to surrealism .
After graduating in 1925 with a degree in Philosophy and Letters , <COREF ID="97" TYPE="IDENT">Bunuel</COREF> moved to <COREF ID="113" TYPE="IDENT">Paris</COREF> , joined by a few members of <COREF ID="97" TYPE="IDENT">his</COREF> residencia coterie .
<COREF ID="97" TYPE="IDENT">Bunuel</COREF> arrived in <COREF ID="113" TYPE="IDENT">Paris</COREF> highly recommended by influential friends of <COREF ID="97" TYPE="IDENT">his</COREF> parents and was introduced into the best intellectual circles of <COREF ID="113" TYPE="IDENT">the city</COREF> .
<COREF ID="97" TYPE="IDENT">He</COREF> was soon hired as an Assistant Director to Jean Epstien , `` the only director of that bleak era of the French cinema to merit the title of an intellectual filmmaker '' -LRB- Aranda 32 -RRB- .
While honing <COREF ID="97" TYPE="IDENT">his</COREF> skills working as an A.D. , <COREF ID="97" TYPE="IDENT">Bunuel</COREF> also began contributing articles to various literary cinema periodicals , most notably La Gaceta Hispanoamericana .
In 1929 <COREF ID="97" TYPE="IDENT">he</COREF> formally entered the Paris Surrealist Group .
Within this setting <COREF ID="97" TYPE="IDENT">he</COREF> embarked on <COREF ID="97" TYPE="IDENT">his</COREF> first film project as director , a collaboration with <COREF ID="117" TYPE="IDENT"><COREF ID="97" TYPE="IDENT">his</COREF> residencia friend Salvador Dali</COREF> , entitled Un Chien Andalou .
<COREF ID="97" TYPE="IDENT">He</COREF> collaborated with <COREF ID="117" TYPE="IDENT">Dali</COREF> again in 1930 on another surrealist film , L_Age d' Or .
The rest , as they say , is history .
Some critics , most notably Pauline Kael and Penelope Gilliatt , now regard <COREF ID="97" TYPE="IDENT">Bunuel</COREF> as the Hitchcock of surrealism -- a venerated master in total command of <COREF ID="97" TYPE="IDENT">his</COREF> medium and for whom the art of filmic manipulation became a `` delightful form of play . ''
</TEXT>
<TEXT PARTNO="001">
For <COREF ID="107" TYPE="IDENT">Bunuel</COREF> , however , play had little to do with it .
Rather , <COREF ID="107" TYPE="IDENT">he</COREF> saw surrealism as a revolutionary , poetic , and moral movement :
All of us were supporters of a certain concept of revolution , and although <COREF ID="72" TYPE="IDENT">the surrealists</COREF> did n't consider <COREF ID="72" TYPE="IDENT">themselves</COREF> terrorists , <COREF ID="72" TYPE="IDENT">they</COREF> were constantly fighting a society <COREF ID="72" TYPE="IDENT">they</COREF> despised .
<COREF ID="74" TYPE="IDENT">The principle weapon</COREF> was not guns , of course , <COREF ID="74" TYPE="IDENT">it</COREF> was scandal .
Scandal was a potent agent of revelation , capable of exposing such social crimes as exploitation of one man by another , colonialist imperialism , religious tyranny -- in sum , all the secret and odious underpinnings of a system that had to be destroyed .
<COREF ID="107" TYPE="IDENT">He</COREF> went on to say , `` The purpose of surrealism was not to create a new literary , artistic , or even philosophical movement , but to explode the social order , to transform <COREF ID="79" TYPE="IDENT">life <COREF ID="79" TYPE="IDENT">itself</COREF></COREF> ' -LRB- 107 -RRB- .
<COREF ID="120" TYPE="IDENT">Salvador Dali</COREF> recalled the surrealists ' ideology , `` It is possible to systematize confusion thanks to a paranoia and active process of thought and so assist in discrediting completely the world of reality '' -LRB- <COREF ID="82" TYPE="IDENT">Gould</COREF> 37 -RRB- .
Indeed , the intent of <COREF ID="81" TYPE="IDENT">surreal art</COREF> is to move one from the conscious mind into the subconscious .
<COREF ID="81" TYPE="IDENT">It</COREF> seeks to affect the emotions through the mind .
<COREF ID="82" TYPE="IDENT">Michael Gould</COREF> states in Surrealism and the Cinema , `` If <COREF ID="83" TYPE="IDENT">the vision revealed</COREF> is too much for the rational mind to absorb -LRB- too intense , too threatening , too ' real ' -RRB- yet can not be rejected , then <COREF ID="83" TYPE="IDENT">it</COREF> leaves the consciousness and comes to exist on a sublime level as pure surrealism '' -LRB- 13 -RRB- .
In <COREF ID="111" TYPE="IDENT">Un Chien Andalou</COREF> , for example , a girl 's eye is sliced with a razor blade ,
<COREF ID="84" TYPE="IDENT">a man</COREF> wipes <COREF ID="84" TYPE="IDENT">his</COREF> mouth completely off <COREF ID="84" TYPE="IDENT">his</COREF> face ,
dead donkey carcasses adorn a piano ,
a man 's hand crawls with ants .
Each of these images is clearly too intense for rational thought .
<COREF ID="107" TYPE="IDENT">Bunuel</COREF> was drawn to <COREF ID="88" TYPE="IDENT">the surrealist movement</COREF> for more than revolutionary or psychological reasons .
The moral aspects of <COREF ID="88" TYPE="IDENT">the movement</COREF> intrigued <COREF ID="107" TYPE="IDENT">him</COREF> as well :
For the first time in <COREF ID="107" TYPE="IDENT">my</COREF> life , <COREF ID="107" TYPE="IDENT">I</COREF> 'd come into contact with <COREF ID="66" TYPE="IDENT">a coherent moral system that , as far as <COREF ID="107" TYPE="IDENT">I</COREF> could tell , had no flaws</COREF> .
<COREF ID="66" TYPE="IDENT">It</COREF> was an aggressive morality based on the complete rejection of all existing values .
We had other criteria :
we exalted passion , mystification , black humor , the insult , and the call of the abyss .
Inside <COREF ID="66" TYPE="IDENT">this new territory</COREF> , all our thoughts and actions seemed justifiable ;
there was simply no room for doubt .
Everything made sense .
<COREF ID="90" TYPE="IDENT">Our morality</COREF> may have been more demanding and more dangerous than the prevailing order , but <COREF ID="90" TYPE="IDENT">it</COREF> was also stronger , richer , more coherent .
The surreal qualities in <COREF ID="104" TYPE="IDENT"><COREF ID="107" TYPE="IDENT">Bunuel 's</COREF> films</COREF> can be traced to a number of sources ,
but the primary impetus was <COREF ID="107" TYPE="IDENT">his</COREF> `` irrational sensibility '' as evidenced by <COREF ID="107" TYPE="IDENT">his</COREF> treatment of <COREF ID="119" TYPE="IDENT">image , montage , and sound</COREF> .
<COREF ID="119" TYPE="IDENT">These</COREF> gave <COREF ID="104" TYPE="IDENT"><COREF ID="107" TYPE="IDENT">his</COREF> films</COREF> <COREF ID="104" TYPE="IDENT">their</COREF> dreamlike quality .
<COREF ID="107" TYPE="IDENT">His</COREF> most intense images are evocative of either humor or mystery .
<COREF ID="101" TYPE="IDENT">Mystery</COREF> , <COREF ID="107" TYPE="IDENT">he</COREF> believed , is the essential element of any art ;
<COREF ID="101" TYPE="IDENT">it</COREF> is inseparable from chance ,
and the whole universe is a mystery ,
<COREF ID="107" TYPE="IDENT">Bunuel</COREF> believed that <COREF ID="107" TYPE="IDENT">his</COREF> own form of atheism led inevitably to the acceptance of the inexplicable .
`` Since <COREF ID="107" TYPE="IDENT">I</COREF> reject <COREF ID="106" TYPE="IDENT">the idea of a divine watchmaker , '' <COREF ID="107" TYPE="IDENT">he</COREF> said , `` -LRB- a notion even more mysterious than the mystery <COREF ID="106" TYPE="IDENT">it</COREF> supposedly explains -RRB-</COREF> , then <COREF ID="107" TYPE="IDENT">I</COREF> must consent to live in <COREF ID="109" TYPE="IDENT">a kind of shadowy confusion</COREF> ....
At least <COREF ID="109" TYPE="IDENT">it</COREF> keeps <COREF ID="107" TYPE="IDENT">my</COREF> moral freedom intact '' -LRB- 174 -RRB- .
Predictably , adherence to fantasy as opposed to reason in a rationalistic society leads to conflict .
The surrealists opposed nearly all traditional values and , as noted before , sought to destroy `` all conventional social , moral , and artistic habits of thought and perception '' -LRB- Higgenbotham 30 -RRB- .
Enter <COREF ID="111" TYPE="IDENT">Un Chien Andalou</COREF> .
In 1929 , <COREF ID="111" TYPE="IDENT">Un Chien Andalou</COREF> was as shocking and scandalous as <COREF ID="114" TYPE="IDENT"><COREF ID="107" TYPE="IDENT">Bunuel</COREF> and <COREF ID="120" TYPE="IDENT">Dali</COREF></COREF> had hoped <COREF ID="111" TYPE="IDENT">it</COREF> would be .
<COREF ID="111" TYPE="IDENT">It</COREF> gave rise to a staggering range of interpretations : poetic , scandalous , incoherent , an attack upon critics , an attack upon religion , and attack upon the bourgeoisie .
-LRB- Interestingly , <COREF ID="111" TYPE="IDENT">the film</COREF> was financed by <COREF ID="107" TYPE="IDENT">Bunuel 's</COREF> bourgeois mother . -RRB-
<COREF ID="111" TYPE="IDENT">Un Chien Andalou -LRB- which means An Andalusian Dog -- though there are no dogs in <COREF ID="111" TYPE="IDENT">the film</COREF> -RRB-</COREF> was deliberately intended to jolt the spectator 's peace of mind and to convey some of the basic beliefs underlying the surrealist movement , including the omnipotence of desire .
<COREF ID="107" TYPE="IDENT">Bunuel</COREF> stated that <COREF ID="114" TYPE="IDENT"><COREF ID="107" TYPE="IDENT">he</COREF> and <COREF ID="120" TYPE="IDENT">Dali</COREF></COREF> held to only one rule during the production ,
`` No idea or image that might lend itself to rational explanation of any kind would be accepted .
<COREF ID="114" TYPE="IDENT">We</COREF> had to open all doors to the irrational and keep only those images that surprised <COREF ID="114" TYPE="IDENT">us</COREF> without trying to explain why '' -LRB- 104 -RRB- .
The aim of <COREF ID="111" TYPE="IDENT">the film</COREF> was not exclusively to shock , but to incendiarially affect the collective conscience .
At the same time <COREF ID="111" TYPE="IDENT">it</COREF> was an indictment of <COREF ID="92" TYPE="IDENT">all the art consumers who , either through stupidity , masochism , or self interest , were willing to swallow <COREF ID="94" TYPE="IDENT">anything</COREF> , no matter how much <COREF ID="94" TYPE="IDENT">it</COREF> went against <COREF ID="92" TYPE="IDENT">their</COREF> instincts</COREF> .
<COREF ID="107" TYPE="IDENT">Bunuel</COREF> asked , `` What can <COREF ID="107" TYPE="IDENT">I</COREF> do about <COREF ID="95" TYPE="IDENT">the people who adore <COREF ID="96" TYPE="IDENT">all that is new</COREF> , even when <COREF ID="96" TYPE="IDENT">it</COREF> goes against <COREF ID="95" TYPE="IDENT">their</COREF> deepest convictions</COREF> , or about the insincere , corrupt press and the inane herd that saw beauty and poetry in something which was basically no more than a desperate call for murder ? '' -LRB- Bauche 9 -RRB- .
</TEXT>
<TEXT PARTNO="002">
<COREF ID="75" TYPE="IDENT">The film</COREF> is a dream and , like a dream , is both fascinating and disturbing .
The opening scene in which a girl 's eye is sliced sets the tone of <COREF ID="75" TYPE="IDENT">the film 's</COREF> meandering and confusing itinerary .
Many of <COREF ID="69" TYPE="IDENT">the elements that make up <COREF ID="75" TYPE="IDENT">the film</COREF></COREF> are remnants of objective reality .
The way <COREF ID="69" TYPE="IDENT">they</COREF> are arranged within the scenario pushes <COREF ID="69" TYPE="IDENT">them</COREF> into a mental reconstruction process -- in exactly the way dreams draw on the previous day 's experience .
Interestingly , the images have the matter - of - fact quality of a newsreel , or what <COREF ID="77" TYPE="IDENT">Higgenbotham</COREF> calls a `` prosaic realism '' -LRB- 38 -RRB- .
<COREF ID="78" TYPE="IDENT">Bunuel</COREF> chose not to use the distorted lenses , supered images , or blurred focus -LRB- cinematic conventions of the day -RRB- to suggest the dreamlike quality of <COREF ID="75" TYPE="IDENT"><COREF ID="78" TYPE="IDENT">his</COREF> film</COREF> .
Instead , <COREF ID="78" TYPE="IDENT">he</COREF> approached the entire non-narrative in a straightforward manner .
<COREF ID="78" TYPE="IDENT">He</COREF> used the shocking incongruity of <COREF ID="80" TYPE="IDENT">the images <COREF ID="80" TYPE="IDENT">themselves</COREF></COREF> to build the hallucinatory feeling of anguish that runs through <COREF ID="75" TYPE="IDENT">the film</COREF> .
The unrealistic fashion in which the realistic images were juxtaposed was the perfect way , according to Freddy Bauche , to illustrate `` the dramatic collision between desire and the object of desire '' -LRB- 10 -RRB- .
Obviously , <COREF ID="78" TYPE="IDENT">the director</COREF> drew much of <COREF ID="75" TYPE="IDENT">Un Chien Andalou</COREF> from <COREF ID="78" TYPE="IDENT">his</COREF> Spanish heritage -- the religious and social implications , the themes of emotionalism and death , even the donkey carcasses .
`` Thus <COREF ID="75" TYPE="IDENT">Un Chien Andalou</COREF> , as a milestone in the history of cinema , emerges from <COREF ID="78" TYPE="IDENT"><COREF ID="75" TYPE="IDENT">its</COREF> director 's</COREF> adolescence in Spain and announces the themes and techniques that were to preoccupy <COREF ID="78" TYPE="IDENT">Bunuel</COREF> for half a century , through the rest of <COREF ID="78" TYPE="IDENT">his</COREF> career '' -LRB- <COREF ID="77" TYPE="IDENT">Higgenbotham 39</COREF> -RRB- .
Where desire and eroticism prevailed in <COREF ID="75" TYPE="IDENT">Un Chien Andalou</COREF> , religion took center stage in <COREF ID="86" TYPE="IDENT">Simon del Desierto -LRB- Simon of the Desert -RRB- , produced in Mexico in 1965</COREF> .
<COREF ID="86" TYPE="IDENT">Simon del Desierto</COREF> is a bizarre little narrative set in the fifth century A.D.
<COREF ID="89" TYPE="IDENT">Saint Simon</COREF> , in order to be as close to God as possible , has stood praying on <COREF ID="65" TYPE="IDENT">top of a sixty - foot pillar</COREF> for thirty - seven years .
<COREF ID="89" TYPE="IDENT">He</COREF> is profoundly sanctimonious - to the degree that <COREF ID="89" TYPE="IDENT">he</COREF> even blesses <COREF ID="67" TYPE="IDENT"><COREF ID="89" TYPE="IDENT">his</COREF> own tooth</COREF> when <COREF ID="67" TYPE="IDENT">it</COREF> falls from <COREF ID="89" TYPE="IDENT">his</COREF> mouth .
<COREF ID="89" TYPE="IDENT">His</COREF> devotion , however , is put to the test when <COREF ID="68" TYPE="IDENT">the Devil -LRB- a woman wearing the uniform of a Catholic school girl -RRB-</COREF> arrives in a slithering coffin at the pillar .
<COREF ID="68" TYPE="IDENT">She</COREF> is intent on luring <COREF ID="89" TYPE="IDENT">the Holy Disciple</COREF> from <COREF ID="65" TYPE="IDENT"><COREF ID="89" TYPE="IDENT">his</COREF> perch</COREF> as <COREF ID="68" TYPE="IDENT">she</COREF> repeatedly ridicules <COREF ID="89" TYPE="IDENT">him</COREF> and insults <COREF ID="89" TYPE="IDENT">his</COREF> character .
<COREF ID="89" TYPE="IDENT">Simon</COREF> heroically resists <COREF ID="68" TYPE="IDENT">her</COREF> temptations at every turn despite <COREF ID="70" TYPE="IDENT"><COREF ID="68" TYPE="IDENT">her</COREF> various disguises</COREF> ; <COREF ID="70" TYPE="IDENT">first , a priest , then a shepherd , and finally as <COREF ID="71" TYPE="IDENT">the Savior <COREF ID="71" TYPE="IDENT">himself</COREF></COREF></COREF> .
At last , despite <COREF ID="89" TYPE="IDENT">Simon 's</COREF> holy strength , and for reasons not entirely clear , <COREF ID="68" TYPE="IDENT">the Devil</COREF> is able to exert <COREF ID="68" TYPE="IDENT">her</COREF> full power and whisk <COREF ID="89" TYPE="IDENT">him</COREF> away to hell -- a Greenwich village disco where trendies writhe and grind to `` The Radioactive Flesh . ''
The implications are staggering .
`` <COREF ID="105" TYPE="IDENT">The saint</COREF> , devoted to <COREF ID="108" TYPE="IDENT"><COREF ID="105" TYPE="IDENT">his</COREF> god</COREF> , sits high on <COREF ID="110" TYPE="IDENT">a pillar</COREF> for all of life ....
But <COREF ID="110" TYPE="IDENT">the pillar</COREF> , discolored over the years , winding and twisting <COREF ID="110" TYPE="IDENT">its</COREF> way to the ground , is the excrement of <COREF ID="105" TYPE="IDENT">the saint</COREF> .
Saint though <COREF ID="105" TYPE="IDENT">he</COREF> is , <COREF ID="105" TYPE="IDENT">his</COREF> bowels must still move .
So there <COREF ID="105" TYPE="IDENT">he</COREF> sits , near <COREF ID="108" TYPE="IDENT">God</COREF> indeed , but supported on <COREF ID="110" TYPE="IDENT">a pillar of excrement</COREF> '' -LRB- <COREF ID="102" TYPE="IDENT">Mellen</COREF> 115 -RRB- .
There have been several interpretations of this seemingly blasphemous imagery .
One is that <COREF ID="108" TYPE="IDENT">God</COREF> and <COREF ID="108" TYPE="IDENT">his</COREF> church are really built on unacknowledged humanity .
Another is that we can reach <COREF ID="108" TYPE="IDENT">God</COREF> only through understanding the true nature of our humanity .
Still another is that religion -LRB- primarily Catholicism -RRB- is essentially a `` pillar of excrement . ''
<COREF ID="78" TYPE="IDENT">Bunuel <COREF ID="78" TYPE="IDENT">himself</COREF></COREF> put all the interpretations in perspective when <COREF ID="78" TYPE="IDENT">he</COREF> said , `` Thank <COREF ID="108" TYPE="IDENT">God</COREF> <COREF ID="78" TYPE="IDENT">I</COREF> 'm still an atheist . ''
<COREF ID="78" TYPE="IDENT">Luis Bunuel 's</COREF> flair for perverse surrealism and <COREF ID="78" TYPE="IDENT">his</COREF> malicious attacks on conventional morality were fully realized in <COREF ID="112" TYPE="IDENT"><COREF ID="78" TYPE="IDENT">his</COREF> second to last film , Le Fantome de la Liberte -LRB- The Phantom of Liberty -RRB- , produced in France in 1974 -- almost fifty years after <COREF ID="75" TYPE="IDENT">Un Chien Andalou</COREF></COREF> .
<COREF ID="112" TYPE="IDENT">Fantome</COREF> in many ways functioned as a sort of sequel to <COREF ID="78" TYPE="IDENT">his</COREF> 1972 film , Le Channe Discret de la Bourgeoisie -LRB- The Discreet Charm of the Bourgeoisie -RRB- .
The images are astounding and playfully absurd :
<COREF ID="118" TYPE="IDENT">Spanish hostages of the Napoleonic war</COREF> cry `` Down with Freedom ! '' as <COREF ID="118" TYPE="IDENT">they</COREF> are executed .
A French lieutenant fondles the statue of a beautiful noblewoman and is struck on the head by another statue .
Bourgeois couples discuss defecation around a toilet - lined table but consider `` food '' an impolite topic , and so on .
The titular reference to a `` phantom '' boffows from the opening line of Karl Marx 's Communist Manifesto :
`` <COREF ID="91" TYPE="IDENT">A specter</COREF> is haunting Europe - <COREF ID="91" TYPE="IDENT">the specter of communism</COREF> . ''
<COREF ID="78" TYPE="IDENT">Bunuel</COREF> twists this meaning to imply that the specter haunting <COREF ID="93" TYPE="IDENT">the bourgeoisie</COREF> is `` the possibility of <COREF ID="93" TYPE="IDENT">its</COREF> own freedom unburdened by the dead ends of sexual license , willful irrationality , and the liberty to go beyond the self - indulgent eccentricities of the individual ego '' -LRB- <COREF ID="102" TYPE="IDENT">Mellen</COREF> 318 -RRB- .
<COREF ID="78" TYPE="IDENT">Bunuel</COREF> compared <COREF ID="112" TYPE="IDENT">the film</COREF> to one of <COREF ID="78" TYPE="IDENT">his</COREF> earlier surrealist works , L_Age d' Or , saying , `` It is no longer possible to <COREF ID="98" TYPE="IDENT">scandal-ize</COREF> people as we did in 1930 .
Today you have to do <COREF ID="98" TYPE="IDENT">it</COREF> with sweet subversion '' -LRB- <COREF ID="102" TYPE="IDENT">Mellen</COREF> 183 -RRB- .
<COREF ID="112" TYPE="IDENT">Le Fantome de la Liberte</COREF> charges that society has substituted arbitrary willfulness for freedom .
One of <COREF ID="112" TYPE="IDENT">the film 's</COREF> vignettes shows <COREF ID="99" TYPE="IDENT">two parents who insist on declaring <COREF ID="100" TYPE="IDENT"><COREF ID="99" TYPE="IDENT">their</COREF> daughter</COREF> a missing person , although <COREF ID="100" TYPE="IDENT">she</COREF> is plainly sitting in front of <COREF ID="99" TYPE="IDENT">them</COREF></COREF> .
The police , in a similar display of willful blindness to reality , even ask <COREF ID="100" TYPE="IDENT">the child <COREF ID="100" TYPE="IDENT">herself</COREF></COREF> for <COREF ID="100" TYPE="IDENT">her</COREF> vital statistics and how <COREF ID="100" TYPE="IDENT">she</COREF> disappeared .
</TEXT>
<TEXT PARTNO="003">
In another episode , <COREF ID="2" TYPE="IDENT">four chain - smoking monks</COREF> gamble with <COREF ID="2" TYPE="IDENT">their</COREF> holy medallions in a card game .
`` <COREF ID="6" TYPE="IDENT">I</COREF> 'll open with a virgin , '' says <COREF ID="6" TYPE="IDENT">one</COREF> .
Another plays a `` father . ''
<COREF ID="11" TYPE="IDENT">Bunuel</COREF> believed reality is actually a smoke screen for hidden urges .
<COREF ID="11" TYPE="IDENT">He</COREF> used the absurd to imply `` an attack on specific abuses , not on some safely vague condition of man '' -LRB- Durgnat 65 -RRB- .
In Le Fantome de la Liberte <COREF ID="11" TYPE="IDENT">Bunuel</COREF> doubts not so much the possibility for <COREF ID="25" TYPE="IDENT">society 's redemption</COREF> as <COREF ID="25" TYPE="IDENT">its</COREF> likelihood .
`` We have been rendered unwittingly comfortable within <COREF ID="30" TYPE="IDENT">our psychic cages</COREF> to the point where we prefer <COREF ID="30" TYPE="IDENT">them</COREF> to liberty , an experience and aspiration we neither understand or desire '' -LRB- Mellen 331 -RRB- .
For fifty years , <COREF ID="11" TYPE="IDENT">Luis Bunuel</COREF> made films about society 's dilemmas .
<COREF ID="11" TYPE="IDENT">His</COREF> art is <COREF ID="11" TYPE="IDENT">his</COREF> declaration of confidence in a human race dominated by <COREF ID="49" TYPE="IDENT">a bourgeoisie given to hypocrisy , sadism , and above all , a disrespect for <COREF ID="49" TYPE="IDENT">its</COREF> own capacity to live differently and better</COREF> .
<COREF ID="11" TYPE="IDENT">He</COREF> summed it all up <COREF ID="11" TYPE="IDENT">himself</COREF> :
As <COREF ID="11" TYPE="IDENT">I</COREF> drift toward <COREF ID="11" TYPE="IDENT">my</COREF> last sigh , <COREF ID="11" TYPE="IDENT">I</COREF> often imagine a final joke .
<COREF ID="11" TYPE="IDENT">I</COREF> convoke around <COREF ID="11" TYPE="IDENT">my</COREF> deathbed <COREF ID="11" TYPE="IDENT">my</COREF> friends who are confirmed atheists as <COREF ID="11" TYPE="IDENT">I</COREF> am .
Then a priest , whom <COREF ID="11" TYPE="IDENT">I</COREF> have summoned , arrives ;
and to the horror of <COREF ID="11" TYPE="IDENT">my</COREF> friends , <COREF ID="11" TYPE="IDENT">I</COREF> make <COREF ID="11" TYPE="IDENT">my</COREF> confession , ask for absolution for <COREF ID="11" TYPE="IDENT">my</COREF> sins , and receive extreme unction .
After which <COREF ID="11" TYPE="IDENT">I</COREF> turn over on <COREF ID="11" TYPE="IDENT">my</COREF> side and expire .
But will <COREF ID="11" TYPE="IDENT">I</COREF> have the strength to joke at that moment ?
<COREF ID="11" TYPE="IDENT">Luis Bunuel</COREF> died in 1983 .
</TEXT>
</DOC>
