(TOP (S (NP (DET+NOUN_PROP الجميل)
            (CONJ وَ-)
            (DET+NOUN_PROP -الحُسَيْنِيّ)
            (CONJ وَ-)
            (NOUN_PROP -الصلح)
            (CONJ وَ-)
            (NOUN_PROP -كرامي)
            (CONJ وَ-)
            (NOUN+CASE_DEF_NOM -وُزَراءُ)
            (CONJ وَ-)
            (NOUN+CASE_INDEF_NOM -نُوّابٌ))
        (VP (PV+PVSUFF_SUBJ:3MP هَنَّأُوا)
            (NP (NP (NOUN_PROP كَرْم))
                (CONJ وَ-)
                (NP (NOUN+CASE_DEF_ACC -مَجْلِسَ)
                    (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN نِقابَةِ)
                        (NP (DET+NOUN+NSUFF_MASC_PL_GEN المُحَرِّرِينَ)))))))
     (NP (NOUN+CASE_DEF_NOM مَواقِفُ)))

(TOP (S (PP (PREP لِ-)
            (NP (DET+NOUN+CASE_DEF_GEN -اليَوْمِ)
                (DET+ADJ_NUM الثانِي)))
        (VP (PV أمّت)
            (NP (NOUN أَمْسِ))
            (NP (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_NOM شَخْصِيّاتٌ))
                (ADJP (ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM رَسْمِيَّةٌ)
                      (CONJ وَ-)
                      (ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM -سِياسِيَّةٌ)
                      (CONJ وَ-)
                      (ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM -حِزْبِيَّةٌ)
                      (CONJ وَ-)
                      (ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM -إِعْلامِيَّةٌ)
                      (CONJ وَ-)
                      (ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM -{ِجْتِماعِيَّةٌ)))
            (NP (NP (NOUN+CASE_DEF_ACC مَقَرَّ)
                    (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN نِقابَةِ)
                        (NP (DET+NOUN+NSUFF_MASC_PL_GEN المُحَرِّرِينَ))))
                (PP (PREP فِي)
                    (NP (DET+NOUN_PROP+NSUFF_FEM_SG+CASE_DEF_GEN الأَشْرَفِيَّةِ))))
            (S (VP (NOUN.VN+NSUFF_FEM_SG+CASE_INDEF_ACC مُهَنِّئَةً)
                   (NP (NP (DET+NOUN+CASE_DEF_ACC النَقِيبَ)
                           (NOUN_PROP مِلْحِم)
                           (NOUN_PROP كَرْم))
                       (CONJ وَ-)
                       (NP (NOUN+CASE_DEF_ACC -أَعْضاءَ)
                           (NP (NOUN+CASE_DEF_GEN مَجْلِسِ)
                               (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN النِقابَةِ)))))
                   (PP (PREP بِ-)
                       (S (VP (NOUN.VN+CASE_DEF_GEN -فَوْزِ-)
                              (NP (POSS_PRON_3MP -هِم))
                              (PP (PREP فِي)
                                  (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN ال{ِنْتِخاباتِ)
                                      (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الأَخِيرَةِ))))
                              (PP (PREP بِ-)
                                  (NP (DET+NOUN+CASE_DEF_GEN -الإِجْماعِ)
                                      (CONJ وَ-)
                                      (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -التَزْكِيَةِ)))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (PP (PREP -مِن)
            (NP (DET+NOUN+NSUFF_MASC_PL_GEN المُهَنِّئِينَ)))
        (PUNC :)
        (NP (NP (NP (DET+NOUN+CASE_DEF_NOM الرُؤَساءُ))
                (NP (NP (NOUN_PROP أَمِين)
                        (NOUN_PROP الجميل))
                    (CONJ وَ-)
                    (NP (NOUN_PROP -حُسَيْن)
                        (DET+NOUN_PROP الحُسَيْنِيّ))
                    (CONJ وَ-)
                    (NP (NOUN_PROP -رَشِيد)
                        (NOUN_PROP الصلح))))
            (PUNC ,)
            (CONJ وَ-)
            (NP (NP (DET+NOUN+NSUFF_MASC_DU_NOM -الوَزِيرانِ))
                (NP (NP (NOUN_PROP بِيار)
                        (NOUN_PROP حُلْو))
                    (CONJ وَ-)
                    (NP (NOUN_PROP -جان)
                        (NOUN_PROP لُوِي)
                        (NOUN_PROP قُرْداحِيّ))))
            (CONJ وَ-)
            (NP (NP (DET+NOUN+CASE_DEF_NOM -النُوّابُ))
                (PUNC :)
                (NP (NP (NOUN_PROP رُوبِير)
                        (NOUN_PROP غانِم))
                    (CONJ وَ-)
                    (NP (NOUN_PROP -وَلِيد)
                        (NOUN_PROP عِيدُو))
                    (CONJ وَ-)
                    (NP (NOUN_PROP -مُحَمَّد)
                        (NOUN_PROP قَبّانِيّ))))
            (CONJ وَ-)
            (NP (NP (DET+NOUN+CASE_DEF_NOM -السَفِيرُ)
                    (DET+ADJ+CASE_DEF_NOM السَعُودِيُّ))
                (NP (NOUN_PROP فُؤاد)
                    (NOUN_PROP صادِق)
                    (NOUN مُفْتِي)))
            (CONJ وَ-)
            (NP (NP (NOUN+CASE_DEF_NOM -سَفِيرُ)
                    (NP (DET+NOUN_PROP الغابُون)))
                (NP (NOUN_PROP سِيمُون)
                    (NOUN_PROP توتون)))
            (PUNC ,)
            (CONJ وَ-)
            (NP (NP (DET+NOUN+CASE_DEF_NOM -العَمِيدُ)
                    (DET+NOUN_PROP الرُكْن)
                    (NOUN_PROP إِلْياس)
                    (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN فَرَحاتِ))
                (SBAR (S (VP (ADJ.VN+CASE_INDEF_ACC مُمَثِّلاً)
                             (NP (NP (NOUN+CASE_DEF_ACC قائِدَ)
                                     (NP (DET+NOUN+CASE_DEF_GEN الجَيْشِ)))
                                 (NP (DET+NOUN+CASE_DEF_ACC العِمادَ)
                                     (NOUN_PROP مِيشال)
                                     (NOUN_PROP سُلَيْمان)))))))
            (PUNC ,)
            (CONJ وَ-)
            (NP (NP (DET+NOUN+CASE_DEF_NOM -النُوّابُ)
                    (DET+ADJ+NSUFF_MASC_PL_NOM السابِقُونَ))
                (PUNC :)
                (NP (NOUN_PROP طَلال)
                    (NOUN_PROP المرعبي))
                (PUNC ,)
                (NP (NOUN_PROP بِيار)
                    (NOUN_PROP دكاش))
                (PUNC ,)
                (NP (NOUN_PROP تَمّام)
                    (NOUN_PROP سَلام))
                (PUNC ,)
                (NP (NOUN_PROP رَفِيق)
                    (NOUN_PROP شاهِين))
                (PUNC ,)
                (NP (NOUN_PROP مِيشال)
                    (NOUN_PROP خُورِي))
                (PUNC ,)
                (NP (NOUN_PROP مِيشال)
                    (NOUN_PROP سماحة))
                (PUNC ,)
                (NP (NOUN_PROP جَمِيل)
                    (DET+NOUN_PROP الشَمّاس))
                (PUNC ,)
                (NP (NOUN_PROP شَفِيق)
                    (NOUN_PROP بَدْر)))
            (PUNC ,)
            (CONJ وَ-)
            (NP (NP (DET+NOUN+NSUFF_MASC_DU_NOM -الوَزِيرانِ)
                    (DET+ADJ+NSUFF_MASC_DU_NOM السابِقانِ))
                (NP (NP (NOUN_PROP سُلَيْمان)
                        (ADJ طَرابُلْسِيّ))
                    (CONJ وَ-)
                    (NP (NOUN_PROP -جُوزِف)
                        (DET+NOUN_PROP الهاشِم))))
            (PUNC ,)
            (CONJ وَ-)
            (NP (NP (NOUN+CASE_DEF_NOM -نَقِيبُ)
                    (NP (DET+NOUN+CASE_DEF_GEN الأَطِبّاءِ)))
                (NP (NOUN_PROP مَحْمُود)
                    (NOUN_PROP شُقَيْر)))
            (CONJ وَ-)
            (NP (NP (NOUN+CASE_DEF_NOM -رَئِيسُ)
                    (NP (NP (DET+NOUN+CASE_DEF_GEN المَجْلِسِ))
                        (ADJP (DET+ADJ+CASE_DEF_GEN ال{ِقْتِصادِيِّ)
                              (CONJ وَ-)
                              (DET+ADJ+CASE_DEF_GEN -ال{ِجْتِماعِيِّ))))
                (NP (NOUN_PROP رُوجِيِه)
                    (NOUN_PROP نسناس)))
            (CONJ وَ-)
            (NP (NP (NOUN+CASE_DEF_NOM -رَئِيسُ)
                    (NP (PUNC ")
                        (DET+NOUN+CASE_DEF_GEN المَجْلِسِ)
                        (DET+ADJ+CASE_DEF_GEN المارُونِيِّ)
                        (PUNC ")))
                (NP (NOUN_PROP رِيمُون)
                    (NOUN_PROP روفايل)))
            (PUNC ,)
            (CONJ وَ-)
            (NP (NP (NOUN+CASE_DEF_NOM -رَئِيسُ)
                    (NP (PUNC ")
                        (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN رابِطَةِ)
                        (NP (DET+NOUN_PROP+CASE_DEF_GEN الرُومِ)
                            (DET+ADJ+CASE_DEF_GEN الكاثُولِيكِ))
                        (PUNC ")))
                (NP (NOUN_PROP مارُون)
                    (NOUN_PROP أَبُو)
                    (NOUN_PROP رجيلي)))
            (PUNC ,)
            (CONJ وَ-)
            (NP (NP (NP (NOUN+CASE_INDEF_NOM -وَفْدٌ))
                    (PP (PREP مِن)
                        (NP (PUNC ")
                            (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN جَمْعِيَّةِ)
                            (NP (NP (NOUN+CASE_INDEF_GEN إِنْسانٍ))
                                (PP (PREP بِ-)
                                    (NP (PRT (NEG_PART -لا))
                                        (NOUN+CASE_INDEF_GEN حُدُودٍ))))
                            (PUNC "))))
                (PP (PREP بِ-)
                    (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -رِئاسَةِ)
                        (NP (NOUN_PROP مُراد)
                            (DET+NOUN_PROP الخُورِي)))))
            (PUNC ,)
            (CONJ وَ-)
            (NP (NP (NOUN+CASE_DEF_NOM -رَئِيسُ)
                    (NP (PUNC ")
                        (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الرابِطَةِ)
                        (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN السُرْيانِيَّةِ)
                        (PUNC ")))
                (NP (NOUN_PROP حَبِيب)
                    (NOUN_PROP أَفْرام)))
            (PUNC ,)
            (CONJ وَ-)
            (NP (NP (NOUN+CASE_DEF_NOM -رَئِيسُ)
                    (NP (DET+NOUN+CASE_DEF_GEN الحِزْبِ)
                        (DET+ADJ+CASE_DEF_GEN السُورِيِّ)
                        (DET+ADJ+CASE_DEF_GEN القَوْمِيِّ)
                        (DET+ADJ+CASE_DEF_GEN ال{ِجْتِماعِيِّ)))
                (NP (NOUN_PROP جُبْران)
                    (NOUN_PROP عريجي)))
            (PUNC ,)
            (CONJ وَ-)
            (NP (NP (NOUN+CASE_DEF_NOM -رَئِيسُ)
                    (NP (PUNC ")
                        (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الجَبْهَةِ)
                        (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الوَطَنِيَّةِ)
                        (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN اللُبْنانِيَّةِ)
                        (PUNC ")))
                (NP (NOUN_PROP إِرْنِسْت)
                    (NOUN_PROP كَرْم)))
            (PUNC ,)
            (CONJ وَ-)
            (NP (NP (NOUN+CASE_DEF_NOM -رَئِيسُ)
                    (NP (PUNC ")
                        (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الحَرَكَةِ)
                        (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN اللُبْنانِيَّةِ)
                        (PUNC ")))
                (NP (NOUN_PROP نَبِيل)
                    (NOUN_PROP مشنتف)))
            (PUNC ,)
            (CONJ وَ-)
            (NP (NP (NOUN+CASE_DEF_NOM -رَئِيسُ)
                    (NP (NP (DET+NOUN+CASE_DEF_GEN المَجْلِسِ)
                            (DET+ADJ+CASE_DEF_GEN الوَطَنِيِّ))
                        (PP (PREP لِ-)
                            (NP (DET+NOUN+CASE_DEF_GEN -الإِعْلامِ)))))
                (NP (NOUN_PROP عَبْد)
                    (DET+NOUN_PROP الهادِي)
                    (NOUN_PROP مَحْفُوظ)))
            (PUNC ,)
            (CONJ وَ-)
            (NP (NP (DET+NOUN+CASE_DEF_NOM -الشَيْخُ)
                    (NOUN_PROP بِلال)
                    (DET+NOUN_PROP المُلّا))
                (SBAR (S (VP (ADJ.VN+CASE_INDEF_ACC مُمَثِّلاً)
                             (NP (NP (NOUN مُفْتِي)
                                     (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الجُمْهُورِيَّةِ)))
                                 (NP (DET+NOUN+CASE_DEF_ACC الشَيْخَ)
                                     (NOUN_PROP مُحَمَّد)
                                     (NOUN_PROP رَشِيد)
                                     (NOUN_PROP قَبّانِيّ)))))))
            (PUNC ,)
            (CONJ وَ-)
            (NP (NP (NP (NP (DET+NOUN+CASE_DEF_NOM -النائِبُ)
                            (DET+ADJ+CASE_DEF_NOM العامُّ))
                        (PP (PREP لِ-)
                            (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -أَبْرَشِيَّةِ)
                                    (NP (NOUN_PROP+CASE_INDEF_GEN بَيْرُوتَ)))
                                (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المارُونِيَّةِ)))))
                    (NP (NOUN+CASE_DEF_NOM رَئِيسُ)
                        (NP (PUNC ")
                            (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN جامِعَةِ)
                            (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الحِكْمَةِ))
                            (PUNC "))))
                (NP (DET+NOUN المُونْسِنِيُور)
                    (NOUN_PROP جُوزِف)
                    (NOUN_PROP مِرْهِج)))
            (PUNC ,)
            (CONJ وَ-)
            (NP (NP (NOUN+CASE_DEF_NOM -مُدِيرُ)
                    (NP (NP (DET+NOUN+CASE_DEF_GEN المَرْكَزِ)
                            (DET+ADJ+CASE_DEF_GEN الكاثُولِيكِيِّ))
                        (PP (PREP لِ-)
                            (NP (DET+NOUN+CASE_DEF_GEN -الإِعْلامِ)))))
                (NP (DET+NOUN_PROP الخُورِي)
                    (NOUN_PROP عَبْدُه)
                    (NOUN_PROP أَبُو)
                    (NOUN_PROP كسم)))
            (PUNC ,)
            (CONJ وَ-)
            (NP (NP (NP (DET+NOUN+CASE_DEF_NOM -الأَمِينُ)
                        (DET+ADJ+CASE_DEF_NOM العامُّ))
                    (PP (PREP لِ-)
                        (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -الرابِطَةِ)
                            (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المارُونِيَّةِ))))
                (NP (NOUN_PROP خَلِيل)
                    (NOUN_PROP كَرْم)))
            (PUNC ,)
            (CONJ وَ-)
            (NP (NP (NP (NOUN+CASE_DEF_NOM -رَئِيسُ)
                        (NP (NOUN+CASE_DEF_GEN {ِتِّحادِ)
                            (NP (DET+NOUN+CASE_DEF_GEN المَصارِفِ)
                                (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN العَرَبِيَّةِ))))
                    (NP (NOUN+CASE_DEF_NOM رَئِيسُ)
                        (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN جَمْعِيَّةِ)
                            (NP (NOUN المصارف)))))
                (NP (NOUN_PROP جُوزِف)
                    (NOUN_PROP طربيه)))
            (PUNC ,)
            (CONJ وَ-)
            (NP (NP (NOUN+CASE_DEF_NOM -رَئِيسُ)
                    (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN نِقابَةِ)
                        (NP (DET+NOUN+NSUFF_MASC_PL_GEN المُقاوِلِينَ))))
                (NP (DET+NOUN+CASE_DEF_NOM الشَيْخُ)
                    (NOUN_PROP فُؤاد)
                    (NOUN_PROP الخازن)))
            (PUNC ,)
            (CONJ وَ-)
            (NP (NP (NP (NOUN+CASE_INDEF_NOM -وَفْدٌ))
                    (PP (PREP مِن)
                        (NP (PUNC ")
                            (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN مُؤَسَّسَةِ)
                            (NP (DET+NOUN+CASE_DEF_GEN الإِمامِ)
                                (NOUN_PROP مُوسَى)
                                (DET+NOUN_PROP الصدر))
                            (PUNC "))))
                (PP (PREP بِ-)
                    (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -رِئاسَةِ)
                        (NP (NOUN_PROP سُعاد)
                            (DET+NOUN_PROP الحُسَيْنِيّ)))))
            (PUNC ,)
            (CONJ وَ-)
            (NP (NP (NOUN_PROP -دافِيد)
                    (NOUN_PROP عِيسَى))
                (SBAR (S (VP (ADJ.VN+CASE_INDEF_ACC مُمَثِّلاً)
                             (NP (NOUN+CASE_DEF_ACC رَئِيسَ)
                                 (NP (NOUN+CASE_DEF_GEN مَجْلِسِ)
                                     (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN إِدارَةِ)
                                         (NP (PUNC ")
                                             (NOUN+CASE_DEF_GEN بَنْكِ)
                                             (NP (DET+NOUN+CASE_DEF_GEN التَمْوِيلِ))
                                             (PUNC ")))))))))
            (PUNC ,)
            (CONJ وَ-)
            (NP (NP (NOUN+CASE_DEF_NOM -مُدِيرُ)
                    (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN وِكالَةِ)
                            (NP (PUNC ")
                                (NOUN_PROP سانا)
                                (PUNC ")))
                        (PP (PREP فِي)
                            (NP (NOUN_PROP+CASE_INDEF_GEN بَيْرُوتَ)))))
                (NP (NOUN_PROP ياسِين)
                    (NOUN_PROP مِرْهِج)))
            (PUNC ,)
            (CONJ وَ-)
            (NP (DET+NOUN+CASE_DEF_NOM -السَفِيرُ)
                (NOUN_PROP فُؤاد)
                (DET+NOUN_PROP الترك))
            (PUNC ,)
            (CONJ وَ-)
            (NP (NP (NP (DET+NOUN+CASE_DEF_NOM -المُدِيرُ)
                        (DET+ADJ+CASE_DEF_NOM العامُّ))
                    (PP (PREP لِ-)
                        (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -وِزارَةِ)
                            (NP (DET+NOUN+CASE_DEF_GEN العَدْلِ)))))
                (NP (NOUN_PROP عُمَر)
                    (DET+NOUN_PROP الناطور)))
            (PUNC ,)
            (CONJ وَ-)
            (NP (NP (NOUN+CASE_DEF_NOM -عُضْوُ)
                    (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN لَجْنَةِ)
                        (NP (DET+NOUN+CASE_DEF_GEN الحِوارِ)
                            (NP (DET+NOUN+CASE_DEF_GEN المَسِيحِيِّ)
                                (DET+ADJ+CASE_DEF_GEN الإِسْلامِيِّ)))))
                (NP (NOUN_PROP مُحَمَّد)
                    (DET+NOUN_PROP السَمّاك)))
            (PUNC ,)
            (CONJ وَ-)
            (NP (NP (DET+NOUN+NSUFF_MASC_DU_NOM -المُحامِيانِ))
                (NP (NP (NOUN_PROP خَضِر)
                        (NOUN_PROP حركة))
                    (CONJ وَ-)
                    (NP (NOUN_PROP -ناجِي)
                        (DET+NOUN_PROP البُسْتانِيّ))))
            (PUNC ,)
            (CONJ وَ-)
            (NP (NOUN_PROP -زاهي)
                (DET+NOUN_PROP البُسْتانِيّ))
            (CONJ وَ-)
            (NP (NP (NP (NOUN+CASE_DEF_NOM -نَقِيبُ)
                        (NP (DET+NOUN+NSUFF_MASC_PL_GEN المُحامِينَ)))
                    (ADJP (DET+ADJ+CASE_DEF_NOM السابِقُ)))
                (NP (NOUN_PROP رِيمُون)
                    (NOUN_PROP عيد)))
            (PUNC ,)
            (CONJ وَ-)
            (NP (NP (NOUN+CASE_DEF_NOM -أَمِينُ)
                    (NP (NOUN+CASE_DEF_GEN سِرِّ)
                        (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN نِقابَةِ)
                            (NP (DET+NOUN+NSUFF_MASC_PL_GEN المُحامِينَ)))))
                (NP (NOUN_PROP مُحَمَّد)
                    (NOUN_PROP شِهاب)))
            (PUNC ,)
            (CONJ وَ-)
            (NP (DET+NOUN -المُحامِي)
                (NOUN_PROP جُوزِف)
                (NOUN_PROP أَبُو)
                (NOUN_PROP شَرَف))
            (PUNC ,)
            (CONJ وَ-)
            (NP (NP (NP (NOUN+CASE_DEF_NOM -رَئِيسُ)
                        (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN جَمْعِيَّةِ)
                            (NP (DET+NOUN+NSUFF_MASC_PL_GEN المُحَرِّرِينَ)
                                (DET+ADJ+NSUFF_MASC_PL_GEN الرِياضِيِّينَ))))
                    (NP (NOUN_PROP خَلِيل)
                        (NOUN_PROP نَحّاس)))
                (PP (PREP عَلَى)
                    (NP (NOUN+CASE_DEF_GEN رَأْسِ)
                        (NP (NP (NOUN+CASE_INDEF_GEN وَفْدٍ))
                            (PP (PREP مِن)
                                (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الجَمْعِيَّةِ)))))))
            (PUNC ,)
            (CONJ وَ-)
            (NP (NP (NP (NOUN+CASE_INDEF_NOM -وَفْدٌ))
                    (PP (PREP مِن)
                        (NP (PUNC ")
                            (DET+NOUN+CASE_DEF_GEN المَجْلِسِ)
                            (DET+ADJ+CASE_DEF_GEN النِسائِيِّ)
                            (DET+ADJ+CASE_DEF_GEN اللُبْنانِيِّ)
                            (PUNC "))))
                (PP (PREP بِ-)
                    (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -رِئاسَةِ)
                        (NP (NOUN_PROP سَناء)
                            (DET+NOUN_PROP الصلح)))))
            (PUNC ,)
            (CONJ وَ-)
            (NP (NP (NOUN+CASE_DEF_NOM -نائِبُ)
                    (NP (NOUN+CASE_DEF_GEN رَئِيسِ)
                        (NP (DET+NOUN+CASE_DEF_GEN المَجْلِسِ)
                            (DET+ADJ+CASE_DEF_GEN الإِسْلامِيِّ)
                            (DET+ADJ+CASE_DEF_GEN الشِيعِيِّ)
                            (DET+ADJ الأَعْلَى))))
                (NP (NOUN_PROP عَدْنان)
                    (NOUN_PROP حَيْدَر))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -تَلَقَّى)
            (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_ACC {ِتِّصالاتِ)
                (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN تَهْنِئَةٍ)))
            (PP (PREP مِن)
                (PUNC :)
                (NP (NP (DET+NOUN+CASE_DEF_GEN الرَئِيسِ)
                        (NOUN_PROP عُمَر)
                        (NOUN_PROP كرامي))
                    (CONJ وَ-)
                    (NP (DET+NOUN+CASE_DEF_GEN -الوَزِيرِ)
                        (NOUN_PROP+NSUFF_FEM_SG بِشارَة)
                        (NOUN_PROP مِرْهِج))
                    (PUNC ,)
                    (CONJ وَ-)
                    (NP (NP (NOUN+CASE_DEF_GEN -نائِبِ)
                            (NP (NOUN+CASE_DEF_GEN رَئِيسِ)
                                (NP (NOUN+CASE_DEF_GEN مَجْلِسِ)
                                    (NP (DET+NOUN+CASE_DEF_GEN النُوّابِ)))))
                        (NP (NOUN_PROP إِيلِي)
                            (DET+NOUN_PROP الفَرَزْلِيّ)))
                    (PUNC ,)
                    (CONJ وَ-)
                    (NP (NP (NOUN+CASE_DEF_GEN -عُضْوِ)
                            (NP (DET+NOUN+CASE_DEF_GEN المَجْلِسِ)
                                (DET+ADJ+CASE_DEF_GEN الشَرْعِيِّ)
                                (DET+ADJ+CASE_DEF_GEN الإِسْلامِيِّ)
                                (DET+ADJ الأَعْلَى)))
                        (NP (NOUN_PROP عَبْد)
                            (DET+NOUN_PROP الرَحْم`ن)
                            (DET+NOUN_PROP الشيخة)))
                    (PUNC ,)
                    (CONJ وَ-)
                    (NP (NP (NP (DET+NOUN+CASE_DEF_GEN -السَفِيرِ))
                            (PP (PREP فِي)
                                (NP (NOUN_PROP فَرَنْسا))))
                        (NP (NOUN_PROP إِلِيزِيه)
                            (NOUN_PROP علم)))
                    (PUNC ,)
                    (CONJ وَ-)
                    (NP (NP (NOUN+CASE_DEF_GEN -عُضْوِ)
                            (NP (DET+NOUN+CASE_DEF_GEN المَجْلِسِ)
                                (DET+ADJ+CASE_DEF_GEN الدُسْتُورِيِّ)))
                        (NP (NOUN_PROP إِمِيل)
                            (NOUN_PROP بجاني))))))
        (PUNC .)))

(TOP (S (S (CONJ وَ-)
           (NP (NOUN+CASE_DEF_ACC -بَعْدَ)
               (NP (DET+NOUN التَهانِي)))
           (VP (PV+PVSUFF_SUBJ:3MS أَدْلَى)
               (NP (NP (NOUN+CASE_INDEF_NOM عَدَدٌ))
                   (PP (PREP مِن)
                       (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN الشَخْصِيّاتِ))))
               (PP (PREP بِ-)
                   (NP (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN -تَعْلِيقاتٍ))
                       (PP (PREP عَلَى)
                           (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN ال{ِنْتِخاباتِ)))))))
        (CONJ فَ-)
        (S (VP (PV+PVSUFF_SUBJ:3MS -قالَ)
               (NP (DET+NOUN+CASE_DEF_NOM الرَئِيسُ)
                   (DET+NOUN_PROP الجميل))
               (PUNC :)
               (S (PUNC ")
                  (VP (IV1P+IV+IVSUFF_MOOD:I نَشْكُرُ)
                      (NP (NOUN_PROP+CASE_DEF_ACC اللّ`هَ))
                      (PP (PREP لِ-)
                          (SBAR (SUB_CONJ -أَنَّ-)
                                (S (NP (PRON_3MS -هُ))
                                   (VP (PRT (NEG_PART لا))
                                       (IV3FS+IV+IVSUFF_MOOD:I تَزالُ)
                                       (ADVP (ADV هُناكَ))
                                       (NP (NP (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_NOM {ِنْتِخاباتٌ))
                                               (ADJP (ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM حُرَّةٌ)
                                                     (CONJ وَ-)
                                                     (ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM -دِيمُوقراطِيَّةٌ)
                                                     (CONJ وَ-)
                                                     (ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM -نَزِيهَةٌ)))
                                           (SBAR (SBAR (S (VP (IV3FS+IV+IVSUFF_MOOD:I تَتَجَلَّى)
                                                              (PP (PREP فِي)
                                                                  (NP (NOUN_QUANT+CASE_DEF_GEN بَعْضِ)
                                                                      (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN المُناسَباتِ)))))))
                                                 (CONJ وَ-)
                                                 (SBAR (S (PP (PREP -مِن-)
                                                              (NP (NP (PRON_3FS -ها))))
                                                          (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_NOM ال{ِنْتِخاباتُ))
                                                              (SBAR (WHNP (REL_PRON الَّتِي))
                                                                    (S (VP (PV+PVSUFF_SUBJ:3FS جَرَت)
                                                                           (PP (PREP فِي)
                                                                               (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN نِقابَةِ)
                                                                                   (NP (DET+NOUN+NSUFF_MASC_PL_GEN المُحَرِّرِينَ))))))))))))))))))))
        (PUNC .)))

(TOP (S (ADJP (ADJ+CASE_INDEF_NOM صَحِيحٌ))
        (SBAR (SUB_CONJ أَنَّ)
              (S (NP (DET+NOUN+CASE_DEF_ACC النَقِيبَ)
                     (NOUN_PROP مِلْحِم)
                     (NOUN_PROP كَرْم))
                 (VP (PV+PVSUFF_SUBJ:3MS فازَ)
                     (PP (PREP بِ-)
                         (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -التَزْكِيَةِ)
                             (CONJ وَ-)
                             (DET+NOUN+CASE_DEF_GEN -الإِجْماعِ)))
                     (S (VP (NOUN.VN+CASE_INDEF_ACC مُتَرْجِماً)
                            (S (VP (NOUN.VN+CASE_DEF_ACC تَأْيِيدَ)
                                   (NP (NOUN_QUANT+CASE_DEF_GEN كُلِّ)
                                       (NP (NOUN+CASE_DEF_GEN زُمَلائِ-)
                                           (NP (POSS_PRON_3MS -هِ))))
                                   (PP (PP (PREP لَ-)
                                           (NP (PRON_3MS -هُ)))
                                       (CONJ وَ-)
                                       (PP (PREP -لِ-)
                                           (NP (NP (DET+NOUN+CASE_DEF_GEN -الجُهُودِ))
                                               (SBAR (WHNP (REL_PRON الَّتِي))
                                                     (S (VP (PV+PVSUFF_SUBJ:3MS بَذَلَ-)
                                                            (NP (PVSUFF_DO:3FS -ها))
                                                            (PP (PREP عَلَى)
                                                                (NP (NOUN مَدَى)
                                                                    (NP (NP (NOUN+CASE_INDEF_GEN عُقُودٍ))
                                                                        (PP (PREP مِن)
                                                                            (NP (DET+NOUN+CASE_DEF_GEN الزَمَنِ)))))))))))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (NP (NP (NP (DET+NOUN+CASE_DEF_NOM -الإِقْبالُ)
                    (DET+ADJ+CASE_DEF_NOM الكَثِيفُ))
                (NP (NOUN+CASE_DEF_ACC خِلالَ)
                    (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN العَمَلِيَّةِ)
                        (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN ال{ِنْتِخابِيَّةِ))))
            (CONJ وَ-)
            (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -الحَماسَةِ))
                (PP (PREP مِن)
                    (NP (NOUN+CASE_DEF_GEN زُمَلائِ-)
                        (NP (POSS_PRON_3MS -هِ))))))
        (VP (IV3MD+IV+IVSUFF_SUBJ:D_MOOD:I يُؤَكِّدانِ)
            (SBAR (SUB_CONJ أَنَّ)
                  (S (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC الدِيمُوقراطِيَّةَ))
                     (VP (PV+PVSUFF_SUBJ:3FS أَخَذَت)
                         (NP (NOUN_QUANT+CASE_DEF_ACC كُلَّ)
                             (NP (NOUN مَدا-)
                                 (NP (POSS_PRON_3FS -ها))))
                         (PP (PREP فِي)
                             (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN نِقابَةِ)
                                 (NP (DET+NOUN+NSUFF_MASC_PL_GEN المُحَرِّرِينَ))))))))
        (PUNC .)))

(TOP (S (S (VP (IV1S+IV+IVSUFF_MOOD:I أَتَمَنَّى)
               (PP (PREP لِ-)
                   (NP (NP (NP (NOUN+CASE_DEF_GEN -نَقِيبِ-)
                               (NP (POSS_PRON_1P -نا)))
                           (ADJP (DET+ADJ+CASE_DEF_GEN العَزِيزِ)))
                       (CONJ وَ-)
                       (NP (NOUN_QUANT+CASE_DEF_GEN -كُلِّ)
                           (NP (NOUN+CASE_DEF_GEN أَعْضاءِ)
                               (NP (NOUN+CASE_DEF_GEN مَجْلِسِ)
                                   (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN النِقابَةِ)))))))
               (NP (NP (DET+NOUN+CASE_DEF_ACC النَجاحَ))
                   (CONJ وَ-)
                   (NP (NP (DET+NOUN+CASE_DEF_ACC -المَزِيدَ))
                       (PP (PREP مِن)
                           (NP (DET+NOUN+CASE_DEF_GEN العَطاءِ)))))
               (PP (PREP فِي)
                   (NP (NOUN+CASE_DEF_GEN سَبِيلِ)
                       (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN مَسِيرَةِ)
                               (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الدِيمُوقراطِيَّةِ)
                                   (CONJ وَ-)
                                   (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -الحُرِّيَّةِ)))
                           (PP (PREP فِي)
                               (NP (NOUN_PROP+CASE_INDEF_GEN لُبْنانَ))))))))
        (PUNC ,)
        (CONJ وَ-)
        (S (NP (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM -الصَحافَةُ))
                   (CONJ وَ-)
                   (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM -الكَلِمَةُ)
                       (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM الحُرَّةُ)))
               (NP (PRON_3D هُما)))
           (NP (NP (NOUN+CASE_DEF_NOM رُكْنُ-)
                   (NP (POSS_PRON_3FS -ها)))
               (ADJP (DET+ADJ+CASE_DEF_NOM الأَساسِيُّ))))
        (CONJ وَ-)
        (S (NP (PRON_3MS -هُوَ))
           (SBAR (WHNP (REL_PRON ما))
                 (S (VP (IV3FS+IV+IVSUFF_MOOD:I تُجَسِّدُ-)
                        (NP (NP (IVSUFF_DO:3MS -هُ)))
                        (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM نِقابَةُ)
                            (NP (DET+NOUN+NSUFF_MASC_PL_GEN المُحَرِّرِينَ)))))))
        (PUNC ")
        (PUNC .)))

(TOP (FRAG (LST (PUNC ذ))
           (NP (DET+NOUN+CASE_DEF_NOM الرَئِيسُ)
               (DET+NOUN الحُسَيْنِيّ))
           (PUNC :)
           (S (PUNC ")
              (S (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM العَلاقَةُ))
                     (PP (PREP بِ-)
                         (NP (DET+NOUN+CASE_DEF_GEN -النَقِيبِ)
                             (NOUN_PROP كَرْم))))
                 (ADJP (ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM مُلازِمَةٌ)
                       (PP (PREP لِ-)
                           (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -عَلاقَتِ-)
                                   (NP (POSS_PRON_1P -نا)))
                               (PP (PREP بِ-)
                                   (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN -حُرِّيّاتِ-)
                                       (NP (POSS_PRON_1P -نا)))))))
                 (SBAR (SUB_CONJ إِذ)
                       (SUB_CONJ أَنَّ)
                       (S (NP (NP (DET+NOUN+CASE_DEF_ACC النَقِيبَ)
                                  (NOUN_PROP كَرَم))
                              (NP (PRON_3MS هُوَ)))
                          (PP (PREP مِن)
                              (NP (NP (ADJP (ADJ_COMP+CASE_DEF_GEN أَبْرَزِ)
                                            (NP (DET+NOUN+CASE_DEF_GEN الرُمُوزِ))))
                                  (SBAR (WHNP (REL_PRON الَّتِي))
                                        (S (VP (PV+PVSUFF_SUBJ:3FS حافَظَت)
                                               (PP (PREP عَلَى)
                                                   (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN الحُرِّيّاتِ)
                                                           (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN العامَّةِ))
                                                       (PP (PREP فِي)
                                                           (NP (NOUN_PROP+CASE_INDEF_GEN لُبْنانَ)))))
                                               (NP (NOUN+CASE_DEF_ACC عَبْرَ)
                                                   (NP (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN فَتَراتٍ)
                                                           (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN صَعْبَةٍ))
                                                       (SBAR (S (VP (PV+PVSUFF_SUBJ:1P تَرافَقنا)
                                                                    (PP (PREP فِي-)
                                                                        (NP (NP (PRON_3FS -ها))))
                                                                    (NP (NOUN+CASE_INDEF_ACC مَعاً)))))))))))))))
              (CONJ وَ-)
              (S (PP (PREP -بِ-)
                     (NP (DET+NOUN -التالِي)))
                 (NP (PRON_1P نَحْنُ))
                 (VP (IV1P+IV+IVSUFF_MOOD:I نَفْخَرُ)
                     (PP (PP (PREP بِ-)
                             (NP (PRON_3MS -هِ)))
                         (CONJ وَ-)
                         (PP (PREP -بِ-)
                             (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -نِقابَتِ-)
                                     (NP (POSS_PRON_3MS -هِ)))
                                 (CONJ وَ-)
                                 (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -مَسِيرَتِ-)
                                     (NP (POSS_PRON_3MS -هِ))))))))
              (CONJ فَ-)
              (S (NP (NOUN -مَعْنَى)
                     (NP (NOUN_PROP+CASE_INDEF_GEN لُبْنانَ)))
                 (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM الحُرِّيَّةُ)))
              (PUNC ,)
              (S (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM الحُرِّيَّةُ))
                     (NP (PRON_3FS هِيَ)))
                 (NP (NOUN مَعْنَى)
                     (NP (NOUN_PROP+CASE_INDEF_GEN لُبْنانَ))))
              (PUNC "))
           (PUNC .)))

(TOP (FRAG (LST (PUNC ذ))
           (NP (DET+NOUN+CASE_DEF_NOM الرَئِيسُ)
               (NOUN_PROP كرامي))
           (PUNC :)
           (S (VP (PUNC ")
                  (IV1P+IV+IVSUFF_MOOD:I نَتَمَنَّى)
                  (PP (PREP لِ-)
                      (NP (DET+NOUN+CASE_DEF_GEN -النَقِيبِ)
                          (NOUN_PROP كَرْم)))
                  (UCP (NP (DET+NOUN+CASE_DEF_ACC التَوْفِيقَ))
                       (CONJ وَ-)
                       (SBAR (SUB_CONJ -أَن)
                             (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَبْقَى)
                                    (ADJP (ADJP (ADJ+CASE_INDEF_ACC رائِداً))
                                          (CONJ وَ-)
                                          (ADJP (ADJ+CASE_INDEF_ACC -حامِياً)
                                                (PP (PREP لِ-)
                                                    (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN -الحَرِيّاتِ))
                                                        (PP (PREP فِي)
                                                            (NP (NOUN_PROP+CASE_INDEF_GEN لُبْنانَ)))))))))))
                  (PUNC ")))
           (PUNC .)))

(TOP (FRAG (LST (PUNC ذ))
           (NP (DET+NOUN+CASE_DEF_NOM الوَزِيرُ)
               (NOUN_PROP قُرْداحِيّ))
           (PUNC :)
           (S (PUNC ")
              (VP (PSEUDO_VERB إِنَّ)
                  (NP (NP (NOUN+CASE_DEF_ACC {ِنْتِخابَ-)
                          (NP (POSS_PRON_2MP -كُم)))
                      (PP (PREP لِ-)
                          (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN -وِلايَةٍ)
                              (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN جَدِيدَةٍ)))
                      (PP (PREP عَلَى)
                          (NP (NOUN+CASE_DEF_GEN رَأْسِ)
                              (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN نِقابَةِ)
                                  (NP (DET+NOUN+NSUFF_MASC_PL_GEN المُحَرِّرِينَ)
                                      (DET+ADJ+NSUFF_MASC_PL_GEN اللُبْنانِيِّينَ))))))
                  (PUNC ,)
                  (PP (PREP بِ-)
                      (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -مَثابَةِ)
                          (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN شَهادَةٍ)
                                  (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN جَدِيدَةٍ))
                              (PP (PREP عَلَى)
                                  (NP (NP (NOUN+CASE_DEF_GEN تارِيخِ-)
                                          (NP (POSS_PRON_2MP -كُم)))
                                      (SBAR (S (VP (DET+ADJ.VN+CASE_DEF_GEN الحافِلِ)
                                                   (PP (PREP بِ-)
                                                       (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN -الإِنْجازاتِ)))))))))))))
           (PUNC .)))

(TOP (S (PP (PREP عَلَى)
            (NP (NOUN+CASE_DEF_GEN أَمَلِ)
                (S (VP (NOUN.VN+CASE_DEF_GEN {ِسْتِمْرارِ-)
                       (NP (POSS_PRON_2MP -كُم))
                       (PP (PREP فِي)
                           (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN خِدْمَةِ)
                               (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN السُلْطَةِ)
                                   (DET+ADJ_NUM+NSUFF_FEM_SG+CASE_DEF_GEN الرابِعَةِ))))))))
        (PUNC ,)
        (VP (IV1P+IV+IVSUFF_MOOD:I نَتَقَدَّمُ)
            (PP (PP (PREP مِن-)
                    (NP (PRON_2MP -كُم)))
                (CONJ وَ-)
                (PP (PREP -مِن)
                    (NP (NP (NOUN+CASE_DEF_GEN مَجْلِسِ)
                            (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN النِقابَةِ)))
                        (ADJP (DET+ADJ+NSUFF_MASC_PL_GEN المُحْتَرَمِينَ)))))
            (PP (PREP بِ-)
                (NP (NP (DET+NOUN -التَهانِي))
                    (CONJ وَ-)
                    (NP (DET+NOUN+CASE_DEF_GEN -التَقْدِيرِ)
                        (DET+ADJ+CASE_DEF_GEN الكَبِيرِ)))))
        (PUNC ")
        (PUNC .)))

(TOP (FRAG (LST (PUNC ذ))
           (NP (DET+NOUN+CASE_DEF_NOM الوَزِيرُ)
               (NOUN_PROP حُلْو))
           (PUNC :)
           (PUNC ")
           (S (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM قِيمَةُ)
                      (NP (NOUN_PROP+CASE_INDEF_GEN لُبْنانَ)))
                  (CONJ وَ-)
                  (NP (NOUN+CASE_DEF_NOM -وُجُودُ-)
                      (NP (POSS_PRON_3MS -هُ))))
              (ADJP (ADJ+NSUFF_MASC_DU_NOM مَبْنِيّانِ)
                    (PP (PREP عَلَى)
                        (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الحُرِّيَّةِ)))))
           (PUNC .)))

(TOP (S (CONJ وَ-)
        (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM -الحُرِّيَّةُ))
        (VP (IV3FS+IV+IVSUFF_MOOD:I تَعْنِي)
            (NP (DET+NOUN+CASE_DEF_ACC الإِعْلامَ)
                (CONJ وَ-)
                (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC -الصَحافَةَ)))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (S (VP (NOUN.VN+CASE_DEF_NOM -{ِعْتِمادُ-)
               (NP (POSS_PRON_1P -نا))
               (PP (PREP عَلَى)
                   (NP (NP (DET+NOUN+CASE_DEF_GEN النَقِيبِ)
                           (NOUN_PROP كَرَم))
                       (NP (NP (DET+NOUN+CASE_DEF_NOM المُنْتَخَبُ)
                               (DET+ADJ+CASE_DEF_NOM الدائِمُ))
                           (CONJ وَ-)
                           (NP (DET+NOUN+CASE_DEF_NOM -الصَدِيقُ)
                               (DET+ADJ+CASE_DEF_NOM الكَبِيرُ)))))))
        (SBAR (SUB_CONJ أَن)
              (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَبْقَى)
                     (PP (PREP فِي)
                         (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN طَلِيعَةِ)
                             (SBAR (S (VP (DET+NOUN.VN+NSUFF_MASC_PL_GEN المُدافِعِينَ)
                                          (PP (PREP عَن)
                                              (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الحُرِّيَّةِ)))
                                          (PP (PREP فِي)
                                              (NP (NOUN_PROP+CASE_INDEF_GEN لُبْنانَ)))))))))))
        (PUNC ")
        (PUNC .)))

(TOP (FRAG (LST (PUNC ذ))
           (NP (DET+NOUN+CASE_DEF_NOM السَفِيرُ)
               (DET+ADJ+CASE_DEF_NOM السَعُودِيُّ))
           (PUNC :)
           (PUNC ")
           (S (NP (NOUN+CASE_DEF_ACC أَمامَ)
                  (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN بَلاغَةِ)
                      (NP (NP (NP (DET+NOUN+CASE_DEF_GEN النَقِيبِ))
                              (CONJ وَ-)
                              (NP (DET+NOUN+CASE_DEF_GEN -الأَدِيبِ)
                                  (DET+ADJ+CASE_DEF_GEN الكَبِيرِ)))
                          (NP (NOUN_PROP مِلْحِم)
                              (NOUN_PROP كَرْم)))))
              (VP (IV2MS+IV+IVSUFF_MOOD:I تَعْجَزُ)
                  (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_NOM الكَلِماتُ))
                  (PP (PREP عَن)
                      (NP (NP (DET+NOUN+CASE_DEF_GEN التَعْبِيرِ))
                          (PP (PREP عَن)
                              (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN رَوْعَةِ)
                                  (NP (NP (DEM_PRON_F ه`ذِهِ))
                                      (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN المُناسَبَةِ)))))))))
           (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PSEUDO_VERB -لا)
            (NP (NOUN+CASE_DEF_ACC بُدَّ))
            (SBAR (SUB_CONJ أَن)
                  (S (VP (IV1P+IV+IVSUFF_MOOD:S نَقُولَ)
                         (SBAR (SUB_CONJ أَنَّ)
                               (S (S (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC النِقابَةَ))
                                     (VP (PV+PVSUFF_SUBJ:3FS كَسَبَت)
                                         (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC مَرَّةً)
                                             (ADJ أُخْرَى))
                                         (NP (NP (NOUN+CASE_INDEF_ACC نَقِيباً))
                                             (PP (PREP عَلَى)
                                                 (NP (NP (DET+NOUN المُسْتَوَى))
                                                     (ADJP (DET+ADJ+CASE_DEF_GEN المَعْرُوفِ)
                                                           (PP (PREP عَن-)
                                                               (NP (PRON_3MS -هُ)))))))))
                                  (CONJ وَ-)
                                  (S (VP (PV+PVSUFF_SUBJ:3FS -كَسَبَت)
                                         (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM الصَحافَةُ))
                                             (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM اللُبْنانِيَّةُ)
                                                   (CONJ وَ-)
                                                   (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM -العَرَبِيَّةُ)))
                                         (NP (NP (NOUN+CASE_INDEF_ACC قَلَماً)
                                                 (CONJ وَ-)
                                                 (NOUN+CASE_INDEF_ACC -مُدافِعاً))
                                             (SBAR (S (NP (NP (PRON_3MS هُوَ)))
                                                      (NP (NOUN+CASE_DEF_NOM مَوْضِعُ)
                                                          (NP (NP (DET+NOUN+CASE_DEF_GEN ال{ِحْتِرامِ)
                                                                  (CONJ وَ-)
                                                                  (DET+NOUN+CASE_DEF_GEN -التَقْدِيرِ))
                                                              (PP (PREP مِن)
                                                                  (NP (DET+NOUN_QUANT+CASE_DEF_GEN الجَمِيعِ))))))))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (NP (NOUN+CASE_DEF_ACC -عِنْدَ-)
            (SBAR (SUB_CONJ -ما)
                  (S (VP (IV1S+IV+IVSUFF_MOOD:I أَرَى)
                         (NP (NP (DEM_PRON_F ه`ذِهِ))
                             (NP (DET+NOUN+CASE_DEF_ACC الوُرُودَ)))
                         (PP (PREP فِي)
                             (NP (NP (DEM_PRON_F ه`ذِهِ))
                                 (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN القاعَةِ))))))))
        (VP (PSEUDO_VERB كَأَنَّ-)
            (NP (PRON_1S -نِي))
            (S (VP (IV1S+IV+IVSUFF_MOOD:I أَشْعُرُ)
                   (PP (PREP بِ-)
                       (SBAR (SUB_CONJ -أَنَّ-)
                             (S (NP (PRON_1P -نا))
                                (PP (PREP فِي)
                                    (NP (NOUN+CASE_INDEF_GEN عُرْسٍ)))
                                (SBAR (SUB_CONJ وَ-)
                                      (S (NP (NP (DET+NOUN+CASE_DEF_NOM -النَقِيبُ))
                                             (NP (PRON_3MS هُوَ)))
                                         (NP (DET+NOUN+CASE_DEF_NOM العَرِيسُ))))))))))
        (PUNC ")
        (PUNC .)))

