(TOP (FRAG (NP (NNP Xinhua)
               (NNP News)
               (NNP Agency))
           (, ,)
           (NP (NNP Beijing))
           (, ,)
           (NP (NNP January)
               (CD 5))
           (, ,)
           (PP (IN by)
               (NP (NN wire)))
           (-LRB- -LRB-)
           (NP (NN intern)
               (NN Renjie)
               (NNP Xu))
           (-RRB- -RRB-)))

(TOP (S (NP (NP (DT The)
                (NN program))
            (PP (IN of)
                (S (VP (`` ")
                       (VBG clearing)
                       (ADVP (RB away))
                       (NP (NN silt))
                       ('' ")
                       (PP (IN in)
                           (NP (NP (DT the)
                                   (NNP Summer)
                                   (NNP Palace))
                               (PP (IN in)
                                   (NP (NN Beijing)))))))))
        (VP (VBD aroused)
            (NP (DT an)
                (JJ enthusiastic)
                (NN response))
            (PP (IN from)
                (NP (NP (NNS colleges))
                    (PP (IN in)
                        (NP (DT the)
                            (NN capital))))))
        (. .)))

(TOP (S (NP (NP (NN College)
                (NNS students))
            (VP (VBG coming)
                (ADVP (RB back))
                (PP (IN from)
                    (NP (DT the)
                        (NN work)))))
        (, ,)
        (PP (IN at)
            (NP (NP (NN yesterday)
                    (POS 's))
                (NN forum)))
        (, ,)
        (VP (VBD spoke)
            (ADVP (RB openly))
            (PP (IN of)
                (NP (DT the)
                    (NN experience)))
            (, ,)
            (S (VP (VBG concluding)
                   (SBAR (SBAR (IN that)
                               (S (NP (NN volunteer)
                                      (NN work))
                                  (VP (VBZ enables)
                                      (NP (JJ patriotic)
                                          (NNS hearts))
                                      (S (VP (TO to)
                                             (VP (VB become)
                                                 (NP (NP (DT a)
                                                         (NN force))
                                                     (PP (IN for)
                                                         (NP (JJ national)
                                                             (NN service))))))))))
                         (CC and)
                         (SBAR (IN that)
                               (S (NP (PRP it))
                                  (VP (VBZ is)
                                      (ADJP (RB very)
                                            (JJ meaningful)))))))))
        (. .)))

(TOP (S (NP (NP (NP (DT A)
                    (ADJP (JJ large)
                          (NN scale))
                    (NN clearing)
                    (RB away))
                (PP (IN of)
                    (NP (NN silt)))
                (PP (IN from)
                    (NP (NP (DT the)
                            (NNP Kunming)
                            (NNP Lake))
                        (PP (IN in)
                            (NP (DT the)
                                (NNP Summer)
                                (NNP Palace))))))
            (SBAR (, ,)
                  (WHNP (WDT which))
                  (S (VP (VBD was)
                         (NP (NP (DT the)
                                 (JJ first)
                                 (NN time))
                             (PP (IN in)
                                 (NP (NP (DT the)
                                         (CD 240)
                                         (NNS years))
                                     (SBAR (IN since)
                                           (S (NP (DT the)
                                                  (NN lake))
                                              (VP (VBD came)
                                                  (PP (IN into)
                                                      (NP (NN being)))))))))))
                  (, ,)))
        (VP (VBD began)
            (NP (RB late)
                (JJ last)
                (NN year)))
        (. .)))

(TOP (S (PP (IN For)
            (NP (NP (DT the)
                    (NN convenience))
                (PP (IN of)
                    (NP (DT the)
                        (JJ mechanical)
                        (NN clearing)
                        (NN work)))))
        (, ,)
        (NP (NP (QP (JJR more)
                    (IN than)
                    (CD 20,000))
                (NN college)
                (NNS students))
            (PP (IN from)
                (NP (NP (CD 22)
                        (NNS colleges))
                    (PP (IN in)
                        (NP (NN capital))))))
        (, ,)
        (VP (VP (VBD gathered)
                (PP (IN at)
                    (NP (NP (DT the)
                            (NN foot))
                        (PP (IN of)
                            (NP (NNP Wanshou)
                                (NNP Hill))))))
            (CC and)
            (VP (VBD wielded)
                (NP (NNS pickaxes))
                (S (VP (VBG clearing)
                       (ADVP (RB away))
                       (NP (NP (DT the)
                               (ADJP (NP (CD 10)
                                         (NN cm))
                                     (JJ thick))
                               (NN layer))
                           (PP (IN of)
                               (NP (NN ice)))
                           (PP (IN on)
                               (NP (DT the)
                                   (NN lake))))))))
        (. .)))

(TOP (S (PP (IN During)
            (NP (DT the)
                (CD eight)
                (JJ consecutive)
                (NNS days)))
        (, ,)
        (NP (DT the)
            (NN college)
            (NNS students))
        (ADVP (RB altogether))
        (VP (VBD cleared)
            (ADVP (RB away))
            (NP (NP (DT a)
                    (NML (CD 660,000)
                         (JJ square)
                         (NN meter))
                    (NN layer))
                (PP (IN of)
                    (NP (NN ice)))))
        (. .)))

(TOP (S (NP (DT This))
        (VP (VBZ represents)
            (NP (NP (CD 70)
                    (NN %))
                (PP (IN of)
                    (NP (NP (DT the)
                            (JJ total)
                            (NN work))
                        (VP (VBN involved)
                            (PP (IN in)
                                (S (VP (VBG clearing)
                                       (ADVP (RB away))
                                       (NP (DT the)
                                           (NN ice))))))))))
        (. .)))

