<DOC DOCNO="wb/e2c/00/e2c_0012@0012@e2c@wb@ch@on">
<TEXT PARTNO="000">
<COREF ID="1__3" TYPE="IDENT">巴黎</COREF> 的 最后 一 场 探戈
<COREF ID="1__3" TYPE="IDENT">巴黎</COREF> 曾 是 世界 的 情色 之 都 。
但是 对 卖淫 的 打击 和 情色 大卖场 的 兴起 正在 毁灭 一 个 独特 和 秘密 的 遗产 。
安德鲁·赫西 报道
每天 从 上午 八九点钟 到 凌晨 两三点钟 ， <COREF ID="1__22" TYPE="IDENT"><COREF ID="1__23" TYPE="IDENT"><COREF ID="1__3" TYPE="IDENT">巴黎</COREF> 中心 圣德尼街</COREF> 上 的 ８８ 俱乐部</COREF> 生意 兴隆 。
至少 从 外面 来看 ， <COREF ID="1__22" TYPE="IDENT">它</COREF> 与 <COREF ID="1__31" TYPE="IDENT"><COREF ID="1__46" TYPE="IDENT"><COREF ID="1__3" TYPE="IDENT">巴黎</COREF> 这 一 地段</COREF> 沿街 的 十几 个 与 <COREF ID="1__22" TYPE="IDENT">它</COREF> 竞争 的 情色 商店</COREF> 没有 多少 区别 ， 旁边 有 着 兜售 廉价 嘻哈 用具 和 吸毒 用品 的 摊子 。
<COREF ID="1__46" TYPE="IDENT"><COREF ID="1__3" TYPE="IDENT">该 城</COREF> 这 一 地段</COREF> 一直 名声 龌龊 。
从 中世纪 以来 ， <COREF ID="1__46" TYPE="IDENT">它</COREF> 便 一直 是 闻名 的 皮条客 、 小偷 和 娼妓 的 出没 之 地 。
<COREF ID="1__46" TYPE="IDENT">这儿</COREF> 四周 的 路牌 已 显 端倪 （ 命名 于 十五 世纪 的 大化子窝 街 －－ “ 犯罪 大街 ” －－ 依然 是 面目 邪恶 的 毒贩子 的 本营 ） 。
<COREF ID="1__23" TYPE="IDENT">圣德尼街</COREF> 北端 白天 黑夜 都 沿街 站 着 各 种 价钱 和 种族 的 妓女 。
南端 没有 这么 热闹 ， 但是 一样 的 可怖 。
说 近 点 吧 ， 就 在 <COREF ID="1__82" TYPE="IDENT">雷阿尔 宽阔 的 露天 市场</COREF> 终于 在 二十世纪 七十年代 被 拆卸 时 ， <COREF ID="1__82" TYPE="IDENT">它</COREF> 作为 猎艳者 寻花问柳 的 去处 仍然 享有 盛名 。
现在 <COREF ID="1__82" TYPE="IDENT">雷阿尔</COREF> 已 被 一 家 大型 商场 取代 ， 大多数 <COREF ID="1__3" TYPE="IDENT">巴黎</COREF> 本地人 便 避开 <COREF ID="1__46" TYPE="IDENT">城区 这 一 地段</COREF> ， 把 <COREF ID="1__46" TYPE="IDENT">它</COREF> 丢弃 给 游客 和 通勤者 －－ <COREF ID="1__107" TYPE="IDENT">那些 住在 <COREF ID="1__3" TYPE="IDENT">巴黎</COREF> 附近 破烂 住宅区 的 青少年</COREF> ， <COREF ID="1__107" TYPE="IDENT">他们</COREF> 乘 一 辆 快捷 直达 的 火车 来 <COREF ID="1__46" TYPE="IDENT">这里</COREF> 狂 饮 并 制造 低级 麻烦 。
这 荒凉 的 环境 尤其 令 人 注目 ， 因为 <COREF ID="1__22" TYPE="IDENT">８８ 俱乐部</COREF> 和 <COREF ID="1__31" TYPE="IDENT">与 <COREF ID="1__22" TYPE="IDENT">它</COREF> 竞争 的 情色 大卖场</COREF> 已 成为 <COREF ID="1__3" TYPE="IDENT">巴黎</COREF> 文化 战争 里 最 新 的 战场 。
一 方 是 <COREF ID="1__136" TYPE="IDENT">年轻 的 知识分子</COREF> ， <COREF ID="1__136" TYPE="IDENT">他们</COREF> （ 通常 ） 是 极左派 ， 欣然 接受 <COREF ID="1__140" TYPE="IDENT">甚至是 最 狂野 形式 的 情色</COREF> ， 把 <COREF ID="1__140" TYPE="IDENT">它</COREF> 作为 是 <COREF ID="1__136" TYPE="IDENT">自己</COREF> 自由 意志 哲学 的 一 部份 。
比如说 ， 这 可以 解释 为 <COREF ID="1__153" TYPE="IDENT">何菲力浦·埃佐雷</COREF> 在 为 超级 时髦 杂志 《 洁廉 摇滚 》 撰稿 时 ， 把 作家 兼 色情狂 乔治·巴塔耶 称为 <COREF ID="1__153" TYPE="IDENT">他</COREF> 的 向导 ， 但 却 能 没有 一点 讽刺 意义 地 把 <COREF ID="1__22" TYPE="IDENT">８８ 俱乐部</COREF> 形容 为 “ 或许 是 世界上 最 好 的 俱乐部 ” ， 理由 是 <COREF ID="1__22" TYPE="IDENT">它</COREF> 提供 向 所有 人 开放 的 享乐 和 激情 。
在 <COREF ID="1__22" TYPE="IDENT">８８ 俱乐部</COREF> 里 快快 地 逛 一 圈 就 能 显示 出 这 句 话 的 真实性 。
虽然 外表 不 引人注目 ， 隐隐 有点 时髦 ， 在 里面 ， 在 一 排排 标准 的 特别 物品 （ 从 兽交 到 嗜粪 ） 的 那边 ， 有 一 堆 迷宫 般 的 小室 、 私密间 和 观看区 。
中心区 由 <COREF ID="1__200" TYPE="IDENT">女孩们</COREF> 巡逻 ， <COREF ID="1__200" TYPE="IDENT">她们</COREF> 中 大多数 人 似乎 不 是 法国人 ， 但是 <COREF ID="1__200" TYPE="IDENT">她们</COREF> 欢快 地 用 各 种 语言 主动 提供 性按摩 。
扩音器 提醒 闲逛 的 潜在 客户 ， 如果 售出 足够 的 票子 ， “ 舞台 性爱 ” 将 按 正常 间隔 时间 举行 。
在 灯光 昏暗 、 显然 设计 成 让 人 尽可能 迷失 方向 的 楼上 ， 可以 在 多屏幕 的 频道 上 一 小时 看 ４００多 部 不同 的 色情 影片 。
还 有 地牢 和 不 知 通往 何处 的 前厅 。
在 午餐 时间 和 上半夜 生意 到达 鼎盛 －－
这时候 ， 你 会 注意 到 大多数 社交 活动 和 喧嚷 的 人群 （ 必须说 大多数 是 男性 ， 但是 成双结对者 、 谈笑风生 的 女 同性恋者 以及 独自一人 的 女性 人数 也 很 惊人 ） 。
在 <COREF ID="1__3" TYPE="IDENT">巴黎</COREF> 著名 的 红灯区 里 ， <COREF ID="2__39" TYPE="IDENT">情色 大卖场</COREF> 现在 是 主要 特点 （ 此 处 其他 几 个 大名 包括 皮嘉尔 的 施嘉莱 和 情色场 ） 。
然而 ， 尽管 碟片 观看室 ， 电梯 和 自动 扶梯 ， 妈咪 似 的 女 工作人员 和 信用卡 使用 方便 的 环境 使 <COREF ID="2__39" TYPE="IDENT">它们</COREF> 看起来 像是 沃特斯通 书店 的 一 个 特别 怪异 的 分店 ， 但是 <COREF ID="2__39" TYPE="IDENT">它们</COREF> 并不 是 人人 喜欢 的 地方 。
理由 是 ， 这里 的 问题 是 这个 环境 里 没有 一点 特别 “ <COREF ID="1__3" TYPE="IDENT">巴黎</COREF> 味 ” 的 东西 。
更 直接 地 说 ， 情色 大卖场 的 兴起 和 <COREF ID="2__84" TYPE="IDENT"><COREF ID="2__85" TYPE="IDENT">尼古拉·萨科齐</COREF> 大声 宣告 要 清理 <COREF ID="1__3" TYPE="IDENT">这个 城市</COREF> 的 任务</COREF> 已经 联手 。
<COREF ID="2__84" TYPE="IDENT">这</COREF> 始于 <COREF ID="2__90" TYPE="IDENT">２００２年 的 夏天</COREF> ， <COREF ID="2__90" TYPE="IDENT">当时</COREF> <COREF ID="2__85" TYPE="IDENT">还 是 内务部 部长 的 萨科齐</COREF> 开始 对 <COREF ID="1__23" TYPE="IDENT">圣德尼街</COREF> 一带 的 站街 娼妓 实施 严厉 的 罚款 。
<COREF ID="2__85" TYPE="IDENT">他</COREF> 打击 最 厉害 的 是 <COREF ID="2__106" TYPE="IDENT">独立 的 劳动 妇女</COREF> ， <COREF ID="2__106" TYPE="IDENT">她们</COREF> 中 几乎 所有 人 都 是 <COREF ID="1__3" TYPE="IDENT">巴黎</COREF> 本地 的 工薪 妇女 ， 人称 为 <COREF ID="2__116" TYPE="IDENT">“ 传统 妞 ” （ 遵循 传统 的 人 ）</COREF> 。
<COREF ID="2__116" TYPE="IDENT">这些 女孩</COREF> 也 称为 <COREF ID="1__3" TYPE="IDENT">巴黎</COREF> 妹 （ <COREF ID="1__3" TYPE="IDENT">巴黎</COREF> 仔 差不多 就 是 伦敦 佬 的 巴黎人 对应词 ） ， 以 <COREF ID="2__116" TYPE="IDENT">其</COREF> 讽刺幽默 的 俏皮话 备受 青睐 。
<COREF ID="2__116" TYPE="IDENT"><COREF ID="1__23" TYPE="IDENT">圣德尼街</COREF> 的 “ 传统 妞</COREF> ” 发现 <COREF ID="2__116" TYPE="IDENT">自己</COREF> 被 这 针对 街头 卖淫 的 严厉 法律 赶出 了 市中心 。
许多 人 沦为 在 停在 太子门 或 万瑟门 的 面包车 里 工作 ， 希望 能 在 驶过 的 机动车手 上 捞到 生意 。
<COREF ID="2__156" TYPE="IDENT">《 巴黎人 》 报</COREF> 愤怒 地 报道 ， <COREF ID="2__116" TYPE="IDENT">这些 <COREF ID="1__3" TYPE="IDENT">巴黎</COREF> 本地人</COREF> 是 怎样 遭到 驱逐 ， 而 取而代之 的 是 科索沃 和 罗马尼亚 籍 帮派 掌管 的 非洲 撒哈拉 沙漠 以南 地区 的 姑娘 。
<COREF ID="2__156" TYPE="IDENT">《 巴黎人 》</COREF> 尽力 解释 说 ， <COREF ID="2__156" TYPE="IDENT">它</COREF> 的 抱怨 并不 是 因 种族主义 引起 的 ， 而 是 因为 “ <COREF ID="2__116" TYPE="IDENT">传统 妞</COREF> ” 就 像 牛排 薯条 、 廉价 红酒 和 高卢人 香烟 一样 代表 <COREF ID="1__3" TYPE="IDENT">巴黎</COREF> 。 <COREF ID="2__116" TYPE="IDENT">她们</COREF> 走 了 ， <COREF ID="1__3" TYPE="IDENT">这个 城市</COREF> 也 就 失去 了 <COREF ID="1__3" TYPE="IDENT">它</COREF> 地下 文化 最 重要 的 一 个 成分 。
<COREF ID="2__197" TYPE="IDENT"><COREF ID="2__116" TYPE="IDENT">她们</COREF> 的 同类 “ 桑德琳 ”</COREF> 在 <COREF ID="1__23" TYPE="IDENT">圣德尼街</COREF> 上班 几乎 有 ２０ 年 了 ， <COREF ID="2__197" TYPE="IDENT">她</COREF> 在 报纸 里 抱怨 道 ， 不仅仅 <COREF ID="2__197" TYPE="IDENT">她</COREF> 被 逼 得 一贫如洗 ， 而且 <COREF ID="1__3" TYPE="IDENT">这个 城市</COREF> 正在 失去 <COREF ID="1__3" TYPE="IDENT">它</COREF> 的 一些 本色 。
<COREF ID="2__197" TYPE="IDENT">她</COREF> 显然 触到 了 痛处 。 那些 为 <COREF ID="2__116" TYPE="IDENT">“ 传统 妞 ”</COREF> 辩护 的 人们 辩解 道 ， ８８ 俱乐部 的 同类 在 欧洲 遍地 都 是 ， 无论是 巴塞罗那 还是 汉堡 。
</TEXT>
<TEXT PARTNO="001">
他们 进一步 辩说 ， 随着 老 一 代 娼妓 开始 大批 离开 <COREF ID="1__4" TYPE="IDENT">这 座 城市</COREF> ， <COREF ID="1__4" TYPE="IDENT">巴黎 本身</COREF> 的 灵魂 也 是 危在旦夕 。
显而易见 ， 这 是 典型 的 高卢 式 夸张 。
然而 ， 事实 是 ， 对 许多 人 来说 ， <COREF ID="1__4" TYPE="IDENT">巴黎</COREF> 卖淫业 的 历史 和 <COREF ID="1__4" TYPE="IDENT">该 城</COREF> 的 政治 命运 不 可 分离 地 联系 在一起 。
这 一 传统 可以 追溯 到 <COREF ID="1__32" TYPE="IDENT">十八世纪</COREF> 启蒙主义 思想 和 <COREF ID="1__34" TYPE="IDENT">新 一 类 思想家</COREF> 的 崛起 。 <COREF ID="1__34" TYPE="IDENT">这些 自由意志者</COREF> 公开 宣称 为 无神论者 ， 对 诸如 君主 权力 的 所有 其他 根深蒂固 的 信念 表示 怀疑 。
在 <COREF ID="1__32" TYPE="IDENT">那个 时期</COREF> ， <COREF ID="1__4" TYPE="IDENT">这 座 城市</COREF> <COREF ID="1__48" TYPE="IDENT">娼妓</COREF> 如云 ， 要 压制 <COREF ID="1__48" TYPE="IDENT">她们</COREF> 就 是 赞同 教会 、 君王 和 其它 迷信 思想 。
与 <COREF ID="1__4" TYPE="IDENT">巴黎</COREF> 卖淫业 泛滥 发展 的 同时 ， <COREF ID="1__60" TYPE="IDENT">色情 文学</COREF> 作为 新 的 文学 体裁 应运而生 。
大部分 早期 的 色情 文学 完全 是 实用性 的 ， 为 有名 的 妓院 提供 指南 ， 比如 博若莱街 上 的 勒格罗 － 米兰 或是 小田十字街 上 的 大阳台 。
<COREF ID="1__60" TYPE="IDENT">这 一 体裁</COREF> 很 快 成 了 <COREF ID="1__60" TYPE="IDENT">自己</COREF> 独立 的 娱乐性 文学 ， 警察 浪费 了 很多 精力 来 追查 <COREF ID="1__60" TYPE="IDENT">其</COREF> 印刷商 、 出版商 和 读者 。 <COREF ID="1__60" TYPE="IDENT">这些 作品</COREF> 被 认为 是 反 基督教 的 、 反 社会 的 ， 但是 <COREF ID="1__93" TYPE="IDENT">大多数 巴黎人</COREF> 却 发现 <COREF ID="1__60" TYPE="IDENT">这些 作品</COREF> 和 <COREF ID="1__93" TYPE="IDENT">他们</COREF> 其它 别的 娱乐 一样 能 增进 生活 的 乐趣 。
深 受 欢迎 的 书目 有 <COREF ID="1__106" TYPE="IDENT">《 穿 睡裙 的 尼姑 》 和 《 淫棍 约翰 》</COREF> 。 <COREF ID="1__106" TYPE="IDENT">这 两 本 书</COREF> 在 <COREF ID="1__4" TYPE="IDENT"><COREF ID="1__32" TYPE="IDENT">十八世纪</COREF> 的 这个 城市</COREF> 里 都 是 畅销书 且 不 失 斯文 。
在 <COREF ID="1__120" TYPE="IDENT">１７８９年 的 革命 时期</COREF> ， 在 <COREF ID="1__120" TYPE="IDENT">当时</COREF> 的 城市 中心 ， 宏伟 带 廊柱 的 皇宫 剧院 里 ， 夜夜 都 有 色情 演出 。
在 楼上 的 妓院 里 ， 一 项 特别 娱乐 是 “ 明星相 ” ， 有 和 当代 名 女人 长 得 很 像 或 打扮 得 很 像 的 妓女 。
在 恐怖 统治 顶峰 时期 ， 色情 活动 更 是 有增无减 。 姑娘们 戴 着 红 、 白 、 蓝 三 色 无边帽 ， 主动 给 议会 高级 成员 特价 。
当然 ， 真正 的 意义 是 自由 、 平等 和 无限制 的 性爱 都 属于 人类 不 可 解除 的 权利 。
将 崇高 的 政治 理想 和 下流 的 肉欲 混合 为 一 的 传统 正 是 二十世纪 二十年代 和 三十年代 <COREF ID="1__4" TYPE="IDENT">巴黎</COREF> 色情 背景 的 特征 ， <COREF ID="1__185" TYPE="IDENT">哲学家 乔治·巴塔耶</COREF> 和 摄影师 乔治·布拉塞 等 一 类 人 对此 已 有 记载 。
<COREF ID="1__185" TYPE="IDENT">巴塔耶</COREF> 在 <COREF ID="1__185" TYPE="IDENT">他</COREF> 一 段 最 有名 的 文字 开头 声明 ： “ 凡是 害怕 威士忌 、 裸女 和 淫秽 的 人 将 永远 也 不 会 理解 <COREF ID="1__185" TYPE="IDENT">我</COREF> 的 哲学 。 ”
在 <COREF ID="2__1" TYPE="IDENT">那个 时期</COREF> ， <COREF ID="2__4" TYPE="IDENT">巴塔耶</COREF> 及 <COREF ID="2__6" TYPE="IDENT"><COREF ID="2__4" TYPE="IDENT">其</COREF> 朋友 和 情人</COREF> （ <COREF ID="2__6" TYPE="IDENT">诗人 科莱特·佩尼奥</COREF> 是 <COREF ID="2__4" TYPE="IDENT">他</COREF> 的 情人 和 思想 上 的 缪斯 ， 积极 地 参加 了 这些 冒险 活动 ） 这 类 人 能够 在 <COREF ID="2__24" TYPE="IDENT">圣德尼街</COREF> 上 的 一 家 俱乐部 买下 所有 的 狂欢 ， <COREF ID="1__4" TYPE="IDENT">这 座 城市</COREF> <COREF ID="2__1" TYPE="IDENT">当时</COREF> 的 色情 生活
被 布拉塞 美妙 地 拍摄 下来 ， <COREF ID="1__4" TYPE="IDENT">巴黎</COREF> 作为 一 个 色情 魅力 永恒 之 城 的 名声 大振 。
到 了 １９４６年 ， 这个 地下 情色 之 城 被 彻底 地 清除 了 。 政府 当局 对 妓院 老板 和 德国 占领军 之间 的 密切 关系 深 感 厌恶 ， 关闭 了 <COREF ID="2__58" TYPE="IDENT">１８０多 个 臭名昭著 的 妓院</COREF> 。 <COREF ID="2__58" TYPE="IDENT">这些 合法 妓院</COREF> 遍布 <COREF ID="1__4" TYPE="IDENT">全城</COREF> ， 但是 主要 聚集 在 <COREF ID="2__24" TYPE="IDENT">圣德尼街</COREF> 一带 。
这 一切 都 是 奉 <COREF ID="2__69" TYPE="IDENT">政客 马莎·理查德</COREF> 的 命令 执行 的 ， <COREF ID="2__69" TYPE="IDENT">她 本人</COREF> 曾 是 一 名 妓女 和 间谍 。
这些 包括 诸如 有名 的 夏巴 ? （ 始于 １８２０年 ） 、 <COREF ID="2__85" TYPE="IDENT">史芬克斯</COREF> 和 <COREF ID="2__87" TYPE="IDENT">一二二</COREF> （ 这 家 幸存 下来 ， 在 二十一世纪 成 了 性 伴侣 交换 俱乐部 ） 的 场所 不仅 是 <COREF ID="1__4" TYPE="IDENT">巴黎</COREF> 民俗 的 一 部分 ， 而且 也 曾 是 各 种 形式 的 人类 情色 活动 的 精巧 丰碑 。
诸如 <COREF ID="2__85" TYPE="IDENT">史芬克斯</COREF> 或 <COREF ID="2__87" TYPE="IDENT">一二二</COREF> 这 类 地方 不仅 提供 了 <COREF ID="1__4" TYPE="IDENT">全城 各地</COREF> 都 可以 花钱 买到 的 一般 交配 形式 ， 而且 还 专精 针对 客户 奇思异想 创作 的 “ 表演 ” 和 “ 奇观 ” ， 这些 客户 在 附属 的 餐厅 品尝 佳肴 ， 作为 进一步 享受 肉欲 的 前奏 。
令 人 吃惊 的 是 ， 有关 关闭 <COREF ID="2__129" TYPE="IDENT">妓院</COREF> 的 辩论 在 <COREF ID="1__4" TYPE="IDENT">巴黎</COREF> 依然 十分 活跃 。
自 二十世纪 九十年代 初 以来 ， <COREF ID="2__133" TYPE="IDENT">米雪尔·巴尔扎克</COREF> 经常 提出 一 个 赞成 <COREF ID="2__129" TYPE="IDENT">它们</COREF> 的 最 有力 的 论点 。 <COREF ID="2__133" TYPE="IDENT">她</COREF> 是 保守派 前 卫生部长 ， 主张 有 控制 的 开设 同性 和 异性 的 妓院 ， 作为 一 种 对付 艾滋病 的 手段 。
然而 奇怪 的 是 ， <COREF ID="2__148" TYPE="IDENT">这个 联盟 的 敌人</COREF> 并不 全 是 右派 清教徒 或 “ 新 左派 ” （ 不过 ， 社会党 预备 主席 塞戈琳娜·罗亚尔 的 竞选 活动 没有 反 色情 的 议事 日程 ） 。
<COREF ID="2__148" TYPE="IDENT">他们</COREF> 还 常常 是 艺术家 和 作家 ， 通常 是 老 一 代 的 。
更 切题 的 是 ， <COREF ID="2__148" TYPE="IDENT">他们</COREF> 也 会 把 <COREF ID="2__148" TYPE="IDENT">自己</COREF> 描述 成 对 超越 性禁忌 很 感 兴趣 ， 如果 不 是 那么 彻头彻尾 的 色情狂 的话 。
<COREF ID="2__148" TYPE="IDENT">他们</COREF> 包括 <COREF ID="2__178" TYPE="IDENT">伊夫·特兰屈</COREF> 这 类 的 人 ， <COREF ID="2__178" TYPE="IDENT">伊夫·特兰屈</COREF> 是 一 个 学术 和 讽刺 小说家 ， 对 <COREF ID="2__24" TYPE="IDENT">圣德尼街</COREF> 的 商业化 “ 工业化 色情 ” 深 感 痛心 。
<COREF ID="2__187" TYPE="IDENT">十三 区</COREF> 有 一 大 批 主要 是 阿拉伯人 的 妓女 ， 当 我们 在 <COREF ID="2__187" TYPE="IDENT">十三 区</COREF> 一 家 叫做 天虹 的 主要 是 阿尔及利亚人 的 酒吧 会面 时 ， <COREF ID="2__178" TYPE="IDENT">他</COREF> 说 ， “ <COREF ID="2__178" TYPE="IDENT">我</COREF> 所 属 的 一 代 人 还 可以 记得 <COREF ID="1__4" TYPE="IDENT">巴黎</COREF> 从前 的 情色 生活 ， ” “ 但是 那 种 方式 的 生活 已经 一去不复返 了 。 ”
</TEXT>
<TEXT PARTNO="002">
<COREF ID="1__1" TYPE="IDENT">巴黎</COREF> 曾 是 世界 闻名 的 情色 之 都 。 但是 ， 即使 <COREF ID="1__6" TYPE="IDENT">现在</COREF> <COREF ID="1__7" TYPE="IDENT">外国人</COREF> 来 了 ， <COREF ID="1__7" TYPE="IDENT">他们</COREF> 也 找 不 到 <COREF ID="1__7" TYPE="IDENT">他们</COREF> 在 寻找 的 东西 了 。
对于 <COREF ID="1__12" TYPE="IDENT">我</COREF> 来说 ， 更 糟 的 是 ， <COREF ID="1__17" TYPE="IDENT">赞美 赤裸裸 的 色情 的 年轻 一 代</COREF> 似乎 没有 明白 <COREF ID="1__17" TYPE="IDENT">他们</COREF> 赞美 的 是 <COREF ID="1__18" TYPE="IDENT">赤裸裸 的 价值观</COREF> ， 而 <COREF ID="1__18" TYPE="IDENT">这些</COREF> 是 赤裸裸 的 全球化 资本主义 的 价值观 。 ”
这 也 是 <COREF ID="1__27" TYPE="IDENT">电影 导演 和 色情片 演员 奥维蒂</COREF> 提出 的 观点 。 <COREF ID="1__27" TYPE="IDENT">她</COREF> 在 <COREF ID="1__34" TYPE="IDENT">２００２年</COREF> 以 <COREF ID="1__35" TYPE="IDENT"><COREF ID="1__27" TYPE="IDENT">她</COREF> 《 色情 宣言 》 一 书</COREF> 在 <COREF ID="-E2" TYPE="IDENT">法国</COREF> 全国 闻名 ， <COREF ID="1__35" TYPE="IDENT">那 本 书</COREF> 为 色情 进行 辩解 。
<COREF ID="1__27" TYPE="IDENT">奥维蒂</COREF> <COREF ID="1__34" TYPE="IDENT">当时</COREF> 的 一 大 观点 是 ， <COREF ID="1__1" TYPE="IDENT">巴黎</COREF> 的 日常 生活 已 被 “ 时髦 的 色情 ” －－ 广告 中 使用 的 色情 意像 －－ 侵犯 。 这 是 对 像 <COREF ID="1__27" TYPE="IDENT">她</COREF> 这样 既 使用 过 妓女 也 创造 过 “ 真正 的 色情 ” 的 人 的 用意 的 背叛 。
<COREF ID="1__12" TYPE="IDENT">我</COREF> <COREF ID="1__34" TYPE="IDENT">那时</COREF> 正在 写 <COREF ID="1__73" TYPE="IDENT">一 本 关于 <COREF ID="1__1" TYPE="IDENT">巴黎</COREF> 的 书</COREF> 。 <COREF ID="1__73" TYPE="IDENT">这 本 书</COREF> 的 目的 之一 是 要 报道 <COREF ID="1__1" TYPE="IDENT">这 座 城市</COREF> 的 地下 情色 活动 。
<COREF ID="1__27" TYPE="IDENT">她</COREF> 号召 重新 回到 <COREF ID="1__1" TYPE="IDENT">巴黎</COREF> 过去 的 情色 经历 传统 ， 使 <COREF ID="1__12" TYPE="IDENT">我</COREF> 有所 启发 。 在 一 个 寒冷 的 九月 的 早晨 ， <COREF ID="1__12" TYPE="IDENT">我</COREF> 去 了 <COREF ID="2__18" TYPE="IDENT">圣德尼街</COREF> 旁边 的 一 家 咖啡馆 ， 第一次 和 <COREF ID="1__27" TYPE="IDENT">奥维蒂</COREF> 进行 了 谈话 。
那时候 ， <COREF ID="1__27" TYPE="IDENT">奥维蒂</COREF> 小小 的 个子 ， 穿 了 环 ， 身着 黑色 睡衣裤 ， 像 一 个 年轻 的 毛主义分子 。 <COREF ID="1__27" TYPE="IDENT">她</COREF> 一开始 就 引用 <COREF ID="1__111" TYPE="IDENT">当代 思想家 让·鲍德里亚 、 乔治·巴塔耶 和 居伊·德博</COREF> 。
<COREF ID="1__111" TYPE="IDENT">他们</COREF> 都 以 不同 的 方式 为 性自由 据理力争 。 <COREF ID="1__27" TYPE="IDENT">她</COREF> 还 引证 在 革命 前 的 <COREF ID="1__1" TYPE="IDENT">巴黎</COREF> 色情 的 普及 。 然后 <COREF ID="1__27" TYPE="IDENT">她</COREF> 解释 了 <COREF ID="1__130" TYPE="IDENT"><COREF ID="1__27" TYPE="IDENT">她</COREF> 的 观点</COREF> ， <COREF ID="1__130" TYPE="IDENT">那</COREF> 就 是 由于 情色 基于 一 个 普遍 需要 ， 在 正确 引导 下 ， “ 情色 能 让 你 自由 ” 。
<COREF ID="1__27" TYPE="IDENT">奥维蒂</COREF> 继续 说 ：
<COREF ID="1__27" TYPE="IDENT">她</COREF> 说 ， 情色 涉及 的 只 不过 是 许诺 人类 的 幸福 。
<COREF ID="1__27" TYPE="IDENT">她</COREF> 说 ， <COREF ID="1__149" TYPE="IDENT">性行业 中 无疑 涉及 的 体力 和 金钱 方面 的 剥削</COREF> 是 错误 的 ， 仅仅 是 因为 <COREF ID="1__149" TYPE="IDENT">他们</COREF> 背叛 了 这个 原始 的 相当 单纯 的 信任 。
<COREF ID="1__27" TYPE="IDENT">她</COREF> 说 ， 对 妇女 的 剥削 尤其 背叛 了 十八世纪 色情 原来 的 解放 目标 。
<COREF ID="1__27" TYPE="IDENT">奥维蒂</COREF> 声称 <COREF ID="1__27" TYPE="IDENT">她</COREF> 在 <COREF ID="1__35" TYPE="IDENT"><COREF ID="1__27" TYPE="IDENT">自己</COREF> 书</COREF> 中 重新 捕捉 的 正 是 <COREF ID="1__175" TYPE="IDENT">这个 平等主义 哲学</COREF> 。
<COREF ID="1__175" TYPE="IDENT">这</COREF> 并不 是 排除 付费 ： 实际上 恰恰 相反 。
“ <COREF ID="1__27" TYPE="IDENT">我</COREF> 为了 钱 性交 ， ” <COREF ID="1__27" TYPE="IDENT">奥维蒂</COREF> 说 。
“ 当然 ， <COREF ID="1__27" TYPE="IDENT">我</COREF> 还 要求 得到 尊敬 。 ”
几 个 星期 之后 <COREF ID="1__12" TYPE="IDENT">我</COREF> 在 <COREF ID="1__187" TYPE="IDENT">纳伊</COREF> 再次 与 <COREF ID="1__27" TYPE="IDENT">奥维蒂</COREF> 会面 。 <COREF ID="1__187" TYPE="IDENT">那</COREF> 是 <COREF ID="1__27" TYPE="IDENT">她</COREF> <COREF ID="1__6" TYPE="IDENT">现在</COREF> 住 的 <COREF ID="1__1" TYPE="IDENT">巴黎</COREF> 的 一 个 高级 地段 。 可想而知 ， <COREF ID="1__27" TYPE="IDENT">她</COREF> 拍 了 诸如 《 黑色 狂欢 》 和 《 莉莉斯 》 这样 片名 的 电影 一定 赚 了 一 大 笔 钱 。
自 上次 我们 见面 之后 已 过 了 三 年 ， <COREF ID="1__27" TYPE="IDENT">她</COREF> <COREF ID="1__6" TYPE="IDENT">现在</COREF> 做 了 母亲 。
<COREF ID="1__27" TYPE="IDENT">她</COREF> 也 略微 显得 胖 一点 ， 但是 对 <COREF ID="1__27" TYPE="IDENT">她 自己</COREF> 的 行为 和 <COREF ID="1__1" TYPE="IDENT">这 座 城市</COREF> <COREF ID="1__6" TYPE="IDENT">目前</COREF> 的 情色 状态 依然 有 着 明确 的 看法 。
“ 问题 出在 <COREF ID="1__1" TYPE="IDENT">巴黎 本身</COREF> ， 或许 <COREF ID="-E2" TYPE="IDENT">法国 本身</COREF> ， ” <COREF ID="1__27" TYPE="IDENT">她</COREF> 告诉 <COREF ID="1__12" TYPE="IDENT">我</COREF> 。
“ 它们 两 个 都 越 变 越 糟 。
<COREF ID="2__13" TYPE="IDENT">巴黎人</COREF> 不 快乐 。
这 点 体现 在 <COREF ID="2__13" TYPE="IDENT">他们</COREF> 的 情欲 上 。
<COREF ID="2__17" TYPE="IDENT">像 <COREF ID="2__18" TYPE="IDENT">圣德尼街</COREF> 这样 的 地方</COREF> 代表 了 一切 出 了 差错 的 东西 。
<COREF ID="2__17" TYPE="IDENT">它</COREF> 不 是 一 个 单人 或 一 对 伴侣 去 快乐 交欢 的 地方 。
<COREF ID="2__17" TYPE="IDENT">它</COREF> <COREF ID="1__6" TYPE="IDENT">现在</COREF> 只 剩 了 帮派分子 和 东欧 及 非洲 来 的 性奴 女孩 。
<COREF ID="2__37" TYPE="IDENT">你 在 <COREF ID="2__40" TYPE="IDENT">乔治·巴塔耶</COREF> 文 中 读到 的 在 <COREF ID="2__17" TYPE="IDENT">那里</COREF> 找 的 到 的 性爱 狂欢 传说</COREF> 可能 并不 完全 真实 。
但是 <COREF ID="2__37" TYPE="IDENT">他们</COREF> 确实 对应 某些 具体 的 事实 。
<COREF ID="1__6" TYPE="IDENT">现在</COREF> 在 <COREF ID="1__1" TYPE="IDENT">巴黎</COREF> 几乎 不 可能 和 陌生人 发生 快乐 的 性事 。 ”
我们 谈论 了 <COREF ID="2__53" TYPE="IDENT">风行 的 “ 交换 ” （ “ 交换 性伴侣 ” ）</COREF> ， 二十世纪 九十年代 末 <COREF ID="2__53" TYPE="IDENT">这</COREF> 在 <COREF ID="1__1" TYPE="IDENT">巴黎</COREF> 曾经 流行 过 ， 并且 如同 在 <COREF ID="2__62" TYPE="IDENT">凯萨琳-米雷</COREF> 的 回忆录 里 和 <COREF ID="2__65" TYPE="IDENT">米歇尔·维勒贝克</COREF> 的 小说 里 有名 的 记载 ， 根本 不 是 像 <COREF ID="2__53" TYPE="IDENT">它</COREF> 在 英国 那样 的 不 入时 的 郊区 活动 。 <COREF ID="2__53" TYPE="IDENT">它</COREF> 曾 短暂 地 在 <COREF ID="1__1" TYPE="IDENT">巴黎</COREF> 极度 时髦 了 一 阵 。
“ <COREF ID="1__27" TYPE="IDENT">我</COREF> 知道 一些 还是 有 魅力 和 激情 的 性伴侣 交换 俱乐部 ， ” <COREF ID="1__27" TYPE="IDENT">奥维蒂</COREF> 说 。
“ 可是 真的 是 所有 的 一切 也 都 一去不复返 了 。
<COREF ID="2__62" TYPE="IDENT">凯萨琳-米雷</COREF> 很 聪明 ， 但是 <COREF ID="2__62" TYPE="IDENT">她</COREF> 的 作品 令 人 生厌 。
而 <COREF ID="2__65" TYPE="IDENT">米歇尔·维勒贝克</COREF> 也 不 是 <COREF ID="2__40" TYPE="IDENT">乔治·巴塔耶</COREF> －－
<COREF ID="2__65" TYPE="IDENT">他</COREF> 真正 是 一 个 道德学家 ， <COREF ID="2__65" TYPE="IDENT">他</COREF> 的 作品 不 像 <COREF ID="2__40" TYPE="IDENT">巴塔耶</COREF> 一样 赞美 <COREF ID="2__96" TYPE="IDENT">性</COREF> ， 而是 谴责 <COREF ID="2__96" TYPE="IDENT">它</COREF> 。
所以 ， 为什么 要 去 读 <COREF ID="2__65" TYPE="IDENT">维勒贝克</COREF> 或 <COREF ID="2__62" TYPE="IDENT">米雷</COREF> 呢 ？
<COREF ID="1__27" TYPE="IDENT">我</COREF> 认为 这个 问题 是 政治性 的 。
<COREF ID="2__106" TYPE="IDENT">法国人</COREF> 对 既 不 稳定 又 黑暗 的 未来 绝望 了 。 <COREF ID="2__106" TYPE="IDENT">他们</COREF> 太 郁闷 ， 无法 进行 正常 的 性事 。 ”
接下来 谈 的 是 讨论 郊区 日益 增加 的 暴力 、 正在 解体 的 经济 和 政界 的 束手无策 。
但是 尽管 <COREF ID="1__1" TYPE="IDENT">整个 城市</COREF> 气氛 普遍 压抑 ， <COREF ID="2__126" TYPE="IDENT">巴黎人</COREF> 还是 对 <COREF ID="2__126" TYPE="IDENT">他们</COREF> 厌恶 拘谨 正经 有 着 一 种 沙文主义式 的 骄傲 。
在 《 巴黎人 》 的 页面 上 ， 他们 依然 不仅 悲叹 旧式 妓女 被 驱逐 出城 的 遭遇 ， 而且 也 悲叹 数百 年 来 城镇 规划 限制 了 人们 的 寻欢作乐 。
例如 ， 在 十九世纪 <COREF ID="1__1" TYPE="IDENT">城市</COREF> 变得 更为 “ 现代化 ” 时 ， 公众 的 拘谨 正经 也 随之 变成 了 主流 。
这 点 上 第一 个 和 最 清楚 的 标志 是 <COREF ID="2__18" TYPE="IDENT">圣德尼</COREF> 和 雷阿尔 的 那些 充斥 着 妓院 的 街道 的 更名 。
</TEXT>
<TEXT PARTNO="003">
１８０９年 ， 提尔－布迪街 （ “ 拉香肠 街 ” ） 变成 了 玛丽－斯图尔特街 ；
已经 在 正式 公文 里 改装 成 塔斯－诺尼 的 特鲁斯－诺南街 ， 或 “ 撂倒 尼姑 街 ” ， 成 了 博堡街 ；
普特缪斯街 或 “ 闲荡 骚货 街 ” 变成 了 小缪斯 ， 同时 ， 墨德斯 、 墨德莱 、 希尔斯 和 奇阿兹 一 批 诲淫 的 街名 全部 从 欧斯曼 理性 、 卫生 的 城市 新 地图 上 消失 了 。
<COREF ID="1__30" TYPE="IDENT">现在</COREF> ， 独特 的 <COREF ID="1__34" TYPE="IDENT">巴黎</COREF> 情色 风气 的 最后 一 个 堡垒 之一 是 <COREF ID="1__38" TYPE="IDENT">贝弗利</COREF> ， <COREF ID="1__38" TYPE="IDENT">它</COREF> 是 市中心 唯一 真正 的 色情 电影院 。 最近 几 年 里 ， <COREF ID="1__38" TYPE="IDENT">它</COREF> 一直 在 做好 最后 一 次 关门 的 准备 。
<COREF ID="1__38" TYPE="IDENT">该 电影院</COREF> 位于 <COREF ID="1__53" TYPE="IDENT">圣德尼街</COREF> 红灯区 的 顶端 边缘 ， 差不多 就 在 <COREF ID="1__53" TYPE="IDENT" S_OFF="5">蒙托格伊－圣德尼</COREF> 那 片 正在 迅速 文雅 起来 的 地段 。
在 门上 ， 有 一 张 <COREF ID="1__63" TYPE="IDENT">诗人 兰波</COREF> 的 照片 以及 <COREF ID="1__63" TYPE="IDENT">他</COREF> 著名 的 诗句 “ 爱 必须 更新 ” （ “ 爱 必须 更新 ” ） 。
一 张 用 毡头笔 书写 的 海报 上 列有 周四 晚上 情侣 特价 。
大多数 <COREF ID="1__34" TYPE="IDENT">巴黎</COREF> 的 老式 色情 电影院 在 二十世纪 八十年代 被 清扫一空 ， 成 了 日益 兴隆 的 录像带 行业 和 主流 电视 上 常规 播放 的 顶级 色情片 的 牺牲品 。
<COREF ID="1__38" TYPE="IDENT">贝弗利</COREF> 不知怎的 挺过 了 二十世纪 九十年代 。
<COREF ID="1__94" TYPE="IDENT">大多数 <COREF ID="1__30" TYPE="IDENT">现在</COREF> 来 的 顾客</COREF> 一看 就 知道 是 铁杆派 。
<COREF ID="1__98" TYPE="IDENT"><COREF ID="1__94" TYPE="IDENT">他们</COREF> 中 的 一些 人</COREF> 看上去 上 了 年纪 ， 甚至 对 性 都 不 会 有 兴趣 。
也许 <COREF ID="1__98" TYPE="IDENT">他们</COREF> 来 是 为了 交情 和 出于 尽忠 。
其他 人 看起来 既 阴险 又 局措不安 。
<COREF ID="1__109" TYPE="IDENT">零星 几 个 第三 世界 的 移民</COREF> 往后 靠 着 坐在 <COREF ID="1__109" TYPE="IDENT">他们</COREF> 的 座位 上 抽 着 烟 。
<COREF ID="1__38" TYPE="IDENT">贝弗利</COREF> 从来 就 不 是 体面 地方 。 漆黑 的 观景室 里 气氛 紧张 而 狂热 ， 让 人 颇 感 会 面临 真正 的 皮肉 危险 。
但是 去 拜访 <COREF ID="1__38" TYPE="IDENT">这样 一 个 鼎盛 的 污秽 地方</COREF> ， 等于 是 拜访 <COREF ID="1__128" TYPE="IDENT">一 个 已经 逝去 的 时代</COREF> ： 或许 <COREF ID="1__128" TYPE="IDENT">这</COREF> 是 <COREF ID="1__131" TYPE="IDENT">二十世纪 六十年代 或 七十年代</COREF> ， <COREF ID="1__131" TYPE="IDENT">那时</COREF> 在 公共 场所 表演 性事 是 一 个 真正 的 超越 禁忌 ， 可能 也 是 一 种 真正 的 刺激 。
在 <COREF ID="1__30" TYPE="IDENT">现在</COREF> 的 日子 里 ， 沿着 <COREF ID="1__53" TYPE="IDENT">圣德尼街</COREF> 稍微 走 几 步 ， 或者 穿过 皮嘉尔 的 后街 就 可以 明白 现实 与 此 正好 相反 。 那里 色情 碟片 售价 便宜 得 离谱 。
<COREF ID="2__9" TYPE="IDENT">我</COREF> 离开 了 <COREF ID="1__38" TYPE="IDENT">贝弗利</COREF> ， 对 <COREF ID="1__158" TYPE="IDENT">奥维蒂</COREF> 的 论点 很 有 兴趣 ， 但 还 不 是 十分 信服 。 <COREF ID="1__158" TYPE="IDENT">她</COREF> 说 性 描写 或 性 摄影 本身 就 是 执意不悔 的 情色 意图 的 真正 的 颠覆性 表现 。
这 或许 是 十八世纪 的 情况 ， 或者 甚至 是 二十世纪 七十年代 的 情况 。
但是 ， 当今 ， <COREF ID="2__9" TYPE="IDENT">我</COREF> 觉得 <COREF ID="2__11" TYPE="IDENT">作家 米歇尔·维勒贝克</COREF> 的 看法 确实 是 对 <COREF ID="2__16" TYPE="IDENT">二十一世纪 巴黎</COREF> 的 更 准确 而 严峻 的 看法 。 <COREF ID="2__11" TYPE="IDENT">他</COREF> 在 <COREF ID="2__11" TYPE="IDENT">自己</COREF> 的 一 首 诗 中 ， 以 令 人 吃惊 的 精确性 ， 精彩 地 描述 了 和 市中心 办公 时间 相 配套 的 枯燥 的 每 日 常规 手活 和 窥视秀 。
“ <COREF ID="2__31" TYPE="IDENT">我们</COREF> 的 文明 苦于 精疲力尽 ， ” <COREF ID="2__11" TYPE="IDENT">维勒贝克</COREF> 在 别处 写道 。
“ <COREF ID="2__31" TYPE="IDENT">我们</COREF> 需要 冒险 和 情欲 ， 因为 <COREF ID="2__31" TYPE="IDENT">我们</COREF> 需要 听到 <COREF ID="2__31" TYPE="IDENT">我们 自己</COREF> 不断 地 说 生活 美妙 和 令 人 兴奋 。
显而易见 ， <COREF ID="2__31" TYPE="IDENT">我们</COREF> 对此 相当 怀疑 。 ”
<COREF ID="2__16" TYPE="IDENT">巴黎</COREF> 显然 已 不再 是 情色 之 都 。
但是 <COREF ID="2__16" TYPE="IDENT">它</COREF> 正在 变成 一 样 别的 东西 ： 国际 情色 主题 公园 。
<COREF ID="2__9" TYPE="IDENT">我</COREF> 从 ８８ 俱乐部 走 出来 ， 后来 又 离开 了 <COREF ID="1__38" TYPE="IDENT">贝弗利</COREF> 。 对 <COREF ID="2__9" TYPE="IDENT">我</COREF> 来说 ， 这个 理论 似乎 解释 了 为什么 那些 <COREF ID="2__9" TYPE="IDENT">我</COREF> 经过 <COREF ID="1__53" TYPE="IDENT">圣德尼街</COREF> 上端 时 看见 的 妓女 面容 乏味 和 阴森 得 奇怪 。
（ <COREF ID="2__9" TYPE="IDENT">安德鲁·赫西</COREF> 著 的 《 巴黎 秘史 》 现 已 出版 。 ）
</TEXT>
</DOC>
