<DOC DOCNO="bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on">
<TEXT PARTNO="000">
ＥＭＰＴＹ
紧贴 时事 现在 开讲 ， 欢迎 您 收看 <COREF ID="178" TYPE="IDENT">今天</COREF> 的 时事 开讲 节目 ！
在 <COREF ID="181" TYPE="IDENT"><COREF ID="182" TYPE="IDENT">昨天</COREF> 的 节目</COREF> 里 呢 我们 本 台 的 记者 胡玲 呢 ， 是 采访 了 <COREF ID="191" TYPE="IDENT"><COREF ID="193" TYPE="IDENT">荣毅仁</COREF> 的 儿子 荣智健</COREF> ，
在 <COREF ID="181" TYPE="IDENT"><COREF ID="182" TYPE="IDENT">昨天</COREF> 的 节目</COREF> 里 呢 <COREF ID="199" TYPE="IDENT">我们</COREF> 为 您 播放 了 部分 的 专访 的 有关 的 片断 那么 <COREF ID="178" TYPE="IDENT">今天</COREF> 呢 <COREF ID="199" TYPE="IDENT">我们</COREF> 会 为 您 继续 播放 ， 这个 片断 的 其它 部分 。
在 <COREF ID="181" TYPE="IDENT"><COREF ID="182" TYPE="IDENT">昨天</COREF> 的 这个 节目</COREF> 里 呢 ， <COREF ID="191" TYPE="IDENT">荣智健</COREF> 呢 谈到 了 <COREF ID="193" TYPE="IDENT"><COREF ID="191" TYPE="IDENT">他</COREF> 的 父亲</COREF> 过去 的 一些 往事 。
<COREF ID="178" TYPE="IDENT">今天</COREF> 呢 还 有 很多 有趣 的 相关 的 一些 事情 ， 那么
欢迎 您 呢 继续 收看 那么 在 现场 呢 ， <COREF ID="199" TYPE="IDENT">我们</COREF> 请到 了 <COREF ID="231" TYPE="IDENT">时事 评论员 邱震海 先生</COREF> 先 ， 先 为 我们 作 一 个 点评 。
<COREF ID="231" TYPE="IDENT">邱 先生</COREF> ， <COREF ID="231" TYPE="IDENT">您</COREF> 是 怎么 看 的 ？
对 ， 这个 <COREF ID="193" TYPE="IDENT">荣毅仁 先生</COREF> 故去 了 啊 ， 那么 <COREF ID="193" TYPE="IDENT">荣毅仁 先生</COREF> 应该 说 代表 了 <COREF ID="246" TYPE="IDENT">荣 家</COREF> 的 这个 一 代 人 。
我们 知道 <COREF ID="246" TYPE="IDENT">这个 荣 家</COREF> 在 <COREF ID="254" TYPE="IDENT">中国</COREF> 无论是 在 <COREF ID="255" TYPE="IDENT">四九年</COREF> 之前 还是 在 七九年 以后 的 改革 开放 当中 ， 对 <COREF ID="254" TYPE="IDENT">中国</COREF> 都 是 立下 了 非常 大 的 功勋 。
嗯 ， 其实 <COREF ID="231" TYPE="IDENT">我</COREF> 小时候 就 听 我 父母亲 这 一 辈 讲到 <COREF ID="246" TYPE="IDENT">上海 的 这 荣 氏 家族</COREF> ，
荣 <COREF ID="274" TYPE="IDENT">荣中敬 ， 荣德生 这个 兄弟俩</COREF> 嗯 那么 应该 说 <COREF ID="274" TYPE="IDENT">他们</COREF> 在 <COREF ID="255" TYPE="IDENT">四九年</COREF> 之前 在 <COREF ID="254" TYPE="IDENT">中国</COREF> 的 商场 可以 说 是 纵横 驰骋 啊 ， 独领风骚 ，
是
同时 那 在 <COREF ID="255" TYPE="IDENT">四九年</COREF> 以前 就 <COREF ID="274" TYPE="IDENT">他们</COREF> 在 当时 就是说 ， 其实 由于 <COREF ID="274" TYPE="IDENT">他们</COREF> 经济 上 的 影响力 ， 也 造成 <COREF ID="274" TYPE="IDENT">他们</COREF> 在 政治 上 很 有 影响力 。
那么 <COREF ID="255" TYPE="IDENT">四九年</COREF> 以后 <COREF ID="295" TYPE="IDENT">毛泽东</COREF> 也 说 过 一 句 话 ， <COREF ID="295" TYPE="IDENT">他</COREF> 说 <COREF ID="246" TYPE="IDENT">荣 家</COREF> 是 <COREF ID="254" TYPE="IDENT">中国</COREF> 民族 资本家 的 守护 ，
是
<COREF ID="254" TYPE="IDENT">中国</COREF> 真正 ， <COREF ID="254" TYPE="IDENT">中国</COREF> 在 世界 上 真正 能够 称 得 上 世界级 大 财团 的 也 只 有 <COREF ID="246" TYPE="IDENT">荣 家</COREF> 这么 一 家 。
嗯哼
然后 呢 <COREF ID="193" TYPE="IDENT">荣毅仁</COREF> <COREF ID="193" TYPE="IDENT">他</COREF> 其实 已经 是 <COREF ID="246" TYPE="IDENT">荣 家</COREF> 的 第二 代 了 ， 或者 第三 代 ，
嗯 以前 在 <COREF ID="255" TYPE="IDENT">四九年</COREF> 之前 ， 在 <COREF ID="326" TYPE="IDENT">上海滩</COREF> 上 有 人 叫 <COREF ID="193" TYPE="IDENT">他</COREF> 是 <COREF ID="326" TYPE="IDENT">上海滩</COREF> 的 <COREF ID="246" TYPE="IDENT">荣 家</COREF> 少爷 ，
嗯
</TEXT>
<TEXT PARTNO="001">
其实 <COREF ID="0" TYPE="IDENT">荣 家</COREF> <COREF ID="3" TYPE="IDENT">当时</COREF> 跟 宋 家 、 孔 家 ， 就 是 <COREF ID="13" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">当时</COREF> 的 四 大 家族</COREF> 里面 都 是 ， 都 是 上海滩 <COREF ID="3" TYPE="IDENT">当时</COREF> 数一数二 的 政治 资本家 、 金融 资本家 ， 关系 也 都 很 好 。
嗯
由于 <COREF ID="13" TYPE="IDENT">他们</COREF> 这 种 亲密 的 关系 呀 ， 在 <COREF ID="3" TYPE="IDENT">当时</COREF> <COREF ID="27" TYPE="IDENT">其他 资本家 借 不 到 银根 的 时候</COREF> <COREF ID="27" TYPE="IDENT">借 不 到 钱 的 时候</COREF> ， 往往 <COREF ID="0" TYPE="IDENT">荣 家</COREF> 可以 借到 。
所以 呢 <COREF ID="3" TYPE="IDENT">当时</COREF> 我们 知道 它 这个 <COREF ID="0" TYPE="IDENT">荣 氏</COREF> 二 兄弟 ， 有 这个 棉 面粉 大王 ， 有 纺织 大王 ， 有 面纱 大王 ， 有 <COREF ID="52" TYPE="IDENT">中国</COREF> 首富 等等 这些 称号 ， 应该 说
丝毫 不为过 的 ， 那么 关键 问题 呢 我们 ， <COREF ID="58" TYPE="IDENT">我</COREF> 道 是 想到 了 其实 <COREF ID="0" TYPE="IDENT">荣 氏 家族</COREF> 啊 ， <COREF ID="0" TYPE="IDENT">它</COREF> 一方面 是 代表 了 <COREF ID="52" TYPE="IDENT">整个 中国</COREF> 的 一 个 民族 资本家 ， 一 个 商业 王国 的 一 个 兴衰 这么 一 个 历史 。
对
另外 一 个 呢 ， 其实 它 <COREF ID="77" TYPE="IDENT">四九年</COREF> <COREF ID="77" TYPE="IDENT">当时</COREF> 就 <COREF ID="79" TYPE="IDENT">荣毅仁 父亲 荣德生</COREF> 能够 勇敢 地 留 下来 ，
昨天 晚上 我们 知道 这个 <COREF ID="86" TYPE="IDENT">荣智健 先生</COREF> 也 也 回忆 <COREF ID="79" TYPE="IDENT"><COREF ID="86" TYPE="IDENT">他</COREF> 的 祖父</COREF> 说 了 一 句 话 ，
<COREF ID="79" TYPE="IDENT">他</COREF> 说 <COREF ID="79" TYPE="IDENT">我</COREF> 没有 做 亏心事 ， <COREF ID="79" TYPE="IDENT">我</COREF> 为什么 要 走 ？
然后 呢 这个 然后 <COREF ID="79" TYPE="IDENT">他</COREF> 又 说 ， <COREF ID="97" TYPE="IDENT">共产党</COREF> 总 总 不 会 比 国民党 再 坏 了 吧 ！
其实 <COREF ID="77" TYPE="IDENT">那个 时候</COREF> <COREF ID="101" TYPE="IDENT">那 种 心态</COREF> 呀 是 折射 了 <COREF ID="77" TYPE="IDENT">当年</COREF> <COREF ID="105" TYPE="IDENT"><COREF ID="52" TYPE="IDENT">中国</COREF> 民族 资本家</COREF> 那 种 非常 强烈 的 爱国 心态 ， 而且 也 是 非常 朴实 的 心态 。
对
而且 事实上 <COREF ID="58" TYPE="IDENT">我</COREF> 有 一 种 感觉 ， <COREF ID="101" TYPE="IDENT">这</COREF> 在 相当 程度 上 折射 了 上 一 个 世纪 就 是 二十二十 世纪 <COREF ID="124" TYPE="IDENT"><COREF ID="105" TYPE="IDENT"><COREF ID="52" TYPE="IDENT">中国</COREF> 民族 资本家</COREF> 和 <COREF ID="52" TYPE="IDENT">中国</COREF> 许多 知识 分子</COREF> 里面 有 一 种 共 共性 的 东西
就 第一 呢 ， <COREF ID="124" TYPE="IDENT">他们</COREF> 都 有 <COREF ID="136" TYPE="IDENT">一 种 很 强 很 强烈 的 民族 情结</COREF> 。
对
第二 ， 从 <COREF ID="105" TYPE="IDENT">民族 资本家</COREF> 这 一 方面 来说 ， 都 惨淡经营 ，
因为 <COREF ID="77" TYPE="IDENT">当年</COREF> 在 买办 的 这 种 压迫 底下 ， <COREF ID="52" TYPE="IDENT">中国</COREF> 企业 生产 得 非常 非常 艰难 ／ ． ，
然后 由于 <COREF ID="136" TYPE="IDENT">这么 一 种 强烈 的 一 种 民族 情结</COREF> 呢 ， 就 导致 <COREF ID="105" TYPE="IDENT">他们</COREF> 在 <COREF ID="77" TYPE="IDENT">四九年</COREF> <COREF ID="97" TYPE="IDENT">中国 共产党</COREF> 建立 新 <COREF ID="52" TYPE="IDENT">中国</COREF> 之后 对 新 政府 非常 地 拥护 然后 也 就 能够 勇敢 地 留 下来 。
但是 当然 我们 知道 后来 <COREF ID="105" TYPE="IDENT"><COREF ID="52" TYPE="IDENT">中国</COREF> 民族 资本家</COREF> 也 是 经历 了 <COREF ID="165" TYPE="IDENT">很多 风风雨雨</COREF> ， 是 吧
对
<COREF ID="165" TYPE="IDENT">其中</COREF> 有 欢乐 ， 也 有 也 有 一些 悲哀 ， 有 这个 欣慰 也 有 一些 欢乐 ，
所以 这 是 一 个 非常 艰难 同时 也 是 很 漫长 的 一 个 心路 历程 。
</TEXT>
<TEXT PARTNO="002">
你 比如 象 <COREF ID="0" TYPE="IDENT">荣毅仁 先生</COREF> <COREF ID="0" TYPE="IDENT">他</COREF> 当时 作为 荣 氏 少爷 ， <COREF ID="0" TYPE="IDENT">他</COREF> 是 <COREF ID="8" TYPE="IDENT">荣 家</COREF> 的 第二 ， 第二 代 和 第三 代 ，
应该 说 在 <COREF ID="0" TYPE="IDENT">他</COREF> <COREF ID="14" TYPE="IDENT">一九五六年</COREF> 的 时候 ， 用 <COREF ID="14" TYPE="IDENT">当时</COREF> 海外 媒体 的 话 来 说 ， <COREF ID="0" TYPE="IDENT">他</COREF> 是 把 <COREF ID="8" TYPE="IDENT">荣 家</COREF> 整个 的 商业 帝国 都 交给 了 <COREF ID="46" TYPE="IDENT">国家</COREF> ，
那么 <COREF ID="28" TYPE="IDENT">这 里面</COREF> <COREF ID="29" TYPE="IDENT">我</COREF> 想 作为 一 代 的 民族 资本家 来说 ， <COREF ID="0" TYPE="IDENT">他</COREF> 是 有 一些 非常 复杂 的 一些 心理 因素 在 里面 ，
但是 <COREF ID="29" TYPE="IDENT">我</COREF> 想 <COREF ID="28" TYPE="IDENT">这 里面</COREF> 最 关键 的 ， 其实 这 在 <COREF ID="14" TYPE="IDENT">当时</COREF> <COREF ID="41" TYPE="IDENT">二十 世纪 的 <COREF ID="46" TYPE="IDENT">中国</COREF> 知识 分子 和 <COREF ID="46" TYPE="IDENT">中国</COREF> 这个 民族 资本家</COREF> <COREF ID="41" TYPE="IDENT">他们</COREF> 都 有 <COREF ID="52" TYPE="IDENT">一 个 非常 强烈 的 一 种 民族 情结</COREF> 。
对
在 这个 情况 下 可以 看到 所以 呢 在 这个 情况 下 ， <COREF ID="29" TYPE="IDENT">我</COREF> 想 可以 看到 <COREF ID="65" TYPE="IDENT">当年</COREF> 荣 <COREF ID="60" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">荣毅仁 先生</COREF> 跟 <COREF ID="62" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">他</COREF> 的 父亲</COREF></COREF> <COREF ID="65" TYPE="IDENT">四九年 的 时候</COREF> 能够 留 下来 ， 然后 <COREF ID="68" TYPE="IDENT">七九年 的 时候</COREF> 又 能够 勇敢 地 走 出来 。
成为 事实上 <COREF ID="0" TYPE="IDENT">荣毅仁 先生</COREF> <COREF ID="72" TYPE="IDENT">我们</COREF> <COREF ID="73" TYPE="IDENT">今天</COREF> 纪念 <COREF ID="0" TYPE="IDENT">他</COREF> ， 不 光 是 纪念 <COREF ID="0" TYPE="IDENT">他</COREF> <COREF ID="65" TYPE="IDENT">四九年 的 时候</COREF> 跟着 <COREF ID="62" TYPE="IDENT">他 父亲</COREF> 留 下来 ，
而 是 更 多 地 纪念 <COREF ID="0" TYPE="IDENT">他</COREF> <COREF ID="68" TYPE="IDENT">七九</COREF> 以后 能够 走 出来 ， 成为 <COREF ID="46" TYPE="IDENT">中国</COREF> 第一 代 真正 的 这个 改革 开改 能够 第一 代 跟 国际 交往 的 一些 嗯 资本家 或者 民族 民族 企业家 一 个 一 个 非常 杰出 的 代表 ， 可以 说 是 <COREF ID="46" TYPE="IDENT">中国</COREF> 改革 开放 一 个 非常 杰出 的 将才 。
对
对
对
无论是 <COREF ID="65" TYPE="IDENT">四九年</COREF> <COREF ID="60" TYPE="IDENT">他们</COREF> 勇敢 地 留 下来 ， 还是 <COREF ID="68" TYPE="IDENT">七九年</COREF> <COREF ID="0" TYPE="IDENT">他</COREF> 走 出来 ， <COREF ID="29" TYPE="IDENT">我</COREF> 想 背后 有 一 个 共同点 ， 就 是 <COREF ID="52" TYPE="IDENT">这 种 深深 的 民族 情结</COREF> ，
而 <COREF ID="52" TYPE="IDENT">这 种 民族 情结</COREF> 就 导致 了 导致 了 在 那 一 代 的 无论是 知识 分子 也好 ， 民族 资本家 身上 也好 有 一 种 ， 很 感人 的 一 种 道德 的 感召 力量 ，
所以 <COREF ID="29" TYPE="IDENT">我</COREF> 想 这个 可能 是 <COREF ID="73" TYPE="IDENT">今天</COREF> <COREF ID="72" TYPE="IDENT">我们</COREF> 在 纪念 荣智先 荣 <COREF ID="0" TYPE="IDENT">荣毅仁 先生</COREF> 这个 时候 ， 永远 不 可 忘记 的 一 点 ，
<COREF ID="0" TYPE="IDENT">荣毅仁 先生</COREF>
而 也 正 是 这 一 点 ， 对 <COREF ID="73" TYPE="IDENT">今天</COREF> <COREF ID="46" TYPE="IDENT">中国</COREF> 的 民营 企业家 ， 对 <COREF ID="73" TYPE="IDENT">今天</COREF> 我们 在 从 计划 经济 向 市场 经济 过渡 当中 ， 其实 <COREF ID="29" TYPE="IDENT">我</COREF> 觉得 有 很多 深刻 的 一 种 意义 在 里面 。
对 那么 <COREF ID="29" TYPE="IDENT">您</COREF> 刚才 ， 提到 了 这个 <COREF ID="68" TYPE="IDENT">一九七九年</COREF> ， 我们 知道 <COREF ID="68" TYPE="IDENT">那个 时候</COREF> 呢 正 是 一 个 改革 开放 的 时候 ，
那么 <COREF ID="0" TYPE="IDENT">荣毅仁</COREF> 呢 作为 这个 哦 一 个 爱国主义者 ， 一 个 著名 的 一 个 企业家 ， 一 个 事业家 ， 那么 <COREF ID="0" TYPE="IDENT">他</COREF> 呢 协助 <COREF ID="171" TYPE="IDENT">邓小平 先生</COREF> 来 推动 这个 改革 开放 。
我们 今天 呢 也 有 一 个 专访 的 片断 ， 来 谈到 <COREF ID="0" TYPE="IDENT">他</COREF> <COREF ID="68" TYPE="IDENT">当年</COREF> 是 怎么样 走 出去 ， 来 这个 宣传 <COREF ID="171" TYPE="IDENT">邓小平</COREF> 的 思想 来 ， 邀请 那些 外国 的 投资家 到 中国 来 投资 的 ， 我们 一起 来 看 一下 。
对 ， 好
</TEXT>
<TEXT PARTNO="003">
［ ［ ＮＳ ］ ］
就是 十一 届 三 中 全会 <COREF ID="5" TYPE="IDENT">邓小平</COREF> <COREF ID="5" TYPE="IDENT">他</COREF> 的 这个 讲话 呢 ， 非常 富有 <COREF ID="8" TYPE="IDENT">我 父亲</COREF> ， 就 是 非常 大 的 这个 ［ ［ ＮＳ ］ ］ 很 大 的 鼓舞 。
［ ［ ＮＳ ］ ］
<COREF ID="8" TYPE="IDENT">他</COREF> 是 全 ， 全心全意 地 投入 到 这个 过程 当中 去 ， ［ ［ ＮＳ ］ ］ 所以 走 出去 ， ［ ［ ＮＳ ］ ］ 引 进来 ， <COREF ID="8" TYPE="IDENT">他</COREF> 做 了 很多 工作 。
［ ［ ＮＳ ］ ］
那么 在 这个 工作 地方 ， 你 要 在 外国 来讲 ， 应该 有 个 沟通 ，
因为 沟通 怎么 会 也 要 人家 认识 <COREF ID="34" TYPE="IDENT">你 中国</COREF> 的 需要 ， ［ ［ ＮＳ ］ ］ 也 要 让 外国人 认 认识 <COREF ID="34" TYPE="IDENT">中国</COREF> 什么 情况 ， <COREF ID="34" TYPE="IDENT">中国</COREF> 也 要 了解 外国 。
这 是 <COREF ID="8" TYPE="IDENT">我 父亲</COREF> 是 做 了 ， <COREF ID="46" TYPE="IDENT">我</COREF> 看 <COREF ID="8" TYPE="IDENT">我 父亲</COREF> 在 ， 具体 很多 事 <COREF ID="46" TYPE="IDENT">我</COREF> 就 不 知道 ， 象 对 <COREF ID="52" TYPE="IDENT">美国</COREF> ， <COREF ID="8" TYPE="IDENT">他</COREF> 就 做 了 ［ ［ ＮＳ ］ ］ 很多 工作 ， <COREF ID="56" TYPE="IDENT">政界 ， 商界</COREF> <COREF ID="8" TYPE="IDENT">他</COREF> 对 <COREF ID="56" TYPE="IDENT">他们</COREF> 是 非常 友好 ，
［ ［ ＮＳ ］ ］
也 ， 不但 是 官场 上 ， 官事 上 的 访问 <COREF ID="8" TYPE="IDENT">他</COREF> 也 接 ， 还 私下 ， 比方 有些 人 来 （ （ ） ） <COREF ID="69" TYPE="IDENT">基辛格</COREF> 来 ， <COREF ID="56" TYPE="IDENT">他们</COREF> 都 请 <COREF ID="69" TYPE="IDENT">他</COREF> 到 我 家里 来 。 来 吃饭 也 可以 闲谈 ，
<COREF ID="8" TYPE="IDENT">我 父亲</COREF> 去 美国 ， <COREF ID="76" TYPE="IDENT">他们</COREF> 就 请 <COREF ID="8" TYPE="IDENT">他</COREF> 到 他 家里 ， <COREF ID="76" TYPE="IDENT">他们</COREF> 介绍 些 <COREF ID="52" TYPE="IDENT">美国</COREF> 的 一些 这个 政界 呀 ， 商界 呀 ， 也 还 有 这些 传媒 啊 等等 。
那 <COREF ID="90" TYPE="IDENT">家里 这个 小 范围 的 十几 个 人</COREF> ， <COREF ID="90" TYPE="IDENT">大家</COREF> 可以 畅所欲言 ，
［ ［ ＮＳ ］ ］
<COREF ID="8" TYPE="IDENT">我 父亲</COREF> 把 <COREF ID="34" TYPE="IDENT">中国</COREF> 这个 改革 开放 这个 政策 ， 概括 <COREF ID="8" TYPE="IDENT">他</COREF> 的 这个 意愿 ， 也 带到 了 外国 ， 也 把 外面 对 <COREF ID="34" TYPE="IDENT">中国</COREF> 这个 这个 这个 这 一 种 一 种 一 种 看法 ， 也 带 回来 给 <COREF ID="34" TYPE="IDENT">里边</COREF> ，
大家 两 边 交流 ， 是 要 更加 理解 。
所以 中信 的 发展 也 不 是 ， 说 单单 一 个 就 行 的 ， 也 要 在 国内外 的 配合 之下 才 能 行 的 。
你 像 在 <COREF ID="207" TYPE="IDENT">日本</COREF> ， 也 是 这样 <COREF ID="8" TYPE="IDENT">我 父亲</COREF> <COREF ID="124" TYPE="IDENT">日本</COREF> ， <COREF ID="128" TYPE="IDENT">那 时候</COREF> 也 是 非常 发达 的 一 个 国家 ， ［ ［ ＮＳ ］ ］ 也 是 也 是 <COREF ID="34" TYPE="IDENT">中国</COREF> 比较 最 相近 的 亚洲 ， 大家 相邻 的 一 个 国家 ，
［ ［ ＮＳ ］ ］
虽然 那个 抗日 ， 那 时候 <COREF ID="8" TYPE="IDENT">我 父亲</COREF> 反对 <COREF ID="124" TYPE="IDENT">日本</COREF> 侵略 <COREF ID="34" TYPE="IDENT">中国</COREF> ， 但 <COREF ID="146" TYPE="IDENT">这个</COREF> 是 个 历史 ，
［ ［ ＮＳ ］ ］
是 （ （ 吧 ） ） <COREF ID="146" TYPE="IDENT">这 历史</COREF> 是 不 能 忘记 的 ， 因为 这 是 肯定 ， 但是 <COREF ID="8" TYPE="IDENT">我 父亲</COREF> 说 中 日 的 友谊 呀 ， 一定 要 建立 起来 ，
<COREF ID="128" TYPE="IDENT">这个 时候</COREF> 已经 从 民间 、 从 经济 开始 交流 了 ， 所以 <COREF ID="8" TYPE="IDENT">我 父亲</COREF> 交 了 <COREF ID="163" TYPE="IDENT">很多 <COREF ID="124" TYPE="IDENT">日本</COREF> 的 政界 跟 商界 的 朋友</COREF> ， <COREF ID="124" TYPE="IDENT">日本</COREF> 也 是 非常 多 ，
那么 大概 <COREF ID="8" TYPE="IDENT">我 父亲</COREF> 每 年 都 去 ， <COREF ID="163" TYPE="IDENT">他们</COREF> 也 每 年 也 都 来 ，
大家 相互 交换 ， 相互 交换 看法 。
<COREF ID="8" TYPE="IDENT">我 父亲</COREF> 首先 发 债券 ， <COREF ID="128" TYPE="IDENT">那 时候</COREF> 是 并不 容易 的 ， <COREF ID="128" TYPE="IDENT">那 时候</COREF> <COREF ID="34" TYPE="IDENT">中国</COREF> 一直 是 认为 ， <COREF ID="34" TYPE="IDENT">中国</COREF> 是 既 无 内债 ， 又 无 外债 ， 是 ， 一 个 一 个 国家 是 自豪 的 吗 ！
实际上 <COREF ID="46" TYPE="IDENT">我</COREF> 就 认为 ， 借债 并不 是 一 件 坏事 ， 与 发展 国家 经济 ， 举债 发展 国家 经济 ， 并不 是 坏事 ，
就是 怎么 举 。 怎么 来 还 这个 债 ， 怎么 来 用 这个 钱 ， 嗯 这个 是 非常 关键 的 事 。 所以 我们 首先 就 是 <COREF ID="8" TYPE="IDENT">我 父亲</COREF> 就 发展 了 发 了 这个 ， 债券 ， 在 <COREF ID="207" TYPE="IDENT">日本</COREF> 发 的 ，
<COREF ID="46" TYPE="IDENT">我</COREF> 想 ， 这个 就是 <COREF ID="128" TYPE="IDENT">那 时候</COREF> <COREF ID="8" TYPE="IDENT">我 父亲</COREF> 当然 跟 欧洲 ， 嗯 英国 ， 德国 ， 法国 等等 一些 意大利 等 那些 些 国家 ， 也 都 来往 很 密切 。
</TEXT>
<TEXT PARTNO="004">
［ ［ ＮＳ ］ ］
那么 刚才 看 了 这个 片段 以后 <COREF ID="4" TYPE="IDENT">您</COREF> 有 什么样 的 感想 ？
对 这 人 <COREF ID="7" TYPE="IDENT">荣 氏</COREF> <COREF ID="7" TYPE="IDENT">荣 氏</COREF> 的 第二 代 就 是 <COREF ID="10" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">荣 家</COREF> 少爷 啊 荣毅仁 先生</COREF> 应该 <COREF ID="10" TYPE="IDENT">他</COREF> 差 <COREF ID="10" TYPE="IDENT">他</COREF> 跟 <COREF ID="19" TYPE="IDENT">他 父亲</COREF> 那 一 代 相比 ， 有 有 几 个 明显 不同 的 特点 第一 ， <COREF ID="10" TYPE="IDENT">他</COREF> 是 受 过 洋 教育 的 ，
<COREF ID="10" TYPE="IDENT">他</COREF> 不 是 很 很 传统 的 一 代 ， 你 看 <COREF ID="10" TYPE="IDENT">他</COREF> 是 上海 圣约翰 大学 毕业 的 。
但 与此同时 呢 ， <COREF ID="31" TYPE="IDENT">他 身上</COREF> 又 有 <COREF ID="32" TYPE="IDENT">一 种 跟 <COREF ID="19" TYPE="IDENT">他 父亲</COREF> 一样 的 那 种 非常 强烈 的 那 种 民族 情结</COREF> ，
是
所以 <COREF ID="4" TYPE="IDENT">我</COREF> 想 这 跟 上 ， 跟 上 一 个 世纪 的 <COREF ID="42" TYPE="IDENT">中国</COREF> 民族 资本家 和 知识 分子 相比 ， 都 是 有 <COREF ID="32" TYPE="IDENT">相同 的 那 种 情结</COREF> ，
哪怕 <COREF ID="49" TYPE="IDENT">你</COREF> 再 洋化 的 人 ， 只要 <COREF ID="PHOENIX_NEWSLINE_CMN_20051103_121401.part-004-E2" TYPE="IDENT">民族 情结</COREF> 跟 <COREF ID="49" TYPE="IDENT">你</COREF> 的 朴实 的 价值观 产生 冲突 的 时候 ， 那 一定 是 <COREF ID="PHOENIX_NEWSLINE_CMN_20051103_121401.part-004-E2" TYPE="IDENT">民族 情结</COREF> 占 了 上风 ，
嗯
所以 <COREF ID="4" TYPE="IDENT">我</COREF> 想 在 这 一 点 上 在 <COREF ID="31" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">荣毅仁 先生</COREF> 身上</COREF> 反映 得 非常 清楚 。
与此同时 呢 <COREF ID="4" TYPE="IDENT">我</COREF> 发现 ， 也 正 是 <COREF ID="31" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">荣毅仁 先生</COREF> 身上</COREF> 一方面 是 <COREF ID="32" TYPE="IDENT">爱国 的 这 种 情结</COREF> ， 同时 <COREF ID="10" TYPE="IDENT">他</COREF> 又 能够 跟 西方 能够 直接 对话
<COREF ID="31" TYPE="IDENT">他 身上</COREF> 那个 洋 的 特点 ， 了 就 造成 不但 是 在 四九年 以后 <COREF ID="10" TYPE="IDENT">他</COREF> 能够 留 下来 ，
而且 七九年 以后 <COREF ID="10" TYPE="IDENT">他</COREF> 作为 中国 ， <COREF ID="42" TYPE="IDENT">中国</COREF> 第一 代 的 能够 直接 跟 西方 对话 的 民族 企业家 ，
所以 那个 时候 <COREF ID="10" TYPE="IDENT">他</COREF> 是 发挥 了 非常 非常 重要 的 作用 。
对
那么 在 <COREF ID="94" TYPE="IDENT">这个 专访</COREF> 里面 呢 这个 <COREF ID="97" TYPE="IDENT">荣智健 先生</COREF> 还 谈到 了 <COREF ID="10" TYPE="IDENT">他 父亲</COREF> 的 生活 简朴 的 一 面 ， 那么
休 休息 过后 呢 <COREF ID="104" TYPE="IDENT">我们</COREF> 再 来 看看 <COREF ID="97" TYPE="IDENT">他</COREF> 是 怎么 谈 <COREF ID="10" TYPE="IDENT">他 父亲</COREF> ， 这 方面 的 一些 细节 的 。
好
<COREF ID="113" TYPE="IDENT">观众 朋友</COREF> 广告 之后 ， 我们 再 就 有关 的 话题 为 <COREF ID="113" TYPE="IDENT">您</COREF> 作 一 个 点评 和 播放 ，
<COREF ID="94" TYPE="IDENT">之前 的 一 个 专访</COREF> ， 一会 <COREF ID="104" TYPE="IDENT">我们</COREF> 再见 。
</TEXT>
<TEXT PARTNO="005">
ＥＭＰＴＹ
在 这 次 专访 里面 呢 <COREF ID="5" TYPE="IDENT">荣智健 先生</COREF> 还 谈到 了 <COREF ID="6" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">荣毅仁</COREF> 的 ， 生活 简朴 以及 其它 方面 的 一些 细节</COREF> ，
那么 在 为 您 播放 有关 片断 的 时候 呢 我们 先 请 <COREF ID="20" TYPE="IDENT">邱震海 先生</COREF> 作 一 个 点评 。 <COREF ID="20" TYPE="IDENT">邱 先生</COREF> <COREF ID="20" TYPE="IDENT">您</COREF> 是 怎么 看 <COREF ID="6" TYPE="IDENT">这 部分</COREF> 的 ？
对 刚才 <COREF ID="29" TYPE="IDENT">我们</COREF> 已经 讲到 了 ， 其实 上 一 老 一 代 啊 就 是 <COREF ID="30" TYPE="IDENT">二十 世纪 的 时候</COREF> <COREF ID="34" TYPE="IDENT"><COREF ID="35" TYPE="IDENT">中国</COREF> 老 一 代 的 民族 资本家</COREF> <COREF ID="34" TYPE="IDENT">他们 身上</COREF> 有 一 种 遗风 有 一 种 气 有 <COREF ID="42" TYPE="IDENT">一 种 境界</COREF> ， 那么 <COREF ID="42" TYPE="IDENT">这 种 境界</COREF> <COREF ID="20" TYPE="IDENT">我</COREF> 觉得 跟 很多 知识 分子 也 很 相近 的 ，
因为 <COREF ID="30" TYPE="IDENT">当时</COREF> <COREF ID="35" TYPE="IDENT">中国</COREF> 是 受 西方 奴役 ， 那么 虽然 <COREF ID="54" TYPE="IDENT">很多 人</COREF> <COREF ID="54" TYPE="IDENT">他</COREF> 是 在 情感 上 或者 生活 习惯 上 观念 上 也许 比较 倾向于 西方 ，
嗯
象 <COREF ID="8" TYPE="IDENT">荣毅仁 先生</COREF> 就 是 一 个 例子 ， <COREF ID="8" TYPE="IDENT">他</COREF> 是 很 洋 的 一 个 人 但是 当 <COREF ID="8" TYPE="IDENT">他</COREF> 的 朴实 的 价值观 和 <COREF ID="73" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">他</COREF> 的 民族 情结</COREF> 产生 冲突 的 时候 ， 一定 是 <COREF ID="73" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">他</COREF> 的 民族 情结</COREF> 占 了 上风 ，
嗯
世间 所以 <COREF ID="82" TYPE="IDENT">那个 时候</COREF> 正 是 由于 这个 原因 ， <COREF ID="29" TYPE="IDENT">我们</COREF> 可以 在 相当 程度 上 解释 为什么 荣德生 先生 和 <COREF ID="8" TYPE="IDENT">荣毅仁 先生</COREF> <COREF ID="82" TYPE="IDENT">四九年</COREF> 能够 勇敢 地 留 下来 ， 而且 也 愿意 ， 为了 这个 新 政权 ， 拿 海外 媒体 的 话 来 说 在 一九五六年 公私合营 的 时候 交出 他们 家族 缔造 的 将近 一百 年 的 这么 一 个 庞大 的 商业 帝国 ，
是
是
然后 七九年 之后 呢 <COREF ID="8" TYPE="IDENT">他</COREF> 又 能够 勇敢 地 走 出来 ， 能够 成为 第一 代 能够 跟 西方 发挥 <COREF ID="8" TYPE="IDENT">他</COREF> 洋 的 一 面 ， 跟 西方 去 对话 。
所有 的 这些 背后 其实 <COREF ID="20" TYPE="IDENT">我</COREF> 觉得 都 是 <COREF ID="PHOENIX_NEWSLINE_CMN_20051103_121401.part-005-E2" TYPE="IDENT">一 个 民族 情结</COREF> 在 发生 作用 ，
那么 <COREF ID="PHOENIX_NEWSLINE_CMN_20051103_121401.part-005-E2" TYPE="IDENT">这 种 民族 情结</COREF> 事实上 是 可以 ， 生发 出 或 才 解读 出 很多 良知 和 道德 的 力量 在 这 里面 呢 。
嗯
所以 呢 其实 <COREF ID="8" TYPE="IDENT">荣毅仁 先生</COREF> <COREF ID="20" TYPE="IDENT">我</COREF> 觉得 <COREF ID="8" TYPE="IDENT">他</COREF> 的 一生 ， 就 是 为了 <COREF ID="35" TYPE="IDENT">国家</COREF> ， 所以 人家 说 <COREF ID="8" TYPE="IDENT">他</COREF> 是 <COREF ID="35" TYPE="IDENT">中国</COREF> 首富 ， 同是 也 是 红色 资本家 ， <COREF ID="20" TYPE="IDENT">我</COREF> 觉得 是 完全 是 当之无愧 的 。
那么 这 种 东西 其实 <COREF ID="20" TYPE="IDENT">我</COREF> 觉得 对 <COREF ID="151" TYPE="IDENT"><COREF ID="152" TYPE="IDENT">今天</COREF> 的 我们</COREF> 在 市场 经济 在 市场 经济 建构 过程 当中 ， <COREF ID="151" TYPE="IDENT">我们</COREF> 就 已经 产生 出 了 很多 民营 资本家 ， 其实 <COREF ID="20" TYPE="IDENT">我</COREF> 就 有 很多 种 境界
嗯
其实 <COREF ID="8" TYPE="IDENT">荣毅仁 先生</COREF> 的 遗风 和 境界 呀 其实 可以 ， 可以 给 我们 很多 深刻 的 启示 。
<COREF ID="20" TYPE="IDENT">我</COREF> 觉得 其实 作为 一 个 企业家 来说 ， <COREF ID="8" TYPE="IDENT">他</COREF> 有 多 多重 境界 可以 去 追求 ， 最 高 的 境界 当然 是 为国为民 ，
嗯
然后 次 一 层 的 境界 当然 <COREF ID="183" TYPE="IDENT">你</COREF> 是 赚钱 ， <COREF ID="184" TYPE="IDENT">任何 一 个 商业</COREF> <COREF ID="184" TYPE="IDENT">它</COREF> 都 是 为了 盈利 ， 但是 盈利 之 余 <COREF ID="183" TYPE="IDENT">你</COREF> 有 没 有 回馈 社会 和 国家 的 这 种 良知 或者 这 种 意愿 。
第三 ， 如果 <COREF ID="183" TYPE="IDENT">你</COREF> 上面 这 两 个 境界 都 做 不 到 ， <COREF ID="183" TYPE="IDENT">你</COREF> 能 不 能 做到 公正 地 营商 ，
对
就 是 一 个 （ （ 追求 ） ） 一 种 规规矩矩 做人 ， 老老实实 做 生意 。
那么 最 低 的 一 种 呢 就 是 腐败 ， 官商 勾结 ， 腐败 然后 完全 是 干 不 正当 的 事情 。
所以 <COREF ID="20" TYPE="IDENT">我</COREF> 觉得 这 里面 其实 从 <COREF ID="8" TYPE="IDENT">荣毅仁 先生</COREF> <COREF ID="8" TYPE="IDENT">他</COREF> 这 的 这个 民族 情结 ， 高风 亮节 遗风 和 境界 身上 ， 其实 <COREF ID="20" TYPE="IDENT">我</COREF> 觉得 对 <COREF ID="152" TYPE="IDENT">今天</COREF> 的 民营 企业家 有 相当 深刻 的 启示 。
唉 ， <COREF ID="234" TYPE="IDENT">我们</COREF> 来 看一看 <COREF ID="5" TYPE="IDENT">荣智健 先生</COREF> 是 怎么 来 谈 <COREF ID="8" TYPE="IDENT">荣毅仁</COREF> 的 。 <COREF ID="234" TYPE="IDENT">我们</COREF> 来 一起 看 一下
好
</TEXT>
<TEXT PARTNO="006">
<COREF ID="1" TYPE="IDENT">首富</COREF> 这 方面 ， <COREF ID="3" TYPE="IDENT">我</COREF> 很 反感 ， ［ ［ ＮＳ ］ ］ 要 问到 <COREF ID="3" TYPE="IDENT">我</COREF> ［ ［ ＮＳ ］ ］ <COREF ID="3" TYPE="IDENT">我</COREF> 不 赞成 <COREF ID="1" TYPE="IDENT">这个 称呼</COREF> ，
［ ［ ＮＳ ］ ］
因为 <COREF ID="3" TYPE="IDENT">我</COREF> 做事 呢 ［ ［ ＮＳ ］ ］ 应当 是 办 实业 ， <COREF ID="15" TYPE="IDENT">这</COREF> 是 <COREF ID="17" TYPE="IDENT">我们 荣 家</COREF> 的 一 个 规矩 ， ［ ［ ＮＳ ］ ］ 财产 并不 代表 一些 什么 ，
［ ［ ＮＳ ］ ］
一 <COREF ID="26" TYPE="IDENT">一 个 人</COREF> ， <COREF ID="26" TYPE="IDENT">你</COREF> 到 吃 ， 到 用 ［ ［ ＮＳ ］ ］ 这 是 ， 有限 的 ， 比如说 今天 <COREF ID="26" TYPE="IDENT">你</COREF> 在 <COREF ID="3" TYPE="IDENT">我</COREF> 这 吃 了 ［ ［ ＮＳ ］ ］ <COREF ID="3" TYPE="IDENT">我</COREF> 可能 有 很多 的 东西 不 能 吃 ，
［ ［ ＮＳ ］ ］
对 不 <COREF ID="3" TYPE="IDENT">我</COREF> 希望 吃 冰激凌 ， <COREF ID="3" TYPE="IDENT">我</COREF> 不 能 吃 因为 胆固醇 太 高 ，
是 吧 ， 吃 油 的 东西 ， <COREF ID="3" TYPE="IDENT">我</COREF> 也 不 能 吃 太 多 ， <COREF ID="3" TYPE="IDENT">我</COREF> 喜欢 吃 的 东西 都 是 很 油性 的 ， 都 要 有 一 个 限制 。
［ ［ ＮＳ ］ ］
<COREF ID="28" TYPE="IDENT">你</COREF> 哼 <COREF ID="28" TYPE="IDENT">你</COREF> 说 ， 住 的 啦 ， 就 是 我 父亲 嘱咐 老是 说 的 ， <COREF ID="67" TYPE="IDENT">你</COREF> 有 千 一千 间 <COREF ID="67" TYPE="IDENT">你</COREF> 只 能 住 一 间 ， 啊 ， 有 ， 成 百 张 凳子 、 沙发 <COREF ID="67" TYPE="IDENT">你</COREF> 只 能 坐 一 个 。
所以 生活 上 的 东西 呀 ， 实际上 都 是 像 浮云 一样 ， 主要 还是 看 实业 ， 看 事业 ， 事业 <COREF ID="17" TYPE="IDENT">我们</COREF> 就是 讲 不 要 搞 <COREF ID="83" TYPE="IDENT">投机</COREF> ， 不 要 搞 <COREF ID="83" TYPE="IDENT">那</COREF> ， 还 要 实业 为 本 ，
所以 我们 中信 跟 着 <COREF ID="15" TYPE="IDENT">这个 东西</COREF> ， <COREF ID="17" TYPE="IDENT">我们</COREF> 在 <COREF ID="94" TYPE="IDENT">中信 泰福</COREF> ， 中信 香港 ， 以后 成立 了 <COREF ID="94" TYPE="IDENT">上市 公司 中信 泰福</COREF> <COREF ID="17" TYPE="IDENT">我们</COREF> 都 是 基本 都 上 以 办 事业 为主 。
［ ［ ＮＳ ］ ］
</TEXT>
<TEXT PARTNO="007">
您 觉得 <COREF ID="1" TYPE="IDENT">您</COREF> 像 <COREF ID="2" TYPE="IDENT">您 父亲</COREF> 多 一些 ， 还是 像 <COREF ID="3" TYPE="IDENT">您 叔父</COREF> 多 一些 ？ 因为 有 评价 说 ， <COREF ID="1" TYPE="IDENT">你</COREF> 在 处事 方面 可能 更 像 <COREF ID="3" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">你</COREF> 的 叔父 可能 多 一些 ， 伯父</COREF>
<COREF ID="3" TYPE="IDENT">伯父</COREF>
［ ［ ＮＳ ］ ］
<COREF ID="1" TYPE="IDENT">我</COREF> 不 会 像 <COREF ID="3" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">我</COREF> 的 伯父</COREF> ，
［ ［ ＮＳ ］ ］
<COREF ID="1" TYPE="IDENT">您</COREF> 觉得 <COREF ID="1" TYPE="IDENT">您</COREF> 还是 像 <COREF ID="2" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">您</COREF> 的 父亲</COREF> ，
<COREF ID="3" TYPE="IDENT">我 的 伯父</COREF> <COREF ID="1" TYPE="IDENT">我</COREF> 当然 ， <COREF ID="1" TYPE="IDENT">我</COREF> 像 <COREF ID="2" TYPE="IDENT">我 父亲</COREF> 为什么 ，
<COREF ID="2" TYPE="IDENT">我 父亲</COREF> 是 爱国主义者 ， <COREF ID="1" TYPE="IDENT">我</COREF> 认为 ， <COREF ID="1" TYPE="IDENT">我</COREF> 是 爱国 的 ， <COREF ID="1" TYPE="IDENT">我</COREF> 了 是 爱国主义者 ［ ［ ＮＳ ］ ］ 所以 跟 <COREF ID="3" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">我</COREF> 的 伯父</COREF> 呢 完全 是 两 件 事情 ，
［ ［ ＮＳ ］ ］
<COREF ID="1" TYPE="IDENT">我</COREF> 不 会 像 <COREF ID="3" TYPE="IDENT">我 伯父</COREF> 那样 。 生活 上 ， 是 的 ， <COREF ID="2" TYPE="IDENT">我 父亲</COREF> 是 比较 ， 哦 一直 是 比较 简朴 ，
<COREF ID="2" TYPE="IDENT">他</COREF> 有 老人家 的 这个 ， <COREF ID="1" TYPE="IDENT">我</COREF> 生活 上 ， 是 比较 ［ ［ ＮＳ ］ ］ 喜欢 享受 一点 ， 但是 随着 年纪 ， 这些 想法 ， 也 逐渐 改 了 ，
［ ［ ＮＳ ］ ］
<COREF ID="1" TYPE="IDENT">我</COREF> 并不 是 追求 享受 ， ［ ［ ＮＳ ］ ］ 虽然 生活 是 好 了 ， 但 <COREF ID="1" TYPE="IDENT">我</COREF> 不 一定 追求 享受 ， <COREF ID="1" TYPE="IDENT">我</COREF> 站 追求 的 是 <COREF ID="1" TYPE="IDENT">我</COREF> 的 事业 ， <COREF ID="1" TYPE="IDENT">我</COREF> 追求 我 事业 的 发展 。 这 是 <COREF ID="1" TYPE="IDENT">我</COREF> 根本 心里 上
另外 第二 个 ， <COREF ID="1" TYPE="IDENT">我</COREF> 希望 <COREF ID="77" TYPE="IDENT">国家</COREF> 强大 ， <COREF ID="1" TYPE="IDENT">我</COREF> 希望 为 <COREF ID="77" TYPE="IDENT">国家</COREF> 多 做 一些 事 ，
这 是 <COREF ID="1" TYPE="IDENT">我</COREF> 根本 的 想法 ， 所以 <COREF ID="1" TYPE="IDENT">我</COREF> 想 <COREF ID="88" TYPE="IDENT">中信 香港</COREF> <COREF ID="1" TYPE="IDENT">我</COREF> 经营 到 <COREF ID="90" TYPE="IDENT">今天</COREF> ， 到 了 <COREF ID="90" TYPE="IDENT">今天</COREF> 人家 问 <COREF ID="1" TYPE="IDENT">我</COREF> 的 时候 <COREF ID="1" TYPE="IDENT">我</COREF> 也 可以 ， 讲 一下 <COREF ID="1" TYPE="IDENT">我</COREF> 问心无愧 。
那 时候 <COREF ID="88" TYPE="IDENT">中信 香港 集团</COREF> 成立 以后 ， <COREF ID="105" TYPE="IDENT">总 公司</COREF> 就 调拔 给 <COREF ID="88" TYPE="IDENT">我们</COREF> ， 有 三千万 美金 的 开 （ （ 版 ） ） 开办费 ，
［ ［ ＮＳ ］ ］
<COREF ID="1" TYPE="IDENT">我</COREF> 看 啊 ， 到 <COREF ID="90" TYPE="IDENT">今天</COREF> 为止 ， 这 三千万 <COREF ID="88" TYPE="IDENT">中信 香港</COREF> ， 把 这 三千万 美金 早 就 还 了 ， ［ ［ ＮＳ ］ ］ <COREF ID="1" TYPE="IDENT">我</COREF> 还 交给 了 <COREF ID="105" TYPE="IDENT">总 公司</COREF> 现金 １１０亿 的 港币 ， ［ ［ ＮＳ ］ ］ 还 有 <COREF ID="121" TYPE="IDENT"><COREF ID="90" TYPE="IDENT">现在</COREF> 中信 泰福 百分之三十 的 股份</COREF> ， 按照 净 资产 来讲 ， <COREF ID="121" TYPE="IDENT">股份</COREF> 也 值 两百亿 ，
［ ［ ＮＳ ］ ］
（ （ 所以 ） ） ， <COREF ID="1" TYPE="IDENT">我</COREF> 想 这样 的 ，
［ ［ ＮＳ ］ ］
这个 是 ， ［ ［ ＮＳ ］ ］ <COREF ID="1" TYPE="IDENT">我</COREF> 想 ［ ［ ＮＳ ］ ］ <COREF ID="1" TYPE="IDENT">我</COREF> 问心无愧 ， 但是 <COREF ID="1" TYPE="IDENT">我</COREF> 并不 满足 现状 ， <COREF ID="1" TYPE="IDENT">我</COREF> 希望 能够 再 多 做 一点 事 。
</TEXT>
<TEXT PARTNO="008">
ＥＭＰＴＹ
<COREF ID="2" TYPE="IDENT">我 父亲</COREF> 这 一 代 人 对 <COREF ID="5" TYPE="IDENT">我</COREF> 一 代 的 这个 生活 呢 也 是 一定 要 （ （ ） ） 的 这个 观点 ，
所以 今天 <COREF ID="10" TYPE="IDENT">你</COREF> 看看 <COREF ID="2" TYPE="IDENT">我 父亲</COREF> 最后 对 以前 呢 但 <COREF ID="2" TYPE="IDENT">我 父亲</COREF> <COREF ID="2" TYPE="IDENT">自己</COREF> 的 要求 就 还 是 很 严 的 ，
<COREF ID="2" TYPE="IDENT">他</COREF> 像 出国 什么 <COREF ID="2" TYPE="IDENT">他</COREF> 都 <COREF ID="10" TYPE="IDENT">你</COREF> 看 <COREF ID="2" TYPE="IDENT">他</COREF> ， 都 是 ， 衣服 都 非常 讲究 ， 非常 好 嗯 都 是 ， 一 个 那 是 ， 也 是 出名 的 衣冠楚楚 的 这样 一 个 一 个 一 个 形象 。
但 <COREF ID="10" TYPE="IDENT">你</COREF> 看 <COREF ID="2" TYPE="IDENT">他</COREF> 退休 在 在 以后 在家 ， 那 是 非常 朴素 ， 非常 随便 ，
［ ［ ＮＳ ］ ］
嗯 <COREF ID="10" TYPE="IDENT">你</COREF> 看 <COREF ID="29" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">他</COREF> 穿 的 衣服</COREF> ， 嗯 穿洞 洗补 了 又 补 ， <COREF ID="10" TYPE="IDENT">你</COREF> 不 信 那 <COREF ID="29" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">他</COREF> 穿 的 衣服</COREF> ，
今天 上午 有 人 来 看 了 以后 ， 这 衬衫 都 是 打遍 打 补 衣服 都 是 打 补丁 ， 毛衣 都 是 漏洞 ， 棉毛裤 棉毛衫 都 是 补 了 又 补 ， 袜子 也 是 补 了 又 补 ，
<COREF ID="10" TYPE="IDENT">你</COREF> 信 不 信 ， 不 信 吧 ？
［ ［ ＮＳ ］ ］
<COREF ID="10" TYPE="IDENT">你们</COREF> 不 会 信 的 。
［ ［ ＮＳ ］ ］
嗯 <COREF ID="5" TYPE="IDENT">我</COREF> 是 知道 的 ， <COREF ID="10" TYPE="IDENT">你</COREF> 叫 <COREF ID="5" TYPE="IDENT">我</COREF> <COREF ID="5" TYPE="IDENT">我</COREF> 就 不 会 穿 了 ， 破 了 <COREF ID="5" TYPE="IDENT">我</COREF> 就 要 换 ，
<COREF ID="2" TYPE="IDENT">我 父亲</COREF> <COREF ID="63" TYPE="IDENT">那 时候</COREF> 那 ， 也 可能 ， 这 是 <COREF ID="2" TYPE="IDENT">他</COREF> 一 个 简朴 的 本质 ， 在 <COREF ID="63" TYPE="IDENT">老 的 时候</COREF> 就 是 表 完全 表露 出来 了 。
另外 还 可以 ， <COREF ID="5" TYPE="IDENT">我</COREF> 想 也 可能 老 衣服 比较 舒服 ， 有些 老 的 衣服 <COREF ID="2" TYPE="IDENT">他</COREF> 也 舍 不 得 丢 了 ，
但是 <COREF ID="5" TYPE="IDENT">我</COREF> 想 <COREF ID="2" TYPE="IDENT">父亲</COREF> 就 是 ， <COREF ID="2" TYPE="IDENT">他 本身</COREF> 一 个 宗旨 就 是 不 要 浪费 钱 那 ， 不 要 浪费 东西 ， 也 是 <COREF ID="2" TYPE="IDENT">他</COREF> 经常 提醒 <COREF ID="5" TYPE="IDENT">我</COREF> 的 。
嗯 ， 有 没 有 因为 简朴 的 问题 经常 被 <COREF ID="2" TYPE="IDENT">父亲</COREF> 训 呢 ？ 或者 <COREF ID="5" TYPE="IDENT">你</COREF> 印象 当中 ， 是 不 是
那 那 是 那 是 ， 那 是 那 是 那 是 经常 ［ ［ ＮＳ ］ ］ 经常 要 说 <COREF ID="5" TYPE="IDENT">我</COREF> 的 ， 因为 <COREF ID="5" TYPE="IDENT">我</COREF> 造 了 个 家 比如 <COREF ID="108" TYPE="IDENT">香港 啊 ， 上海 <COREF ID="5" TYPE="IDENT">我</COREF> 的 家</COREF> <COREF ID="5" TYPE="IDENT">我</COREF> 都 造 了 电梯 ， 其实 <COREF ID="5" TYPE="IDENT">我</COREF> 为什么 呢 ？ 那 所 做 是 为了 <COREF ID="2" TYPE="IDENT">父亲</COREF> 想 的 ，
当时 <COREF ID="2" TYPE="IDENT">他</COREF> 看 了 很 不以为然 ，
造 了 <COREF ID="108" TYPE="IDENT">房子</COREF> 还 自己 两 层 、 三 层 还 造 <COREF ID="125" TYPE="IDENT">电梯</COREF> 干 什么 ， 但 后来 <COREF ID="2" TYPE="IDENT">他</COREF> 体会 到 了 ， 没得 <COREF ID="125" TYPE="IDENT">电梯</COREF> <COREF ID="2" TYPE="IDENT">他</COREF> 上 不 去 啊 ！
嗯嘿嘿嘿 ， 嘿嘿嘿 所以 说 ， 所以 现在 跟 <COREF ID="63" TYPE="IDENT">老 的 时候</COREF> 还是 有 差别 的 ，
<COREF ID="2" TYPE="IDENT">他</COREF> 提倡 简朴 并不 是 要 大家 都 是 ， 像 <COREF ID="2" TYPE="IDENT">他</COREF> 那样 ， ［ ［ ＮＳ ］ ］ <COREF ID="2" TYPE="IDENT">他</COREF> 还是 希望 老百姓 吃好 、 穿好 ， 过 着 好 的 生活 ， <COREF ID="2" TYPE="IDENT">他</COREF> 的 宗旨 就 是 这样 。
<COREF ID="2" TYPE="IDENT">他</COREF> 搞 市场 <COREF ID="2" TYPE="IDENT">他</COREF> 搞 经济 建 经济 效益 <COREF ID="2" TYPE="IDENT">他</COREF> 再三 讲 了 ， 经济 效益 和 社会 效益 要 结合 起来 ， 社会 效益 就 是 人民 的 生活 要 结合 起来 。 这 <COREF ID="2" TYPE="IDENT">父亲</COREF> 经常 讲 这个 ，
所以 <COREF ID="2" TYPE="IDENT">他</COREF> 朴素 <COREF ID="5" TYPE="IDENT">我</COREF> 并不 是 说 <COREF ID="2" TYPE="IDENT">他</COREF> 要 老百姓 都 是 像 <COREF ID="2" TYPE="IDENT">他</COREF> 那样 ，
这个 <COREF ID="2" TYPE="IDENT">他 自己</COREF> 喜 喜 喜欢 的 ， 就 不 要 浪费 东西 。
</TEXT>
<TEXT PARTNO="009">
［ ［ ＮＳ ］ ］
其实 <COREF ID="1" TYPE="IDENT">我</COREF> 觉得 这个 <COREF ID="2" TYPE="IDENT">荣毅仁 先生</COREF> <COREF ID="2" TYPE="IDENT">他</COREF> 生活 的 简朴 跟 <COREF ID="8" TYPE="IDENT">今天</COREF> 的 很多 企业家 当然 是 完全 是 两 重 天 了 。
完全 是 不 可 同日而语 ， 但 <COREF ID="14" TYPE="IDENT">关键 问题</COREF> 就 像 刚才 荣智健 先生 说 了 ，
<COREF ID="17" TYPE="IDENT">你</COREF> 生活 上 享受 不 成 问题 ， 因为 <COREF ID="8" TYPE="IDENT">现在</COREF> 它 的 时代 变 了 ， <COREF ID="14" TYPE="IDENT">关键</COREF> <COREF ID="17" TYPE="IDENT">你</COREF> 有 没 有 回馈 社会 、 回馈 国家 那么 一 种 一 种 良知 和 一 种 意愿 ，
尤其是 <COREF ID="17" TYPE="IDENT">你</COREF> 有 没 有 <COREF ID="36" TYPE="IDENT">这 种 民族 情结</COREF> 。
那么 当然 <COREF ID="36" TYPE="IDENT">这个 民族 情结</COREF> <COREF ID="36" TYPE="IDENT">它</COREF> 又 是 老 一 代 的 人 ，
但是 <COREF ID="1" TYPE="IDENT">我</COREF> 想 这 这 种 道德 力量 和 感染 的 力量 对 <COREF ID="56" TYPE="IDENT">我们</COREF> <COREF ID="8" TYPE="IDENT">今天</COREF> 有 相当 大 的 启示 ， 所以 <COREF ID="1" TYPE="IDENT">我</COREF> 觉得 纪念 <COREF ID="2" TYPE="IDENT">荣毅仁 先生</COREF> <COREF ID="56" TYPE="IDENT">我们</COREF> 要 学习 <COREF ID="2" TYPE="IDENT">他</COREF> 的 民族 情结 ， 尤其 要 重塑 <COREF ID="8" TYPE="IDENT">今天</COREF> 商场 上 的 这 种 商场 的 道德 ， <COREF ID="1" TYPE="IDENT">我</COREF> 觉得 非常 重要 的 。
嗯 好 ， 时间 差不多 了 ， 感谢 <COREF ID="1" TYPE="IDENT">您</COREF> 的 分析 。
<COREF ID="75" TYPE="IDENT">观众 朋友</COREF> 再次 感谢 <COREF ID="75" TYPE="IDENT">您</COREF> 收看 今天 的 时事 开讲 节目 ， 明天 同 一 时间 我们 再见 ！
ＥＭＰＴＹ
</TEXT>
</DOC>
