<DOC DOCNO="bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on">
<TEXT PARTNO="000">
刚好 是 个 组成 部分 但是 ， 这 一 次 的 纪念 活动 呢 ， 前所未有 ，
有 三 个 大 的 活动 ，
第一 个 呢 ， 在 人民大会堂 有 <COREF ID="1__158" TYPE="IDENT">个 隆重 的 各界 纪念 的 大会</COREF> ，
<COREF ID="1__161" TYPE="IDENT">我</COREF> 估计 到时候 一定 呢 ， 中共 中央 的 领导人 ， 一定 会 出席 ，
如果 有 人 出席 一定 会 讲话 ，
不 是 贾庆林 就 是 胡锦涛 ，
或者是 还有 就 是 其它 的 人 这 是 第二 ，
第二 呢 当然 有 <COREF ID="1__178" TYPE="IDENT">一 个 大型 的 文艺 晚会</COREF> ，
<COREF ID="1__178" TYPE="IDENT">这</COREF> 也 例行 的 东西 ，
还 有 一 个 呢 很 详细 的 在 <COREF ID="1__186" TYPE="IDENT">北京</COREF> 国家 一 级 的 博物馆 ， 展示 ， 对 台 这个 这个 抗战 光复 的 这个 台湾 的 光复 的 这个 纪念 ， 这个 展览 ，
这个 东西 <COREF ID="1__161" TYPE="IDENT">我</COREF> 想 ， 值得 注意 就 是 还 邀请 了 ， <COREF ID="1__186" TYPE="IDENT">北京</COREF> 的 驻外 使节 参礼 <COREF ID="1__158" TYPE="IDENT">这个 会议</COREF> ，
哎 ， <COREF ID="1__209" TYPE="IDENT">这个</COREF> 很 有趣 ， <COREF ID="1__209" TYPE="IDENT">这个</COREF> 很 少 有 的 ， 很 少 有 的 ，
嗯 ，
<COREF ID="1__161" TYPE="IDENT">我</COREF> 认为 <COREF ID="1__209" TYPE="IDENT">这</COREF> 是 前所为有 的 安排 ，
无论 从 纪念 活动 的 规格 ， 规模 ， 和 内容 啊 ， <COREF ID="1__161" TYPE="IDENT">我</COREF> 相信 都 是 第一 次 ，
无论 届时 有 什么样 的 领导人 出席 ， ［ ［ ＮＳ ］ ］ 有 什么样 规格 的 配化 ， 不 排除 文化 呢 ，
到时 我 想 呢 长达 ， <COREF ID="1__161" TYPE="IDENT">我</COREF> 是 想 呢 ， 这 是 前所未有 ， 长达 半 个 世纪 ，
大陆 在 <COREF ID="2__1" TYPE="IDENT">台湾</COREF> 呢 ， 有些 历史 事件 的 纪念 活动 主要 是 为了 <COREF ID="2__5" TYPE="IDENT">二二十八 事件</COREF> ，
那 他们 是 为 政治 服务 ， 是 以 光复 这 两 个 字 ，
在 几 组 ， 所以 呢 已经 是 很 敏感 ，
谁 光复 了 国民 政府 光复 了 ，
中国 共产党 领导 之下 怎么 会 去 纪念 光复 呢 ，
这个 问题 ， 当时 还 是 个 禁区 ，
那么 <COREF ID="2__5" TYPE="IDENT">这 次 事 是 二二八 事件</COREF> 也 是 小 规模 的 ，
对 <COREF ID="2__1" TYPE="IDENT">台湾</COREF> 光复 的 问题 呢 ， 光复 时 的 问题 的 意见 ， 也 是 座谈会 呀 ， 学术 讨论会 啊 ，
这么 兴师动众 大张旗鼓 ， <COREF ID="2__43" TYPE="IDENT">我</COREF> 认为 呢 ， 这 里面 的 其中 的 政治 意含 是 比较 丰富 的 。
那 这个 过 <COREF ID="2__43" TYPE="IDENT">我</COREF> 想 了 ， 整个 过程 呢 有 讲 讲 个 动机 ，
北京 这个 （ （ 李 ） ） 的 讲话 对 <COREF ID="2__56" TYPE="IDENT"><COREF ID="2__1" TYPE="IDENT">台湾</COREF> 人民 的 抗日 斗争</COREF> 做 了 <COREF ID="2__61" TYPE="IDENT">一 个 定位</COREF> ，
<COREF ID="2__61" TYPE="IDENT">定位</COREF> 是 什么 呢 ？
<COREF ID="2__56" TYPE="IDENT">持续 半 个 世纪 的 抗日 斗争</COREF> ， <COREF ID="2__1" TYPE="IDENT">台湾</COREF> 民众 对 中国 抗日 战争 与 世界 反 法西斯 战争 作出 的 牺牲 的 贡献 ，
这个 评价 是 很 高 的 。
嗯 ，
第二 个 呢 ， 就 是 讲 整个 <COREF ID="2__1" TYPE="IDENT">台湾</COREF> 呢 这个 光复 抗 战争 的 胜利 ， 是 包括 <COREF ID="2__1" TYPE="IDENT">台湾</COREF> 同胞 在内 的 ， 不屈不挠 的 这个 前赴后继 的 结果 ，
在 （ （ 日治 ） ） 时期 的 五十 年 ， <COREF ID="2__1" TYPE="IDENT">台湾</COREF> 同胞 和 祖国 同胞 是 一样 不断 的 努力 斗争 在 抗击 ， 不屈不挠 ， 做出 了 不 可 磨灭 的 贡献 ，
所以 呢 ， 动机 目的 <COREF ID="2__43" TYPE="IDENT">我</COREF> 认为 有 三 点 ，
第一 个 是 ， 铭记 ， <COREF ID="2__116" TYPE="IDENT">两 岸</COREF> ， 人民 共同 抗击 日本 侵略者 这个 英雄 事迹 ， 不朽 功勋 这 讲 弘扬 伟大 精神 关键 点 ， 激励 <COREF ID="2__116" TYPE="IDENT">两 岸</COREF> 同胞 共同 携手 ， 来 抵抗 和 抵制 排除 ， 台独 分裂 事件 的 破坏 ， 特别是 台独 的 文化 台独 的 进程 ，
文化 台独 过程 中 的 台独 史观 这 也 是 一 个 澄清 ，
<COREF ID="2__43" TYPE="IDENT">我</COREF> 想 这 是 一 个 一 ，
第二 ，
九月 二十号 ， 王 （ （ 在 西 ） ） 的 纪念 香港 传媒 代表团 ， 也 很 明确 讲 ， 我们 就 要 搞 一 个 这样 的 纪念 活动 。
</TEXT>
<TEXT PARTNO="001">
嗯 ，
但 <COREF ID="1__0" TYPE="IDENT">我</COREF> 没有 想到 ， 规模 会 那么 大 ， 规格 会 那么 高 ，
但 关键 也 是 呢 纪念 <COREF ID="1__7" TYPE="IDENT">台湾</COREF> 光复 的 含义 有 几 点 ，
那个 ， 维护 历史 的 客观 和 证实 ，
你 <COREF ID="1__7" TYPE="IDENT">台湾</COREF> 光复 历史 证明 <COREF ID="1__7" TYPE="IDENT">台湾</COREF> 就 是 <COREF ID="1__19" TYPE="IDENT">中国</COREF> 的 一 部分 ，
如果 不 是 <COREF ID="1__19" TYPE="IDENT">中国</COREF> 的 一 部分 ， 当时 为什么 把 <COREF ID="1__7" TYPE="IDENT">它</COREF> 交还 给 <COREF ID="1__28" TYPE="IDENT">国民 政府</COREF> ， 让 <COREF ID="1__28" TYPE="IDENT">国民 政府</COREF> 来 ， 来 管 呢 ，
如果 呢 <COREF ID="1__7" TYPE="IDENT">台湾</COREF> 不 是 属 <COREF ID="1__19" TYPE="IDENT">中国</COREF> ， <COREF ID="1__34" TYPE="IDENT">日本</COREF> 为什么 把 <COREF ID="1__7" TYPE="IDENT">它</COREF> 归还 给 <COREF ID="1__19" TYPE="IDENT">中国</COREF> ，
这 一 点 弄 清楚 ，
国际 社会 是 公认 ，
这 次 呢 ， 很多 外国 使节 来 参加 这个 会议 ，
<COREF ID="1__0" TYPE="IDENT">我</COREF> 不 知道 有 没 有 <COREF ID="1__46" TYPE="IDENT"><COREF ID="1__34" TYPE="IDENT">日本</COREF> 的 ， 这个 驻华 使节</COREF> 来 参
让 <COREF ID="1__46" TYPE="IDENT">他们</COREF> 一起 来 鉴证 一下 ， 那个 段 光荣 的 历史 ， 也 是 那 段 时候 <COREF ID="1__7" TYPE="IDENT">台湾</COREF> 光复 那个 事宜 ，
所以 呢 ， 缅怀 历史 恢复 真象 最 关键 抵制 的 抑制 台独 。
嗯 ，
抑制 台独 ， 这 种 呢 ， 选择 <COREF ID="1__73" TYPE="IDENT">一 个 <COREF ID="1__74" TYPE="IDENT">台独分子</COREF> 最 虚弱 部分</COREF> 是 什么 ，
<COREF ID="1__78" TYPE="IDENT">台独 史观</COREF> <COREF ID="1__78" TYPE="IDENT">它</COREF> 是 站不住脚 的 ，
<COREF ID="1__78" TYPE="IDENT">它</COREF> 是 回避 历史 回避 历史 ，
<COREF ID="1__116" TYPE="IDENT">我</COREF> 得 抓住 <COREF ID="1__73" TYPE="IDENT"><COREF ID="1__74" TYPE="IDENT">你</COREF> 的 痛脚</COREF> ， 抓住 <COREF ID="1__73" TYPE="IDENT"><COREF ID="1__74" TYPE="IDENT">你</COREF> 最 虚弱 部位</COREF> ，
<COREF ID="1__116" TYPE="IDENT">我</COREF> 大张旗鼓 给 <COREF ID="1__74" TYPE="IDENT">你</COREF> 宣传 给 <COREF ID="1__74" TYPE="IDENT">你</COREF> 纪念 ，
<COREF ID="1__0" TYPE="IDENT">我</COREF> 相信 这 是 很 值得 肯定 的 一 个 举措 ， 很 值得 肯定 。
就是 光复 呢 ， 对于 <COREF ID="1__7" TYPE="IDENT">台湾</COREF> 来说 是 回到 <COREF ID="1__19" TYPE="IDENT">中国</COREF> 的 这个 ， <COREF ID="1__19" TYPE="IDENT">整个 国家</COREF> 的 怀 ， 怀抱 啊 ！
回到 <COREF ID="1__19" TYPE="IDENT">国家</COREF> 的 怀抱 。
这个 含义 从 今天 来看 啊 ， 这 六十 年 ，
特别 <COREF ID="1__116" TYPE="IDENT">大陆</COREF> 这么 高调 ，
它 背后 有 这样 一 个 考量 。
是 的 。
我们 看看 在 这个 消息 宣布 之后 呢 ， 我们 的 记者 马上 在 ， <COREF ID="2__6" TYPE="IDENT">台北</COREF> 呀 ， 也 搜寻 到 不同 的 反应 ，
我们 来 听听 。
［ ［ ＮＳ ］ ］
掌灯结彩 喜洋洋 胜利 歌儿 大家 唱 ，
这 是 <COREF ID="2__19" TYPE="IDENT">台湾</COREF> 光复 纪念 歌 ， 近年 来 显少 听闻 ，
就 连 街道 上 的 气氛 ， 目前 除了 在 <COREF ID="2__6" TYPE="IDENT">台北市</COREF> 的 大 马路 上 ， 还 看 得 见 一 整 排 随风 飘扬 的 旗帜 ， 其它 地方 几乎 都 看 不 见 了 ，
你 知道 <COREF ID="2__38" TYPE="IDENT"><COREF ID="2__19" TYPE="IDENT">台湾</COREF> 光复节</COREF> 是 几 月 几 号 吗 ？
［ ［ ＮＳ ］ ］
好像 是 二十五号 吧 ，
就 小时候 ， 家 里面 好像 都 会 挂 起来 庆祝 ，
可以 后来 没有 放掉 之后 就 忘记 了 。
<COREF ID="2__54" TYPE="IDENT">现在</COREF> 好像 都 是 没 什么 感觉 ，
<COREF ID="2__38" TYPE="IDENT">光复节</COREF> 到底 <COREF ID="2__54" TYPE="IDENT">现在</COREF> 相对 的 很多 人 现在 小孩子 谁 都 不 晓得 ，
没 人 要 理 <COREF ID="2__38" TYPE="IDENT">它</COREF> 了 吧 。
<COREF ID="2__19" TYPE="IDENT">台湾</COREF> 原本 定于 十月 二十五号 属于 <COREF ID="2__38" TYPE="IDENT"><COREF ID="2__19" TYPE="IDENT">台湾</COREF> 光复节</COREF> ，
在 两 蒋 时代 <COREF ID="2__38" TYPE="IDENT">这</COREF> 是 一 个 盛天 纪念 的 重要 日子 ，
全民 放假 一 天 ，
但是 在 二千年 政党 轮替 之后 <COREF ID="2__38" TYPE="IDENT">这个 节日</COREF> 变成 只 纪念 不 放假 ，
官方 越来越 低调 ， 连带 影响 民间 反应 ，
年青 一 辈 甚至 快 没 人 记得 ， 有 <COREF ID="2__38" TYPE="IDENT">光复节</COREF> 。
今年 ， 只 有 <COREF ID="2__97" TYPE="IDENT">国民党</COREF> 刻意 高调 庆祝 ，
日前 在 马英九 主导 下 ， <COREF ID="2__97" TYPE="IDENT">国民党</COREF> 大楼 外墙 ， 高 挂 抗日 名将 图象 ，
<COREF ID="2__97" TYPE="IDENT">国民党</COREF> 党史馆 ， 也 举办 光复节 特展 ， 还 发行 纪念 名信片 ，
而 <COREF ID="2__6" TYPE="IDENT">台北市</COREF> 政府 ， 正 规划 在 今天 的 <COREF ID="2__19" TYPE="IDENT">台湾</COREF> 光复节 ， 释放 烟火 ， 希望 让 民众 重拾 对 中国人 抗日 胜利 光复 <COREF ID="2__19" TYPE="IDENT">台湾</COREF> 的 荣耀 记忆 ，
凤凰 卫视 陈淑婉 ， <COREF ID="2__6" TYPE="IDENT">台北</COREF> 报道 。
</TEXT>
<TEXT PARTNO="002">
<COREF ID="1__0" TYPE="IDENT">梁 先生</COREF> 我们 看到 呢 ， 对比 <COREF ID="2__209" TYPE="IDENT">大陆</COREF> 的 高调 宣布 纪念 呢 ， <COREF ID="2__15" TYPE="IDENT">台湾</COREF> 方面 啊 越来越 淡 ，
而且 年青人 慢慢 淡忘 。
<COREF ID="1__0" TYPE="IDENT">我</COREF> 知道 <COREF ID="1__12" TYPE="IDENT">这</COREF> 就 是 去中国化 ， 在 文化 领域 在 历史 领域 一 个 恶果 ，
<COREF ID="1__19" TYPE="IDENT">当时</COREF> 的 <COREF ID="2__15" TYPE="IDENT">台湾</COREF> ， 是 有 <COREF ID="1__21" TYPE="IDENT">光复节</COREF> ，
<COREF ID="1__21" TYPE="IDENT">光复节</COREF> 还 有 放假 ，
还 要 纪念 各 种 活动 ， 唱歌 啊 ， 什么 之 类 都 有 ，
<COREF ID="1__0" TYPE="IDENT">我</COREF> 也 曾经 啊 ， 在 <COREF ID="1__19" TYPE="IDENT">这个 时候</COREF> 见证 过 ， 一些 老 ， 参加 抗日 战争 的 老 同胞 ， 老 台胞 ， 都 以 聚会 ，
但是 <COREF ID="1__38" TYPE="IDENT">现在</COREF> 没有 了 ，
年青人 也 忘 了 ，
慢慢慢慢 随着 时间 久远 ， <COREF ID="1__21" TYPE="IDENT">这个 日子</COREF> ， 人家 都 忘 了 ，
<COREF ID="1__46" TYPE="IDENT">民进党</COREF> <COREF ID="1__46" TYPE="IDENT">他</COREF> 不 是 李登辉 执政 以后 ， 不 叫 光复 了 ， 叫 <COREF ID="1__49" TYPE="IDENT">中战</COREF> 。
嗯 ，
<COREF ID="1__PHOENIX_NEWSLINE_CMN_20051013_121500.part-004-E4" TYPE="IDENT">这个 光复</COREF> 是 中国人 ， 把 <COREF ID="2__15" TYPE="IDENT">它 台湾</COREF> 收归 为 <COREF ID="1__59" TYPE="IDENT">祖国</COREF> 的 国有 ，
<COREF ID="1__PHOENIX_NEWSLINE_CMN_20051013_121500.part-004-E4" TYPE="IDENT">这</COREF> 是 <COREF ID="1__59" TYPE="IDENT">中国</COREF> 历史 上 ， 第一 个 ， 第一 次 ， 把 殖民地 ， 收 回来 ， 回复 <COREF ID="1__59" TYPE="IDENT">我们</COREF> 的 行事 主权 ，
那么 ， <COREF ID="1__46" TYPE="IDENT">它</COREF> 用 <COREF ID="1__49" TYPE="IDENT">中战</COREF> ，
<COREF ID="1__49" TYPE="IDENT">中战</COREF> 是 什么 概念 ，
<COREF ID="1__49" TYPE="IDENT">中战</COREF> 是 <COREF ID="2__21" TYPE="IDENT">日本</COREF> ， 回避 侵华 历史 ， 侵入 历史 使用 一 个 特有 的 名词 ， 是 指 战争 中结 了 ， 而 不 是 <COREF ID="2__21" TYPE="IDENT">我</COREF> 战败 了 ，
但是 <COREF ID="2__15" TYPE="IDENT">台湾</COREF> 的 <COREF ID="1__46" TYPE="IDENT">民进党</COREF> 台独 是 用 的 ，
<COREF ID="1__38" TYPE="IDENT">现在</COREF> 你 看 ， <COREF ID="1__12" TYPE="IDENT">这个 恶果</COREF> ， 出现 了 ，
当 台独 喜欢 （ （ 顺小 乘上 ） ） 台湾人 的 主 ， 主 ， 执政者 ， 把 ， <COREF ID="1__21" TYPE="IDENT">光复节</COREF> 给 谈忘 了 ，
<COREF ID="2__209" TYPE="IDENT">我们 这个 大陆</COREF> 就 把 <COREF ID="1__21" TYPE="IDENT">这个</COREF> 拾 起来 ，
<COREF ID="1__0" TYPE="IDENT">我</COREF> 认为 这 就 是 呢 ， 回归 历史 的 真实 ， 意识 文化 台独 一 个 很 重要 的 举措 。
确实 呢 ， 在 看到 <COREF ID="1__115" TYPE="IDENT">今天</COREF> <COREF ID="2__209" TYPE="IDENT">大陆</COREF> 这个 宣布 背后 ， 原来 有 <COREF ID="1__119" TYPE="IDENT">这么 深刻 的 两 岸 关系 的 渊源</COREF> 啊 ，
那么 <COREF ID="1__119" TYPE="IDENT">当中</COREF> 呢 还 有 很多 的 故事 稍后 我们 来 谈 一下 ，
<COREF ID="1__130" TYPE="IDENT">广告</COREF> 之后 呢 ， 继续 请 <COREF ID="1__0" TYPE="IDENT">杨锦麟</COREF> 谈谈 哪 ， 纪念 光复 六十 年 ， 其实 六十 年 前 那 五十 年 ， <COREF ID="2__15" TYPE="IDENT">台湾</COREF> 被 <COREF ID="2__21" TYPE="IDENT">日本</COREF> 方面 所 ， 殖民 统治 的 这 五十 年 ， 到底 有 什么 ， 抗日 的 故事 ，
另外 呢 ， 给 <COREF ID="1__115" TYPE="IDENT">今天</COREF> 全体 中国人 什么样 ， 最 新 的 一些 启示 ，
<COREF ID="1__130" TYPE="IDENT">广告</COREF> 后 再见 ，
ＥＭＰＴＹ
回到 第二 部分 的 时事 开讲 ，
继续 要 请 <COREF ID="2__8" TYPE="IDENT">杨锦麟 先生</COREF> 呢 从 今天 ， 大陆 方面 宣布 要 纪念 ， <COREF ID="2__15" TYPE="IDENT">台湾</COREF> 光复 六十 周年 ， 谈谈 <COREF ID="2__15" TYPE="IDENT">台湾</COREF> ， 在 <COREF ID="2__20" TYPE="IDENT"><COREF ID="2__21" TYPE="IDENT">日本</COREF> 统治</COREF> 下 屈辱 的 历史 ，
<COREF ID="2__8" TYPE="IDENT">杨 先生</COREF> 刚才 提到 啊 ， 就 是 六十 年 前 呢 <COREF ID="2__15" TYPE="IDENT">台湾</COREF> 是 光复 了 。
当时 是 呢 在 <COREF ID="2__20" TYPE="IDENT"><COREF ID="2__21" TYPE="IDENT">日本</COREF> 的 殖民 统治</COREF> 下 ， 是 有 五十 年 ，
这样 比较 屈辱 特别是 中国人 来说 呢 是 非常 痛恨 的 ， <COREF ID="2__36" TYPE="IDENT">这样 一 个 历史</COREF> ，
哦 ， <COREF ID="2__38" TYPE="IDENT">一八九五年</COREF> ， 甲午战争 战败 ，
<COREF ID="2__21" TYPE="IDENT">日本</COREF> 强占 ， 强行 的 签署 了 <COREF ID="2__42" TYPE="IDENT">马关 条约</COREF> ， 割占 了 这个 台湾 还有 澎湖列岛 ，
<COREF ID="2__38" TYPE="IDENT">当时</COREF> 呢 ， 这个 这个 <COREF ID="2__15" TYPE="IDENT">台湾</COREF> 引起 很 大 的 震响 ，
守将 李永福 带 黑旗军 ， 跟 那个 ， 这个 这个 <COREF ID="2__15" TYPE="IDENT">当地</COREF> 的 一些 守军 ， 跟 <COREF ID="2__15" TYPE="IDENT">当地</COREF> 的 <COREF ID="2__15" TYPE="IDENT">台湾</COREF> 同胞 ， 曾经 有 一些 <COREF ID="2__15" TYPE="IDENT">台湾</COREF> 士绅 要 赎买 ，
把 <COREF ID="2__15" TYPE="IDENT">台湾</COREF> 从 日本人 那 买 回来 ， 用 五百万 两 ， 银两 ， 但是 未遂 。
结果 呢 ， 就 成立 了 <COREF ID="2__76" TYPE="IDENT">一 个 很 短暂 的 一 个 ， 自谓 的 这个 称 前 叫做 台湾 民主国</COREF> ，
那 这个 过程 呢 ， <COREF ID="2__76" TYPE="IDENT">它</COREF> 的 国号 叫做 永汉 ，
永远 怀念 的 怀 大汉 ，
那 <COREF ID="2__86" TYPE="IDENT">这个 时候</COREF> 就 很 短 的 时间 不 是 <COREF ID="2__21" TYPE="IDENT">日本</COREF> 非常 强硬 的 这个 军事 占领 了 ， 被 侵溃 了 ，
但是 <COREF ID="2__21" TYPE="IDENT">日本</COREF> ， <COREF ID="2__86" TYPE="IDENT">当时</COREF> 要 强占 <COREF ID="2__15" TYPE="IDENT">台湾</COREF> 花 了 多少 兵力 呢 ？
<COREF ID="2__21" TYPE="IDENT">他们</COREF> 三分之一 的 陆军 师团 ， 三分之一 ，
那么 联合 舰队 的 半数 的 船只 还 有 呢 征发 了 二万多 名 的 这个 军夫 ， 战死 战伤 的 这个 整个 战士 的 快 ， 五千多 个 <COREF ID="2__21" TYPE="IDENT">日本</COREF> 兵 ， 那么 才 把 <COREF ID="2__15" TYPE="IDENT">台湾</COREF> 的 主要 城市 给 占 下来 ，
其后 的 十 年 ， 其后 十 年 ， <COREF ID="2__15" TYPE="IDENT">台湾</COREF> 同胞 ， 奋激 反抗 ， 大 开 （ （ 游论 ） ） 十万 人 失业 ，
<COREF ID="2__132" TYPE="IDENT">这 场 这 种 ， 侵略 和 反 侵略 的 战争</COREF> 中 ， <COREF ID="2__132" TYPE="IDENT">整个 这个 过程</COREF> 以后 呢 ， 将近 呢 ， 在 最初 的 十 年 ， 真正 占下 的 这 五十 年 ， 有 五十万 的 <COREF ID="2__15" TYPE="IDENT">台湾</COREF> 同胞 死于非命 ， 被 日本人 活活 杀死 ，
那么 历次 的 ， 反 <COREF ID="2__21" TYPE="IDENT">日</COREF> 武装 斗争 中 ， 在 一八九五年 到 一九四五年 ， 一共 有 二十 次 ，
因 二十 次 而 牺牲 的 这 种 牺牲者 六十五万 人 ，
六十五万 加上 五十万 那 是 ， 一百多万 的 <COREF ID="2__15" TYPE="IDENT">台湾</COREF> 同胞 为了 抗击 <COREF ID="2__21" TYPE="IDENT">日本</COREF> 的 侵略者 ， 不屈不挠 的 斗争 ， <COREF ID="2__36" TYPE="IDENT">这个 历史</COREF> 怎么 可以 抹杀 ，
当 <COREF ID="2__42" TYPE="IDENT">马关 条约</COREF> 签署 一百 年 的 时候 ， 哦 ， 一百五十 年 的 时候 ， 五十 年 的 时候 ， 吕秀莲 专门 带 人 到 感谢 日本人 ， 把 <COREF ID="2__15" TYPE="IDENT">台湾</COREF> 给 割去 了 ，
就 <COREF ID="2__36" TYPE="IDENT">这 段 历史</COREF> 怎么 可以 让 他们 这些 人 轻易 的 抹杀 哪 ，
好 了 ， 孙中山 的 辛亥革命 ， <COREF ID="2__15" TYPE="IDENT">台湾</COREF> 同胞 的 参与 那 也 密不可分 的 ，
还 有 一 个 呢 抗日战争 的 时候 ， <COREF ID="2__15" TYPE="IDENT">台湾</COREF> 同胞 在 <COREF ID="2__209" TYPE="IDENT">大陆</COREF> ， 也 参与 了 <COREF ID="2__209" TYPE="IDENT">大陆</COREF> 的 抗战 ， 包括 李友方 ， 李万居 ， 黄朝琴 ， 还有 连正功 ， 啊 ， 等等 ， 那 很多 连战 的 父亲 ， （ （ 父 是 接 是 ） ）
那 这个 过程 呢 ， 就 是 八一五 ， <COREF ID="2__21" TYPE="IDENT">日本</COREF> 这个 投降 以后 ， 投降 以后 呢 ， 在 之前 呢 ， 国党 政府 ， 在 这 中央 设计局 成 了 <COREF ID="2__230" TYPE="IDENT">一 个 <COREF ID="2__15" TYPE="IDENT">台湾</COREF> 接管 委员会</COREF> ，
<COREF ID="2__230" TYPE="IDENT">接管 委员会</COREF> 吸收 了 大批 同胞 ， 对 人事 参与 啊 怎么 涉及 接管 ， ［ ［ ＮＳ ］ ］ <COREF ID="2__15" TYPE="IDENT">台湾</COREF> ， 来 建设 一 个 三民主义 模范 省 ，
好 了 ， 之后 呢 ， 是 十月 二十四号 ， 成立 第一 任 的 行政 长官 ，
到 了 <COREF ID="2__15" TYPE="IDENT">台湾</COREF> 就 接受 从 虹桥 机场 飞到 <COREF ID="2__253" TYPE="IDENT">台北</COREF> ，
十月 二十五号 在 <COREF ID="2__253" TYPE="IDENT">台北</COREF> 就 举行 了 大 规模 的 一 个 受降 仪式 ， 宣布 <COREF ID="2__15" TYPE="IDENT">台湾</COREF> 光复 回归 祖国 的 怀抱 ，
这 就 叫 光复节 十月 二十五号 ，
</TEXT>
<TEXT PARTNO="003">
十月 二十二十五号 又 是 一 个 什么样 的 日子 呢 ？
就 是 清朝 当时 建 的 时候 ， <COREF ID="2__23" TYPE="IDENT">台湾</COREF> 建 省 的 日子 ，
但是 <COREF ID="1__13" TYPE="IDENT">今天</COREF> 的 台湾省 没 了 ，
［ ［ ＮＳ ］ ］
<COREF ID="1__13" TYPE="IDENT">今天</COREF> 的 <COREF ID="2__23" TYPE="IDENT">台湾</COREF> 光复节 也 没 了 ，
<COREF ID="1__13" TYPE="IDENT">今天</COREF> 的 <COREF ID="2__23" TYPE="IDENT">台湾</COREF> 年青人 对 <COREF ID="1__24" TYPE="IDENT">光复 这 两 个 字</COREF> ， 也 开始 模糊 了 ，
所以 呢 ， 这个 时候 ， <COREF ID="1__29" TYPE="IDENT"><COREF ID="2__26" TYPE="IDENT">中国 大陆</COREF> 的 对 <COREF ID="2__23" TYPE="IDENT">台</COREF> 政策</COREF> ， 做 了 <COREF ID="1__35" TYPE="IDENT">一 个 调整</COREF> ，
<COREF ID="1__29" TYPE="IDENT"><COREF ID="2__26" TYPE="IDENT">中国 大陆</COREF> 的 对 <COREF ID="2__23" TYPE="IDENT">台</COREF> 政策</COREF> 在 ， 光 ， 纪念 <COREF ID="2__23" TYPE="IDENT">台湾</COREF> 光复 这个 问题 上 ， 做 了 <COREF ID="1__35" TYPE="IDENT">一 个 大 手笔</COREF>
<COREF ID="1__49" TYPE="IDENT">这</COREF> 叫 对 <COREF ID="1__51" TYPE="IDENT">历史 ， 被 扭曲 的 历史 ， 被 淡忘 历史</COREF> 一 个 拨乱反正 ，
而 <COREF ID="1__49" TYPE="IDENT">这 东西</COREF> 呢 ？ <COREF ID="1__65" TYPE="IDENT">你</COREF> 把 <COREF ID="1__49" TYPE="IDENT">它</COREF> 放置 在 ， 今年 里 来 ， <COREF ID="1__35" TYPE="IDENT"><COREF ID="1__29" TYPE="IDENT">中共 中央 对 <COREF ID="2__23" TYPE="IDENT">台</COREF> 政策</COREF> 一 个 ， 重大 的 策略 的 调整</COREF> 的 大 背景 来 看 ， <COREF ID="1__65" TYPE="IDENT">你</COREF> 就 解得 这 里面 呢 ， 有 <COREF ID="1__84" TYPE="IDENT">很 丰富 的 政治 含义</COREF> ，
而 <COREF ID="1__84" TYPE="IDENT">这个 丰富 政治 含义</COREF> ， 也 是 为 我们 现实 ， 政治 来 服务 的 ，
而 是 为 怎么 进一步 促进 两 岸 的 交流 ， 进一步 使 <COREF ID="2__23" TYPE="IDENT">台湾</COREF> ， 不 要 被 那 一小撮 文化 台独 分子 呢 越 扯 越 远 ，
那 一 个 怎么 不 能 说 是 亡羊补牢 但 至少 是 <COREF ID="1__35" TYPE="IDENT">一 个 战略 上 的 一 个 举措</COREF> 。
对 ， 我们 注意 到 啊 ， 在 今天 呢 这个 ， <COREF ID="2__26" TYPE="IDENT">大陆</COREF> 的 国台办 的 记者会 当中 呢 <COREF ID="1__113" TYPE="IDENT">发言人 李维一</COREF> <COREF ID="1__113" TYPE="IDENT">他</COREF> 说 呢 ， 在 纪念 活动 当中 还 特别 提到 <COREF ID="2__26" TYPE="IDENT">大陆</COREF> ， 官方 媒体 电视台 要 连续 的 播出 一系列 这个 光复 的 这个 记录片 ， 也 是 要 向 内地 民众 说明 <COREF ID="1__51" TYPE="IDENT">这 段 历史</COREF> 。
而 连 <COREF ID="1__51" TYPE="IDENT">这 段 历史</COREF> 的 过去 ， 的确 说 也 是 ， 被 刻意 的 淡忘 <COREF ID="2__26" TYPE="IDENT">这边</COREF> 也 刻意 的 压抑 因为 <COREF ID="1__24" TYPE="IDENT">光复 这 二 个 字</COREF> 呢 很 敏感 ，
好 了 ，
当 <COREF ID="2__23" TYPE="IDENT">另 一 边</COREF> ， 也 被 谈忘 的 时候 ， <COREF ID="2__7" TYPE="IDENT">这 段 历史</COREF> ， 怎么 来 处理 ，
<COREF ID="2__7" TYPE="IDENT">这 段 历史</COREF> 有 个 定位 是 在 那里 ，
所以 ， <COREF ID="2__107" TYPE="IDENT">我</COREF> 认为 这个 是 很 好 的 ，
是 从 历史 的 角度 ， 来 追索 <COREF ID="2__23" TYPE="IDENT">台湾</COREF> 跟 <COREF ID="2__26" TYPE="IDENT">中国 大陆 ， 本身</COREF> 的 渊源 关系 ，
所以 说 <COREF ID="2__31" TYPE="IDENT"><COREF ID="2__23" TYPE="IDENT">台湾</COREF> ， 和 <COREF ID="2__26" TYPE="IDENT">大陆</COREF></COREF> 同 属 <COREF ID="2__34" TYPE="IDENT">一 个 中国</COREF> ， 为什么 是 真正 的 一 个 客观 的 真理 和 现实 ，
如果 不 属于 <COREF ID="2__34" TYPE="IDENT">同 一 个 中国</COREF> ， <COREF ID="2__26" TYPE="IDENT">中国 大陆</COREF> 怎么 为什么 去 纪念 ， <COREF ID="2__44" TYPE="IDENT"><COREF ID="2__23" TYPE="IDENT">台湾</COREF> 的 光复</COREF>
而 对 ， 用 <COREF ID="2__47" TYPE="IDENT"><COREF ID="2__26" TYPE="IDENT">中国 大陆</COREF> 的 政府</COREF> 来 纪念 <COREF ID="2__44" TYPE="IDENT"><COREF ID="2__23" TYPE="IDENT">台湾</COREF> 的 光复</COREF> ， 这 证明 ， 证明 什么 呢 ？
<COREF ID="2__31" TYPE="IDENT">台湾 跟 中国</COREF> 同 属 <COREF ID="2__34" TYPE="IDENT">一 个 部分</COREF> ，
而且 呢 ， 拿到 了 一 个 什么 ，
拿到 了 <COREF ID="2__64" TYPE="IDENT">一 个 对 历史 的 ， 诠释权</COREF> ，
而 <COREF ID="2__64" TYPE="IDENT">这个 诠释权</COREF> 呢 ？ 台独 分子 不 要 了 ， <COREF ID="2__47" TYPE="IDENT">我们</COREF> 就 把 <COREF ID="2__64" TYPE="IDENT">它</COREF> 捡 回来 了 ，
捡 回来 以后 呢 ， 就 有助于 澄清 ， 一 个 历史 ， 有助于 回归 历史 的 真相 ，
嗯 ， 也 拿到 了 一 个 审势 <COREF ID="2__7" TYPE="IDENT">这个 历史</COREF> 啊 ， 和 把握 局势 的 一 制高点 ，
说到 这里 呢 ， 就 像 <COREF ID="2__107" TYPE="IDENT">您</COREF> 刚才 提到 的 ， <COREF ID="2__95" TYPE="IDENT">最近</COREF> <COREF ID="2__96" TYPE="IDENT">一连串 <COREF ID="2__26" TYPE="IDENT">大陆</COREF> 对 <COREF ID="2__23" TYPE="IDENT">台</COREF> 政策 的 一些 动 ， 嗯 ， 动向</COREF> 啊 ， 值得 我们 关注 ，
稍后 来 分析 一下 。
好 的 。
<COREF ID="2__105" TYPE="IDENT">广告</COREF> 之后 继续 请 <COREF ID="2__107" TYPE="IDENT">杨锦麟 先生</COREF> 谈谈 啊 ，
嗯 ， 除了 今天 宣布 了 这个 纪念 光复 的 行动 以外 ， <COREF ID="2__95" TYPE="IDENT">近期</COREF> <COREF ID="2__47" TYPE="IDENT"><COREF ID="2__26" TYPE="IDENT">大陆</COREF> 方面</COREF> 对 <COREF ID="2__23" TYPE="IDENT">台</COREF> 方面 可以 说 是 有 <COREF ID="2__96" TYPE="IDENT">连串 的 一些 行为</COREF> ，
我们 来 分析 一下 背后 有 什么 最 新 的 动向 ，
<COREF ID="2__105" TYPE="IDENT">广告</COREF> 后 再见 。
</TEXT>
<TEXT PARTNO="004">
ＥＭＰＴＹ
回到 第三 部分 的 时事 开讲 ，
继续 要 请 <COREF ID="1__8" TYPE="IDENT">杨锦麟 先生</COREF> ， 谈谈 近期 的 ， <COREF ID="1__12" TYPE="IDENT"><COREF ID="2__35" TYPE="IDENT">两 岸</COREF> 关系</COREF> 最 新 动向 。
<COREF ID="1__8" TYPE="IDENT">杨 先生</COREF> 刚才 提到 <COREF ID="2__25" TYPE="IDENT">大陆 方面</COREF> 今天 宣布 要 纪念 <COREF ID="1__21" TYPE="IDENT"><COREF ID="2__28" TYPE="IDENT">台湾</COREF> 光复</COREF> 啊 ，
从中 我们 看到 连 ， 最近 以来 ， 连续 的 <COREF ID="2__25" TYPE="IDENT">大陆 方面</COREF> 有 连串 的 动作 背后 又 如何 解读 呢 ？
在 纪念 抗战 这个 ， 胜利 六十 周年 ， <COREF ID="1__8" TYPE="IDENT">我</COREF> 发现 <COREF ID="1__41" TYPE="IDENT"><COREF ID="2__25" TYPE="IDENT">中国 大陆</COREF> ， 包括 凤凰 卫视</COREF> ， <COREF ID="1__41" TYPE="IDENT">我们</COREF> 都 做 了 一 个 对 正面 战场 的 一 个 客观 的 评价 报道 ，
在 这个 大 背景 下 <COREF ID="1__21" TYPE="IDENT"><COREF ID="2__28" TYPE="IDENT">台湾</COREF> 光复</COREF> 的 历史 ， 这个 怎么 评价 ，
舆论 就 自然而然 就 浮现 起来 了 ，
在 这 里面 解决 呢 ， 对 <COREF ID="2__28" TYPE="IDENT">台</COREF> 政策 ， 或者 对 ， <COREF ID="1__12" TYPE="IDENT"><COREF ID="2__35" TYPE="IDENT">两 岸</COREF> 关系</COREF> 的 交流 过程 中 ， <COREF ID="1__8" TYPE="IDENT">我 个人</COREF> 认为 有 一 个 经验 是 必须 提
只要 呢 ， 只要 只要 你 秉承 实事求事 的 精神 ， 比如说 不 搞 假大空 ， 这么样 的 一 个 怎么 的 形式主义 ， 秉承 尽 最 大 的 努力 ， 去 争取 <COREF ID="2__28" TYPE="IDENT">台湾</COREF> 民信 的 原则 呢 ， 一般来讲 ， 在 这个 政治 互动 过程 中 ， <COREF ID="2__25" TYPE="IDENT">大陆</COREF> 的 主动 机会 主动权 呢 ， 就 会 多 一点 ， 行事 就 活泼 一点 ， 怎么 辙离 运作 灵活 一点 ， 整个 考量 的 全局 和 布局 ， 全局 啊 ， 的 部 部署 就 更 机动 ，
嗯 。
在 这 一 次 <COREF ID="1__8" TYPE="IDENT">我</COREF> 觉得 呢 ， 大 规模 隆重 的 纪念 呢 ， 这个 <COREF ID="1__21" TYPE="IDENT"><COREF ID="2__28" TYPE="IDENT">台湾</COREF> 光复</COREF> 六十 周年 呢 ， 基于 <COREF ID="1__106" TYPE="IDENT">这个 考量</COREF> 。
而 <COREF ID="1__106" TYPE="IDENT">这个 考量</COREF> 的 基本 点 ， 就是说 胡锦涛 主席 讲 ， 讲 什么 呢 ，
就 是 要 把 争取 ， <COREF ID="2__28" TYPE="IDENT">台湾</COREF> 民心 的 工作 作到 <COREF ID="1__121" TYPE="IDENT">党</COREF> 内 ，
作到 <COREF ID="1__121" TYPE="IDENT">党</COREF> 内 ， 就 让 <COREF ID="2__28" TYPE="IDENT">台湾</COREF> 人民 也 同样 感受 到 <COREF ID="1__129" TYPE="IDENT"><COREF ID="2__25" TYPE="IDENT">中国 大陆</COREF> 的 十三亿 人民 ， 以及 <COREF ID="2__25" TYPE="IDENT"><COREF ID="2__25" TYPE="IDENT">它</COREF> 的 当局</COREF></COREF> ， 对 <COREF ID="1__21" TYPE="IDENT"><COREF ID="2__28" TYPE="IDENT">台湾</COREF> 的 光复 这 事情</COREF> <COREF ID="1__129" TYPE="IDENT">他</COREF> 是 重视 的 ，
<COREF ID="1__144" TYPE="IDENT">这个 重视</COREF> 远远 超过于 ， 过去 <COREF ID="2__28" TYPE="IDENT">台湾</COREF> 当局 的 任何 一 个 历史 时期 ，
<COREF ID="1__144" TYPE="IDENT">这个 东西</COREF> 就 把 它 话语权 给 夺 回来 了 ，
这个 很 重要 <COREF ID="2__1" TYPE="IDENT">我</COREF> 觉得 要 很 重要 ，
所以 <COREF ID="2__1" TYPE="IDENT">我</COREF> 认为 ， <COREF ID="2__4" TYPE="IDENT">这 一 次 的 纪念 <COREF ID="2__33" TYPE="IDENT">光复</COREF> 的 这么 大 规模 的 高 规格</COREF> ， 实际上 预示 着 <COREF ID="2__25" TYPE="IDENT">中共</COREF> 的 对 <COREF ID="2__28" TYPE="IDENT">台</COREF> 政策 一 个 比较 大 的 变化 ，
特别是 <COREF ID="2__25" TYPE="IDENT">它</COREF> 过去 立场 ， 阐述 了 一 个 变化 一 个 具体 的 作为 ，
比如说 ， 长期以来 你 <COREF ID="2__25" TYPE="IDENT">中国 大陆</COREF> 总是 强调 <COREF ID="2__28" TYPE="IDENT">台湾</COREF> 是 <COREF ID="2__63" TYPE="IDENT">中国</COREF> 不 可 分割 的 一 部分 ，
<COREF ID="2__33" TYPE="IDENT"><COREF ID="2__35" TYPE="IDENT">两 岸</COREF> 这 部分 的 光复</COREF> ， <COREF ID="2__25" TYPE="IDENT">你</COREF> 过去 长期 忽略不谈 ，
<COREF ID="2__25" TYPE="IDENT">你</COREF> 怎么 能 证明 是 <COREF ID="2__25" TYPE="IDENT">你</COREF> 这 部份 呢 ，
这 总是 讲 什么 历史 三国 啊 ， 郑成功 ，
最近 的 那 五十 年 ， 那 六十 年 ， <COREF ID="2__25" TYPE="IDENT">你</COREF> 都 不 评价 ，
这 次 证实 了 <COREF ID="2__57" TYPE="IDENT">这 段 历史</COREF> ，
所以 过去 是 没有 把 <COREF ID="2__57" TYPE="IDENT">它</COREF> 作为 一 个 <COREF ID="2__63" TYPE="IDENT">中国</COREF> 的 整体 部份 ， 来 加以 呢 对待 ， 加以 评价 ，
这 次 做到 了 。
第二 点 ， <COREF ID="2__4" TYPE="IDENT">这 次 的 高调 高 规格</COREF> （ （ ） ） 具有 实质性 的 务实性 的 转变 ，
过去 有 一 种 放空炮
比如说 呢 ， 比如说 经常 是 居高临下 的 照本宣科 的 ， 形式 单调 的 隔靴搔痒 的 ， 隔岸观火 的 ， 达 不 到 那 种 实际 的 效果 ，
这 次 <COREF ID="2__25" TYPE="IDENT">我</COREF> 直接 就 把 你 <COREF ID="2__28" TYPE="IDENT">台湾</COREF> 同胞 心声 感受 到 的 那个 ， 历史 时刻 ， 我 做为 一 个 评价 ，
<COREF ID="2__35" TYPE="IDENT">两 岸</COREF> 既然 同 属 <COREF ID="2__63" TYPE="IDENT">一 个 中国</COREF> ， <COREF ID="2__35" TYPE="IDENT">两 岸</COREF> 人民 既然 为 抗日 ， 做出 共同 的 努力 ， 浴血奋战 为什么 不 拿 那个 整体 的 历史观 ， 整体 历史 薄面 来 经历 ， 来 评价 呢
这 次 也 做到 了 ，
<COREF ID="2__1" TYPE="IDENT">我</COREF> 认为 呢 特别是 邀请 ， 驻 京 ， 对外 使节 包括 美国 英国 ， 当时 盟军 联军 甚至 包括 日本 的 ， 驻华 使馆 ， 一起 来 参加 ， 和 见证 <COREF ID="2__25" TYPE="IDENT">中国 大陆</COREF> 这 种 隆重 的 纪念 ，
<COREF ID="2__1" TYPE="IDENT">我</COREF> 认为 呢 ， <COREF ID="2__25" TYPE="IDENT">他</COREF> 释放 的 善意 也 就 是 向 国际 社会 这个 ， 同 属 <COREF ID="2__63" TYPE="IDENT">一 个 中国</COREF> ， 历史 是 不 能 割裂 的 ， 这么 一 个 重要 信息 ，
</TEXT>
<TEXT PARTNO="005">
好 。
当 民进党 的 台独 势力 ， 拒绝 <COREF ID="4" TYPE="IDENT">这 段 历史</COREF> 要 去中国化 ， 要 搞 文化 台独 ， <COREF ID="9" TYPE="IDENT">中国 大陆</COREF> 毅然决然 的 把 <COREF ID="4" TYPE="IDENT">那</COREF> 拿 过来 。
就 是 <COREF ID="16" TYPE="IDENT">我</COREF> 刚才 谈到 的 ， 把 话语权 ， 诠释权 ， 主导权 ， 全部 呢 ， 掌握 在 <COREF ID="20" TYPE="IDENT">自己 手中</COREF> ，
这 就 是 你 说 的 战略 制高点 ，
<COREF ID="16" TYPE="IDENT">我</COREF> 这么 高屋建瓴 ， <COREF ID="4" TYPE="IDENT">这个 历史</COREF> 的 解释权 和 话语权 掌握 在 <COREF ID="20" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">中国 大陆</COREF> 手中</COREF> ，
那 就 会 让 <COREF ID="37" TYPE="IDENT">历史 真实</COREF> 呢 ， 更 有 <COREF ID="39" TYPE="IDENT">完整 的 浮现</COREF> ，
<COREF ID="39" TYPE="IDENT">这个 完整 浮现</COREF> 是 服务于 ， <COREF ID="44" TYPE="IDENT">整体 的 ， <COREF ID="45" TYPE="IDENT">两 岸</COREF> 关系</COREF> 的 推进 ， 服务于 <COREF ID="49" TYPE="IDENT">中共 对 <COREF ID="52" TYPE="IDENT">台</COREF> 政策 的 一 个 ， 落实</COREF> ，
<COREF ID="49" TYPE="IDENT">这个 落实</COREF> <COREF ID="16" TYPE="IDENT">我</COREF> 这样 就是 <COREF ID="16" TYPE="IDENT">我</COREF> 认为 是 <COREF ID="59" TYPE="IDENT">三 个 贴近</COREF> ，
啊 ， 借用 一下 <COREF ID="59" TYPE="IDENT">李长春 先生 那个 三 个 ， 贴近 / 更加 贴近 <COREF ID="52" TYPE="IDENT">台湾</COREF> 的 客观 实际 ， 更加 贴近 <COREF ID="37" TYPE="IDENT"><COREF ID="52" TYPE="IDENT">台湾</COREF> 的 历史 真实</COREF> ， 更加 贴近 或者 试图 贴近 <COREF ID="52" TYPE="IDENT">台湾</COREF> 的 主流 民意</COREF> ，
<COREF ID="59" TYPE="IDENT">这 三 个 贴近</COREF> 呢 希望 也就是说 呢 ， 这 次 隆重 的 纪念 ， 希望 能够 在 ， 今年 以来 ， <COREF ID="44" TYPE="IDENT"><COREF ID="45" TYPE="IDENT">两 岸</COREF> 关系</COREF> 新 的 形式 变化 发展 ， 之下 ， 大 框架 下 争取 ， 争夺 ， 更 多 的 主动权 ，
嗯 ，
<COREF ID="16" TYPE="IDENT">我</COREF> 认为 是 一 个 很 积极 进取 的 姿态 ，
<COREF ID="16" TYPE="IDENT">我</COREF> 的 评价 给 的 分数 比较 高 ，
嗯 ， 这个 看到 的 <COREF ID="108" TYPE="IDENT">今天</COREF> 啊 ， 国台办 宣布 ，
那么 在 十 天 之后 ， 北京 方面 呢 会 将 地 举行 连串 的 活动 ，
到时候 <COREF ID="115" TYPE="IDENT">我们</COREF> 全 密切 留意 ，
包括 <COREF ID="52" TYPE="IDENT">台湾岛</COREF> 内 到底 产生 的 应 如何 ， <COREF ID="115" TYPE="IDENT">我们</COREF> 也 会 关注 ，
好 ， 谢谢 ！
<COREF ID="108" TYPE="IDENT">今天</COREF> 谈到 <COREF ID="125" TYPE="IDENT">这</COREF> 。
好 ， 今晚 的 时事 开讲 就 到 <COREF ID="125" TYPE="IDENT">这</COREF> ，
明天 仍然 为 大家 关注 时事 ， 进行 开讲 。
祝 各位 晚安 ！
ＥＭＰＴＹ
</TEXT>
</DOC>
