<DOC DOCNO="bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on">
ＥＭＰＴＹ
紧贴 时事 现在 开讲 ， 欢迎 您 收看 <ENAMEX TYPE="DATE">今天</ENAMEX> 的 <ENAMEX TYPE="WORK_OF_ART">时事 开讲</ENAMEX> 节目 ！
在 <ENAMEX TYPE="DATE">昨天</ENAMEX> 的 节目 里 呢 我们 本 台 的 记者 <ENAMEX TYPE="PERSON">胡玲</ENAMEX> 呢 ， 是 采访 了 <ENAMEX TYPE="PERSON">荣毅仁</ENAMEX> 的 儿子 <ENAMEX TYPE="PERSON">荣智健</ENAMEX> ，
在 <ENAMEX TYPE="DATE">昨天</ENAMEX> 的 节目 里 呢 我们 为 您 播放 了 部分 的 专访 的 有关 的 片断 那么 <ENAMEX TYPE="DATE">今天</ENAMEX> 呢 我们 会 为 您 继续 播放 ， 这个 片断 的 其它 部分 。
在 <ENAMEX TYPE="DATE">昨天</ENAMEX> 的 这个 节目 里 呢 ， <ENAMEX TYPE="PERSON">荣智健</ENAMEX> 呢 谈到 了 他 的 父亲 过去 的 一些 往事 。
<ENAMEX TYPE="DATE">今天</ENAMEX> 呢 还 有 很多 有趣 的 相关 的 一些 事情 ， 那么
欢迎 您 呢 继续 收看 那么 在 现场 呢 ， 我们 请到 了 时事 评论员 <ENAMEX TYPE="PERSON">邱震海</ENAMEX> 先生 先 ， 先 为 我们 作 一 个 点评 。
<ENAMEX TYPE="PERSON">邱</ENAMEX> 先生 ， 您 是 怎么 看 的 ？
对 ， 这个 <ENAMEX TYPE="PERSON">荣毅仁</ENAMEX> 先生 故去 了 啊 ， 那么 <ENAMEX TYPE="PERSON">荣毅仁</ENAMEX> 先生 应该 说 代表 了 <ENAMEX TYPE="PERSON">荣</ENAMEX> 家 的 这个 一 代 人 。
我们 知道 这个 <ENAMEX TYPE="PERSON">荣</ENAMEX> 家 在 <ENAMEX TYPE="GPE">中国</ENAMEX> 无论是 在 <ENAMEX TYPE="DATE">四九年 之前</ENAMEX> 还是 在 <ENAMEX TYPE="DATE">七九年 以后</ENAMEX> 的 改革 开放 当中 ， 对 <ENAMEX TYPE="GPE">中国</ENAMEX> 都 是 立下 了 非常 大 的 功勋 。
嗯 ， 其实 我 小时候 就 听 我 父母亲 这 一 辈 讲到 <ENAMEX TYPE="GPE">上海</ENAMEX> 的 这 <ENAMEX TYPE="PERSON">荣</ENAMEX> 氏 家族 ，
<ENAMEX TYPE="PERSON">荣</ENAMEX> <ENAMEX TYPE="PERSON">荣中敬</ENAMEX> ， <ENAMEX TYPE="PERSON">荣德生</ENAMEX> 这个 兄弟俩 嗯 那么 应该 说 他们 在 <ENAMEX TYPE="DATE">四九年 之前</ENAMEX> 在 <ENAMEX TYPE="GPE">中国</ENAMEX> 的 商场 可以 说 是 纵横 驰骋 啊 ， 独领风骚 ，
是
同时 那 在 <ENAMEX TYPE="DATE">四九年 以前</ENAMEX> 就 他们 在 当时 就是说 ， 其实 由于 他们 经济 上 的 影响力 ， 也 造成 他们 在 政治 上 很 有 影响力 。
那么 <ENAMEX TYPE="DATE">四九年 以后</ENAMEX> <ENAMEX TYPE="PERSON">毛泽东</ENAMEX> 也 说 过 一 句 话 ， 他 说 <ENAMEX TYPE="PERSON">荣</ENAMEX> 家 是 <ENAMEX TYPE="NORP">中国</ENAMEX> 民族 资本家 的 守护 ，
是
<ENAMEX TYPE="GPE">中国</ENAMEX> 真正 ， <ENAMEX TYPE="GPE">中国</ENAMEX> 在 世界 上 真正 能够 称 得 上 世界级 大 财团 的 也 只 有 <ENAMEX TYPE="PERSON">荣</ENAMEX> 家 这么 一 家 。
嗯哼
然后 呢 <ENAMEX TYPE="PERSON">荣毅仁</ENAMEX> 他 其实 已经 是 <ENAMEX TYPE="PERSON">荣</ENAMEX> 家 的 <ENAMEX TYPE="ORDINAL">第二</ENAMEX> 代 了 ， 或者 <ENAMEX TYPE="ORDINAL">第三</ENAMEX> 代 ，
嗯 以前 在 <ENAMEX TYPE="DATE">四九年 之前</ENAMEX> ， 在 <ENAMEX TYPE="LOC">上海滩</ENAMEX> 上 有 人 叫 他 是 <ENAMEX TYPE="LOC">上海滩</ENAMEX> 的 <ENAMEX TYPE="PERSON">荣</ENAMEX> 家 少爷 ，
嗯
其实 <ENAMEX TYPE="PERSON">荣</ENAMEX> 家 当时 跟 <ENAMEX TYPE="PERSON">宋</ENAMEX> 家 、 <ENAMEX TYPE="PERSON">孔</ENAMEX> 家 ， 就 是 当时 的 <ENAMEX TYPE="CARDINAL">四</ENAMEX> 大 家族 里面 都 是 ， 都 是 <ENAMEX TYPE="LOC">上海滩</ENAMEX> 当时 <ENAMEX TYPE="CARDINAL" S_OFF="1" E_OFF="2">数一数二</ENAMEX> 的 政治 资本家 、 金融 资本家 ， 关系 也 都 很 好 。
嗯
由于 他们 这 种 亲密 的 关系 呀 ， 在 当时 其他 资本家 借 不 到 银根 的 时候 借 不 到 钱 的 时候 ， 往往 <ENAMEX TYPE="PERSON">荣</ENAMEX> 家 可以 借到 。
所以 呢 当时 我们 知道 它 这个 <ENAMEX TYPE="PERSON">荣</ENAMEX> 氏 <ENAMEX TYPE="CARDINAL">二</ENAMEX> 兄弟 ， 有 这个 棉 面粉 大王 ， 有 纺织 大王 ， 有 面纱 大王 ， 有 <ENAMEX TYPE="NORP">中国</ENAMEX> 首富 等等 这些 称号 ， 应该 说
丝毫 不为过 的 ， 那么 关键 问题 呢 我们 ， 我 道 是 想到 了 其实 <ENAMEX TYPE="PERSON">荣</ENAMEX> 氏 家族 啊 ， 它 一方面 是 代表 了 整个 <ENAMEX TYPE="GPE">中国</ENAMEX> 的 一 个 民族 资本家 ， 一 个 商业 王国 的 一 个 兴衰 这么 一 个 历史 。
对
另外 一 个 呢 ， 其实 它 <ENAMEX TYPE="DATE">四九年</ENAMEX> 当时 就 <ENAMEX TYPE="PERSON">荣毅仁</ENAMEX> 父亲 <ENAMEX TYPE="PERSON">荣德生</ENAMEX> 能够 勇敢 地 留 下来 ，
<ENAMEX TYPE="TIME">昨天 晚上</ENAMEX> 我们 知道 这个 <ENAMEX TYPE="PERSON">荣智健</ENAMEX> 先生 也 也 回忆 他 的 祖父 说 了 一 句 话 ，
他 说 我 没有 做 亏心事 ， 我 为什么 要 走 ？
然后 呢 这个 然后 他 又 说 ， <ENAMEX TYPE="ORG">共产党</ENAMEX> 总 总 不 会 比 <ENAMEX TYPE="ORG">国民党</ENAMEX> 再 坏 了 吧 ！
其实 那个 时候 那 种 心态 呀 是 折射 了 当年 <ENAMEX TYPE="NORP">中国</ENAMEX> 民族 资本家 那 种 非常 强烈 的 爱国 心态 ， 而且 也 是 非常 朴实 的 心态 。
对
而且 事实上 我 有 一 种 感觉 ， 这 在 相当 程度 上 折射 了 上 一 个 世纪 就 是 <ENAMEX TYPE="CARDINAL" E_OFF="2">二十二十</ENAMEX> 世纪 <ENAMEX TYPE="NORP">中国</ENAMEX> 民族 资本家 和 <ENAMEX TYPE="NORP">中国</ENAMEX> 许多 知识 分子 里面 有 一 种 共 共性 的 东西
就 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 呢 ， 他们 都 有 一 种 很 强 很 强烈 的 民族 情结 。
对
<ENAMEX TYPE="ORDINAL">第二</ENAMEX> ， 从 民族 资本家 这 一 方面 来说 ， 都 惨淡经营 ，
因为 <ENAMEX TYPE="DATE" S_OFF="1">当年</ENAMEX> 在 买办 的 这 种 压迫 底下 ， <ENAMEX TYPE="NORP">中国</ENAMEX> 企业 生产 得 非常 非常 艰难 ／ ． ，
然后 由于 这么 一 种 强烈 的 一 种 民族 情结 呢 ， 就 导致 他们 在 <ENAMEX TYPE="DATE">四九年 中国 共产党 建立 新 中国 之后</ENAMEX> 对 新 政府 非常 地 拥护 然后 也 就 能够 勇敢 地 留 下来 。
但是 当然 我们 知道 后来 <ENAMEX TYPE="NORP">中国</ENAMEX> 民族 资本家 也 是 经历 了 很多 风风雨雨 ， 是 吧
对
其中 有 欢乐 ， 也 有 也 有 一些 悲哀 ， 有 这个 欣慰 也 有 一些 欢乐 ，
所以 这 是 一 个 非常 艰难 同时 也 是 很 漫长 的 一 个 心路 历程 。
你 比如 象 <ENAMEX TYPE="PERSON">荣毅仁</ENAMEX> 先生 他 当时 作为 <ENAMEX TYPE="PERSON">荣</ENAMEX> 氏 少爷 ， 他 是 <ENAMEX TYPE="PERSON">荣</ENAMEX> 家 的 <ENAMEX TYPE="ORDINAL">第二</ENAMEX> ， <ENAMEX TYPE="ORDINAL">第二</ENAMEX> 代 和 <ENAMEX TYPE="ORDINAL">第三</ENAMEX> 代 ，
应该 说 在 他 <ENAMEX TYPE="DATE">一九五六年</ENAMEX> 的 时候 ， 用 当时 海外 媒体 的 话 来 说 ， 他 是 把 <ENAMEX TYPE="PERSON">荣</ENAMEX> 家 整个 的 商业 帝国 都 交给 了 国家 ，
那么 这 里面 我 想 作为 一 代 的 民族 资本家 来说 ， 他 是 有 一些 非常 复杂 的 一些 心理 因素 在 里面 ，
但是 我 想 这 里面 最 关键 的 ， 其实 这 在 当时 <ENAMEX TYPE="DATE">二十 世纪</ENAMEX> 的 <ENAMEX TYPE="NORP">中国</ENAMEX> 知识 分子 和 <ENAMEX TYPE="NORP">中国</ENAMEX> 这个 民族 资本家 他们 都 有 一 个 非常 强烈 的 一 种 民族 情结 。
对
在 这个 情况 下 可以 看到 所以 呢 在 这个 情况 下 ， 我 想 可以 看到 <ENAMEX TYPE="DATE" S_OFF="1">当年</ENAMEX> <ENAMEX TYPE="PERSON">荣</ENAMEX> <ENAMEX TYPE="PERSON">荣毅仁</ENAMEX> 先生 跟 他 的 父亲 <ENAMEX TYPE="DATE">四九年</ENAMEX> 的 时候 能够 留 下来 ， 然后 <ENAMEX TYPE="DATE">七九年</ENAMEX> 的 时候 又 能够 勇敢 地 走 出来 。
成为 事实上 <ENAMEX TYPE="PERSON">荣毅仁</ENAMEX> 先生 我们 <ENAMEX TYPE="DATE">今天</ENAMEX> 纪念 他 ， 不 光 是 纪念 他 <ENAMEX TYPE="DATE">四九年</ENAMEX> 的 时候 跟着 他 父亲 留 下来 ，
而 是 更 多 地 纪念 他 <ENAMEX TYPE="DATE">七九 以后</ENAMEX> 能够 走 出来 ， 成为 <ENAMEX TYPE="GPE">中国</ENAMEX> <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 代 真正 的 这个 改革 开改 能够 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 代 跟 国际 交往 的 一些 嗯 资本家 或者 民族 民族 企业家 一 个 一 个 非常 杰出 的 代表 ， 可以 说 是 <ENAMEX TYPE="EVENT">中国 改革 开放</ENAMEX> 一 个 非常 杰出 的 将才 。
对
对
对
无论是 <ENAMEX TYPE="DATE">四九年</ENAMEX> 他们 勇敢 地 留 下来 ， 还是 <ENAMEX TYPE="DATE">七九年</ENAMEX> 他 走 出来 ， 我 想 背后 有 一 个 共同点 ， 就 是 这 种 深深 的 民族 情结 ，
而 这 种 民族 情结 就 导致 了 导致 了 在 那 一 代 的 无论是 知识 分子 也好 ， 民族 资本家 身上 也好 有 一 种 ， 很 感人 的 一 种 道德 的 感召 力量 ，
所以 我 想 这个 可能 是 <ENAMEX TYPE="DATE">今天</ENAMEX> 我们 在 纪念 <ENAMEX TYPE="PERSON">荣智先</ENAMEX> <ENAMEX TYPE="PERSON">荣</ENAMEX> <ENAMEX TYPE="PERSON">荣毅仁</ENAMEX> 先生 这个 时候 ， 永远 不 可 忘记 的 一 点 ，
<ENAMEX TYPE="PERSON">荣毅仁</ENAMEX> 先生
而 也 正 是 这 一 点 ， 对 <ENAMEX TYPE="DATE">今天</ENAMEX> <ENAMEX TYPE="GPE">中国</ENAMEX> 的 民营 企业家 ， 对 <ENAMEX TYPE="DATE">今天</ENAMEX> 我们 在 从 计划 经济 向 市场 经济 过渡 当中 ， 其实 我 觉得 有 很多 深刻 的 一 种 意义 在 里面 。
对 那么 您 刚才 ， 提到 了 这个 <ENAMEX TYPE="DATE">一九七九年</ENAMEX> ， 我们 知道 那个 时候 呢 正 是 一 个 <ENAMEX TYPE="EVENT">改革 开放</ENAMEX> 的 时候 ，
那么 <ENAMEX TYPE="PERSON">荣毅仁</ENAMEX> 呢 作为 这个 哦 一 个 爱国主义者 ， 一 个 著名 的 一 个 企业家 ， 一 个 事业家 ， 那么 他 呢 协助 <ENAMEX TYPE="PERSON">邓小平</ENAMEX> 先生 来 推动 这个 <ENAMEX TYPE="EVENT">改革 开放</ENAMEX> 。
我们 <ENAMEX TYPE="DATE">今天</ENAMEX> 呢 也 有 一 个 专访 的 片断 ， 来 谈到 他 <ENAMEX TYPE="DATE" S_OFF="1">当年</ENAMEX> 是 怎么样 走 出去 ， 来 这个 宣传 <ENAMEX TYPE="PERSON">邓小平</ENAMEX> 的 思想 来 ， 邀请 那些 外国 的 投资家 到 <ENAMEX TYPE="GPE">中国</ENAMEX> 来 投资 的 ， 我们 一起 来 看 一下 。
对 ， 好
［ ［ ＮＳ ］ ］
就是 <ENAMEX TYPE="EVENT">十一 届 三 中 全会</ENAMEX> <ENAMEX TYPE="PERSON">邓小平</ENAMEX> 他 的 这个 讲话 呢 ， 非常 富有 我 父亲 ， 就 是 非常 大 的 这个 ［ ［ ＮＳ ］ ］ 很 大 的 鼓舞 。
［ ［ ＮＳ ］ ］
他 是 全 ， 全心全意 地 投入 到 这个 过程 当中 去 ， ［ ［ ＮＳ ］ ］ 所以 走 出去 ， ［ ［ ＮＳ ］ ］ 引 进来 ， 他 做 了 很多 工作 。
［ ［ ＮＳ ］ ］
那么 在 这个 工作 地方 ， 你 要 在 外国 来讲 ， 应该 有 个 沟通 ，
因为 沟通 怎么 会 也 要 人家 认识 你 <ENAMEX TYPE="GPE">中国</ENAMEX> 的 需要 ， ［ ［ ＮＳ ］ ］ 也 要 让 外国人 认 认识 <ENAMEX TYPE="GPE">中国</ENAMEX> 什么 情况 ， <ENAMEX TYPE="GPE">中国</ENAMEX> 也 要 了解 外国 。
这 是 我 父亲 是 做 了 ， 我 看 我 父亲 在 ， 具体 很多 事 我 就 不 知道 ， 象 对 <ENAMEX TYPE="GPE">美国</ENAMEX> ， 他 就 做 了 ［ ［ ＮＳ ］ ］ 很多 工作 ， 政界 ， 商界 他 对 他们 是 非常 友好 ，
［ ［ ＮＳ ］ ］
也 ， 不但 是 官场 上 ， 官事 上 的 访问 他 也 接 ， 还 私下 ， 比方 有些 人 来 （ （ ） ） <ENAMEX TYPE="PERSON">基辛格</ENAMEX> 来 ， 他们 都 请 他 到 我 家里 来 。 来 吃饭 也 可以 闲谈 ，
我 父亲 去 <ENAMEX TYPE="GPE">美国</ENAMEX> ， 他们 就 请 他 到 他 家里 ， 他们 介绍 些 <ENAMEX TYPE="GPE">美国</ENAMEX> 的 一些 这个 政界 呀 ， 商界 呀 ， 也 还 有 这些 传媒 啊 等等 。
那 家里 这个 小 范围 的 <ENAMEX TYPE="CARDINAL" E_OFF="1">十几</ENAMEX> 个 人 ， 大家 可以 畅所欲言 ，
［ ［ ＮＳ ］ ］
我 父亲 把 <ENAMEX TYPE="GPE">中国</ENAMEX> 这个 改革 开放 这个 政策 ， 概括 他 的 这个 意愿 ， 也 带到 了 外国 ， 也 把 外面 对 <ENAMEX TYPE="GPE">中国</ENAMEX> 这个 这个 这个 这 一 种 一 种 一 种 看法 ， 也 带 回来 给 里边 ，
大家 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 边 交流 ， 是 要 更加 理解 。
所以 中信 的 发展 也 不 是 ， 说 单单 一 个 就 行 的 ， 也 要 在 国内外 的 配合 之下 才 能 行 的 。
你 像 在 <ENAMEX TYPE="GPE">日本</ENAMEX> ， 也 是 这样 我 父亲 <ENAMEX TYPE="GPE">日本</ENAMEX> ， 那 时候 也 是 非常 发达 的 一 个 国家 ， ［ ［ ＮＳ ］ ］ 也 是 也 是 <ENAMEX TYPE="GPE">中国</ENAMEX> 比较 最 相近 的 <ENAMEX TYPE="LOC">亚洲</ENAMEX> ， 大家 相邻 的 一 个 国家 ，
［ ［ ＮＳ ］ ］
虽然 那个 <ENAMEX TYPE="EVENT">抗日</ENAMEX> ， 那 时候 我 父亲 反对 <ENAMEX TYPE="GPE">日本</ENAMEX> 侵略 <ENAMEX TYPE="GPE">中国</ENAMEX> ， 但 这个 是 个 历史 ，
［ ［ ＮＳ ］ ］
是 （ （ 吧 ） ） 这 历史 是 不 能 忘记 的 ， 因为 这 是 肯定 ， 但是 我 父亲 说 <ENAMEX TYPE="GPE">中</ENAMEX> <ENAMEX TYPE="GPE">日</ENAMEX> 的 友谊 呀 ， 一定 要 建立 起来 ，
这个 时候 已经 从 民间 、 从 经济 开始 交流 了 ， 所以 我 父亲 交 了 很多 <ENAMEX TYPE="GPE">日本</ENAMEX> 的 政界 跟 商界 的 朋友 ， <ENAMEX TYPE="GPE">日本</ENAMEX> 也 是 非常 多 ，
那么 大概 我 父亲 每 <ENAMEX TYPE="DATE">年</ENAMEX> 都 去 ， 他们 也 每 <ENAMEX TYPE="DATE">年</ENAMEX> 也 都 来 ，
大家 相互 交换 ， 相互 交换 看法 。
我 父亲 首先 发 债券 ， 那 时候 是 并不 容易 的 ， 那 时候 <ENAMEX TYPE="GPE">中国</ENAMEX> 一直 是 认为 ， <ENAMEX TYPE="GPE">中国</ENAMEX> 是 既 无 内债 ， 又 无 外债 ， 是 ， 一 个 一 个 国家 是 自豪 的 吗 ！
实际上 我 就 认为 ， 借债 并不 是 一 件 坏事 ， 与 发展 国家 经济 ， 举债 发展 国家 经济 ， 并不 是 坏事 ，
就是 怎么 举 。 怎么 来 还 这个 债 ， 怎么 来 用 这个 钱 ， 嗯 这个 是 非常 关键 的 事 。 所以 我们 首先 就 是 我 父亲 就 发展 了 发 了 这个 ， 债券 ， 在 <ENAMEX TYPE="GPE">日本</ENAMEX> 发 的 ，
我 想 ， 这个 就是 那 时候 我 父亲 当然 跟 <ENAMEX TYPE="LOC">欧洲</ENAMEX> ， 嗯 <ENAMEX TYPE="GPE">英国</ENAMEX> ， <ENAMEX TYPE="GPE">德国</ENAMEX> ， <ENAMEX TYPE="GPE">法国</ENAMEX> 等等 一些 <ENAMEX TYPE="GPE">意大利</ENAMEX> 等 那些 些 国家 ， 也 都 来往 很 密切 。
［ ［ ＮＳ ］ ］
那么 刚才 看 了 这个 片段 以后 您 有 什么样 的 感想 ？
对 这 人 <ENAMEX TYPE="PERSON">荣</ENAMEX> 氏 <ENAMEX TYPE="PERSON">荣</ENAMEX> 氏 的 <ENAMEX TYPE="ORDINAL">第二</ENAMEX> 代 就 是 荣 家 少爷 啊 <ENAMEX TYPE="PERSON">荣毅仁</ENAMEX> 先生 应该 他 差 他 跟 他 父亲 那 一 代 相比 ， 有 有 几 个 明显 不同 的 特点 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> ， 他 是 受 过 洋 教育 的 ，
他 不 是 很 很 传统 的 一 代 ， 你 看 他 是 <ENAMEX TYPE="ORG">上海 圣约翰 大学</ENAMEX> 毕业 的 。
但 与此同时 呢 ， 他 身上 又 有 一 种 跟 他 父亲 一样 的 那 种 非常 强烈 的 那 种 民族 情结 ，
是
所以 我 想 这 跟 上 ， 跟 上 一 个 世纪 的 <ENAMEX TYPE="NORP">中国</ENAMEX> 民族 资本家 和 知识 分子 相比 ， 都 是 有 相同 的 那 种 情结 ，
哪怕 你 再 洋化 的 人 ， 只要 民族 情结 跟 你 的 朴实 的 价值观 产生 冲突 的 时候 ， 那 一定 是 民族 情结 占 了 上风 ，
嗯
所以 我 想 在 这 一 点 上 在 <ENAMEX TYPE="PERSON">荣毅仁</ENAMEX> 先生 身上 反映 得 非常 清楚 。
与此同时 呢 我 发现 ， 也 正 是 <ENAMEX TYPE="PERSON">荣毅仁</ENAMEX> 先生 身上 一方面 是 爱国 的 这 种 情结 ， 同时 他 又 能够 跟 西方 能够 直接 对话
他 身上 那个 洋 的 特点 ， 了 就 造成 不但 是 在 <ENAMEX TYPE="DATE">四九年 以后</ENAMEX> 他 能够 留 下来 ，
而且 <ENAMEX TYPE="DATE">七九年 以后</ENAMEX> 他 作为 <ENAMEX TYPE="GPE">中国</ENAMEX> ， <ENAMEX TYPE="GPE">中国</ENAMEX> <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 代 的 能够 直接 跟 西方 对话 的 民族 企业家 ，
所以 那个 时候 他 是 发挥 了 非常 非常 重要 的 作用 。
对
那么 在 这个 专访 里面 呢 这个 <ENAMEX TYPE="PERSON">荣智健</ENAMEX> 先生 还 谈到 了 他 父亲 的 生活 简朴 的 一 面 ， 那么
休 休息 过后 呢 我们 再 来 看看 他 是 怎么 谈 他 父亲 ， 这 方面 的 一些 细节 的 。
好
观众 朋友 广告 之后 ， 我们 再 就 有关 的 话题 为 您 作 一 个 点评 和 播放 ，
之前 的 一 个 专访 ， 一会 我们 再见 。
ＥＭＰＴＹ
在 这 次 专访 里面 呢 <ENAMEX TYPE="PERSON">荣智健</ENAMEX> 先生 还 谈到 了 <ENAMEX TYPE="PERSON">荣毅仁</ENAMEX> 的 ， 生活 简朴 以及 其它 方面 的 一些 细节 ，
那么 在 为 您 播放 有关 片断 的 时候 呢 我们 先 请 <ENAMEX TYPE="PERSON">邱震海</ENAMEX> 先生 作 一 个 点评 。 <ENAMEX TYPE="PERSON">邱</ENAMEX> 先生 您 是 怎么 看 这 部分 的 ？
对 刚才 我们 已经 讲到 了 ， 其实 上 一 老 一 代 啊 就 是 <ENAMEX TYPE="DATE">二十 世纪</ENAMEX> 的 时候 <ENAMEX TYPE="GPE">中国</ENAMEX> 老 一 代 的 民族 资本家 他们 身上 有 一 种 遗风 有 一 种 气 有 一 种 境界 ， 那么 这 种 境界 我 觉得 跟 很多 知识 分子 也 很 相近 的 ，
因为 当时 <ENAMEX TYPE="GPE">中国</ENAMEX> 是 受 西方 奴役 ， 那么 虽然 很多 人 他 是 在 情感 上 或者 生活 习惯 上 观念 上 也许 比较 倾向于 西方 ，
嗯
象 <ENAMEX TYPE="PERSON">荣毅仁</ENAMEX> 先生 就 是 一 个 例子 ， 他 是 很 洋 的 一 个 人 但是 当 他 的 朴实 的 价值观 和 他 的 民族 情结 产生 冲突 的 时候 ， 一定 是 他 的 民族 情结 占 了 上风 ，
嗯
世间 所以 那个 时候 正 是 由于 这个 原因 ， 我们 可以 在 相当 程度 上 解释 为什么 <ENAMEX TYPE="PERSON">荣德生</ENAMEX> 先生 和 <ENAMEX TYPE="PERSON">荣毅仁</ENAMEX> 先生 <ENAMEX TYPE="DATE">四九年</ENAMEX> 能够 勇敢 地 留 下来 ， 而且 也 愿意 ， 为了 这个 新 政权 ， 拿 海外 媒体 的 话 来 说 在 <ENAMEX TYPE="DATE">一九五六年</ENAMEX> 公私合营 的 时候 交出 他们 家族 缔造 的 将近 <ENAMEX TYPE="DATE">一百 年</ENAMEX> 的 这么 一 个 庞大 的 商业 帝国 ，
是
是
然后 <ENAMEX TYPE="DATE">七九年 之后</ENAMEX> 呢 他 又 能够 勇敢 地 走 出来 ， 能够 成为 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 代 能够 跟 西方 发挥 他 洋 的 一 面 ， 跟 西方 去 对话 。
所有 的 这些 背后 其实 我 觉得 都 是 一 个 民族 情结 在 发生 作用 ，
那么 这 种 民族 情结 事实上 是 可以 ， 生发 出 或 才 解读 出 很多 良知 和 道德 的 力量 在 这 里面 呢 。
嗯
所以 呢 其实 <ENAMEX TYPE="PERSON">荣毅仁</ENAMEX> 先生 我 觉得 他 的 一生 ， 就 是 为了 国家 ， 所以 人家 说 他 是 <ENAMEX TYPE="NORP">中国</ENAMEX> 首富 ， 同是 也 是 红色 资本家 ， 我 觉得 是 完全 是 当之无愧 的 。
那么 这 种 东西 其实 我 觉得 对 <ENAMEX TYPE="DATE">今天</ENAMEX> 的 我们 在 市场 经济 在 市场 经济 建构 过程 当中 ， 我们 就 已经 产生 出 了 很多 民营 资本家 ， 其实 我 就 有 很多 种 境界
嗯
其实 <ENAMEX TYPE="PERSON">荣毅仁</ENAMEX> 先生 的 遗风 和 境界 呀 其实 可以 ， 可以 给 我们 很多 深刻 的 启示 。
我 觉得 其实 作为 一 个 企业家 来说 ， 他 有 多 多重 境界 可以 去 追求 ， 最 高 的 境界 当然 是 为国为民 ，
嗯
然后 次 一 层 的 境界 当然 你 是 赚钱 ， 任何 一 个 商业 它 都 是 为了 盈利 ， 但是 盈利 之 余 你 有 没 有 回馈 社会 和 国家 的 这 种 良知 或者 这 种 意愿 。
<ENAMEX TYPE="ORDINAL">第三</ENAMEX> ， 如果 你 上面 这 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 个 境界 都 做 不 到 ， 你 能 不 能 做到 公正 地 营商 ，
对
就 是 一 个 （ （ 追求 ） ） 一 种 规规矩矩 做人 ， 老老实实 做 生意 。
那么 最 低 的 一 种 呢 就 是 腐败 ， 官商 勾结 ， 腐败 然后 完全 是 干 不 正当 的 事情 。
所以 我 觉得 这 里面 其实 从 <ENAMEX TYPE="PERSON">荣毅仁</ENAMEX> 先生 他 这 的 这个 民族 情结 ， 高风 亮节 遗风 和 境界 身上 ， 其实 我 觉得 对 <ENAMEX TYPE="DATE">今天</ENAMEX> 的 民营 企业家 有 相当 深刻 的 启示 。
唉 ， 我们 来 看一看 <ENAMEX TYPE="PERSON">荣智健</ENAMEX> 先生 是 怎么 来 谈 <ENAMEX TYPE="PERSON">荣毅仁</ENAMEX> 的 。 我们 来 一起 看 一下
好
首富 这 方面 ， 我 很 反感 ， ［ ［ ＮＳ ］ ］ 要 问到 我 ［ ［ ＮＳ ］ ］ 我 不 赞成 这个 称呼 ，
［ ［ ＮＳ ］ ］
因为 我 做事 呢 ［ ［ ＮＳ ］ ］ 应当 是 办 实业 ， 这 是 我们 <ENAMEX TYPE="PERSON">荣</ENAMEX> 家 的 一 个 规矩 ， ［ ［ ＮＳ ］ ］ 财产 并不 代表 一些 什么 ，
［ ［ ＮＳ ］ ］
一 一 个 人 ， 你 到 吃 ， 到 用 ［ ［ ＮＳ ］ ］ 这 是 ， 有限 的 ， 比如说 <ENAMEX TYPE="DATE">今天</ENAMEX> 你 在 我 这 吃 了 ［ ［ ＮＳ ］ ］ 我 可能 有 很多 的 东西 不 能 吃 ，
［ ［ ＮＳ ］ ］
对 不 我 希望 吃 冰激凌 ， 我 不 能 吃 因为 胆固醇 太 高 ，
是 吧 ， 吃 油 的 东西 ， 我 也 不 能 吃 太 多 ， 我 喜欢 吃 的 东西 都 是 很 油性 的 ， 都 要 有 一 个 限制 。
［ ［ ＮＳ ］ ］
你 哼 你 说 ， 住 的 啦 ， 就 是 我 父亲 嘱咐 老是 说 的 ， 你 有 <ENAMEX TYPE="CARDINAL">千</ENAMEX> <ENAMEX TYPE="CARDINAL">一千</ENAMEX> 间 你 只 能 住 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 间 ， 啊 ， 有 ， 成 <ENAMEX TYPE="CARDINAL">百</ENAMEX> 张 凳子 、 沙发 你 只 能 坐 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 。
所以 生活 上 的 东西 呀 ， 实际上 都 是 像 浮云 一样 ， 主要 还是 看 实业 ， 看 事业 ， 事业 我们 就是 讲 不 要 搞 投机 ， 不 要 搞 那 ， 还 要 实业 为 本 ，
所以 我们 <ENAMEX TYPE="ORG">中信</ENAMEX> 跟 着 这个 东西 ， 我们 在 <ENAMEX TYPE="ORG">中信 泰福</ENAMEX> ， <ENAMEX TYPE="ORG">中信 香港</ENAMEX> ， 以后 成立 了 上市 公司 <ENAMEX TYPE="ORG">中信 泰福</ENAMEX> 我们 都 是 基本 都 上 以 办 事业 为主 。
［ ［ ＮＳ ］ ］
您 觉得 您 像 您 父亲 多 一些 ， 还是 像 您 叔父 多 一些 ？ 因为 有 评价 说 ， 你 在 处事 方面 可能 更 像 你 的 叔父 可能 多 一些 ， 伯父
伯父
［ ［ ＮＳ ］ ］
我 不 会 像 我 的 伯父 ，
［ ［ ＮＳ ］ ］
您 觉得 您 还是 像 您 的 父亲 ，
我 的 伯父 我 当然 ， 我 像 我 父亲 为什么 ，
我 父亲 是 爱国主义者 ， 我 认为 ， 我 是 爱国 的 ， 我 了 是 爱国主义者 ［ ［ ＮＳ ］ ］ 所以 跟 我 的 伯父 呢 完全 是 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 件 事情 ，
［ ［ ＮＳ ］ ］
我 不 会 像 我 伯父 那样 。 生活 上 ， 是 的 ， 我 父亲 是 比较 ， 哦 一直 是 比较 简朴 ，
他 有 老人家 的 这个 ， 我 生活 上 ， 是 比较 ［ ［ ＮＳ ］ ］ 喜欢 享受 一点 ， 但是 随着 年纪 ， 这些 想法 ， 也 逐渐 改 了 ，
［ ［ ＮＳ ］ ］
我 并不 是 追求 享受 ， ［ ［ ＮＳ ］ ］ 虽然 生活 是 好 了 ， 但 我 不 一定 追求 享受 ， 我 站 追求 的 是 我 的 事业 ， 我 追求 我 事业 的 发展 。 这 是 我 根本 心里 上
另外 <ENAMEX TYPE="ORDINAL">第二</ENAMEX> 个 ， 我 希望 国家 强大 ， 我 希望 为 国家 多 做 一些 事 ，
这 是 我 根本 的 想法 ， 所以 我 想 <ENAMEX TYPE="ORG">中信 香港</ENAMEX> 我 经营 到 <ENAMEX TYPE="DATE">今天</ENAMEX> ， 到 了 <ENAMEX TYPE="DATE">今天</ENAMEX> 人家 问 我 的 时候 我 也 可以 ， 讲 一下 我 问心无愧 。
那 时候 <ENAMEX TYPE="ORG">中信 香港 集团</ENAMEX> 成立 以后 ， 总 公司 就 调拔 给 我们 ， 有 <ENAMEX TYPE="MONEY">三千万 美金</ENAMEX> 的 开 （ （ 版 ） ） 开办费 ，
［ ［ ＮＳ ］ ］
我 看 啊 ， 到 <ENAMEX TYPE="DATE">今天</ENAMEX> 为止 ， 这 <ENAMEX TYPE="CARDINAL">三千万</ENAMEX> <ENAMEX TYPE="ORG">中信 香港</ENAMEX> ， 把 这 <ENAMEX TYPE="MONEY">三千万 美金</ENAMEX> 早 就 还 了 ， ［ ［ ＮＳ ］ ］ 我 还 交给 了 总 公司 现金 <ENAMEX TYPE="CARDINAL">１１０亿</ENAMEX> 的 港币 ， ［ ［ ＮＳ ］ ］ 还 有 现在 <ENAMEX TYPE="ORG">中信 泰福</ENAMEX> <ENAMEX TYPE="PERCENT">百分之三十</ENAMEX> 的 股份 ， 按照 净 资产 来讲 ， 股份 也 值 <ENAMEX TYPE="CARDINAL">两百亿</ENAMEX> ，
［ ［ ＮＳ ］ ］
（ （ 所以 ） ） ， 我 想 这样 的 ，
［ ［ ＮＳ ］ ］
这个 是 ， ［ ［ ＮＳ ］ ］ 我 想 ［ ［ ＮＳ ］ ］ 我 问心无愧 ， 但是 我 并不 满足 现状 ， 我 希望 能够 再 多 做 一点 事 。
ＥＭＰＴＹ
我 父亲 这 一 代 人 对 我 一 代 的 这个 生活 呢 也 是 一定 要 （ （ ） ） 的 这个 观点 ，
所以 <ENAMEX TYPE="DATE">今天</ENAMEX> 你 看看 我 父亲 最后 对 以前 呢 但 我 父亲 自己 的 要求 就 还 是 很 严 的 ，
他 像 出国 什么 他 都 你 看 他 ， 都 是 ， 衣服 都 非常 讲究 ， 非常 好 嗯 都 是 ， 一 个 那 是 ， 也 是 出名 的 衣冠楚楚 的 这样 一 个 一 个 一 个 形象 。
但 你 看 他 退休 在 在 以后 在家 ， 那 是 非常 朴素 ， 非常 随便 ，
［ ［ ＮＳ ］ ］
嗯 你 看 他 穿 的 衣服 ， 嗯 穿洞 洗补 了 又 补 ， 你 不 信 那 他 穿 的 衣服 ，
<ENAMEX TYPE="TIME">今天 上午</ENAMEX> 有 人 来 看 了 以后 ， 这 衬衫 都 是 打遍 打 补 衣服 都 是 打 补丁 ， 毛衣 都 是 漏洞 ， 棉毛裤 棉毛衫 都 是 补 了 又 补 ， 袜子 也 是 补 了 又 补 ，
你 信 不 信 ， 不 信 吧 ？
［ ［ ＮＳ ］ ］
你们 不 会 信 的 。
［ ［ ＮＳ ］ ］
嗯 我 是 知道 的 ， 你 叫 我 我 就 不 会 穿 了 ， 破 了 我 就 要 换 ，
我 父亲 那 时候 那 ， 也 可能 ， 这 是 他 一 个 简朴 的 本质 ， 在 老 的 时候 就 是 表 完全 表露 出来 了 。
另外 还 可以 ， 我 想 也 可能 老 衣服 比较 舒服 ， 有些 老 的 衣服 他 也 舍 不 得 丢 了 ，
但是 我 想 父亲 就 是 ， 他 本身 一 个 宗旨 就 是 不 要 浪费 钱 那 ， 不 要 浪费 东西 ， 也 是 他 经常 提醒 我 的 。
嗯 ， 有 没 有 因为 简朴 的 问题 经常 被 父亲 训 呢 ？ 或者 你 印象 当中 ， 是 不 是
那 那 是 那 是 ， 那 是 那 是 那 是 经常 ［ ［ ＮＳ ］ ］ 经常 要 说 我 的 ， 因为 我 造 了 个 家 比如 <ENAMEX TYPE="GPE">香港</ENAMEX> 啊 ， <ENAMEX TYPE="GPE">上海</ENAMEX> 我 的 家 我 都 造 了 电梯 ， 其实 我 为什么 呢 ？ 那 所 做 是 为了 父亲 想 的 ，
当时 他 看 了 很 不以为然 ，
造 了 房子 还 自己 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 层 、 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 层 还 造 电梯 干 什么 ， 但 后来 他 体会 到 了 ， 没得 电梯 他 上 不 去 啊 ！
嗯嘿嘿嘿 ， 嘿嘿嘿 所以 说 ， 所以 现在 跟 老 的 时候 还是 有 差别 的 ，
他 提倡 简朴 并不 是 要 大家 都 是 ， 像 他 那样 ， ［ ［ ＮＳ ］ ］ 他 还是 希望 老百姓 吃好 、 穿好 ， 过 着 好 的 生活 ， 他 的 宗旨 就 是 这样 。
他 搞 市场 他 搞 经济 建 经济 效益 他 再三 讲 了 ， 经济 效益 和 社会 效益 要 结合 起来 ， 社会 效益 就 是 人民 的 生活 要 结合 起来 。 这 父亲 经常 讲 这个 ，
所以 他 朴素 我 并不 是 说 他 要 老百姓 都 是 像 他 那样 ，
这个 他 自己 喜 喜 喜欢 的 ， 就 不 要 浪费 东西 。
［ ［ ＮＳ ］ ］
其实 我 觉得 这个 <ENAMEX TYPE="PERSON">荣毅仁</ENAMEX> 先生 他 生活 的 简朴 跟 <ENAMEX TYPE="DATE">今天</ENAMEX> 的 很多 企业家 当然 是 完全 是 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 重 天 了 。
完全 是 不 可 同日而语 ， 但 关键 问题 就 像 刚才 <ENAMEX TYPE="PERSON">荣智健</ENAMEX> 先生 说 了 ，
你 生活 上 享受 不 成 问题 ， 因为 现在 它 的 时代 变 了 ， 关键 你 有 没 有 回馈 社会 、 回馈 国家 那么 一 种 一 种 良知 和 一 种 意愿 ，
尤其是 你 有 没 有 这 种 民族 情结 。
那么 当然 这个 民族 情结 它 又 是 老 一 代 的 人 ，
但是 我 想 这 这 种 道德 力量 和 感染 的 力量 对 我们 <ENAMEX TYPE="DATE">今天</ENAMEX> 有 相当 大 的 启示 ， 所以 我 觉得 纪念 <ENAMEX TYPE="PERSON">荣毅仁</ENAMEX> 先生 我们 要 学习 他 的 民族 情结 ， 尤其 要 重塑 <ENAMEX TYPE="DATE">今天</ENAMEX> 商场 上 的 这 种 商场 的 道德 ， 我 觉得 非常 重要 的 。
嗯 好 ， 时间 差不多 了 ， 感谢 您 的 分析 。
观众 朋友 再次 感谢 您 收看 <ENAMEX TYPE="DATE">今天</ENAMEX> 的 <ENAMEX TYPE="WORK_OF_ART">时事 开讲</ENAMEX> 节目 ， <ENAMEX TYPE="DATE">明天</ENAMEX> 同 一 时间 我们 再见 ！
ＥＭＰＴＹ
</DOC>
