<DOC DOCNO="bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on">
刚好 是 个 组成 部分 但是 ， 这 一 次 的 纪念 活动 呢 ， 前所未有 ，
有 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 个 大 的 活动 ，
<ENAMEX TYPE="ORDINAL">第一</ENAMEX> 个 呢 ， 在 <ENAMEX TYPE="FAC">人民大会堂</ENAMEX> 有 个 隆重 的 各界 纪念 的 大会 ，
我 估计 到时候 一定 呢 ， <ENAMEX TYPE="ORG">中共</ENAMEX> 中央 的 领导人 ， 一定 会 出席 ，
如果 有 人 出席 一定 会 讲话 ，
不 是 <ENAMEX TYPE="PERSON">贾庆林</ENAMEX> 就 是 <ENAMEX TYPE="PERSON">胡锦涛</ENAMEX> ，
或者是 还有 就 是 其它 的 人 这 是 <ENAMEX TYPE="ORDINAL">第二</ENAMEX> ，
<ENAMEX TYPE="ORDINAL">第二</ENAMEX> 呢 当然 有 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 大型 的 文艺 晚会 ，
这 也 例行 的 东西 ，
还 有 一 个 呢 很 详细 的 在 <ENAMEX TYPE="GPE">北京</ENAMEX> 国家 一 级 的 博物馆 ， 展示 ， 对 <ENAMEX TYPE="GPE">台</ENAMEX> 这个 这个 <ENAMEX TYPE="EVENT">抗战</ENAMEX> 光复 的 这个 <ENAMEX TYPE="GPE">台湾</ENAMEX> 的 光复 的 这个 纪念 ， 这个 展览 ，
这个 东西 我 想 ， 值得 注意 就 是 还 邀请 了 ， <ENAMEX TYPE="GPE">北京</ENAMEX> 的 驻外 使节 参礼 这个 会议 ，
哎 ， 这个 很 有趣 ， 这个 很 少 有 的 ， 很 少 有 的 ，
嗯 ，
我 认为 这 是 前所为有 的 安排 ，
无论 从 纪念 活动 的 规格 ， 规模 ， 和 内容 啊 ， 我 相信 都 是 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 次 ，
无论 届时 有 什么样 的 领导人 出席 ， ［ ［ ＮＳ ］ ］ 有 什么样 规格 的 配化 ， 不 排除 文化 呢 ，
到时 我 想 呢 长达 ， 我 是 想 呢 ， 这 是 前所未有 ， 长达 <ENAMEX TYPE="DATE">半 个 世纪</ENAMEX> ，
<ENAMEX TYPE="GPE">大陆</ENAMEX> 在 <ENAMEX TYPE="GPE">台湾</ENAMEX> 呢 ， 有些 历史 事件 的 纪念 活动 主要 是 为了 <ENAMEX TYPE="EVENT">二二十八 事件</ENAMEX> ，
那 他们 是 为 政治 服务 ， 是 以 光复 这 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 个 字 ，
在 几 组 ， 所以 呢 已经 是 很 敏感 ，
谁 光复 了 <ENAMEX TYPE="ORG">国民 政府</ENAMEX> 光复 了 ，
<ENAMEX TYPE="ORG">中国 共产党</ENAMEX> 领导 之下 怎么 会 去 纪念 <ENAMEX TYPE="EVENT">光复</ENAMEX> 呢 ，
这个 问题 ， 当时 还 是 个 禁区 ，
那么 这 次 事 是 <ENAMEX TYPE="EVENT">二二八 事件</ENAMEX> 也 是 小 规模 的 ，
对 <ENAMEX TYPE="EVENT">台湾 光复</ENAMEX> 的 问题 呢 ， <ENAMEX TYPE="EVENT">光复</ENAMEX> 时 的 问题 的 意见 ， 也 是 座谈会 呀 ， 学术 讨论会 啊 ，
这么 兴师动众 大张旗鼓 ， 我 认为 呢 ， 这 里面 的 其中 的 政治 意含 是 比较 丰富 的 。
那 这个 过 我 想 了 ， 整个 过程 呢 有 讲 讲 个 动机 ，
<ENAMEX TYPE="GPE">北京</ENAMEX> 这个 （ （ <ENAMEX TYPE="PERSON">李</ENAMEX> ） ） 的 讲话 对 <ENAMEX TYPE="NORP">台湾</ENAMEX> 人民 的 <ENAMEX TYPE="GPE" S_OFF="1">抗日</ENAMEX> 斗争 做 了 一 个 定位 ，
定位 是 什么 呢 ？
持续 <ENAMEX TYPE="DATE">半 个 世纪</ENAMEX> 的 <ENAMEX TYPE="GPE" S_OFF="1">抗日</ENAMEX> 斗争 ， <ENAMEX TYPE="NORP">台湾</ENAMEX> 民众 对 <ENAMEX TYPE="EVENT">中国 抗日 战争</ENAMEX> 与 <ENAMEX TYPE="EVENT">世界 反 法西斯 战争</ENAMEX> 作出 的 牺牲 的 贡献 ，
这个 评价 是 很 高 的 。
嗯 ，
<ENAMEX TYPE="ORDINAL">第二</ENAMEX> 个 呢 ， 就 是 讲 整个 <ENAMEX TYPE="GPE">台湾</ENAMEX> 呢 这个 光复 抗 战争 的 胜利 ， 是 包括 <ENAMEX TYPE="NORP">台湾</ENAMEX> 同胞 在内 的 ， 不屈不挠 的 这个 前赴后继 的 结果 ，
在 （ （ <ENAMEX TYPE="DATE">日治 ） ） 时期 的 五十 年</ENAMEX> ， <ENAMEX TYPE="NORP">台湾</ENAMEX> 同胞 和 祖国 同胞 是 一样 不断 的 努力 斗争 在 抗击 ， 不屈不挠 ， 做出 了 不 可 磨灭 的 贡献 ，
所以 呢 ， 动机 目的 我 认为 有 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 点 ，
<ENAMEX TYPE="ORDINAL">第一</ENAMEX> 个 是 ， 铭记 ， <ENAMEX TYPE="CARDINAL">两</ENAMEX> 岸 ， 人民 共同 抗击 <ENAMEX TYPE="GPE">日本</ENAMEX> 侵略者 这个 英雄 事迹 ， 不朽 功勋 这 讲 弘扬 伟大 精神 关键 点 ， 激励 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 岸 同胞 共同 携手 ， 来 抵抗 和 抵制 排除 ， <ENAMEX TYPE="GPE" E_OFF="1">台独</ENAMEX> 分裂 事件 的 破坏 ， 特别是 <ENAMEX TYPE="GPE" E_OFF="1">台独</ENAMEX> 的 文化 <ENAMEX TYPE="GPE" E_OFF="1">台独</ENAMEX> 的 进程 ，
文化 <ENAMEX TYPE="GPE" E_OFF="1">台独</ENAMEX> 过程 中 的 <ENAMEX TYPE="GPE" E_OFF="1">台独</ENAMEX> 史观 这 也 是 一 个 澄清 ，
我 想 这 是 一 个 一 ，
<ENAMEX TYPE="ORDINAL">第二</ENAMEX> ，
<ENAMEX TYPE="DATE">九月 二十号</ENAMEX> ， <ENAMEX TYPE="PERSON">王</ENAMEX> （ （ 在 西 ） ） 的 纪念 <ENAMEX TYPE="GPE">香港</ENAMEX> 传媒 代表团 ， 也 很 明确 讲 ， 我们 就 要 搞 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 这样 的 纪念 活动 。
嗯 ，
但 我 没有 想到 ， 规模 会 那么 大 ， 规格 会 那么 高 ，
但 关键 也 是 呢 纪念 <ENAMEX TYPE="EVENT">台湾 光复</ENAMEX> 的 含义 有 几 点 ，
那个 ， 维护 历史 的 客观 和 证实 ，
你 <ENAMEX TYPE="EVENT">台湾 光复</ENAMEX> 历史 证明 <ENAMEX TYPE="GPE">台湾</ENAMEX> 就 是 <ENAMEX TYPE="GPE">中国</ENAMEX> 的 一 部分 ，
如果 不 是 <ENAMEX TYPE="GPE">中国</ENAMEX> 的 一 部分 ， 当时 为什么 把 它 交还 给 <ENAMEX TYPE="ORG">国民 政府</ENAMEX> ， 让 <ENAMEX TYPE="ORG">国民 政府</ENAMEX> 来 ， 来 管 呢 ，
如果 呢 <ENAMEX TYPE="GPE">台湾</ENAMEX> 不 是 属 <ENAMEX TYPE="GPE">中国</ENAMEX> ， <ENAMEX TYPE="GPE">日本</ENAMEX> 为什么 把 它 归还 给 <ENAMEX TYPE="GPE">中国</ENAMEX> ，
这 一 点 弄 清楚 ，
国际 社会 是 公认 ，
这 次 呢 ， 很多 外国 使节 来 参加 这个 会议 ，
我 不 知道 有 没 有 <ENAMEX TYPE="GPE">日本</ENAMEX> 的 ， 这个 <ENAMEX TYPE="GPE" S_OFF="1">驻华</ENAMEX> 使节 来 参
让 他们 一起 来 鉴证 一下 ， 那个 段 光荣 的 历史 ， 也 是 那 段 时候 <ENAMEX TYPE="EVENT">台湾 光复</ENAMEX> 那个 事宜 ，
所以 呢 ， 缅怀 历史 恢复 真象 最 关键 抵制 的 抑制 <ENAMEX TYPE="GPE" E_OFF="1">台独</ENAMEX> 。
嗯 ，
抑制 <ENAMEX TYPE="GPE" E_OFF="1">台独</ENAMEX> ， 这 种 呢 ， 选择 一 个 <ENAMEX TYPE="GPE" E_OFF="3">台独分子</ENAMEX> 最 虚弱 部分 是 什么 ，
<ENAMEX TYPE="GPE" E_OFF="1">台独</ENAMEX> 史观 它 是 站不住脚 的 ，
它 是 回避 历史 回避 历史 ，
我 得 抓住 你 的 痛脚 ， 抓住 你 最 虚弱 部位 ，
我 大张旗鼓 给 你 宣传 给 你 纪念 ，
我 相信 这 是 很 值得 肯定 的 一 个 举措 ， 很 值得 肯定 。
就是 光复 呢 ， 对于 <ENAMEX TYPE="GPE">台湾</ENAMEX> 来说 是 回到 <ENAMEX TYPE="GPE">中国</ENAMEX> 的 这个 ， 整个 国家 的 怀 ， 怀抱 啊 ！
回到 国家 的 怀抱 。
这个 含义 从 今天 来看 啊 ， 这 <ENAMEX TYPE="DATE">六十 年</ENAMEX> ，
特别 <ENAMEX TYPE="GPE">大陆</ENAMEX> 这么 高调 ，
它 背后 有 这样 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 考量 。
是 的 。
我们 看看 在 这个 消息 宣布 之后 呢 ， 我们 的 记者 马上 在 ， <ENAMEX TYPE="GPE">台北</ENAMEX> 呀 ， 也 搜寻 到 不同 的 反应 ，
我们 来 听听 。
［ ［ ＮＳ ］ ］
掌灯结彩 喜洋洋 胜利 歌儿 大家 唱 ，
这 是 <ENAMEX TYPE="WORK_OF_ART">台湾 光复 纪念 歌</ENAMEX> ， 近年 来 显少 听闻 ，
就 连 街道 上 的 气氛 ， 目前 除了 在 <ENAMEX TYPE="GPE">台北市</ENAMEX> 的 大 马路 上 ， 还 看 得 见 一 整 排 随风 飘扬 的 旗帜 ， 其它 地方 几乎 都 看 不 见 了 ，
你 知道 <ENAMEX TYPE="DATE">台湾 光复节</ENAMEX> 是 几 月 几 号 吗 ？
［ ［ ＮＳ ］ ］
好像 是 <ENAMEX TYPE="DATE">二十五号</ENAMEX> 吧 ，
就 小时候 ， 家 里面 好像 都 会 挂 起来 庆祝 ，
可以 后来 没有 放掉 之后 就 忘记 了 。
现在 好像 都 是 没 什么 感觉 ，
<ENAMEX TYPE="DATE">光复节</ENAMEX> 到底 现在 相对 的 很多 人 现在 小孩子 谁 都 不 晓得 ，
没 人 要 理 它 了 吧 。
<ENAMEX TYPE="GPE">台湾</ENAMEX> 原本 定于 <ENAMEX TYPE="DATE">十月 二十五号</ENAMEX> 属于 <ENAMEX TYPE="DATE">台湾 光复节</ENAMEX> ，
在 <ENAMEX TYPE="DATE">两 蒋 时代</ENAMEX> 这 是 一 个 盛天 纪念 的 重要 日子 ，
全民 放假 <ENAMEX TYPE="DATE">一 天</ENAMEX> ，
但是 在 <ENAMEX TYPE="DATE">二千年</ENAMEX> 政党 轮替 之后 这个 节日 变成 只 纪念 不 放假 ，
官方 越来越 低调 ， 连带 影响 民间 反应 ，
年青 一 辈 甚至 快 没 人 记得 ， 有 <ENAMEX TYPE="DATE">光复节</ENAMEX> 。
<ENAMEX TYPE="DATE">今年</ENAMEX> ， 只 有 <ENAMEX TYPE="ORG">国民党</ENAMEX> 刻意 高调 庆祝 ，
日前 在 <ENAMEX TYPE="PERSON">马英九</ENAMEX> 主导 下 ， <ENAMEX TYPE="ORG">国民党</ENAMEX> 大楼 外墙 ， 高 挂 <ENAMEX TYPE="GPE" S_OFF="1">抗日</ENAMEX> 名将 图象 ，
<ENAMEX TYPE="FAC">国民党 党史馆</ENAMEX> ， 也 举办 <ENAMEX TYPE="EVENT">光复节 特展</ENAMEX> ， 还 发行 纪念 名信片 ，
而 <ENAMEX TYPE="ORG">台北市 政府</ENAMEX> ， 正 规划 在 <ENAMEX TYPE="DATE">今天</ENAMEX> 的 <ENAMEX TYPE="DATE">台湾 光复节</ENAMEX> ， 释放 烟火 ， 希望 让 民众 重拾 对 <ENAMEX TYPE="NORP" E_OFF="1">中国人</ENAMEX> <ENAMEX TYPE="GPE" S_OFF="1">抗日</ENAMEX> 胜利 光复 <ENAMEX TYPE="GPE">台湾</ENAMEX> 的 荣耀 记忆 ，
<ENAMEX TYPE="ORG">凤凰 卫视</ENAMEX> <ENAMEX TYPE="PERSON">陈淑婉</ENAMEX> ， <ENAMEX TYPE="GPE">台北</ENAMEX> 报道 。
<ENAMEX TYPE="PERSON">梁</ENAMEX> 先生 我们 看到 呢 ， 对比 <ENAMEX TYPE="GPE">大陆</ENAMEX> 的 高调 宣布 纪念 呢 ， <ENAMEX TYPE="NORP">台湾</ENAMEX> 方面 啊 越来越 淡 ，
而且 年青人 慢慢 淡忘 。
我 知道 这 就 是 <ENAMEX TYPE="NORP" S_OFF="1" E_OFF="1">去中国化</ENAMEX> ， 在 文化 领域 在 历史 领域 一 个 恶果 ，
<ENAMEX TYPE="GPE">当时 的 台湾</ENAMEX> ， 是 有 <ENAMEX TYPE="DATE">光复节</ENAMEX> ，
<ENAMEX TYPE="DATE">光复节</ENAMEX> 还 有 放假 ，
还 要 纪念 各 种 活动 ， 唱歌 啊 ， 什么 之 类 都 有 ，
我 也 曾经 啊 ， 在 这个 时候 见证 过 ， 一些 老 ， 参加 <ENAMEX TYPE="EVENT">抗日 战争</ENAMEX> 的 老 同胞 ， 老 <ENAMEX TYPE="NORP" E_OFF="1">台胞</ENAMEX> ， 都 以 聚会 ，
但是 现在 没有 了 ，
年青人 也 忘 了 ，
慢慢慢慢 随着 时间 久远 ， 这个 日子 ， 人家 都 忘 了 ，
<ENAMEX TYPE="ORG">民进党</ENAMEX> 他 不 是 <ENAMEX TYPE="PERSON">李登辉</ENAMEX> 执政 以后 ， 不 叫 光复 了 ， 叫 中战 。
嗯 ，
这个 <ENAMEX TYPE="EVENT">光复</ENAMEX> 是 <ENAMEX TYPE="NORP" E_OFF="1">中国人</ENAMEX> ， 把 它 <ENAMEX TYPE="GPE">台湾</ENAMEX> 收归 为 祖国 的 国有 ，
这 是 <ENAMEX TYPE="NORP">中国</ENAMEX> 历史 上 ， <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 个 ， <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 次 ， 把 殖民地 ， 收 回来 ， 回复 我们 的 行事 主权 ，
那么 ， 它 用 中战 ，
中战 是 什么 概念 ，
中战 是 <ENAMEX TYPE="GPE">日本</ENAMEX> ， 回避 <ENAMEX TYPE="GPE" S_OFF="1">侵华</ENAMEX> 历史 ， 侵入 历史 使用 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 特有 的 名词 ， 是 指 战争 中结 了 ， 而 不 是 我 战败 了 ，
但是 <ENAMEX TYPE="GPE">台湾</ENAMEX> 的 <ENAMEX TYPE="ORG">民进党</ENAMEX> <ENAMEX TYPE="GPE" E_OFF="1">台独</ENAMEX> 是 用 的 ，
现在 你 看 ， 这个 恶果 ， 出现 了 ，
当 <ENAMEX TYPE="GPE" E_OFF="1">台独</ENAMEX> 喜欢 （ （ 顺小 乘上 ） ） <ENAMEX TYPE="NORP" E_OFF="1">台湾人</ENAMEX> 的 主 ， 主 ， 执政者 ， 把 ， <ENAMEX TYPE="DATE">光复节</ENAMEX> 给 谈忘 了 ，
我们 这个 <ENAMEX TYPE="GPE">大陆</ENAMEX> 就 把 这个 拾 起来 ，
我 认为 这 就 是 呢 ， 回归 历史 的 真实 ， 意识 文化 <ENAMEX TYPE="GPE" E_OFF="1">台独</ENAMEX> <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 很 重要 的 举措 。
确实 呢 ， 在 看到 <ENAMEX TYPE="DATE">今天</ENAMEX> <ENAMEX TYPE="GPE">大陆</ENAMEX> 这个 宣布 背后 ， 原来 有 这么 深刻 的 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 岸 关系 的 渊源 啊 ，
那么 当中 呢 还 有 很多 的 故事 稍后 我们 来 谈 一下 ，
广告 之后 呢 ， 继续 请 <ENAMEX TYPE="PERSON">杨锦麟</ENAMEX> 谈谈 哪 ， 纪念 <ENAMEX TYPE="EVENT">光复</ENAMEX> <ENAMEX TYPE="DATE">六十 年</ENAMEX> ， 其实 <ENAMEX TYPE="DATE">六十 年 前</ENAMEX> 那 <ENAMEX TYPE="DATE">五十 年</ENAMEX> ， <ENAMEX TYPE="GPE">台湾</ENAMEX> 被 <ENAMEX TYPE="NORP">日本</ENAMEX> 方面 所 ， 殖民 统治 的 这 <ENAMEX TYPE="DATE">五十 年</ENAMEX> ， 到底 有 什么 ， <ENAMEX TYPE="GPE" S_OFF="1">抗日</ENAMEX> 的 故事 ，
另外 呢 ， 给 <ENAMEX TYPE="DATE">今天</ENAMEX> 全体 <ENAMEX TYPE="NORP" E_OFF="1">中国人</ENAMEX> 什么样 ， 最 新 的 一些 启示 ，
广告 后 再见 ，
ＥＭＰＴＹ
回到 <ENAMEX TYPE="ORDINAL">第二</ENAMEX> 部分 的 <ENAMEX TYPE="WORK_OF_ART">时事 开讲</ENAMEX> ，
继续 要 请 <ENAMEX TYPE="PERSON">杨锦麟</ENAMEX> 先生 呢 从 <ENAMEX TYPE="DATE">今天</ENAMEX> ， <ENAMEX TYPE="NORP">大陆</ENAMEX> 方面 宣布 要 纪念 ， <ENAMEX TYPE="GPE">台湾</ENAMEX> 光复 <ENAMEX TYPE="DATE">六十 周年</ENAMEX> ， 谈谈 <ENAMEX TYPE="GPE">台湾</ENAMEX> ， 在 <ENAMEX TYPE="GPE">日本</ENAMEX> 统治 下 屈辱 的 历史 ，
<ENAMEX TYPE="PERSON">杨</ENAMEX> 先生 刚才 提到 啊 ， 就 是 <ENAMEX TYPE="DATE">六十 年 前</ENAMEX> 呢 <ENAMEX TYPE="GPE">台湾</ENAMEX> 是 光复 了 。
当时 是 呢 在 <ENAMEX TYPE="GPE">日本</ENAMEX> 的 殖民 统治 下 ， 是 有 <ENAMEX TYPE="DATE">五十 年</ENAMEX> ，
这样 比较 屈辱 特别是 <ENAMEX TYPE="NORP" E_OFF="1">中国人</ENAMEX> 来说 呢 是 非常 痛恨 的 ， 这样 一 个 历史 ，
哦 ， <ENAMEX TYPE="DATE">一八九五年</ENAMEX> ， <ENAMEX TYPE="EVENT">甲午战争</ENAMEX> 战败 ，
<ENAMEX TYPE="GPE">日本</ENAMEX> 强占 ， 强行 的 签署 了 <ENAMEX TYPE="LAW">马关 条约</ENAMEX> ， 割占 了 这个 <ENAMEX TYPE="GPE">台湾</ENAMEX> 还有 <ENAMEX TYPE="LOC">澎湖列岛</ENAMEX> ，
当时 呢 ， 这个 这个 <ENAMEX TYPE="GPE">台湾</ENAMEX> 引起 很 大 的 震响 ，
守将 <ENAMEX TYPE="PERSON">李永福</ENAMEX> 带 <ENAMEX TYPE="ORG">黑旗军</ENAMEX> ， 跟 那个 ， 这个 这个 当地 的 一些 守军 ， 跟 当地 的 <ENAMEX TYPE="NORP">台湾</ENAMEX> 同胞 ， 曾经 有 一些 <ENAMEX TYPE="NORP">台湾</ENAMEX> 士绅 要 赎买 ，
把 <ENAMEX TYPE="GPE">台湾</ENAMEX> 从 <ENAMEX TYPE="NORP" E_OFF="1">日本人</ENAMEX> 那 买 回来 ， 用 <ENAMEX TYPE="MONEY">五百万 两 ， 银两</ENAMEX> ， 但是 未遂 。
结果 呢 ， 就 成立 了 一 个 很 短暂 的 一 个 ， 自谓 的 这个 称 前 叫做 <ENAMEX TYPE="GPE">台湾 民主国</ENAMEX> ，
那 这个 过程 呢 ， 它 的 国号 叫做 <ENAMEX TYPE="GPE">永汉</ENAMEX> ，
永远 怀念 的 怀 <ENAMEX TYPE="DATE">大汉</ENAMEX> ，
那 这个 时候 就 很 短 的 时间 不 是 <ENAMEX TYPE="GPE">日本</ENAMEX> 非常 强硬 的 这个 军事 占领 了 ， 被 侵溃 了 ，
但是 <ENAMEX TYPE="GPE">日本</ENAMEX> ， 当时 要 强占 <ENAMEX TYPE="GPE">台湾</ENAMEX> 花 了 多少 兵力 呢 ？
他们 <ENAMEX TYPE="CARDINAL">三分之一</ENAMEX> 的 陆军 师团 ， <ENAMEX TYPE="CARDINAL">三分之一</ENAMEX> ，
那么 <ENAMEX TYPE="ORG">联合 舰队</ENAMEX> 的 <ENAMEX TYPE="CARDINAL">半数</ENAMEX> 的 船只 还 有 呢 征发 了 <ENAMEX TYPE="CARDINAL">二万多</ENAMEX> 名 的 这个 军夫 ， 战死 战伤 的 这个 整个 战士 的 快 ， <ENAMEX TYPE="CARDINAL">五千多</ENAMEX> 个 <ENAMEX TYPE="NORP">日本</ENAMEX> 兵 ， 那么 才 把 <ENAMEX TYPE="GPE">台湾</ENAMEX> 的 主要 城市 给 占 下来 ，
其后 的 <ENAMEX TYPE="DATE">十 年</ENAMEX> ， 其后 <ENAMEX TYPE="DATE">十 年</ENAMEX> ， <ENAMEX TYPE="NORP">台湾</ENAMEX> 同胞 ， 奋激 反抗 ， 大 开 （ （ 游论 ） ） <ENAMEX TYPE="CARDINAL">十万</ENAMEX> 人 失业 ，
这 场 这 种 ， 侵略 和 反 侵略 的 战争 中 ， 整个 这个 过程 以后 呢 ， 将近 呢 ， 在 最初 的 <ENAMEX TYPE="DATE">十 年</ENAMEX> ， 真正 占下 的 这 <ENAMEX TYPE="DATE">五十 年</ENAMEX> ， 有 <ENAMEX TYPE="CARDINAL">五十万</ENAMEX> 的 <ENAMEX TYPE="NORP">台湾</ENAMEX> 同胞 死于非命 ， 被 <ENAMEX TYPE="NORP" E_OFF="1">日本人</ENAMEX> 活活 杀死 ，
那么 历次 的 ， 反 <ENAMEX TYPE="GPE">日</ENAMEX> 武装 斗争 中 ， 在 <ENAMEX TYPE="DATE">一八九五年 到 一九四五年</ENAMEX> ， 一共 有 <ENAMEX TYPE="CARDINAL">二十</ENAMEX> 次 ，
因 <ENAMEX TYPE="CARDINAL">二十</ENAMEX> 次 而 牺牲 的 这 种 牺牲者 <ENAMEX TYPE="CARDINAL">六十五万</ENAMEX> 人 ，
<ENAMEX TYPE="CARDINAL">六十五万</ENAMEX> 加上 <ENAMEX TYPE="CARDINAL">五十万</ENAMEX> 那 是 ， <ENAMEX TYPE="CARDINAL">一百多万</ENAMEX> 的 <ENAMEX TYPE="NORP">台湾</ENAMEX> 同胞 为了 抗击 <ENAMEX TYPE="GPE">日本</ENAMEX> 的 侵略者 ， 不屈不挠 的 斗争 ， 这个 历史 怎么 可以 抹杀 ，
当 <ENAMEX TYPE="LAW">马关 条约</ENAMEX> 签署 <ENAMEX TYPE="DATE">一百 年</ENAMEX> 的 时候 ， 哦 ， <ENAMEX TYPE="DATE">一百五十 年</ENAMEX> 的 时候 ， <ENAMEX TYPE="DATE">五十 年</ENAMEX> 的 时候 ， <ENAMEX TYPE="PERSON">吕秀莲</ENAMEX> 专门 带 人 到 感谢 <ENAMEX TYPE="NORP" E_OFF="1">日本人</ENAMEX> ， 把 <ENAMEX TYPE="GPE">台湾</ENAMEX> 给 割去 了 ，
就 这 段 历史 怎么 可以 让 他们 这些 人 轻易 的 抹杀 哪 ，
好 了 ， <ENAMEX TYPE="PERSON">孙中山</ENAMEX> 的 <ENAMEX TYPE="EVENT">辛亥革命</ENAMEX> ， <ENAMEX TYPE="NORP">台湾</ENAMEX> 同胞 的 参与 那 也 密不可分 的 ，
还 有 一 个 呢 <ENAMEX TYPE="EVENT">抗日战争</ENAMEX> 的 时候 ， <ENAMEX TYPE="NORP">台湾</ENAMEX> 同胞 在 <ENAMEX TYPE="GPE">大陆</ENAMEX> ， 也 参与 了 <ENAMEX TYPE="GPE">大陆</ENAMEX> 的 抗战 ， 包括 <ENAMEX TYPE="PERSON">李友方</ENAMEX> ， <ENAMEX TYPE="PERSON">李万居</ENAMEX> ， <ENAMEX TYPE="PERSON">黄朝琴</ENAMEX> ， 还有 <ENAMEX TYPE="PERSON">连正功</ENAMEX> ， 啊 ， 等等 ， 那 很多 <ENAMEX TYPE="PERSON">连战</ENAMEX> 的 父亲 ， （ （ 父 是 接 是 ） ）
那 这个 过程 呢 ， 就 是 <ENAMEX TYPE="DATE">八一五</ENAMEX> ， <ENAMEX TYPE="GPE">日本</ENAMEX> 这个 投降 以后 ， 投降 以后 呢 ， 在 之前 呢 ， <ENAMEX TYPE="ORG">国党 政府</ENAMEX> ， 在 这 <ENAMEX TYPE="ORG">中央 设计局</ENAMEX> 成 了 一 个 <ENAMEX TYPE="ORG">台湾 接管 委员会</ENAMEX> ，
<ENAMEX TYPE="ORG">接管 委员会</ENAMEX> 吸收 了 大批 同胞 ， 对 人事 参与 啊 怎么 涉及 接管 ， ［ ［ ＮＳ ］ ］ <ENAMEX TYPE="GPE">台湾</ENAMEX> ， 来 建设 一 个 三民主义 模范 省 ，
好 了 ， 之后 呢 ， 是 <ENAMEX TYPE="DATE">十月 二十四号</ENAMEX> ， 成立 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 任 的 行政 长官 ，
到 了 <ENAMEX TYPE="GPE">台湾</ENAMEX> 就 接受 从 <ENAMEX TYPE="FAC">虹桥 机场</ENAMEX> 飞到 <ENAMEX TYPE="GPE">台北</ENAMEX> ，
<ENAMEX TYPE="DATE">十月 二十五号</ENAMEX> 在 <ENAMEX TYPE="GPE">台北</ENAMEX> 就 举行 了 大 规模 的 一 个 受降 仪式 ， 宣布 <ENAMEX TYPE="GPE">台湾</ENAMEX> 光复 回归 祖国 的 怀抱 ，
这 就 叫 <ENAMEX TYPE="DATE">光复节</ENAMEX> <ENAMEX TYPE="DATE">十月 二十五号</ENAMEX> ，
<ENAMEX TYPE="DATE">十月 二十二十五号</ENAMEX> 又 是 一 个 什么样 的 日子 呢 ？
就 是 <ENAMEX TYPE="DATE">清朝</ENAMEX> 当时 建 的 时候 ， <ENAMEX TYPE="GPE">台湾</ENAMEX> 建 省 的 日子 ，
但是 今天 的 <ENAMEX TYPE="GPE">台湾省</ENAMEX> 没 了 ，
［ ［ ＮＳ ］ ］
今天 的 <ENAMEX TYPE="DATE">台湾 光复节</ENAMEX> 也 没 了 ，
今天 的 <ENAMEX TYPE="NORP">台湾</ENAMEX> 年青人 对 光复 这 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 个 字 ， 也 开始 模糊 了 ，
所以 呢 ， 这个 时候 ， <ENAMEX TYPE="GPE">中国 大陆</ENAMEX> 的 对 <ENAMEX TYPE="GPE">台</ENAMEX> 政策 ， 做 了 一 个 调整 ，
<ENAMEX TYPE="GPE">中国 大陆</ENAMEX> 的 对 <ENAMEX TYPE="GPE">台</ENAMEX> 政策 在 ， 光 ， 纪念 <ENAMEX TYPE="EVENT">台湾 光复</ENAMEX> 这个 问题 上 ， 做 了 一 个 大 手笔
这 叫 对 历史 ， 被 扭曲 的 历史 ， 被 淡忘 历史 一 个 拨乱反正 ，
而 这 东西 呢 ？ 你 把 它 放置 在 ， <ENAMEX TYPE="DATE">今年</ENAMEX> 里 来 ， <ENAMEX TYPE="ORG">中共</ENAMEX> 中央 对 <ENAMEX TYPE="GPE">台</ENAMEX> 政策 一 个 ， 重大 的 策略 的 调整 的 大 背景 来 看 ， 你 就 解得 这 里面 呢 ， 有 很 丰富 的 政治 含义 ，
而 这个 丰富 政治 含义 ， 也 是 为 我们 现实 ， 政治 来 服务 的 ，
而 是 为 怎么 进一步 促进 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 岸 的 交流 ， 进一步 使 <ENAMEX TYPE="GPE">台湾</ENAMEX> ， 不 要 被 那 一小撮 文化 <ENAMEX TYPE="GPE" E_OFF="1">台独</ENAMEX> 分子 呢 越 扯 越 远 ，
那 一 个 怎么 不 能 说 是 亡羊补牢 但 至少 是 一 个 战略 上 的 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 举措 。
对 ， 我们 注意 到 啊 ， 在 <ENAMEX TYPE="DATE">今天</ENAMEX> 呢 这个 ， <ENAMEX TYPE="GPE">大陆</ENAMEX> 的 <ENAMEX TYPE="ORG">国台办</ENAMEX> 的 记者会 当中 呢 发言人 <ENAMEX TYPE="PERSON">李维一</ENAMEX> 他 说 呢 ， 在 纪念 活动 当中 还 特别 提到 <ENAMEX TYPE="GPE">大陆</ENAMEX> ， 官方 媒体 电视台 要 连续 的 播出 一系列 这个 <ENAMEX TYPE="EVENT">光复</ENAMEX> 的 这个 记录片 ， 也 是 要 向 <ENAMEX TYPE="NORP">内地</ENAMEX> 民众 说明 这 段 历史 。
而 连 这 段 历史 的 过去 ， 的确 说 也 是 ， 被 刻意 的 淡忘 这边 也 刻意 的 压抑 因为 光复 这 <ENAMEX TYPE="CARDINAL">二</ENAMEX> 个 字 呢 很 敏感 ，
好 了 ，
当 另 一 边 ， 也 被 谈忘 的 时候 ， 这 段 历史 ， 怎么 来 处理 ，
这 段 历史 有 个 定位 是 在 那里 ，
所以 ， 我 认为 这个 是 很 好 的 ，
是 从 历史 的 角度 ， 来 追索 <ENAMEX TYPE="GPE">台湾</ENAMEX> 跟 <ENAMEX TYPE="GPE">中国 大陆</ENAMEX> ， 本身 的 渊源 关系 ，
所以 说 <ENAMEX TYPE="GPE">台湾</ENAMEX> ， 和 <ENAMEX TYPE="GPE">大陆</ENAMEX> 同 属 一 个 <ENAMEX TYPE="GPE">中国</ENAMEX> ， 为什么 是 真正 的 一 个 客观 的 真理 和 现实 ，
如果 不 属于 同 一 个 <ENAMEX TYPE="GPE">中国</ENAMEX> ， <ENAMEX TYPE="GPE">中国 大陆</ENAMEX> 怎么 为什么 去 纪念 ， <ENAMEX TYPE="GPE">台湾</ENAMEX> 的 光复
而 对 ， 用 <ENAMEX TYPE="GPE">中国 大陆</ENAMEX> 的 政府 来 纪念 <ENAMEX TYPE="GPE">台湾</ENAMEX> 的 光复 ， 这 证明 ， 证明 什么 呢 ？
<ENAMEX TYPE="GPE">台湾</ENAMEX> 跟 <ENAMEX TYPE="GPE">中国</ENAMEX> 同 属 一 个 部分 ，
而且 呢 ， 拿到 了 一 个 什么 ，
拿到 了 一 个 对 历史 的 ， 诠释权 ，
而 这个 诠释权 呢 ？ <ENAMEX TYPE="GPE" E_OFF="1">台独</ENAMEX> 分子 不 要 了 ， 我们 就 把 它 捡 回来 了 ，
捡 回来 以后 呢 ， 就 有助于 澄清 ， 一 个 历史 ， 有助于 回归 历史 的 真相 ，
嗯 ， 也 拿到 了 一 个 审势 这个 历史 啊 ， 和 把握 局势 的 一 制高点 ，
说到 这里 呢 ， 就 像 您 刚才 提到 的 ， 最近 一连串 <ENAMEX TYPE="GPE">大陆</ENAMEX> 对 <ENAMEX TYPE="GPE">台</ENAMEX> 政策 的 一些 动 ， 嗯 ， 动向 啊 ， 值得 我们 关注 ，
稍后 来 分析 一下 。
好 的 。
广告 之后 继续 请 <ENAMEX TYPE="PERSON">杨锦麟</ENAMEX> 先生 谈谈 啊 ，
嗯 ， 除了 <ENAMEX TYPE="DATE">今天</ENAMEX> 宣布 了 这个 纪念 <ENAMEX TYPE="EVENT">光复</ENAMEX> 的 行动 以外 ， 近期 <ENAMEX TYPE="NORP">大陆</ENAMEX> 方面 对 <ENAMEX TYPE="GPE">台</ENAMEX> 方面 可以 说 是 有 连串 的 一些 行为 ，
我们 来 分析 一下 背后 有 什么 最 新 的 动向 ，
广告 后 再见 。
ＥＭＰＴＹ
回到 <ENAMEX TYPE="ORDINAL">第三</ENAMEX> 部分 的 <ENAMEX TYPE="WORK_OF_ART">时事 开讲</ENAMEX> ，
继续 要 请 <ENAMEX TYPE="PERSON">杨锦麟</ENAMEX> 先生 ， 谈谈 近期 的 ， <ENAMEX TYPE="CARDINAL">两</ENAMEX> 岸 关系 最 新 动向 。
<ENAMEX TYPE="PERSON">杨</ENAMEX> 先生 刚才 提到 <ENAMEX TYPE="NORP">大陆</ENAMEX> 方面 今天 宣布 要 纪念 <ENAMEX TYPE="EVENT">台湾 光复</ENAMEX> 啊 ，
从中 我们 看到 连 ， 最近 以来 ， 连续 的 <ENAMEX TYPE="NORP">大陆</ENAMEX> 方面 有 连串 的 动作 背后 又 如何 解读 呢 ？
在 纪念 抗战 这个 ， 胜利 <ENAMEX TYPE="DATE">六十 周年</ENAMEX> ， 我 发现 <ENAMEX TYPE="GPE">中国 大陆</ENAMEX> ， 包括 <ENAMEX TYPE="ORG">凤凰 卫视</ENAMEX> ， 我们 都 做 了 一 个 对 正面 战场 的 一 个 客观 的 评价 报道 ，
在 这个 大 背景 下 <ENAMEX TYPE="EVENT">台湾 光复</ENAMEX> 的 历史 ， 这个 怎么 评价 ，
舆论 就 自然而然 就 浮现 起来 了 ，
在 这 里面 解决 呢 ， 对 <ENAMEX TYPE="GPE">台</ENAMEX> 政策 ， 或者 对 ， <ENAMEX TYPE="CARDINAL">两</ENAMEX> 岸 关系 的 交流 过程 中 ， 我 个人 认为 有 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 经验 是 必须 提
只要 呢 ， 只要 只要 你 秉承 实事求事 的 精神 ， 比如说 不 搞 假大空 ， 这么样 的 一 个 怎么 的 形式主义 ， 秉承 尽 最 大 的 努力 ， 去 争取 <ENAMEX TYPE="NORP">台湾</ENAMEX> 民信 的 原则 呢 ， 一般来讲 ， 在 这个 政治 互动 过程 中 ， <ENAMEX TYPE="GPE">大陆</ENAMEX> 的 主动 机会 主动权 呢 ， 就 会 多 一点 ， 行事 就 活泼 一点 ， 怎么 辙离 运作 灵活 一点 ， 整个 考量 的 全局 和 布局 ， 全局 啊 ， 的 部 部署 就 更 机动 ，
嗯 。
在 这 一 次 我 觉得 呢 ， 大 规模 隆重 的 纪念 呢 ， 这个 <ENAMEX TYPE="EVENT">台湾 光复</ENAMEX> <ENAMEX TYPE="DATE">六十 周年</ENAMEX> 呢 ， 基于 这个 考量 。
而 这个 考量 的 基本 点 ， 就是说 <ENAMEX TYPE="PERSON">胡锦涛</ENAMEX> 主席 讲 ， 讲 什么 呢 ，
就 是 要 把 争取 ， <ENAMEX TYPE="NORP">台湾</ENAMEX> 民心 的 工作 作到 党 内 ，
作到 党 内 ， 就 让 <ENAMEX TYPE="NORP">台湾</ENAMEX> 人民 也 同样 感受 到 <ENAMEX TYPE="GPE">中国 大陆</ENAMEX> 的 <ENAMEX TYPE="CARDINAL">十三亿</ENAMEX> 人民 ， 以及 它 的 当局 ， 对 <ENAMEX TYPE="GPE">台湾</ENAMEX> 的 光复 这 事情 他 是 重视 的 ，
这个 重视 远远 超过于 ， 过去 <ENAMEX TYPE="NORP">台湾</ENAMEX> 当局 的 任何 一 个 历史 时期 ，
这个 东西 就 把 它 话语权 给 夺 回来 了 ，
这个 很 重要 我 觉得 要 很 重要 ，
所以 我 认为 ， 这 一 次 的 纪念 <ENAMEX TYPE="EVENT">光复</ENAMEX> 的 这么 大 规模 的 高 规格 ， 实际上 预示 着 <ENAMEX TYPE="ORG">中共</ENAMEX> 的 对 <ENAMEX TYPE="GPE">台</ENAMEX> 政策 一 个 比较 大 的 变化 ，
特别是 它 过去 立场 ， 阐述 了 一 个 变化 一 个 具体 的 作为 ，
比如说 ， 长期以来 你 <ENAMEX TYPE="GPE">中国 大陆</ENAMEX> 总是 强调 <ENAMEX TYPE="GPE">台湾</ENAMEX> 是 <ENAMEX TYPE="GPE">中国</ENAMEX> 不 可 分割 的 一 部分 ，
<ENAMEX TYPE="CARDINAL">两</ENAMEX> 岸 这 部分 的 光复 ， 你 过去 长期 忽略不谈 ，
你 怎么 能 证明 是 你 这 部份 呢 ，
这 总是 讲 什么 历史 <ENAMEX TYPE="DATE">三国</ENAMEX> 啊 ， <ENAMEX TYPE="PERSON">郑成功</ENAMEX> ，
最近 的 那 <ENAMEX TYPE="DATE">五十 年</ENAMEX> ， 那 <ENAMEX TYPE="DATE">六十 年</ENAMEX> ， 你 都 不 评价 ，
这 次 证实 了 这 段 历史 ，
所以 过去 是 没有 把 它 作为 一 个 <ENAMEX TYPE="GPE">中国</ENAMEX> 的 整体 部份 ， 来 加以 呢 对待 ， 加以 评价 ，
这 次 做到 了 。
<ENAMEX TYPE="ORDINAL">第二</ENAMEX> 点 ， 这 次 的 高调 高 规格 （ （ ） ） 具有 实质性 的 务实性 的 转变 ，
过去 有 一 种 放空炮
比如说 呢 ， 比如说 经常 是 居高临下 的 照本宣科 的 ， 形式 单调 的 隔靴搔痒 的 ， 隔岸观火 的 ， 达 不 到 那 种 实际 的 效果 ，
这 次 我 直接 就 把 你 <ENAMEX TYPE="NORP">台湾</ENAMEX> 同胞 心声 感受 到 的 那个 ， 历史 时刻 ， 我 做为 一 个 评价 ，
<ENAMEX TYPE="CARDINAL">两</ENAMEX> 岸 既然 同 属 一 个 <ENAMEX TYPE="GPE">中国</ENAMEX> ， <ENAMEX TYPE="CARDINAL">两</ENAMEX> 岸 人民 既然 为 <ENAMEX TYPE="GPE" S_OFF="1">抗日</ENAMEX> ， 做出 共同 的 努力 ， 浴血奋战 为什么 不 拿 那个 整体 的 历史观 ， 整体 历史 薄面 来 经历 ， 来 评价 呢
这 次 也 做到 了 ，
我 认为 呢 特别是 邀请 ， 驻 <ENAMEX TYPE="GPE">京</ENAMEX> ， 对外 使节 包括 <ENAMEX TYPE="GPE">美国</ENAMEX> <ENAMEX TYPE="GPE">英国</ENAMEX> ， 当时 盟军 联军 甚至 包括 <ENAMEX TYPE="GPE">日本</ENAMEX> 的 ， <ENAMEX TYPE="ORG">驻华 使馆</ENAMEX> ， 一起 来 参加 ， 和 见证 <ENAMEX TYPE="GPE">中国 大陆</ENAMEX> 这 种 隆重 的 纪念 ，
我 认为 呢 ， 他 释放 的 善意 也 就 是 向 国际 社会 这个 ， 同 属 一 个 <ENAMEX TYPE="GPE">中国</ENAMEX> ， 历史 是 不 能 割裂 的 ， 这么 一 个 重要 信息 ，
好 。
当 <ENAMEX TYPE="ORG">民进党</ENAMEX> 的 <ENAMEX TYPE="GPE" E_OFF="1">台独</ENAMEX> 势力 ， 拒绝 这 段 历史 要 <ENAMEX TYPE="NORP" S_OFF="1" E_OFF="1">去中国化</ENAMEX> ， 要 搞 文化 <ENAMEX TYPE="GPE" E_OFF="1">台独</ENAMEX> ， <ENAMEX TYPE="GPE">中国 大陆</ENAMEX> 毅然决然 的 把 那 拿 过来 。
就 是 我 刚才 谈到 的 ， 把 话语权 ， 诠释权 ， 主导权 ， 全部 呢 ， 掌握 在 自己 手中 ，
这 就 是 你 说 的 战略 制高点 ，
我 这么 高屋建瓴 ， 这个 历史 的 解释权 和 话语权 掌握 在 <ENAMEX TYPE="GPE">中国 大陆</ENAMEX> 手中 ，
那 就 会 让 历史 真实 呢 ， 更 有 完整 的 浮现 ，
这个 完整 浮现 是 服务于 ， 整体 的 ， <ENAMEX TYPE="CARDINAL">两</ENAMEX> 岸 关系 的 推进 ， 服务于 <ENAMEX TYPE="ORG">中共</ENAMEX> 对 <ENAMEX TYPE="GPE">台</ENAMEX> 政策 的 一 个 ， 落实 ，
这个 落实 我 这样 就是 我 认为 是 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 个 贴近 ，
啊 ， 借用 一下 <ENAMEX TYPE="PERSON">李长春</ENAMEX> 先生 那个 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 个 ， 贴近 / 更加 贴近 <ENAMEX TYPE="GPE">台湾</ENAMEX> 的 客观 实际 ， 更加 贴近 <ENAMEX TYPE="GPE">台湾</ENAMEX> 的 历史 真实 ， 更加 贴近 或者 试图 贴近 <ENAMEX TYPE="GPE">台湾</ENAMEX> 的 主流 民意 ，
这 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 个 贴近 呢 希望 也就是说 呢 ， 这 次 隆重 的 纪念 ， 希望 能够 在 ， <ENAMEX TYPE="DATE">今年</ENAMEX> 以来 ， <ENAMEX TYPE="CARDINAL">两</ENAMEX> 岸 关系 新 的 形式 变化 发展 ， 之下 ， 大 框架 下 争取 ， 争夺 ， 更 多 的 主动权 ，
嗯 ，
我 认为 是 一 个 很 积极 进取 的 姿态 ，
我 的 评价 给 的 分数 比较 高 ，
嗯 ， 这个 看到 的 <ENAMEX TYPE="DATE">今天</ENAMEX> 啊 ， <ENAMEX TYPE="ORG">国台办</ENAMEX> 宣布 ，
那么 在 <ENAMEX TYPE="DATE">十 天</ENAMEX> 之后 ， <ENAMEX TYPE="NORP">北京</ENAMEX> 方面 呢 会 将 地 举行 连串 的 活动 ，
到时候 我们 全 密切 留意 ，
包括 <ENAMEX TYPE="LOC">台湾岛</ENAMEX> 内 到底 产生 的 应 如何 ， 我们 也 会 关注 ，
好 ， 谢谢 ！
<ENAMEX TYPE="DATE">今天</ENAMEX> 谈到 这 。
好 ， <ENAMEX TYPE="TIME">今晚</ENAMEX> 的 <ENAMEX TYPE="WORK_OF_ART">时事 开讲</ENAMEX> 就 到 这 ，
<ENAMEX TYPE="DATE">明天</ENAMEX> 仍然 为 大家 关注 时事 ， 进行 开讲 。
祝 各位 晚安 ！
ＥＭＰＴＹ
</DOC>
