(TOP (IP (NP (CP (CP (IP (VP (ADVP (AD 原本))
                             (ADVP (AD 只))
                             (VP (VC 是)
                                 (VP (VRD (VV 关系)
                                          (VV 到))
                                     (IP (NP (NN 外国人))
                                         (VP (VV 学习)
                                             (NP (NN 中文))))))))
                     (DEC 的)))
             (DNP (NP (NN 中文)
                      (NN 译音))
                  (DEG 的))
             (NP (NN 版本)))
         (VP (NP (NT 现在))
             (ADVP (AD 竟然))
             (VP (VRD (VV 演变)
                      (VV 成为))
                 (NP (QP (CD 一)
                         (CLP (M 个)))
                     (NP (NN 政治)
                         (NN 话题)))))
         (PU 。)))

(TOP (IP (PP (P 由于)
             (IP (NP (NN 教育)
                     (NN 局长))
                 (VP (ADVP (AD 迟迟))
                     (ADVP (AD 不))
                     (VP (VV 肯)
                         (VP (ADVP (AD 正面))
                             (VP (VSB (VV 表态)
                                      (VV 支持))
                                 (NP (NN 汉语)
                                     (NN 拼音))))))))
         (PU ，)
         (ADVP (AD 因此))
         (VP (VE 有)
             (IP (NP (QP (CD 部分))
                     (NP (NN 立委)))
                 (VP (NP (NT 今天))
                     (VP (VV 质疑)
                         (IP (NP (PN 他))
                             (VP (VC 是)
                                 (VP (VP (VV 受到)
                                         (AS 了)
                                         (NP (CP (IP (VP (NP (NN 政治))
                                                         (VP (VV 下台))))
                                                 (DEC 的))
                                             (NP (NN 压力))))
                                     (PU ，)
                                     (VP (ADVP (AD 不))
                                         (VP (VV 敢)
                                             (VP (VV 说出)
                                                 (NP (DNP (NP (NN 心里))
                                                          (DEG 的))
                                                     (NP (NN 话)))))))))))))
         (PU 。)))

(TOP (IP (IP (VP (VC 是)
                 (VP (VV 兼于)
                     (NP (NN 参考)
                         (CC 还是)
                         (NN 长官)
                         (NN 压力)))))
         (PU ，)
         (IP (FLR (VV 走向))
             (NP (NP (CP (CP (IP (VP (VV 站)
                                     (PP (P 在)
                                         (LCP (NP (NP (NN 立法院))
                                                  (NP (NN 贝形台)))
                                              (LC 上)))))
                             (DEG 的)))
                     (NP (NN 教育)
                         (NN 部长)))
                 (NP (NR 孙志朗)))
             (VP (VC 是)
                 (VP (ADVP (AD 越来越))
                     (VP (VV 忧虑)))))
         (PU ，)
         (IP (VP (PP (P 从)
                     (NP (NT 昨天)))
                 (VP (VRD (VV 讲)
                          (VV 到))
                     (AS 了)
                     (NP (NT 今天)))))
         (PU ，)
         (IP (PP (P 关于)
                 (IP (NP (NN 中文)
                         (NN 译音)
                         (NN 版本))
                     (VP (VV 要)
                         (VP (VV 选用)
                             (NP (NN 汉语)
                                 (CC 还是)
                                 (NN 通用))))))
             (PU ，)
             (PP (P 面对)
                 (NP (DNP (NP (NN 外界))
                          (DEG 的))
                     (ADJP (JJ 一再))
                     (NP (NN 询问))))
             (PU ，)
             (NP (NN 部长))
             (VP (VP (ADVP (AD 还))
                     (VP (VC 是)
                         (VP (ADVP (AD 不))
                             (VP (VV 肯)
                                 (VP (VV 松口))))))
                 (PU ，)
                 (VP (ADVP (AD 只))
                     (VP (VV 说)
                         (IP (NP (PN 他))
                             (VP (ADVP (AD 还))
                                 (ADVP (AD 没有))
                                 (VP (VV 做)
                                     (NP (DNP (ADJP (JJ 最后))
                                              (DEG 的))
                                         (NP (NN 定案))))))))))
         (PU 。)))

(TOP (IP (ADVP (AD 不过))
         (NP (NN 立委))
         (VP (VP (ADVP (AD 可))
                 (ADVP (AD 不))
                 (VP (VV 听)
                     (NP (DP (DT 这)
                             (CLP (M 套)))
                         (NP (NN 说词)))))
             (PU ，)
             (VP (ADVP (AD 甚至))
                 (VP (VV 认为)
                     (IP (NP (NN 部长))
                         (VP (VP (ADVP (AD 不))
                                 (VP (VV 敢)
                                     (VP (DVP (VP (VA 勇敢))
                                              (DEV 的))
                                         (VP (VV 说)
                                             (IP (NP (PN 他))
                                                 (VP (ADVP (AD 就是))
                                                     (VP (VV 要)
                                                         (IP (VP (VV 选用)
                                                                 (NP (NN 汉语)
                                                                     (NN 拼音)))))))))))
                             (VP (VC 是)
                                 (VP (VV 受到)
                                     (AS 了)
                                     (NP (NP (NN 上头)
                                             (NN 长官))
                                         (NP (NN 压力))))))))))
         (PU 。)))

(TOP (IP (PU “)
         (IP (PP (P 到)
                 (LCP (NP (NT 现在))
                      (LC 为止)))
             (VP (VE 没有)
                 (IP (NP (DP (DT 任何))
                         (NP (NN 人)))
                     (VP (VV 给)
                         (NP (PN 我))
                         (NP (DP (DT 任何))
                             (NP (NN 压力)))))))
         (PU ，)
         (IP (NP (DP (DT 这)
                     (CLP (M 个)))
                 (NP (NN 事)))
             (NP (PN 我))
             (VP (VV 可以)
                 (VP (VV 指天指地))))
         (PU 。)))

(TOP (IP (PU ”)
         (PU “)
         (IP (VP (ADVP (AD 最好))
                 (VP (VP (VV 做)
                         (NP (NN 决定)))
                     (PU ，)
                     (VP (BA 把)
                         (IP (NP (NN 汉语)
                                 (NN 拼音))
                             (VP (VV 送到)
                                 (NP (NN 行政院))))))))
         (PU ，)
         (IP (NP (NN 人家))
             (VP (ADVP (AD 再))
                 (VP (VP (PP (P 用)
                             (NP (PN 这个)))
                         (VP (VV 说)
                             (IP (NP (PN 你))
                                 (VP (ADVP (AD 不))
                                     (VP (VV 听话))))))
                     (PU ，)
                     (VP (BA 把)
                         (IP (NP (PN 你)
                                 (NN 部长))
                             (VP (VSB (VV 给)
                                      (VV 干掉))
                                 (AS 了))))
                     (PU ，)
                     (VP (VV 请)
                         (NP (PN 你))
                         (IP (VP (VV 下台)))))))
         (PU 。)))

(TOP (IP (IP (VP (VNV (VV 会)
                      (AD 不)
                      (VV 会))))
         (PU ，)
         (IP (NP (PN 你))
             (VP (VNV (VV 会)
                      (AD 不)
                      (VV 会))
                 (VP (VE 有)
                     (NP (DP (DT 这)
                             (CLP (M 种)))
                         (NP (NN 压力))))))
         (PU ？)
         (PU ”)))

(TOP (IP (PU “)
         (NP (PN 我))
         (VP (ADVP (AD 不))
             (VP (VV 会)
                 (VP (VE 有)
                     (NP (DP (DT 这)
                             (CLP (M 种)))
                         (NP (NN 压力))))))
         (PU 。)
         (PU ”)))

(TOP (IP (NP (NR 孙志朗))
         (VP (VV 强调)
             (IP (IP (DP (DT 这)
                         (QP (CD 两)
                             (CLP (M 天))))
                     (NP (PN 他))
                     (VP (ADVP (AD 一定))
                         (VP (VV 会)
                             (VP (VV 做出)
                                 (NP (NN 决定))))))
                 (PU ，)
                 (IP (VP (ADVP (AD 而且))
                         (VP (VC 是)
                             (NP (CP (CP (IP (NP (NP (PN 他)
                                                     (NN 个人))
                                                 (PRN (VP (ADVP (AD 也))
                                                          (ADVP (AD 就))
                                                          (VP (VC 是)
                                                              (NP (NN 教育)
                                                                  (NN 部长))))))
                                             (VP (VV 该)
                                                 (VP (VV 做))))
                                         (DEC 的)))
                                 (QP (OD 第一))
                                 (NP (NN 选择))))))
                 (PU ，)
                 (IP (VP (VP (VV 无关)
                             (NP (NN 政治)))
                         (VP (ADVP (AD 更))
                             (VP (VE 没有)
                                 (NP (NN 下台)
                                     (NN 压力))))))))
         (PU 。)))

