<DOC DOCNO="bn/cts/00/cts_0084@0084@cts@bn@ch@on">
<TEXT PARTNO="000">
原本 只 是 关系 到 外国人 学习 中文 的 中文 译音 的 版本 现在 竟然 演变 成为 一 个 政治 话题 。
由于 <COREF ID="20" TYPE="IDENT">教育 局长</COREF> 迟迟 不 肯 正面 表态 支持 <COREF ID="8" TYPE="IDENT">汉语 拼音</COREF> ， 因此 有 部分 立委 <COREF ID="11" TYPE="IDENT">今天</COREF> 质疑 <COREF ID="20" TYPE="IDENT">他</COREF> 是 受到 了 <COREF ID="13" TYPE="IDENT">政治 下台 的 压力</COREF> ， 不 敢 说出 心里 的 话 。
是 兼于 参考 还是 长官 压力 ， 走向 <COREF ID="20" TYPE="IDENT">站 在 立法院 贝形台 上 的 教育 部长 孙志朗</COREF> 是 越来越 忧虑 ， 从 昨天 讲 到 了 <COREF ID="11" TYPE="IDENT">今天</COREF> ， 关于 中文 译音 版本 要 选用 汉语 还是 通用 ， 面对 外界 的 一再 询问 ， <COREF ID="20" TYPE="IDENT">部长</COREF> 还 是 不 肯 松口 ， 只 说 <COREF ID="20" TYPE="IDENT">他</COREF> 还 没有 做 <COREF ID="35" TYPE="IDENT">最后 的 定案</COREF> 。
不过 立委 可 不 听 这 套 说词 ， 甚至 认为 <COREF ID="20" TYPE="IDENT">部长</COREF> 不 敢 勇敢 的 说 <COREF ID="20" TYPE="IDENT">他</COREF> 就是 要 选用 <COREF ID="8" TYPE="IDENT">汉语 拼音</COREF> 是 受到 了 <COREF ID="13" TYPE="IDENT">上头 长官 压力</COREF> 。
“ 到 现在 为止 没有 任何 人 给 <COREF ID="20" TYPE="IDENT">我</COREF> 任何 压力 ， 这 个 事 <COREF ID="20" TYPE="IDENT">我</COREF> 可以 指天指地 。
” “ 最好 做 <COREF ID="35" TYPE="IDENT">决定</COREF> ， 把 <COREF ID="8" TYPE="IDENT">汉语 拼音</COREF> 送到 行政院 ， 人家 再 用 这个 说 <COREF ID="20" TYPE="IDENT">你</COREF> 不 听话 ， 把 <COREF ID="20" TYPE="IDENT">你 部长</COREF> 给 干掉 了 ， 请 <COREF ID="20" TYPE="IDENT">你</COREF> 下台 。
会 不 会 ， <COREF ID="20" TYPE="IDENT">你</COREF> 会 不 会 有 <COREF ID="13" TYPE="IDENT">这 种 压力</COREF> ？ ”
“ <COREF ID="20" TYPE="IDENT">我</COREF> 不 会 有 <COREF ID="13" TYPE="IDENT">这 种 压力</COREF> 。 ”
<COREF ID="20" TYPE="IDENT">孙志朗</COREF> 强调 这 两 天 <COREF ID="20" TYPE="IDENT">他</COREF> 一定 会 做出 <COREF ID="35" TYPE="IDENT">决定</COREF> ， 而且 是 <COREF ID="20" TYPE="IDENT"><COREF ID="20" TYPE="IDENT">他 个人</COREF> 也 就 是 教育 部长</COREF> 该 做 的 第一 选择 ， 无关 政治 更 没有 <COREF ID="13" TYPE="IDENT">下台 压力</COREF> 。
</TEXT>
</DOC>
