<DOC DOCNO="bn/cts/00/cts_0084@0084@cts@bn@ch@on">
原本 只 是 关系 到 外国人 学习 <ENAMEX TYPE="LANGUAGE">中文</ENAMEX> 的 <ENAMEX TYPE="LANGUAGE">中文</ENAMEX> 译音 的 版本 现在 竟然 演变 成为 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 政治 话题 。
由于 <ENAMEX TYPE="ORG" E_OFF="1">教育 局长</ENAMEX> 迟迟 不 肯 正面 表态 支持 汉语 拼音 ， 因此 有 部分 立委 <ENAMEX TYPE="DATE">今天</ENAMEX> 质疑 他 是 受到 了 政治 下台 的 压力 ， 不 敢 说出 心里 的 话 。
是 兼于 参考 还是 长官 压力 ， 走向 站 在 <ENAMEX TYPE="ORG">立法院</ENAMEX> 贝形台 上 的 <ENAMEX TYPE="ORG" E_OFF="1">教育 部长</ENAMEX> <ENAMEX TYPE="PERSON">孙志朗</ENAMEX> 是 越来越 忧虑 ， 从 <ENAMEX TYPE="DATE">昨天</ENAMEX> 讲 到 了 <ENAMEX TYPE="DATE">今天</ENAMEX> ， 关于 <ENAMEX TYPE="LANGUAGE">中文</ENAMEX> 译音 版本 要 选用 汉语 还是 通用 ， 面对 外界 的 一再 询问 ， 部长 还 是 不 肯 松口 ， 只 说 他 还 没有 做 最后 的 定案 。
不过 立委 可 不 听 这 套 说词 ， 甚至 认为 部长 不 敢 勇敢 的 说 他 就是 要 选用 汉语 拼音 是 受到 了 上头 长官 压力 。
“ 到 现在 为止 没有 任何 人 给 我 任何 压力 ， 这 个 事 我 可以 指天指地 。
” “ 最好 做 决定 ， 把 汉语 拼音 送到 <ENAMEX TYPE="ORG">行政院</ENAMEX> ， 人家 再 用 这个 说 你 不 听话 ， 把 你 部长 给 干掉 了 ， 请 你 下台 。
会 不 会 ， 你 会 不 会 有 这 种 压力 ？ ”
“ 我 不 会 有 这 种 压力 。 ”
<ENAMEX TYPE="PERSON">孙志朗</ENAMEX> 强调 这 <ENAMEX TYPE="DATE">两 天</ENAMEX> 他 一定 会 做出 决定 ， 而且 是 他 个人 也 就 是 <ENAMEX TYPE="ORG" E_OFF="1">教育 部长</ENAMEX> 该 做 的 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 选择 ， 无关 政治 更 没有 下台 压力 。
</DOC>
