<DOC DOCNO="bc/phoenix/00/phoenix_0002@0002@phoenix@bc@en@on">
At <ENAMEX TYPE="TIME">3:42 on July 28 , 1976</ENAMEX> , a strong earthquake hit <ENAMEX TYPE="GPE">Tangshan</ENAMEX> .
On <ENAMEX TYPE="TIME">the morning of the 28th</ENAMEX> , <ENAMEX TYPE="ORG">the National Earthquake Administration</ENAMEX> called an emergency consultative meeting .
At the meeting , <ENAMEX TYPE="PERSON">Huang Xiangning</ENAMEX> read the earthquake prediction that they had previously issued .
This attracted the attention of people in the relevant fields .
At <ENAMEX TYPE="TIME">10:30 p.m.</ENAMEX> , as <ENAMEX TYPE="PERSON">Huang Xiangning</ENAMEX> was preparing to return home , he was met by people who led him away from the door of his home , and that night he reported to the country 's leaders on earthquake forecasting .
What sort of questions did <ENAMEX TYPE="PERSON">Hua Guofeng</ENAMEX> ask then ?
Who else was there ?
Oh , , when I went in , there was , uh , <ENAMEX TYPE="PERSON">Mei Shirong</ENAMEX> , the deputy director , he was the deputy director of the analysis and forecasting office in charge of , and Director <ENAMEX TYPE="PERSON">Liu Yingyong</ENAMEX> , that is the <ENAMEX TYPE="ORG">Seismology Bureau</ENAMEX> Director at that time , they were both there .
As he reached the end of the report , <ENAMEX TYPE="PERSON">Mei Shirong</ENAMEX> said , he thought he wanted --
The <ENAMEX TYPE="GPE">Tangshan</ENAMEX> earthquake was a paroxysmal earthquake .
This type of earthquake has no precursors , and so it ca n't be predicted and you ca n't take precautions .
Uh , that was the gist of <ENAMEX TYPE="PERSON">Mei Shirong 's</ENAMEX> remarks at the end of the report .
But before this , you clearly had already reported this opinion to the analysis and forecasting office .
The report went to <ENAMEX TYPE="ORG">the Seismology Bureau</ENAMEX> , yes .
How could he say this ?
This is absolutely contrary to the facts .
Well , I do n't know , , could it be , uh , that -LRB- he -RRB- was afraid that the responsibility was too much , so -LRB- he -RRB- blabbered out of a frightened mentality .
That 's my guess , maybe it was what he was thinking under frightening circumstances .
After I went there , after he finished the report , Premier <ENAMEX TYPE="PERSON">Hua</ENAMEX> allowed me to report .
When I saw what was going on , I took the annual forecast , and I had no report .
So , I went directly to discussing our short - term annual forecast , it was <ENAMEX TYPE="DATE">July 14</ENAMEX> , , I put it down on the table , and let them , read the original once , and then I reported , and they did n't interrupt at all .
I finished , and <ENAMEX TYPE="PERSON">Hua Guofeng</ENAMEX> then said , uh , <ENAMEX TYPE="ORG">the Party Central Committee 's</ENAMEX> <ENAMEX TYPE="ORG">State Council</ENAMEX> does not hold you comrades in earthquake industry responsible , we hope you will continue to do your monitoring and forecasting work to protect <ENAMEX TYPE="ORG">the Party Central Committee</ENAMEX> and protect Chairman <ENAMEX TYPE="PERSON">Mao</ENAMEX> .
That was what they said .
But obviously what you said , the facts you stated , conflicted with what <ENAMEX TYPE="PERSON">Mei Shirong</ENAMEX> had stated .
Yes .
At the time , did n't anyone express any dissatisfaction over this ?
No .
Oh , , they did n't raise any questions about this .
And no one suggested looking into the responsibility of <ENAMEX TYPE="ORG">the Earthquake Administration</ENAMEX> ?
No , they did n't .
Uh , , uh , um , , the gist of what he said was that no one 's responsibility would be looked into .
He said , you need n't have any concerns .
, , uh , when you go back , continue with your monitoring work , monitoring and aftershocks .
And protect <ENAMEX TYPE="ORG">the Party Central Committee</ENAMEX> and protect Chairman <ENAMEX TYPE="PERSON">Mao</ENAMEX> .
That was the gist of what <ENAMEX TYPE="PERSON">Hua Guofeng</ENAMEX> said .
Who else was in attendance at the time ?
In attendance , uh , from <ENAMEX TYPE="ORG">the Seismology Bureau</ENAMEX> there were <ENAMEX TYPE="CARDINAL">three</ENAMEX> of us , Director <ENAMEX TYPE="PERSON">Liu Yingyong</ENAMEX> , Deputy Director <ENAMEX TYPE="PERSON">Mei Shirong</ENAMEX> , and me .
, the national leaders were <ENAMEX TYPE="PERSON">Hua Guofeng</ENAMEX> ,
oh , there was <ENAMEX TYPE="PERSON">Jiang Qing</ENAMEX> ,
there was <ENAMEX TYPE="PERSON">Ji Dengkui</ENAMEX> , there was <ENAMEX TYPE="PERSON">Wu De</ENAMEX> .
This was an informational briefing that hardly anyone knows about .
The time was <ENAMEX TYPE="DATE">January 20 , 1977</ENAMEX> .
The briefing only had a total of <ENAMEX TYPE="CARDINAL">450</ENAMEX> copies ; it was mainly <ENAMEX TYPE="ORG">Committee</ENAMEX> leaders at the time who were reported to .
In the briefing , <ENAMEX TYPE="ORG">the National Seismology Bureau</ENAMEX> for the <ENAMEX TYPE="ORDINAL">first</ENAMEX> time analyzed the reasons for the failure to report the <ENAMEX TYPE="GPE">Tangshan</ENAMEX> earthquake .
<ENAMEX TYPE="ORG">The National Seismology Bureau</ENAMEX> believes , <ENAMEX TYPE="ORDINAL">first</ENAMEX> , that it did not clearly recognize the relationship between anomalies and earthquakes , and it made errors in assessing the earthquake .
<ENAMEX TYPE="ORDINAL">Second</ENAMEX> , it did not recognize pre-earthquake anomalous signs .
<ENAMEX TYPE="ORDINAL">Third</ENAMEX> , it did not understand the seismological and geological signs in the <ENAMEX TYPE="GPE">Beijing</ENAMEX> , <ENAMEX TYPE="GPE">Tianjin</ENAMEX> , <ENAMEX TYPE="GPE">Tangshan</ENAMEX> , <ENAMEX TYPE="GPE">Bohai</ENAMEX> , <ENAMEX TYPE="GPE">Zhangjiakou</ENAMEX> area .
These <ENAMEX TYPE="CARDINAL">three</ENAMEX> " lack of understandings " made people feel quite a bit of guilty conscience .
Were the reasons that led to so many deaths and injuries all that simple ?
The reports from the monitoring stations , the experts ' opinions all failed to be taken seriously by the relevant departments ; what kind of questions did this raise ?
And if the pre-quake predictions had been taken seriously , what result would that have led to ?
These are the relics and ruins left to us by <ENAMEX TYPE="EVENT">the Great Tangshan Earthquake</ENAMEX> .
In that calamity , all of <ENAMEX TYPE="GPE">Tangshan</ENAMEX> was laid waste .
And yet in the county seat of <ENAMEX TYPE="GPE">Qinglong County</ENAMEX> in <ENAMEX TYPE="GPE">Hebei Province</ENAMEX> , although it is only <ENAMEX TYPE="QUANTITY">115 km</ENAMEX> from here , not even <ENAMEX TYPE="CARDINAL">one</ENAMEX> person in the whole county died in the great earthquake .
On the eve of the <ENAMEX TYPE="ORDINAL">twentieth</ENAMEX> anniversary of <ENAMEX TYPE="EVENT">the Great Tangshan Earthquake</ENAMEX> , that is in <ENAMEX TYPE="DATE">April of 1996</ENAMEX> , <ENAMEX TYPE="GPE">Qinglong</ENAMEX> was chosen by a <ENAMEX TYPE="ORG">United Nations</ENAMEX> agency to become a successful model for the integration of scientific research and administrative management .
In fact , on <ENAMEX TYPE="DATE">August 20 , 1976</ENAMEX> , <ENAMEX TYPE="ORG">the Hebei Science Committee</ENAMEX> had issued a brief report which for the <ENAMEX TYPE="ORDINAL">first</ENAMEX> time revealed the facts about <ENAMEX TYPE="GPE">Qinglong</ENAMEX> having successfully prepared against <ENAMEX TYPE="EVENT">the Great Tangshan Earthquake</ENAMEX> .
But the report was withdrawn very quickly .
Right up until <ENAMEX TYPE="DATE">1995</ENAMEX> , when <ENAMEX TYPE="ORG">the United Nations '</ENAMEX> Dr. <ENAMEX TYPE="PERSON">Kohl</ENAMEX> came to <ENAMEX TYPE="GPE">Beijing</ENAMEX> to participate in the world <ENAMEX TYPE="EVENT">Conference on Women</ENAMEX> and learned about <ENAMEX TYPE="GPE">Qinglong</ENAMEX> for the <ENAMEX TYPE="ORDINAL">first</ENAMEX> time .
<ENAMEX TYPE="DATE">The following year</ENAMEX> , after receiving permission from the <ENAMEX TYPE="NORP">Chinese</ENAMEX> government , this female <ENAMEX TYPE="ORG">UN</ENAMEX> official headed up a team in person and conducted an on - site investigation in <ENAMEX TYPE="GPE">Qinglong</ENAMEX> .
Beginning at that time , the <ENAMEX TYPE="GPE">Qinglong</ENAMEX> phenomenon gradually became known to the outside .
Speaking of the <ENAMEX TYPE="GPE">Qinglong</ENAMEX> miracle , there are <ENAMEX TYPE="CARDINAL">two</ENAMEX> people we can not forget ; <ENAMEX TYPE="CARDINAL">one</ENAMEX> is <ENAMEX TYPE="PERSON">Wang Chunqing</ENAMEX> and the other is <ENAMEX TYPE="PERSON">Ran Guangqi</ENAMEX> .
At the time <ENAMEX TYPE="PERSON">Wang Chunqing</ENAMEX> was in charge of seismic work for <ENAMEX TYPE="ORG">the Qinglong County Scientific Committee</ENAMEX> , and it was he who <ENAMEX TYPE="ORDINAL">first</ENAMEX> brought news of the great earthquake back to <ENAMEX TYPE="GPE">Qinglong</ENAMEX> .
What do you think the reasons were ?
Why was <ENAMEX TYPE="GPE">Qinglong</ENAMEX> able to do it and <ENAMEX TYPE="GPE">Tangshan</ENAMEX> was n't ?
Oh !
That 's really difficult to explain in a few words .
Why do you say that ?
<ENAMEX TYPE="GPE">Qinglong</ENAMEX> !
At the time I was participating , on <ENAMEX TYPE="DATE">July 14 , 1976</ENAMEX> , I was participating in a joint survey and prevention conference .
The local manager was <ENAMEX TYPE="PERSON">Wang Chunqing</ENAMEX> , the person responsible for running <ENAMEX TYPE="ORG">the Qinglong County Scientific Committee</ENAMEX> was named <ENAMEX TYPE="PERSON">Wang Chunqing</ENAMEX> .
He was also on the dais opening the conference .
Opening this conference , at the time , <ENAMEX TYPE="PERSON">Wang Chengmin</ENAMEX> of <ENAMEX TYPE="ORG">the National Seismology Bureau</ENAMEX> came .
When <ENAMEX TYPE="PERSON">Wang Chengmin</ENAMEX> came , he demanded to address the conference , and he spoke to the bureau 's director , <ENAMEX TYPE="PERSON">Zha Zhiyuan</ENAMEX> : I want to address the conference .
<ENAMEX TYPE="PERSON">Zha Zhiyuan</ENAMEX> would n't let him .
What the reason for that was never became known .
He wanted to make a pre-quake speech , and he would n't allow it .
What was the reason ?
What reason ?
He was the deputy director of the bureau , he was a group leader .
<ENAMEX TYPE="PERSON">Wang Chengmin</ENAMEX> thereupon spent <ENAMEX TYPE="DATE">two evenings</ENAMEX> holding <ENAMEX TYPE="CARDINAL">two</ENAMEX> colloquia .
, <ENAMEX TYPE="PERSON">Wang Chunqing</ENAMEX> participated in the <ENAMEX TYPE="ORDINAL">first</ENAMEX> colloquium .
, uh , he participated in this meeting from start to finish .
Ah .
<ENAMEX TYPE="PERSON">Wang Chengmin</ENAMEX> then reported the pre-quake opinions of a number of units .
Pre-quake opinions that he had received .
He received these opinions and also heard that <ENAMEX TYPE="ORG">Tangshan Second Middle School</ENAMEX> said so ,
uh , teacher <ENAMEX TYPE="PERSON">Tian Jinwu</ENAMEX> of <ENAMEX TYPE="ORG">Tangshan Second Middle School</ENAMEX> also said like that , that is , earthquake prediction is part of the <ENAMEX TYPE="CARDINAL">three</ENAMEX> essential earthquake requisites , right ?
In <ENAMEX TYPE="DATE">late July or early August</ENAMEX> a <ENAMEX TYPE="CARDINAL">7.0</ENAMEX> or higher , possibly even an <ENAMEX TYPE="CARDINAL">8.0</ENAMEX> earthquake will occur , and this made a very strong impression on him .
When the meeting let out , <ENAMEX TYPE="PERSON">Wang Chunqing</ENAMEX> dared not delay , and he hurriedly made the long journey to his hometown , <ENAMEX TYPE="PERSON">Qinglong</ENAMEX> , because his home was in <ENAMEX TYPE="PERSON">Qinglong</ENAMEX> .
At the time <ENAMEX TYPE="PERSON">Ran Guangqi</ENAMEX> was serving as <ENAMEX TYPE="GPE">Qinglong County</ENAMEX> secretary and county head .
After receiving <ENAMEX TYPE="PERSON">Wang Chunqing 's</ENAMEX> report , <ENAMEX TYPE="PERSON">Ran Guangqi</ENAMEX> immediately convened the county 's standing committee to discuss the earthquake situation .
At that time , with the upper levels of government not having issued any earthquake prediction , it was he that faced the risk of losing his position and on <ENAMEX TYPE="DATE">July 25</ENAMEX> made a decision , that he had to notify everyone of the earthquake situation before <ENAMEX TYPE="DATE">July 26</ENAMEX> .
From that moment , all of <ENAMEX TYPE="GPE">Qinglong County</ENAMEX> went into pre-earthquake mode .
After learning of this , what was <ENAMEX TYPE="PERSON">Ran Guangqi</ENAMEX> , as county secretary and county head , thinking and doing ?
We had to take the initiative in this .
Uh , the wolf came , and whose child did he carry off ?
It 's the lives of <ENAMEX TYPE="CARDINAL">470,000</ENAMEX> people , is n't it ?
Is n't it ?
The worst case scenario would be losing -LRB- his -RRB- office !
It did not matter .
Right . That was <ENAMEX TYPE="CARDINAL">one</ENAMEX> thing .
The <ENAMEX TYPE="ORDINAL">second</ENAMEX> thing was , criticizing <ENAMEX TYPE="PERSON">Deng</ENAMEX> .
Criticizing <ENAMEX TYPE="PERSON">Deng</ENAMEX> , we could put it that way ; the serious matter of criticizing <ENAMEX TYPE="PERSON">Deng</ENAMEX> , we did n't dare not to do , because that was a call from above !
Right !
A call from above , they were calling on us to criticize <ENAMEX TYPE="PERSON">Deng</ENAMEX> , so we criticized <ENAMEX TYPE="PERSON">Deng</ENAMEX> .
But we were talking to the ordinary people , and there 's no difference between criticizing at home and criticizing in the courtyard .
What 's the difference ?
We were out trying to do earthquake prevention , so we just went on criticizing <ENAMEX TYPE="PERSON">Deng</ENAMEX> outside !
Our supervisors checked up on us and learned that we were outside criticizing <ENAMEX TYPE="PERSON">Deng</ENAMEX> .
That was <ENAMEX TYPE="CARDINAL">one</ENAMEX> problem , they were thinking like that .
Ha , the <ENAMEX TYPE="ORDINAL">third</ENAMEX> thing was , we were really dealing with a major quake .
If there 's no quake , the ordinary people will just see that we 're imperfect .
The mosquito sees a few welts and comes back again , right ?
The ordinary people will call us a few bad names , when it becomes worse , we bow and leave the stage .
But if we did n't issue an earthquake prediction and there was a real earthquake , we 'd be embarrassed in front of the locals .
Maybe you do n't acknowledge the debt , but you 'd feel bad about it .
<ENAMEX TYPE="PERSON">Ran Guangqi</ENAMEX> examined the matter thoroughly , and under these circumstances he was decisive and issued an earthquake prediction , and he did n't tell anyone he was doing it .
So basically it was not recorded at the province level .
So I issued the prediction .
If there was no earthquake , that 's fine , at worst I 'd lose my position .
Other people had black gauze caps , and they looked at them as black gauze caps ; I had a black gauze cap , and I treated it as a stupid turtle .
That 's the original saying .
On <ENAMEX TYPE="DATE">November 8 , 1976</ENAMEX> , <ENAMEX TYPE="ORG">the National Seismology Bureau</ENAMEX> released its <ENAMEX TYPE="ORDINAL">seventeenth</ENAMEX> seismic report .
The report said that the <ENAMEX TYPE="GPE">Tangshan</ENAMEX> earthquake had damaged <ENAMEX TYPE="CARDINAL">180,000</ENAMEX> homes in <ENAMEX TYPE="GPE">Qinglong County</ENAMEX> , with <ENAMEX TYPE="CARDINAL">7,300</ENAMEX> of these collapsing , but only <ENAMEX TYPE="CARDINAL">one</ENAMEX> person had died as a direct result of the earthquake .
<ENAMEX TYPE="ORG">The Kailuan Mine Bureau</ENAMEX> was another miracle .
The miracle was that <ENAMEX TYPE="CARDINAL">10,000</ENAMEX> miners working in <ENAMEX TYPE="ORG">Kailuan Mine Bureau</ENAMEX> mines successfully escaped danger in <ENAMEX TYPE="EVENT">the Great Tangshan Earthquake</ENAMEX> , and this established a model for disaster prevention and preparation .
Perhaps there are more lessons to be learned from <ENAMEX TYPE="GPE">Kailuan</ENAMEX> than from <ENAMEX TYPE="GPE">Qinglong</ENAMEX> .
With seismologists being unable to set a date for an imminent earthquake , how can people carry out effective disaster prevention and preparation work ?
When <ENAMEX TYPE="EVENT">the Great Tangshan earthquake</ENAMEX> hit , why was it that the <ENAMEX TYPE="GPE">Kailuan</ENAMEX> mine was able to keep the mortality rate at only <ENAMEX TYPE="PERCENT">0.07 %</ENAMEX> ?
I went down in the mines once , and I thought about this , under those circumstances , their miners , if a real earthquake hits , if they do n't get them out of there very quickly , that 's a horrendous thing .
Why ?
, in a mine , if the power goes out , the power goes out and there 's no ventilation .
If the power goes out and the ventilation stops , in <ENAMEX TYPE="TIME">40 minutes</ENAMEX> or so , , uh , gas , underground flooding , uh , that can quickly threaten human life .
-LRB- Power -RRB- outage , -LRB- ventilation -LRB- stop , if the power goes out and the ventilation stops for <ENAMEX TYPE="TIME">more than forty minutes</ENAMEX> , so everything has to be done in that time frame .
Otherwise , it 's very difficult to ensure their life safety .
Before <ENAMEX TYPE="EVENT">the Great Tangshan Earthquake</ENAMEX> , <ENAMEX TYPE="ORG">the Kailuan Mine Bureau</ENAMEX> did a lot of work to establish feasible measures to ensure that underground miners safely escape dangers .
<ENAMEX TYPE="ORG">The Kailuan Mine Bureau</ENAMEX> set up an earthquake preparedness leadership group , organized at various levels , right .
What employees in critical departments were supposed to do , right , what the leaders in critical departments were supposed to do , it was all clearly spelled out .
In this document . It 's all clearly spelled out .
So when the big earthquake was near , they did n't panic , they were able to bring the miners back up safely .
So only <ENAMEX TYPE="CARDINAL">seven</ENAMEX> men died .
<ENAMEX TYPE="ORG">The Kailuan Mine Bureau</ENAMEX> , following the principle that it is better to have <ENAMEX TYPE="DATE">a thousand days</ENAMEX> without an earthquake than <ENAMEX TYPE="DATE">one day</ENAMEX> of unpreparedness , and based on the idea that there will be an earthquake , a large earthquake , and soon , constantly focused on underground earthquake - proofing work .
Moreover , they did n't stop with written earthquake preparedness measures ; they transferred a lot of human and physical resources to carry out shoring - up and maintenance work aboveground and underground .
So in terms of <ENAMEX TYPE="ORG">the Kailuan Mine Bureau</ENAMEX> , they certainly did n't pin all their hopes on someone issuing an earthquake forecast .
What they did pin their hopes on was , I do n't care what day the earthquake occurs on , I 'm not afraid .
Every day , maybe they said , taking this whatchamacallit , I mean .
It 's like , they were kind of thinking , let 's maintain this army for <ENAMEX TYPE="DATE">a thousand days</ENAMEX> even if we only use it for <ENAMEX TYPE="TIME">one hour</ENAMEX> .
, , every day you have an earthquake and , , I just do what I 'm supposed to do .
What do I mean when I say I just do what I 'm supposed to do ?
From %pw , on the day they established the earthquake office , they began paying attention to earthquake forecasting .
Their focus on earthquake forecasting was , I mean , whenever the earthquake hits , <ENAMEX TYPE="ORG">the Kailuan Mine Bureau</ENAMEX> says we have to assure the miners underground .
It 's no good if we ca n't , , get the miners back up .
When <ENAMEX TYPE="EVENT">the Great Tangshan Earthquake</ENAMEX> hit , <ENAMEX TYPE="ORG">the Kailuan Mine Bureau</ENAMEX> was situated in the extreme quake zone .
<ENAMEX TYPE="CARDINAL">Eight</ENAMEX> mines and <ENAMEX TYPE="CARDINAL">one</ENAMEX> under construction were all in the <ENAMEX TYPE="CARDINAL">9</ENAMEX> to <ENAMEX TYPE="CARDINAL">11</ENAMEX> intensity zone .
<ENAMEX TYPE="PERCENT">More than 70 %</ENAMEX> of the buildings collapsed or were seriously damaged ; the power grid , the transport system and mineshaft elevators , ventilation and drainage facilities were severely damaged .
At the time , <ENAMEX TYPE="CARDINAL">about half</ENAMEX> the <ENAMEX TYPE="GPE">Kailuan</ENAMEX> miners were stuck underground .
In the moment that the earthquake hit , how could they be gotten out ?
At the time , how to get them out , , , at the time , this involved several problems , very typical ones .
Um , for example , , <ENAMEX TYPE="FAC">the Lu jiatuo mine</ENAMEX> had a vertical - shaft ladder , and at the time there were <ENAMEX TYPE="CARDINAL">more than a thousand</ENAMEX> people in the mine , male , female , old and young .
At the time it seemed like , the mine 's deputy manager , <ENAMEX TYPE="PERSON">Jia Bangyou</ENAMEX> , he was very calmly commanding over a <ENAMEX TYPE="CARDINAL">thousand</ENAMEX> people , keeping them not panicked .
<ENAMEX TYPE="ORDINAL">First</ENAMEX> thing was avoiding panic , at every level , whatever responsibility was to be shouldered , you had to shoulder it , we just spoke about that , so there was a clear division of labor .
<ENAMEX TYPE="CARDINAL">More than a thousand</ENAMEX> people , you can imagine if there was n't excellent organization , a few would get trampled .
I was thinking , a few will get trampled .
At the time , <ENAMEX TYPE="PERSON">Jia Bangyou</ENAMEX> said , go to a station at the mine 's mouth , women comrades come up <ENAMEX TYPE="ORDINAL">first</ENAMEX> .
After all the women comrades had gone up , the new workers went up .
There were regulations , , they had it in the document in writing , new workers go up .
After the new workers had all gone up , the experienced older workers went up .
Finally , the <ENAMEX TYPE="ORG">CCP</ENAMEX> members came up last , and at the time <ENAMEX TYPE="PERSON">Jia Bangyou</ENAMEX> said , <ENAMEX TYPE="ORG">CCP</ENAMEX> members come up last .
At the mouth of the mine , the people who had come up <ENAMEX TYPE="ORDINAL">first</ENAMEX> did n't leave , they stayed right there , enduring the aftershocks , and they waited right through to past <ENAMEX TYPE="TIME">8:00 a.m.</ENAMEX> .
<ENAMEX TYPE="PERSON">Jia Bangyou</ENAMEX> finally came back up to the surface safely .
Not one of <ENAMEX TYPE="FAC">the Lu jiatuo Mine 's</ENAMEX> underground personnel had been lost ; <ENAMEX TYPE="CARDINAL">more than a thousand</ENAMEX> people escaped death deep underground in this dangerous situation .
They created an inspiring miracle underground , but it was not by accident .
I really admire this group of <ENAMEX TYPE="ORG">CCP</ENAMEX> members who were at <ENAMEX TYPE="FAC">the Lu jiatuo Mine</ENAMEX> in <ENAMEX TYPE="DATE">1976</ENAMEX> .
The <ENAMEX TYPE="ORG">CCP</ENAMEX> members who were at <ENAMEX TYPE="FAC">the Lu jiatuo Mine</ENAMEX> in <ENAMEX TYPE="DATE">1976</ENAMEX> were the last to come up .
Uh , after they had come up , no one at the mouth of the mine had left .
Why ?
Their mine boss , <ENAMEX TYPE="PERSON">Jia Bangyou</ENAMEX> , had not yet come up .
Men , women , old and young were all at the mouth of the mine , not going anywhere .
<ENAMEX TYPE="PERSON">Jia Bangyou</ENAMEX> came up , took a look at the crowd , all waiting there quietly , and he was very moved at that time .
He said , Go on ! All of you go home ! Go see whether your families are still alive .
!
<ENAMEX TYPE="GPE">Qinglong County</ENAMEX> successfully issued the imminent earthquake warning , and <ENAMEX TYPE="CARDINAL">470,000</ENAMEX> people in the entire county got through the disaster unscathed .
<ENAMEX TYPE="ORG">The Kailuan Mine Bureau</ENAMEX> has lost only <ENAMEX TYPE="CARDINAL">seven</ENAMEX> out of <ENAMEX TYPE="CARDINAL">10,000</ENAMEX> of its mine workers , which is a miracle of disaster preparedness .
And in the final analysis their success was manifested in their focusing on earthquakes .
Possibly we should say , if , before the quake , the relevant national departments had taken seriously the news of the earthquake forecast , would the casualties have been so high ?
If it had been , it would n't have been such a tragedy .
There simply would n't have been such a tragedy . If there had been communication at all levels , and the people of <ENAMEX TYPE="GPE">Tangshan</ENAMEX> had been warned . Uh , even if you do n't have a definite date .
You ca n't determine <ENAMEX TYPE="TIME">July 28 at 3:42</ENAMEX> , that 's impossible .
But there 's an approximate time frame , when the relatively big earthquake will probably occur , and that kind of a notice ought to be given out .
And what exactly do you think was the reason that this was n't done ?
The precise reason it was n't done , you could say there were many factors involved .
But the main factor , I believe , is that it was n't taken seriously enough at the time , it was n't taken seriously enough .
Even though the <ENAMEX TYPE="GPE">Tangshan</ENAMEX> seismic monitoring network had , so many earthquake warning signs , uh ,
every province and city has so many emergency reporting offices , look at <ENAMEX TYPE="GPE">Tianjin</ENAMEX> , <ENAMEX TYPE="GPE">Beijing</ENAMEX> , <ENAMEX TYPE="GPE">Hebei</ENAMEX> , they all have emergency reporting stations .
, they all had earthquake forecast opinions , but they did n't attract enough attention .
When you did your investigation , and you discovered that at the time <ENAMEX TYPE="GPE">China</ENAMEX> 's level was such as to be able to predict this earthquake , what did you think ?
How can I explain this ?
In earthquake forecasting , success means succeeding in your probing of the situation , and failure means failing in your probing .
, I mean , <ENAMEX TYPE="ORG">the National Seismology Bureau</ENAMEX> should have predicted this earthquake coming .
Rather , it 's in , the attitudes of some of the officials of <ENAMEX TYPE="ORG">the National Seismology Bureau</ENAMEX> .
For example , , you take seriously , you come , your underlings forcefully request a meeting , you meet with them and you do it .
If you ca n't make a decision , it 's a matter of your level .
Some of our officials are n't --
This is also an issue that perplexes a lot of people , why is it that the masses ' community monitoring stations can pick up abnormal data , but the specialists , the experts , do n't detect anything ?
All I can say is , this is the sadness of <ENAMEX TYPE="CARDINAL">240,000</ENAMEX> wronged souls of <ENAMEX TYPE="GPE">Tangshan</ENAMEX> .
Really .
The local people all saw it coming .
This book of mine , uh , on the title page I write , I wrote this for the people of <ENAMEX TYPE="ORG">the Tangshan Earthquake Monitoring Network</ENAMEX> ; I respectfully represent the <ENAMEX TYPE="CARDINAL">240,000</ENAMEX> dead .
I really wrote that I represented the dead , I do n't represent the living .
I respectfully represent the <ENAMEX TYPE="CARDINAL">240,000</ENAMEX> <ENAMEX TYPE="GPE">Tangshan</ENAMEX> dead , and to the people of the former <ENAMEX TYPE="GPE">Tansghan</ENAMEX> , earthquake monitoring network , you predicted <ENAMEX TYPE="EVENT">the Great Tangshan Earthquake</ENAMEX> , you reported the emergency , you made every effort .
You are the pride of the people of your home town !
We love you ! And we pray for you !
In your view , is it more important to maintain social stability in the region around the capital , or is it more important that a major earthquake may cost the lives of many people ?
, in my view , of course it 's human life , definitely more important than anything else , that is my final appeal in my book .
My appeal , <ENAMEX TYPE="CARDINAL">one</ENAMEX> , this <ENAMEX TYPE="CARDINAL">one</ENAMEX> , this <ENAMEX TYPE="CARDINAL">one</ENAMEX> little crux .
Life is more important than anything else !
Regardless whether you 're , any country , any region , any race , any political party , people 's dignity , people 's lives are more important than anything else .
This has always been the pain in the hearts of many <ENAMEX TYPE="NORP">Chinese</ENAMEX> seismologists .
Before <ENAMEX TYPE="EVENT">the Great Tangshan Earthquake</ENAMEX> , <ENAMEX TYPE="GPE">China</ENAMEX> had medium - long - range forecasts , it had annual forecasts , it had imminent forecasts .
But in the end , the tragic result was that <ENAMEX TYPE="CARDINAL">240,000</ENAMEX> people lost their lives .
We should say there is a profound lesson in this .
Why do you believe that the leaders involved need to take responsibility for this ?
Maybe for them it was just an inadvertent mistake , or an oversight .
I believe they ought to , , have held a meeting , and maybe reduced the losses .
Therefore the <ENAMEX TYPE="GPE">Tangshan</ENAMEX> earthquake , I still say , we are not at the levels , , to forecast on time , on <ENAMEX TYPE="DATE">July 28 , 1976</ENAMEX> , at approximately <ENAMEX TYPE="TIME">3:42</ENAMEX> .
But we are at the level where we can say , in <ENAMEX TYPE="DATE">late July or early August</ENAMEX> , in that week of time ,
, this all could have been said .
We 're not at the level to report that <ENAMEX TYPE="GPE">Tangshan City</ENAMEX> , the small area of <ENAMEX TYPE="GPE">Fengnan</ENAMEX> in <ENAMEX TYPE="GPE">Tangshan</ENAMEX> , but we can report for the <ENAMEX TYPE="GPE">Beijing</ENAMEX> , <ENAMEX TYPE="GPE">Tianjin</ENAMEX> , <ENAMEX TYPE="GPE">Tangshan</ENAMEX> and <ENAMEX TYPE="GPE">Zhangjiakou</ENAMEX> area .
, we have already , very clearly said that .
We ca n't correctly predict a <ENAMEX TYPE="CARDINAL">7.8</ENAMEX> earthquake , but we can forecast an above <ENAMEX TYPE="CARDINAL">5.0</ENAMEX> , even above <ENAMEX TYPE="CARDINAL">6.0</ENAMEX> , or even that not excluding a <ENAMEX TYPE="CARDINAL">7.0</ENAMEX> earthquake , that we can say .
If you look at the <ENAMEX TYPE="GPE">Tangshan</ENAMEX> disaster records , many people might get the impression that <ENAMEX TYPE="EVENT">the Great Tangshan earthquake</ENAMEX> was not just a natural disaster , but that it was made up of many human disasters .
How do you see that ?
, , , it 's a question I ca n't answer clearly here , I mean , to be precise , , in addition to a natural disaster it 's also a human disaster .
That included at the time , , in terms of politics , certainly some campaigns like <ENAMEX TYPE="ORG">the Gang of Four</ENAMEX> , had an effect , , that 's <ENAMEX TYPE="CARDINAL">one</ENAMEX> thing .
But , I mean , people who are responsible for the earthquake - related decision - making , they did n't do their duty and their responsibility to their utmost .
The price paid for <ENAMEX TYPE="EVENT">the Great Tangshan Earthquake</ENAMEX> was <ENAMEX TYPE="CARDINAL">240,000</ENAMEX> lives tragically lost , and that will forever be part of history ;
what lessons should mankind learn from this great disaster ?
Can the tragedy of <ENAMEX TYPE="EVENT">the Great Tangshan Earthquake</ENAMEX> ever be repeated ?
What is even more unexpected is that <ENAMEX TYPE="FAC">two</ENAMEX> <ENAMEX TYPE="NORP">Chinese</ENAMEX> seismologists who precisely predicted the <ENAMEX TYPE="GPE">Tangshan</ENAMEX> quake and who have spent a lifetime doing earthquake research coincidentally believe that <ENAMEX TYPE="GPE">China</ENAMEX> has not made progress in earthquake forecasting levels , but has actually gone backwards .
If the thing were to , happen in today 's <ENAMEX TYPE="GPE">China</ENAMEX> , do you think disaster could be avoided ?
Now it could not be avoided , now <ENAMEX TYPE="GPE">China</ENAMEX> does n't have , uh , this capacity .
So in terms of <ENAMEX TYPE="GPE">China</ENAMEX> , it does n't have this capacity .
In <ENAMEX TYPE="DATE">today</ENAMEX> 's <ENAMEX TYPE="GPE">China</ENAMEX> the level of earthquake forecasting , I believe , compared to before the <ENAMEX TYPE="GPE">Tangshan</ENAMEX> earthquake , has fallen , has slipped by a wide margin .
If we were once again to continue focusing on earthquake preparedness as before Premier <ENAMEX TYPE="PERSON">Zhou</ENAMEX> died , with the policy of the experts and the masses working together , and combining <ENAMEX TYPE="NORP">Chinese</ENAMEX> and foreign methods , then , earthquake forecasting would be on the right track again .
Now we 're , out of <ENAMEX TYPE="CARDINAL">two</ENAMEX> legs , missing <ENAMEX TYPE="CARDINAL">one</ENAMEX> leg .
Experts and the masses working together , with the masses monitoring and working on preparedness , it 's all , been weakened .
And that 's very disturbing .
Looking at it in terms of <ENAMEX TYPE="EVENT">the Great Tangshan Earthquake</ENAMEX> , monitoring and preparedness by the masses and monitoring of ground stress have already been proven ;
they should be effective , so why are n't they being taken seriously ?
But that ca n't be , , the <ENAMEX TYPE="ORG">Seismology Bureau</ENAMEX> system , uh , acknowledges , oh !
In the , <ENAMEX TYPE="DATE">'80s</ENAMEX> , exactly which year I 'm not sure , a conference was held in <ENAMEX TYPE="GPE">Quanzhou</ENAMEX> , we who believe in monitoring and preparedness by the masses call it the <ENAMEX TYPE="CARDINAL">three</ENAMEX> earths , earth electricity , earth stress , and earth magnetism , they denied it all .
I say the method of monitoring and preparedness by the masses used before the <ENAMEX TYPE="GPE">Tangshan</ENAMEX> quake , and methods that produced this prediction .
And also before an earthquake in coastal cities , the method of monitoring and preparedness by the masses , in
</DOC>
