(TOP (IP (NP (NP (NR 中央台))
             (NP (NN 消息)))
         (PU ，)
         (NP (NP (NP (NR 中国))
                 (NP (NN 外交部)
                     (NN 发言人)))
             (NP (NR 孙玉玺)))
         (VP (NP (NT 昨天))
             (PP (P 就)
                 (NP (NP (NR 南斯拉夫))
                     (NP (NN 局势))))
             (VP (VV 发表)
                 (NP (NN 谈话))))
         (PU 。)))

(TOP (IP (NP (PN 他))
         (VP (VV 说)
             (PU ：)
             (IP (PU “)
                 (IP (NP (PN 我们))
                     (VP (PP (P 对)
                             (NP (NP (NR 南斯拉夫))
                                 (DNP (NP (NT 目前))
                                      (DEG 的))
                                 (NP (NN 形势))))
                         (ADVP (AD 极为))
                         (VP (VV 关切))))
                 (PU ，)
                 (IP (NP (PN 我们))
                     (VP (VV 呼吁)
                         (NP (NP (NR 南斯拉夫))
                             (NP (NP (NP (DP (DT 各))
                                         (NP (NN 族)))
                                     (NP (NN 人民)))
                                 (CC 和)
                                 (NP (DP (DT 所有))
                                     (NP (NN 政治)
                                         (NN 力量)))))
                         (PU ，)
                         (IP (VP (VP (PP (P 以)
                                         (NP (DNP (NP (NN 国家)
                                                      (CC 和)
                                                      (NN 人民))
                                                  (DEG 的))
                                             (ADJP (JJ 根本))
                                             (NP (NN 利益))))
                                     (VP (VV 为重)))
                                 (PU ，)
                                 (VP (PP (P 用)
                                         (NP (ADJP (JJ 和平))
                                             (NP (NN 方式))))
                                     (ADVP (AD 妥善))
                                     (VP (VV 处理)
                                         (NP (DNP (NP (NT 目前))
                                                  (DEG 的))
                                             (NP (NN 势态)))))
                                 (PU ，)
                                 (VP (VV 防止)
                                     (IP (VP (VV 发生)
                                             (NP (NN 武力)
                                                 (NN 冲突)))))
                                 (PU ，)
                                 (VP (VV 实现)
                                     (NP (DNP (NP (NN 国家))
                                              (DEG 的))
                                         (NP (NN 稳定))))))))))
         (PU 。)))

(TOP (IP (NP (NR 中国))
         (VP (VP (ADVP (AD 一贯))
                 (VP (VV 坚持)
                     (NP (CP (IP (VP (ADVP (AD 不))
                                     (VP (VV 干涉)
                                         (NP (NN 别国)
                                             (NN 内政)))))
                             (DEC 的))
                         (NP (NN 原则)))))
             (PU ，)
             (VP (VV 尊重)
                 (NP (DNP (NP (NP (NR 南斯拉夫))
                              (NP (NN 人民)))
                          (DEG 的))
                     (NP (NN 选择))))
             (PU ，)
             (VP (VV 相信)
                 (IP (NP (NP (NR 南斯拉夫))
                         (NP (NN 人民)))
                     (VP (VP (ADVP (AD 完全))
                             (VP (VE 有)
                                 (NP (NN 能力))))
                         (VP (PP (P 在)
                                 (LCP (NP (CP (IP (VP (VE 没有)
                                                      (NP (ADJP (JJ 外来))
                                                          (NP (NN 干涉)))))
                                              (DEC 的))
                                          (NP (NN 情况)))
                                      (LC 下)))
                             (PU ，)
                             (VP (VRD (VV 解决)
                                      (VA 好))
                                 (NP (CP (CP (IP (VP (VV 面临)))
                                             (DEC 的)))
                                     (NP (NN 问题)))))))))
         (PU 。)
         (PU ”)))

(TOP (IP (IP (NP (NP (NR 新华社))
                 (NP (NN 消息)))
             (PU ，)
             (NP (NR 南联盟)
                 (NR 贝尔格莱德市))
             (VP (NP (NT 前天))
                 (VP (VV 发生)
                     (AS 了)
                     (NP (CP (CP (IP (NP (QP (CD 数十万))
                                         (NP (NN 群众)))
                                     (VP (VV 参加)))
                                 (DEC 的)))
                         (NP (NN 示威)
                             (NN 活动))))))
         (PU ，)
         (IP (NP (NP (NN 反对党)
                     (NN 联盟))
                 (NP (NN 支持者)))
             (VP (VV 冲进)
                 (AS 了)
                 (NP (NP (NR 南联盟))
                     (NP (NN 议会)
                         (NN 大厦)))))
         (PU ，)
         (IP (NP (NN 示威者))
             (VP (ADVP (AD 一度))
                 (PP (P 同)
                     (NP (NN 警方)))
                 (VP (VV 发生)
                     (NP (NN 冲突)))))
         (PU ，)
         (IP (NP (NP (NP (NN 议会)
                         (NN 大厦))
                     (QP (CD 部分))
                     (NP (NN 房间)))
                 (CC 和)
                 (NP (DNP (NP (NN 附近))
                          (DEG 的))
                     (NP (NR 塞尔维亚)
                         (NN 电视台))))
             (VP (VV 起火)))
         (PU 。)))

(TOP (IP (NP (NP (NP (NR 俄罗斯))
                 (NP (NN 总理)))
             (NP (NR 普京)))
         (VP (VP (NP (NT 前天))
                 (PP (P 就)
                     (NP (NP (NR 南斯拉夫))
                         (NP (NN 局势))))
                 (VP (VV 发表)
                     (NP (NN 声明))))
             (PU ，)
             (VP (VV 呼吁)
                 (NP (NP (NR 南斯拉夫))
                     (DP (DT 一切))
                     (NP (NN 政治)
                         (NN 势力)))
                 (PU ，)
                 (IP (VP (PP (P 为了)
                             (NP (DNP (NP (NN 人民))
                                      (DEG 的))
                                 (NP (NN 利益))))
                         (VP (VP (VV 寻求)
                                 (NP (ADJP (JJ 和平))
                                     (NP (NN 途径))))
                             (VP (VV 摆脱)
                                 (NP (NT 当前)
                                     (NN 危机))))))))
         (PU 。)))

(TOP (IP (NP (PN 他))
         (VP (ADVP (AD 还))
             (VP (VV 表示)
                 (IP (NP (NR 俄罗斯))
                     (VP (VV 主张)
                         (IP (NP (NR 南斯拉夫))
                             (VP (VV 保持)
                                 (NP (NN 统一))))))))
         (PU 。)))

(TOP (IP (IP (NP (NP (NP (NR 美国))
                     (NP (NN 总统)))
                 (NP (NR 克林顿)))
             (VP (NP (NT 前天))
                 (PP (P 对)
                     (NP (NP (NP (NR 南联盟))
                             (NP (NN 反对派)))
                         (DNP (PP (P 在)
                                  (NP (NR 贝尔格莱德)))
                              (DEG 的))
                         (NP (NN 活动))))
                 (VP (VV 表示)
                     (NP (NN 支持)))))
         (PU ，)
         (IP (NP (NR 克林顿))
             (VP (ADVP (AD 同时))
                 (VP (VV 排除)
                     (AS 了)
                     (NP (CP (IP (NP (NR 美国))
                                 (VP (PP (P 对)
                                         (NP (NP (NR 南联盟))
                                             (NP (NN 局势))))
                                     (VP (VV 进行)
                                         (NP (NN 军事)
                                             (NN 干预)))))
                             (DEC 的))
                         (NP (NN 可能性))))))
         (PU 。)))

