<DOC DOCNO="bn/cnr/00/cnr_0012@0012@cnr@bn@ch@on">
<TEXT PARTNO="000">
中央台 消息 ， <COREF ID="2" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">中国</COREF> 外交部 发言人 孙玉玺</COREF> 昨天 就 <COREF ID="6" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">南斯拉夫</COREF> 局势</COREF> 发表 谈话 。
<COREF ID="2" TYPE="IDENT">他</COREF> 说 ： “ <COREF ID="4" TYPE="IDENT">我们</COREF> 对 <COREF ID="6" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">南斯拉夫</COREF> <COREF ID="13" TYPE="IDENT">目前</COREF> 的 形势</COREF> 极为 关切 ， <COREF ID="4" TYPE="IDENT">我们</COREF> 呼吁 <COREF ID="7" TYPE="IDENT">南斯拉夫</COREF> 各 族 人民 和 所有 政治 力量 ， 以 国家 和 人民 的 根本 利益 为重 ， 用 和平 方式 妥善 处理 <COREF ID="76" TYPE="IDENT"><COREF ID="13" TYPE="IDENT">目前</COREF> 的 势态</COREF> ， 防止 发生 武力 冲突 ， 实现 <COREF ID="7" TYPE="IDENT">国家</COREF> 的 稳定 。
<COREF ID="4" TYPE="IDENT">中国</COREF> 一贯 坚持 不 干涉 别国 内政 的 原则 ， 尊重 <COREF ID="7" TYPE="IDENT">南斯拉夫</COREF> 人民 的 选择 ， 相信 <COREF ID="7" TYPE="IDENT">南斯拉夫</COREF> 人民 完全 有 能力 在 没有 外来 干涉 的 情况 下 ， 解决 好 面临 的 问题 。 ”
新华社 消息 ， <COREF ID="47" TYPE="IDENT">南联盟 贝尔格莱德市</COREF> <COREF ID="48" TYPE="IDENT">前天</COREF> 发生 了 <COREF ID="49" TYPE="IDENT"><COREF ID="50" TYPE="IDENT">数十万 群众</COREF> 参加 的 示威 活动</COREF> ， <COREF ID="50" TYPE="IDENT"><COREF ID="53" TYPE="IDENT">反对党 联盟</COREF> 支持者</COREF> 冲进 了 <COREF ID="54" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">南联盟</COREF> 议会 大厦</COREF> ， <COREF ID="50" TYPE="IDENT">示威者</COREF> 一度 同 警方 发生 冲突 ， <COREF ID="54" TYPE="IDENT">议会 大厦</COREF> 部分 房间 和 附近 的 塞尔维亚 电视台 起火 。
<COREF ID="63" TYPE="IDENT"><COREF ID="65" TYPE="IDENT">俄罗斯</COREF> 总理 普京</COREF> <COREF ID="48" TYPE="IDENT">前天</COREF> 就 <COREF ID="6" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">南斯拉夫</COREF> 局势</COREF> 发表 声明 ， 呼吁 <COREF ID="7" TYPE="IDENT">南斯拉夫</COREF> 一切 政治 势力 ， 为了 人民 的 利益 寻求 和平 途径 摆脱 <COREF ID="76" TYPE="IDENT">当前 危机</COREF> 。
<COREF ID="63" TYPE="IDENT">他</COREF> 还 表示 <COREF ID="65" TYPE="IDENT">俄罗斯</COREF> 主张 <COREF ID="7" TYPE="IDENT">南斯拉夫</COREF> 保持 统一 。
<COREF ID="81" TYPE="IDENT"><COREF ID="83" TYPE="IDENT">美国</COREF> 总统 克林顿</COREF> <COREF ID="48" TYPE="IDENT">前天</COREF> 对 <COREF ID="49" TYPE="IDENT"><COREF ID="53" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">南联盟</COREF> 反对派</COREF> 在 <COREF ID="47" TYPE="IDENT">贝尔格莱德</COREF> 的 活动</COREF> 表示 支持 ， <COREF ID="81" TYPE="IDENT">克林顿</COREF> 同时 排除 了 <COREF ID="83" TYPE="IDENT">美国</COREF> 对 <COREF ID="6" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">南联盟</COREF> 局势</COREF> 进行 军事 干预 的 可能性 。
</TEXT>
</DOC>
