<DOC DOCNO="mz/sinorama/10/chtb_1072@1072@sinorama@mz@ch@on">
<ENAMEX TYPE="EVENT">台北 国际 书展</ENAMEX> ， 刮起 <ENAMEX TYPE="PERSON">高行健</ENAMEX> 旋风 ！
（ <ENAMEX TYPE="PERSON">李光真</ENAMEX> ）
<ENAMEX TYPE="DATE">春节</ENAMEX> 刚 过 ， 当 <ENAMEX TYPE="GPE">台湾</ENAMEX> 还 陶醉 在 过年 气氛 时 ， 号称 「 本 世纪 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 个 大型 书展 」 的 <ENAMEX TYPE="EVENT">第九 届 台北 国际 书展</ENAMEX> 已 悄然 揭开 序幕 。
本 届 <ENAMEX TYPE="WORK_OF_ART">诺贝尔 文学 奖</ENAMEX> 得主 、 <ENAMEX TYPE="GPE" S_OFF="1">旅法</ENAMEX> <ENAMEX TYPE="NORP" E_OFF="1">华裔</ENAMEX> 作家 <ENAMEX TYPE="PERSON">高行健</ENAMEX> 的 翩然 来访 ， 无疑 是 这 次 盛会 的 最 大 焦点 。
<ENAMEX TYPE="PERSON">高行健</ENAMEX> 说 ， <ENAMEX TYPE="GPE">台湾</ENAMEX> 有 故乡 的 味道 ， 而 他 的 老 朋友 、 <ENAMEX TYPE="ORG">台北市 文化 局长</ENAMEX> <ENAMEX TYPE="PERSON">龙应台</ENAMEX> 则 说 ， 感谢 <ENAMEX TYPE="PERSON">高行健</ENAMEX> 重新 燃起 <ENAMEX TYPE="NORP" E_OFF="1">台湾人</ENAMEX> 对 文学 的 热情 。
<ENAMEX TYPE="PERSON">高行健</ENAMEX> 与 <ENAMEX TYPE="GPE">台湾</ENAMEX> 的 相知 相惜 ， 为 此 次 国际 书展 留下 佳话 。
<ENAMEX TYPE="ORDINAL">第一</ENAMEX> 位 <ENAMEX TYPE="NORP" E_OFF="1">华裔</ENAMEX> <ENAMEX TYPE="WORK_OF_ART">诺贝尔 文学 奖</ENAMEX> 得主 <ENAMEX TYPE="PERSON">高行健</ENAMEX> 此 次 访 <ENAMEX TYPE="GPE">台</ENAMEX> 造成 轰动 ， 果真 引发 <ENAMEX TYPE="CARDINAL">万</ENAMEX> 人 争 睹 的 「 国王 企鹅 」 效应 。
然而 <ENAMEX TYPE="PERSON">高行健</ENAMEX> 和 <ENAMEX TYPE="GPE">台湾</ENAMEX> 其实 渊源 甚 深 ， 屈指 算来 ， 此 次 已 是 <ENAMEX TYPE="PERSON">高行健</ENAMEX> <ENAMEX TYPE="ORDINAL">第六</ENAMEX> 次 访 <ENAMEX TYPE="GPE">台</ENAMEX> 。
<ENAMEX TYPE="PERSON">高行健</ENAMEX> 在 <ENAMEX TYPE="GPE">台湾</ENAMEX> 知音 多 、 文友 多 ， 颇 有 如鱼得水 之 乐 。
人 手 一 本 捧 「 <ENAMEX TYPE="WORK_OF_ART">圣经</ENAMEX> 」
早 在 <ENAMEX TYPE="PERSON">高行健</ENAMEX> 还 未 享 盛名 时 ， <ENAMEX TYPE="GPE">台湾</ENAMEX> 的 <ENAMEX TYPE="ORG">联经 出版 集团</ENAMEX> 就 已 慧眼 识 伯乐 ， 发行 了 <ENAMEX TYPE="PERSON">高行健</ENAMEX> 的 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 本 小说 ， 包括 《 <ENAMEX TYPE="WORK_OF_ART">灵 山</ENAMEX> 》 、 《 <ENAMEX TYPE="WORK_OF_ART">一 个 人 的 圣经</ENAMEX> 》 、 《 <ENAMEX TYPE="WORK_OF_ART">给 我 老爷 买 鱼竿</ENAMEX> 》 等 ； 另外 一 本 戏剧集 ， 则 由 名 导演 <ENAMEX TYPE="PERSON">李行</ENAMEX> 的 <ENAMEX TYPE="ORG">帝教 出版社</ENAMEX> 印行 。
本 次 书展 期间 ， <ENAMEX TYPE="PERSON">高行健</ENAMEX> 特别 再 发表 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 本 新 书 以 飨 读者 ， 分别 是 附有 <ENAMEX TYPE="CARDINAL">一百</ENAMEX> 张 水墨画 的 艺术 论集 《 <ENAMEX TYPE="WORK_OF_ART">另 一 种 美学</ENAMEX> 》 、 剧本 《 <ENAMEX TYPE="WORK_OF_ART">周末 四重奏</ENAMEX> 》 ， 以及 文集 《 <ENAMEX TYPE="WORK_OF_ART">没有 主义</ENAMEX> 》 。
由于 <ENAMEX TYPE="PERSON">高行健</ENAMEX> 的 小说 冷涩 ， 犹 如 喃喃自语 的 长篇 独白 ， 素来 卖座 欠佳 。
倒是 此 次 顶 着 <ENAMEX TYPE="WORK_OF_ART">诺贝尔 奖</ENAMEX> 光环 ， 买气 大为 提升 ， 估计 <ENAMEX TYPE="DATE">六 天</ENAMEX> 展期 下来 ， 《 <ENAMEX TYPE="WORK_OF_ART">灵 山</ENAMEX> 》 卖出 了 <ENAMEX TYPE="CARDINAL">近 万</ENAMEX> 本 ， 和 <ENAMEX TYPE="NORP">日本</ENAMEX> AV 女星 <ENAMEX TYPE="PERSON">饭岛爱</ENAMEX> 的 自传 《 <ENAMEX TYPE="WORK_OF_ART">柏拉图式 性 爱</ENAMEX> 》 ， 与 狂 销 全球 的 《 <ENAMEX TYPE="WORK_OF_ART">哈利波特</ENAMEX> 》 并称 <ENAMEX TYPE="EVENT">国际 书展</ENAMEX> <ENAMEX TYPE="CARDINAL">三</ENAMEX> 大 畅销 书 ！
附庸风雅 也 罢 ， 真心 喜爱 也 罢 ， <ENAMEX TYPE="GPE">台湾</ENAMEX> 的 读者 若 能 因 <ENAMEX TYPE="PERSON">高行健</ENAMEX> 而 重 拾 对 纯 文学 的 兴趣 和 信心 ， 总 是 好 事 一 桩 。
文学 之外 ， 绘画 和 戏剧 也 在 <ENAMEX TYPE="PERSON">高行健</ENAMEX> 的 艺术 生命 中 鼎足而立 。
<ENAMEX TYPE="DATE">过去 几 年</ENAMEX> ， <ENAMEX TYPE="PERSON">高行健</ENAMEX> 在 <ENAMEX TYPE="GPE">台湾</ENAMEX> 已 举行 过 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 次 现代 水墨 个展 ， <ENAMEX TYPE="DATE">今年 十月份</ENAMEX> 在 历史 博物馆 的 <ENAMEX TYPE="ORDINAL">第三</ENAMEX> 次 个展 亦 早 已 排定 。
此外 ， 为了 欢迎 <ENAMEX TYPE="PERSON">高行健</ENAMEX> ， 特别 在 新 舞台 上演 <ENAMEX TYPE="PERSON">高行健</ENAMEX> 的 读剧 《 <ENAMEX TYPE="WORK_OF_ART">夜游 神</ENAMEX> 》 ； 另 一 出 剧作 《 <ENAMEX TYPE="WORK_OF_ART">八月 雪</ENAMEX> 》 ， 则 可望 在 <ENAMEX TYPE="DATE">年底</ENAMEX> 时 ， 由 <ENAMEX TYPE="PERSON">高行健</ENAMEX> 亲自 来 <ENAMEX TYPE="GPE">台</ENAMEX> 执导 演出 。
文学 的 精髓 —— 语言
近 距离 亲炙 <ENAMEX TYPE="PERSON">高行健</ENAMEX> ， 国人 关注 的 焦点 自然 是 在 他 的 创作 理念 和 历程 上 。
<ENAMEX TYPE="PERSON">高行健</ENAMEX> 在 专题 演讲 中 表示 ， <ENAMEX TYPE="DATE">几十 年</ENAMEX> 写作 下来 ， 他 越来越 转向 文学 的 内部 ， 也就是 语言 的 艺术 ， 以 语言 之 美 做为 评价 文学 的 唯一 标准 ， 并且 藉 语言 来 达到 「 真实 」 。
他 用 「 语言流 」 称呼 自己 的 语法 ， 并 认为 要 寻找 一 种 生动 的 现代 <ENAMEX TYPE="LANGUAGE">汉语</ENAMEX> 是 非常 困难 的 。
为了 保有 语音 、 语调 的 生动 鲜活 ， <ENAMEX TYPE="PERSON">高行健</ENAMEX> 往往 先 将 心 中 所 思 所 想 「 说 」 出来 、 录 下来 ， 之后 再 化为 文字 。
<ENAMEX TYPE="PERSON">高行健</ENAMEX> 认为 ， 写作 是 极端 个人 的 事 ， 完全 从 追寻 个人 的 价值 出发 ， 必须 抛开 政治 社会 的 使命感 、 抛开 读者 好恶 与 市场 评价 ， 凝静 谛听 内心 里 最 细微 、 最 真实 的 声音 ， 「 率性 写去 」 ， 才 能 写出 好 作品 。
许多 人 好奇 ， 身为 厌弃 独裁 政权 、 甘愿 羁旅 海外 的 <ENAMEX TYPE="NORP" E_OFF="1">华裔</ENAMEX> 作家 ， <ENAMEX TYPE="PERSON">高行健</ENAMEX> 的 文学 是否 带有 崇高 的 理念 和 人道 坚持 ？ 对于 这 点 ， <ENAMEX TYPE="PERSON">高行健</ENAMEX> 认为 ， 文学 应该 高于 政治 ， 既 不 为 政治 服务 ， 也 不 受到 任何 伦理 、 道德 或 民族 情感 的 局限 。
<ENAMEX TYPE="DATE">二十 世纪</ENAMEX> <ENAMEX TYPE="LANGUAGE">华文</ENAMEX> 文学 就 是 太 强调 「 文学 革命 」 及 「 革命 文学 」 ， 太 将 文学 与 各 种 虚妄 的 使命感 挂勾 ， 反倒 使 文学 本身 成 了 陪葬品 。
正 如 <ENAMEX TYPE="PERSON">高行健</ENAMEX> 在 <ENAMEX TYPE="EVENT">诺贝尔 颁奖 典礼</ENAMEX> 上 直陈 ， <ENAMEX TYPE="ORG">共产</ENAMEX> 专制 斫丧 了 <ENAMEX TYPE="GPE">大陆</ENAMEX> 文学 发展 的 生机 ， <ENAMEX TYPE="ORG">中共 当局</ENAMEX> 也 不出所料 地 批评 <ENAMEX TYPE="PERSON">高行健</ENAMEX> 的 得奖 ， 是 「 <ENAMEX TYPE="NORP">帝国主义</ENAMEX> 的 阴谋 」 ， 是 西方 另 一 次 「 对 全体 <ENAMEX TYPE="NORP">中国</ENAMEX> 人民 的 侮辱 」 。
桂冠 作家 和 文化 母国 之间 的 对立 与 鸿沟 ， 让 全球 <ENAMEX TYPE="NORP" E_OFF="1">华人</ENAMEX> 在 欢欣 之 余 ， 难免 遗憾 。
<ENAMEX TYPE="WORK_OF_ART">灵 山</ENAMEX> 与 灵 肉
用 <ENAMEX TYPE="LANGUAGE">中文</ENAMEX> 写作 而 能 摘下 文学 桂冠 ， 翻译者 的 功力 居功 不 小 。
此 次 推介 <ENAMEX TYPE="PERSON">高行健</ENAMEX> 最 力 的 <ENAMEX TYPE="ORG">瑞典 皇家 科学院</ENAMEX> 院士 <ENAMEX TYPE="PERSON">马悦然</ENAMEX> ， 以及 《 <ENAMEX TYPE="WORK_OF_ART">灵 山</ENAMEX> 》 等 书 的 <ENAMEX TYPE="LANGUAGE" E_OFF="1">法文版</ENAMEX> 译者 <ENAMEX TYPE="PERSON">杜特莱</ENAMEX> ， 都 应邀 参与 书展 盛会 。
为了 因应 <ENAMEX TYPE="LANGUAGE" E_OFF="1">中文书</ENAMEX> 的 国际化 趋势 ， 本 届 书展 还 设有 「 <ENAMEX TYPE="EVENT">中书 外译 馆</ENAMEX> 」 ， 举办 多 场 有关 文学 翻译 的 座谈 与 研讨 ， 让 读者 对 这 个 陌生 领域 能 有 更 多 的 了解 。
<ENAMEX TYPE="PERSON">高行健</ENAMEX> 在 <ENAMEX TYPE="GPE">台</ENAMEX> 引爆 的 另 一 个 有趣 的 话题 ， 是 「 <ENAMEX TYPE="WORK_OF_ART">灵 山</ENAMEX> 」 与 「 灵 肉 」 之 争 ， 而 将 <ENAMEX TYPE="PERSON">高行健</ENAMEX> 与 <ENAMEX TYPE="NORP">日本</ENAMEX> AV 女星 <ENAMEX TYPE="PERSON">饭岛爱</ENAMEX> 相提并论 ， 则 让 许多 文化 评论者 大摇其头 。
其实 ， 《 <ENAMEX TYPE="WORK_OF_ART">灵 山</ENAMEX> 》 一 书 中 藏有 诸多 对 性欲 的 露骨 描写 ， 「 灵 肉 」 中 则 处处 可 见 对 心灵 之 爱 的 渴求 ， 「 灵 山 」 与 「 灵 肉 」 都 贴切 地 反映 了 真实 人性 ， 其间 的 距离 似乎 没有 世俗 眼光 所 认定 的 那么 遥远 。
<ENAMEX TYPE="PERSON">高行健</ENAMEX> 是 <ENAMEX TYPE="EVENT">台北 国际 书展</ENAMEX> 多 年 来 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 位 与会 的 <ENAMEX TYPE="WORK_OF_ART">诺贝尔 文学 奖</ENAMEX> 得主 。
除 此 之外 ， 本 届 参展 国 高 达 <ENAMEX TYPE="CARDINAL">四十六</ENAMEX> 国 、 <ENAMEX TYPE="CARDINAL">八百八十六</ENAMEX> 家 出版社 ， 号称 <ENAMEX TYPE="LOC">亚洲</ENAMEX> <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 、 全球 <ENAMEX TYPE="ORDINAL">第四</ENAMEX> 。
本 届 「 <ENAMEX TYPE="EVENT">法国 国家 主题馆</ENAMEX> 」 的 精心 筹画 也 颇 具 特色 ， 请到 了 包括 以 《 <ENAMEX TYPE="WORK_OF_ART">法兰西 遗嘱</ENAMEX> 》 获得 <ENAMEX TYPE="EVENT">法国 作家 文学 奖 龚固尔 奖</ENAMEX> 的 <ENAMEX TYPE="NORP" E_OFF="1">俄裔</ENAMEX> <ENAMEX TYPE="NORP" E_OFF="1">法籍</ENAMEX> 作家 <ENAMEX TYPE="PERSON">Andrei Makine</ENAMEX> ， <ENAMEX TYPE="NORP">法国</ENAMEX> 新锐 作家 <ENAMEX TYPE="PERSON">Marc Levy</ENAMEX> ， 以及 <ENAMEX TYPE="NORP">法国</ENAMEX> 名 漫画家 <ENAMEX TYPE="PERSON">Golo</ENAMEX> 等 ， <ENAMEX TYPE="ORG">法国 出版 协会</ENAMEX> 及 著名 的 <ENAMEX TYPE="ORG">信鸽 书店</ENAMEX> 代表 多 人 更 是 全 程 参与 ， 为 书展 增色 不少 。
主办 单位 <ENAMEX TYPE="ORG">中华 图书 出版 事业 发展 基金会</ENAMEX> 表示 ， 之所以 选择 <ENAMEX TYPE="GPE">法国</ENAMEX> 为 本 届 主题 ， 是 希望 在 「 美国化 」 席卷 全球 之际 ， 能 让 <ENAMEX TYPE="NORP">台湾</ENAMEX> 读者 有 机会 浏览 <ENAMEX TYPE="NORP">欧洲</ENAMEX> 文化 ， 换 一 种 视野 ， 提供 更 全面 的 观照 和 多元化 的 思考 。
至于 <ENAMEX TYPE="PERSON">高行健</ENAMEX> 恰好 是 <ENAMEX TYPE="NORP" E_OFF="1">华裔</ENAMEX> <ENAMEX TYPE="NORP" E_OFF="1">法籍</ENAMEX> 、 又 恰好 在 书展 揭幕 前 <ENAMEX TYPE="DATE">三 个 月</ENAMEX> 摘下 <ENAMEX TYPE="WORK_OF_ART">诺贝尔 奖</ENAMEX> 桂冠 ， 则 纯 属 锦上添花 的 意外 之 喜 了 ！
p. 62
新科 <ENAMEX TYPE="WORK_OF_ART">诺贝尔 文学 奖</ENAMEX> 得主 <ENAMEX TYPE="PERSON">高行健</ENAMEX> （ 右 ） ， 和 <ENAMEX TYPE="DATE">十二 年 前</ENAMEX> 就 大力 推介 他 的 <ENAMEX TYPE="PERSON">马悦然</ENAMEX> ， 是 此 次 <ENAMEX TYPE="EVENT">台北 国际 书展</ENAMEX> 的 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 位 巨星 ， 在 <ENAMEX TYPE="ORG" E_OFF="1">台北市 文化 局长</ENAMEX> <ENAMEX TYPE="PERSON">龙应台</ENAMEX> 的 穿针引线 下 ， <ENAMEX TYPE="CARDINAL">三</ENAMEX> 人 和 读者们 有 一 场 精彩 的 对谈 。
（ <ENAMEX TYPE="PERSON">卜华志</ENAMEX> 摄 ）
</DOC>
