(TOP (IP (NP (NR 台北)
             (NN 国际)
             (NN 书展))
         (PU ，)
         (VP (VV 刮起)
             (NP (NP (NR 高行健))
                 (NP (NN 旋风))))
         (PU ！)))

(TOP (FRAG (PU （)
           (NR 李光真)
           (PU ）)))

(TOP (IP (IP (NP (NN 春节))
             (VP (ADVP (AD 刚))
                 (VP (VV 过))))
         (PU ，)
         (IP (PP (P 当)
                 (LCP (IP (NP (NR 台湾))
                          (VP (ADVP (AD 还))
                              (VP (VV 陶醉)
                                  (PP (P 在)
                                      (NP (NN 过年)
                                          (NN 气氛))))))
                      (LC 时)))
             (PU ，)
             (NP (CP (CP (IP (VP (VV 号称)
                                 (NP (PU 「)
                                     (QP (NP (DP (DT 本))
                                             (NP (NN 世纪)))
                                         (QP (OD 第一)
                                             (CLP (M 个))))
                                     (ADJP (JJ 大型))
                                     (NP (NN 书展))
                                     (PU 」))))
                         (DEC 的)))
                 (QP (OD 第九)
                     (CLP (M 届)))
                 (NP (NR 台北)
                     (NN 国际)
                     (NN 书展)))
             (VP (ADVP (AD 已))
                 (ADVP (AD 悄然))
                 (VP (VV 揭开)
                     (NP (NN 序幕)))))
         (PU 。)))

(TOP (IP (IP (DNP (NP (NP (NP (DP (DT 本)
                                  (CLP (M 届)))
                              (NP (NR 诺贝尔))
                              (NP (NN 文学)
                                  (NN 奖)))
                          (NP (NN 得主)))
                      (PU 、)
                      (NP (ADJP (JJ 旅法))
                          (ADJP (JJ 华裔))
                          (NP (NN 作家)))
                      (NP (NR 高行健)))
                  (DEG 的))
             (IP (VP (ADVP (AD 翩然))
                     (VP (VV 来访)))))
         (PU ，)
         (VP (ADVP (AD 无疑))
             (VP (VC 是)
                 (NP (DNP (NP (DP (DT 这)
                                  (CLP (M 次)))
                              (NP (NN 盛会)))
                          (DEG 的))
                     (ADJP (ADVP (AD 最))
                           (ADJP (JJ 大)))
                     (NP (NN 焦点)))))
         (PU 。)))

(TOP (IP (IP (NP (NR 高行健))
             (VP (VV 说)
                 (PU ，)
                 (IP (NP (NR 台湾))
                     (VP (VE 有)
                         (NP (DNP (NP (NN 故乡))
                                  (DEG 的))
                             (NP (NN 味道)))))))
         (PU ，)
         (IP (ADVP (AD 而))
             (NP (NP (DNP (NP (PN 他))
                          (DEG 的))
                     (ADJP (JJ 老))
                     (NP (NN 朋友)))
                 (PU 、)
                 (NP (NP (NR 台北市))
                     (NP (NN 文化)
                         (NN 局长)))
                 (NP (NR 龙应台)))
             (VP (ADVP (AD 则))
                 (VP (VV 说)
                     (PU ，)
                     (IP (VP (VV 感谢)
                             (NP (NR 高行健))
                             (IP (VP (ADVP (AD 重新))
                                     (VP (VV 燃起)
                                         (NP (NP (NN 台湾人))
                                             (DNP (PP (P 对)
                                                      (NP (NN 文学)))
                                                  (DEG 的))
                                             (NP (NN 热情)))))))))))
         (PU 。)))

(TOP (IP (NP (DNP (NP (NR 高行健)
                      (CC 与)
                      (NR 台湾))
                  (DEG 的))
             (NP (NN 相知)
                 (NN 相惜)))
         (PU ，)
         (VP (PP (P 为)
                 (NP (DP (DT 此)
                         (CLP (M 次)))
                     (NP (NN 国际)
                         (NN 书展))))
             (VP (VV 留下)
                 (NP (NN 佳话))))
         (PU 。)))

(TOP (IP (IP (NP (NP (QP (OD 第一)
                         (CLP (M 位)))
                     (ADJP (JJ 华裔))
                     (NP (NP (NR 诺贝尔))
                         (NP (NN 文学)
                             (NN 奖)))
                     (NP (NN 得主)))
                 (NP (NR 高行健)))
             (VP (DP (DT 此)
                     (CLP (M 次)))
                 (VP (VP (VV 访)
                         (NP (NR 台)))
                     (VP (VV 造成)
                         (NP (NN 轰动))))))
         (PU ，)
         (VP (ADVP (AD 果真))
             (VP (VV 引发)
                 (NP (CP (IP (NP (QP (CD 万))
                                 (NP (NN 人)))
                             (VP (VV 争)
                                 (IP (VP (VV 睹)))))
                         (DEC 的))
                     (NP (PU 「)
                         (NN 国王)
                         (NN 企鹅)
                         (PU 」))
                     (NP (NN 效应)))))
         (PU 。)))

(TOP (IP (IP (ADVP (AD 然而))
             (NP (NR 高行健)
                 (CC 和)
                 (NR 台湾))
             (ADVP (AD 其实))
             (NP (NN 渊源))
             (VP (ADVP (AD 甚))
                 (VP (VA 深))))
         (PU ，)
         (IP (IP (VP (ADVP (AD 屈指))
                     (VP (VV 算来))))
             (PU ，)
             (DP (DT 此)
                 (CLP (M 次)))
             (VP (ADVP (AD 已))
                 (VP (VC 是)
                     (IP (NP (NR 高行健))
                         (VP (QP (OD 第六)
                                 (CLP (M 次)))
                             (VP (VV 访)
                                 (NP (NR 台))))))))
         (PU 。)))

(TOP (IP (NP (NR 高行健))
         (PP (P 在)
             (NP (NR 台湾)))
         (IP (IP (NP (NN 知音))
                 (VP (VA 多)))
             (PU 、)
             (IP (NP (NN 文友))
                 (VP (VA 多)))
             (PU ，)
             (IP (VP (ADVP (AD 颇))
                     (VP (VE 有)
                         (NP (CP (IP (VP (VV 如鱼得水)))
                                 (DEC 之))
                             (NP (NN 乐)))))))
         (PU 。)))

(TOP (IP (IP (NP (NN 人))
             (VP (QP (NP (NN 手))
                     (QP (CD 一)
                         (CLP (M 本))))))
         (IP (VP (VV 捧)
                 (NP (PU 「)
                     (NN 圣经)
                     (PU 」))))))

(TOP (IP (IP (PP (ADVP (AD 早))
                 (PP (P 在)
                     (LCP (IP (NP (NR 高行健))
                              (VP (ADVP (AD 还))
                                  (ADVP (AD 未))
                                  (VP (VV 享)
                                      (NP (NN 盛名)))))
                          (LC 时))))
             (PU ，)
             (NP (DNP (NP (NR 台湾))
                      (DEG 的))
                 (NP (NR 联经)
                     (NN 出版)
                     (NN 集团)))
             (VP (ADVP (AD 就))
                 (ADVP (AD 已))
                 (VP (VP (NP (NN 慧眼))
                         (VP (VV 识)
                             (NP (NR 伯乐))))
                     (PU ，)
                     (VP (VV 发行)
                         (AS 了)
                         (NP (DNP (NP (NR 高行健))
                                  (DEG 的))
                             (QP (CD 三)
                                 (CLP (M 本)))
                             (NP (NN 小说)))))))
         (PU ，)
         (IP (VP (VV 包括)
                 (UCP (NP (PU 《)
                          (ADJP (JJ 灵))
                          (NP (NN 山))
                          (PU 》))
                      (PU 、)
                      (NP (PU 《)
                          (DNP (NP (QP (CD 一)
                                       (CLP (M 个)))
                                   (NP (NN 人)))
                               (DEG 的))
                          (NP (NN 圣经))
                          (PU 》))
                      (PU 、)
                      (IP (PU 《)
                          (VP (PP (P 给)
                                  (NP (NP (PN 我))
                                      (NP (NN 老爷))))
                              (VP (VV 买)
                                  (NP (NN 鱼竿))))
                          (PU 》))
                      (ETC 等))))
         (PU ；)
         (IP (NP (QP (ADJP (JJ 另外))
                     (QP (CD 一)
                         (CLP (M 本))))
                 (NP (NN 戏剧集)))
             (PU ，)
             (VP (ADVP (AD 则))
                 (PP (P 由)
                     (NP (DNP (NP (NP (ADJP (JJ 名))
                                      (NP (NN 导演)))
                                  (NP (NR 李行)))
                              (DEG 的))
                         (NP (NR 帝教)
                             (NN 出版社))))
                 (VP (VV 印行))))
         (PU 。)))

(TOP (IP (IP (NP (NP (DP (DT 本)
                         (CLP (M 次)))
                     (NP (NN 书展)))
                 (NP (NN 期间)))
             (PU ，)
             (NP (NR 高行健))
             (VP (VP (ADVP (AD 特别))
                     (ADVP (AD 再))
                     (VP (VV 发表)
                         (NP (QP (CD 三)
                                 (CLP (M 本)))
                             (ADJP (JJ 新))
                             (NP (NN 书)))))
                 (VP (MSP 以)
                     (VP (VV 飨)
                         (NP (NN 读者))))))
         (PU ，)
         (IP (VP (ADVP (AD 分别))
                 (VP (VC 是)
                     (UCP (NP (NP (CP (CP (IP (VP (VV 附有)
                                                  (NP (QP (CD 一百)
                                                          (CLP (M 张)))
                                                      (NP (NN 水墨画)))))
                                          (DEC 的)))
                                  (NP (NN 艺术)
                                      (NN 论集)))
                              (NP (PU 《)
                                  (DP (DT 另)
                                      (QP (CD 一)
                                          (CLP (M 种))))
                                  (NP (NN 美学))
                                  (PU 》)))
                          (PU 、)
                          (NP (NP (NN 剧本))
                              (NP (PU 《)
                                  (NT 周末)
                                  (NN 四重奏)
                                  (PU 》)))
                          (PU ，)
                          (CC 以及)
                          (IP (NP (NN 文集))
                              (IP (PU 《)
                                  (VP (VE 没有)
                                      (NP (NN 主义)))
                                  (PU 》)))))))
         (PU 。)))

(TOP (IP (PP (P 由于)
             (IP (NP (DNP (NP (NR 高行健))
                          (DEG 的))
                     (NP (NN 小说)))
                 (VP (VP (VA 冷涩))
                     (PU ，)
                     (VP (ADVP (AD 犹))
                         (VP (PP (P 如)
                                 (NP (CP (CP (IP (VP (VV 喃喃自语)))
                                             (DEC 的)))
                                     (ADJP (JJ 长篇))
                                     (NP (NN 独白)))))))))
         (PU ，)
         (ADVP (AD 素来))
         (NP (NN 卖座))
         (VP (VV 欠佳))
         (PU 。)))

(TOP (IP (IP (ADVP (AD 倒是))
             (IP (VP (DP (DT 此)
                         (CLP (M 次)))
                     (VP (VV 顶)
                         (AS 着)
                         (NP (NP (NP (NR 诺贝尔))
                                 (NP (NN 奖)))
                             (NP (NN 光环))))))
             (PU ，)
             (NP (NN 买气))
             (VP (ADVP (AD 大为))
                 (VP (VV 提升))))
         (PU ，)
         (IP (VP (VV 估计)
                 (IP (IP (NP (QP (CD 六)
                                 (CLP (M 天)))
                             (NP (NN 展期)))
                         (VP (VV 下来)))
                     (PU ，)
                     (NP (PU 《)
                         (ADJP (JJ 灵))
                         (NP (NN 山))
                         (PU 》))
                     (VP (VP (VV 卖出)
                             (AS 了)
                             (QP (ADVP (AD 近))
                                 (QP (CD 万)
                                     (CLP (M 本)))))
                         (PU ，)
                         (VP (PP (P 和)
                                 (NP (NP (NP (DNP (NP (NP (NR 日本))
                                                      (NP (NN AV)
                                                          (NN 女星))
                                                      (NP (NR 饭岛爱)))
                                                  (DEG 的))
                                             (NP (NN 自传)))
                                         (NP (PU 《)
                                             (ADJP (JJ 柏拉图式))
                                             (NP (NN 性)
                                                 (NN 爱))
                                             (PU 》)))
                                     (PU ，)
                                     (CC 与)
                                     (NP (CP (CP (IP (VP (ADVP (AD 狂))
                                                         (VP (VV 销)
                                                             (NP (NN 全球)))))
                                                 (DEC 的)))
                                         (NP (PU 《)
                                             (NR 哈利波特)
                                             (PU 》)))))
                             (VP (VV 并称)
                                 (NP (NP (NN 国际)
                                         (NN 书展))
                                     (QP (CD 三))
                                     (ADJP (JJ 大))
                                     (NP (NN 畅销)
                                         (NN 书)))))))))
         (PU ！)))

(TOP (IP (IP (IP (IP (VP (VV 附庸风雅)))
                 (VP (ADVP (AD 也))
                     (VP (VV 罢))))
             (PU ，)
             (IP (IP (VP (NP (NN 真心))
                         (VP (VV 喜爱))))
                 (VP (ADVP (AD 也))
                     (VP (VV 罢)))))
         (PU ，)
         (IP (NP (DNP (NP (NR 台湾))
                      (DEG 的))
                 (NP (NN 读者)))
             (VP (ADVP (CS 若))
                 (VP (VV 能)
                     (VP (PP (P 因)
                             (NP (NR 高行健)))
                         (VP (MSP 而)
                             (VP (ADVP (AD 重))
                                 (VP (VV 拾)
                                     (NP (DNP (PP (P 对)
                                                  (NP (ADJP (JJ 纯))
                                                      (NP (NN 文学))))
                                              (DEG 的))
                                         (NP (NN 兴趣)
                                             (CC 和)
                                             (NN 信心))))))))))
         (PU ，)
         (VP (ADVP (AD 总))
             (VP (VC 是)
                 (IP (NP (ADJP (JJ 好))
                         (NP (NN 事)))
                     (VP (QP (CD 一)
                             (CLP (M 桩)))))))
         (PU 。)))

(TOP (IP (LCP (NP (NN 文学))
              (LC 之外))
         (PU ，)
         (NP (NN 绘画)
             (CC 和)
             (NN 戏剧))
         (VP (ADVP (AD 也))
             (PP (P 在)
                 (LCP (NP (DNP (NP (NR 高行健))
                               (DEG 的))
                          (NP (NN 艺术)
                              (NN 生命)))
                      (LC 中)))
             (VP (VV 鼎足而立)))
         (PU 。)))

(TOP (IP (IP (QP (NP (NT 过去))
                 (QP (CD 几)
                     (CLP (M 年))))
             (PU ，)
             (NP (NR 高行健))
             (VP (PP (P 在)
                     (NP (NR 台湾)))
                 (ADVP (AD 已))
                 (VP (VV 举行)
                     (AS 过)
                     (NP (QP (CD 两)
                             (CLP (M 次)))
                         (NP (ADJP (JJ 现代))
                             (NP (NN 水墨)))
                         (NP (NN 个展))))))
         (PU ，)
         (IP (NP (NT 今年)
                 (NT 十月份))
             (NP (DNP (PP (P 在)
                          (NP (NN 历史)
                              (NN 博物馆)))
                      (DEG 的))
                 (QP (OD 第三)
                     (CLP (M 次)))
                 (NP (NN 个展)))
             (VP (ADVP (AD 亦))
                 (ADVP (AD 早))
                 (ADVP (AD 已))
                 (VP (VV 排定))))
         (PU 。)))

(TOP (IP (IP (ADVP (AD 此外))
             (PU ，)
             (VP (PP (P 为了)
                     (IP (VP (VV 欢迎)
                             (NP (NR 高行健)))))
                 (PU ，)
                 (ADVP (AD 特别))
                 (PP (P 在)
                     (NP (ADJP (JJ 新))
                         (NP (NN 舞台))))
                 (VP (VV 上演)
                     (NP (DNP (NP (NR 高行健))
                              (DEG 的))
                         (NP (NN 读剧))
                         (NP (PU 《)
                             (NN 夜游)
                             (NN 神)
                             (PU 》))))))
         (PU ；)
         (IP (NP (NP (DP (DT 另)
                         (QP (CD 一)
                             (CLP (M 出))))
                     (NP (NN 剧作)))
                 (NP (PU 《)
                     (NT 八月)
                     (NN 雪)
                     (PU 》)))
             (PU ，)
             (VP (ADVP (AD 则))
                 (ADVP (AD 可望))
                 (PP (P 在)
                     (LCP (NP (NT 年底))
                          (LC 时)))
                 (PU ，)
                 (IP (VP (PP (P 由)
                             (NP (NR 高行健)))
                         (ADVP (AD 亲自))
                         (VP (VP (VV 来)
                                 (NP (NR 台)))
                             (VP (VV 执导)))))
                 (VP (VV 演出))))
         (PU 。)))

(TOP (NP (DNP (NP (NN 文学))
              (DEG 的))
         (NP (NN 精髓))
         (PRN (PU ——)
              (NP (NN 语言)))))

(TOP (IP (IP (VP (NP (ADJP (JJ 近))
                     (NP (NN 距离)))
                 (VP (VV 亲炙)
                     (NP (NR 高行健)))))
         (PU ，)
         (NP (CP (CP (IP (NP (NN 国人))
                         (VP (VV 关注)))
                     (DEC 的)))
             (NP (NN 焦点)))
         (VP (ADVP (AD 自然))
             (VP (VC 是)
                 (VP (PP (P 在)
                         (LCP (NP (DNP (NP (PN 他))
                                       (DEG 的))
                                  (NP (NN 创作))
                                  (NP (NN 理念)
                                      (CC 和)
                                      (NN 历程)))
                              (LC 上))))))
         (PU 。)))

(TOP (IP (NP (NR 高行健))
         (VP (PP (P 在)
                 (LCP (NP (NN 专题)
                          (NN 演讲))
                      (LC 中)))
             (VP (VV 表示)
                 (PU ，)
                 (IP (IP (NP (QP (CD 几十)
                                 (CLP (M 年)))
                             (NP (NN 写作)))
                         (VP (VV 下来)))
                     (PU ，)
                     (NP (PN 他))
                     (VP (ADVP (AD 越来越))
                         (VP (VP (VV 转向)
                                 (NP (NP (DNP (NP (NN 文学))
                                              (DEG 的))
                                         (NP (NN 内部)))
                                     (PU ，)
                                     (NP (ADVP (AD 也就是))
                                         (NP (DNP (NP (NN 语言))
                                                  (DEG 的))
                                             (NP (NN 艺术))))))
                             (PU ，)
                             (VP (PP (P 以)
                                     (NP (DNP (NP (NN 语言))
                                              (DEG 之))
                                         (NP (NN 美))))
                                 (VP (VV 做为)
                                     (NP (CP (CP (IP (VP (VP (VV 评价)
                                                             (NP (NN 文学)))))
                                                 (DEC 的)))
                                         (ADJP (JJ 唯一))
                                         (NP (NN 标准)))))
                             (PU ，)
                             (CC 并且)
                             (VP (PP (P 藉)
                                     (NP (NN 语言)))
                                 (VP (MSP 来)
                                     (VP (VV 达到)
                                         (NP (PU 「)
                                             (NN 真实)
                                             (PU 」))))))))))
         (PU 。)))

(TOP (IP (NP (PN 他))
         (VP (VP (PP (P 用)
                     (NP (PU 「)
                         (NN 语言流)
                         (PU 」)))
                 (VP (VV 称呼)
                     (NP (DNP (NP (PN 自己))
                              (DEG 的))
                         (NP (NN 语法)))))
             (PU ，)
             (CC 并)
             (VP (VV 认为)
                 (IP (IP (VP (VV 要)
                             (VP (VV 寻找)
                                 (NP (QP (CD 一)
                                         (CLP (M 种)))
                                     (CP (CP (IP (VP (VA 生动)))
                                             (DEC 的)))
                                     (ADJP (JJ 现代))
                                     (NP (NN 汉语))))))
                     (VP (VC 是)
                         (NP (CP (CP (IP (VP (ADVP (AD 非常))
                                             (VP (VA 困难))))
                                     (DEC 的))))))))
         (PU 。)))

(TOP (IP (IP (PP (P 为了)
                 (IP (VP (VV 保有)
                         (NP (DNP (NP (NN 语音)
                                      (PU 、)
                                      (NN 语调))
                                  (DEG 的))
                             (NP (NN 生动)
                                 (NN 鲜活))))))
             (PU ，)
             (NP (NR 高行健))
             (VP (ADVP (AD 往往))
                 (ADVP (AD 先))
                 (VP (BA 将)
                     (IP (NP (CP (IP (VP (LCP (NP (NN 心))
                                              (LC 中))
                                         (VP (VP (MSP 所)
                                                 (VP (VV 思)))
                                             (VP (MSP 所)
                                                 (VP (VV 想))))))))
                         (VP (VRD (PU 「)
                                  (VV 说)
                                  (PU 」)
                                  (VV 出来))
                             (PU 、)
                             (VRD (VV 录)
                                  (VV 下来)))))))
         (PU ，)
         (IP (VP (ADVP (AD 之后))
                 (ADVP (AD 再))
                 (VP (VV 化为)
                     (NP (NN 文字)))))
         (PU 。)))

(TOP (IP (NP (NR 高行健))
         (VP (VV 认为)
             (PU ，)
             (IP (IP (NP (NN 写作))
                     (VP (VP (VC 是)
                             (NP (CP (CP (IP (VP (ADVP (AD 极端))
                                                 (VP (VA 个人))))
                                         (DEC 的)))
                                 (NP (NN 事))))
                         (PU ，)
                         (VP (ADVP (AD 完全))
                             (PP (P 从)
                                 (IP (VP (VV 追寻)
                                         (NP (DNP (NP (NN 个人))
                                                  (DEG 的))
                                             (NP (NN 价值))))))
                             (VP (VV 出发)))))
                 (PU ，)
                 (IP (VP (VP (VV 必须)
                             (VP (VP (VP (VV 抛开)
                                         (NP (DNP (NP (NN 政治)
                                                      (NN 社会))
                                                  (DEG 的))
                                             (NP (NN 使命感))))
                                     (PU 、)
                                     (VP (VV 抛开)
                                         (NP (NN 读者)
                                             (NN 好恶)
                                             (CC 与)
                                             (NN 市场)
                                             (NN 评价))))
                                 (PU ，)
                                 (VP (ADVP (AD 凝静))
                                     (VP (VV 谛听)
                                         (NP (LCP (NP (NN 内心))
                                                  (LC 里))
                                             (CP (CP (IP (VP (VP (ADVP (AD 最))
                                                                 (VP (VA 细微)))
                                                             (PU 、)
                                                             (VP (ADVP (AD 最))
                                                                 (VP (VA 真实)))))
                                                     (DEC 的)))
                                             (NP (NN 声音)))))
                                 (PU ，)
                                 (VP (PU 「)
                                     (ADVP (AD 率性))
                                     (VP (VV 写去))
                                     (PU 」))))
                         (PU ，)
                         (VP (ADVP (AD 才))
                             (VP (VV 能)
                                 (VP (VV 写出)
                                     (NP (ADJP (JJ 好))
                                         (NP (NN 作品))))))))))
         (PU 。)))

(TOP (IP (IP (NP (QP (CD 许多))
                 (NP (NN 人)))
             (VP (VA 好奇)
                 (PU ，)
                 (IP (IP (VP (VV 身为)
                             (NP (CP (CP (IP (VP (VP (VV 厌弃)
                                                     (NP (ADJP (JJ 独裁))
                                                         (NP (NN 政权))))
                                                 (PU 、)
                                                 (VP (VV 甘愿)
                                                     (IP (VP (VV 羁旅)
                                                             (NP (NN 海外)))))))
                                         (DEC 的)))
                                 (ADJP (JJ 华裔))
                                 (NP (NN 作家)))))
                     (PU ，)
                     (NP (DNP (NP (NR 高行健))
                              (DEG 的))
                         (NP (NN 文学)))
                     (VP (ADVP (AD 是否))
                         (VP (VV 带有)
                             (NP (NP (CP (CP (IP (VP (VA 崇高)))
                                             (DEC 的)))
                                     (NP (NN 理念)))
                                 (CC 和)
                                 (NP (NN 人道)
                                     (NN 坚持))))))))
         (PU ？)
         (IP (PP (P 对于)
                 (DP (DT 这)
                     (CLP (M 点))))
             (PU ，)
             (NP (NR 高行健))
             (VP (VV 认为)
                 (PU ，)
                 (IP (NP (NN 文学))
                     (VP (VP (VV 应该)
                             (VP (VV 高于)
                                 (NP (NN 政治))))
                         (PU ，)
                         (VP (CC 既)
                             (VP (ADVP (AD 不))
                                 (PP (P 为)
                                     (NP (NN 政治)))
                                 (VP (VV 服务)))
                             (PU ，)
                             (CC 也)
                             (VP (ADVP (AD 不))
                                 (VP (VV 受到)
                                     (NP (DNP (NP (DP (DT 任何))
                                                  (NP (NN 伦理)
                                                      (PU 、)
                                                      (NN 道德)
                                                      (CC 或)
                                                      (NN 民族)
                                                      (NN 情感)))
                                              (DEG 的))
                                         (NP (NN 局限))))))))))
         (PU 。)))

(TOP (IP (NP (NP (QP (OD 二十))
                 (NP (NN 世纪)))
             (NP (NN 华文)
                 (NN 文学)))
         (VP (ADVP (AD 就))
             (VP (VC 是)
                 (VP (VP (ADVP (AD 太))
                         (VP (VV 强调)
                             (NP (NP (PU 「)
                                     (NN 文学)
                                     (NN 革命)
                                     (PU 」))
                                 (CC 及)
                                 (NP (PU 「)
                                     (NN 革命)
                                     (NN 文学)
                                     (PU 」)))))
                     (PU ，)
                     (VP (ADVP (AD 太))
                         (VP (BA 将)
                             (IP (NP (NP (NN 文学)))
                                 (VP (PP (P 与)
                                         (NP (DP (DT 各)
                                                 (CLP (M 种)))
                                             (CP (CP (IP (VP (VA 虚妄)))
                                                     (DEC 的)))
                                             (NP (NN 使命感))))
                                     (VP (VV 挂勾)))))))))
         (PU ，)
         (IP (VP (ADVP (AD 反倒))
                 (VP (VV 使)
                     (NP (NP (NN 文学))
                         (NP (PN 本身)))
                     (IP (VP (VV 成)
                             (AS 了)
                             (NP (NN 陪葬品)))))))
         (PU 。)))

(TOP (IP (IP (PP (ADVP (AD 正))
                 (PP (P 如)
                     (IP (NP (NR 高行健))
                         (VP (PP (P 在)
                                 (LCP (NP (NP (NR 诺贝尔))
                                          (NP (NN 颁奖)
                                              (NN 典礼)))
                                      (LC 上)))
                             (VP (VV 直陈))))))
             (PU ，)
             (NP (NN 共产)
                 (NN 专制))
             (VP (VV 斫丧)
                 (AS 了)
                 (NP (NP (NN 大陆)
                         (NN 文学))
                     (DNP (NP (NN 发展))
                          (DEG 的))
                     (NP (NN 生机)))))
         (PU ，)
         (IP (NP (NP (NR 中共))
                 (NP (NN 当局)))
             (VP (ADVP (AD 也))
                 (DVP (ADVP (AD 不出所料))
                      (DEV 地))
                 (VP (VV 批评)
                     (NP (DNP (NP (NR 高行健))
                              (DEG 的))
                         (NP (NN 得奖)))
                     (PU ，)
                     (IP (VP (VP (VC 是)
                                 (NP (PU 「)
                                     (DNP (NP (NN 帝国主义))
                                          (DEG 的))
                                     (NP (NN 阴谋))
                                     (PU 」)))
                             (PU ，)
                             (VP (VC 是)
                                 (NP (NP (NN 西方))
                                     (DP (DT 另)
                                         (QP (CD 一)
                                             (CLP (M 次))))
                                     (NP (PU 「)
                                         (DNP (PP (P 对)
                                                  (NP (DP (DT 全体))
                                                      (NP (NR 中国))
                                                      (NP (NN 人民))))
                                              (DEG 的))
                                         (NP (NN 侮辱))
                                         (PU 」)))))))))
         (PU 。)))

(TOP (IP (NP (DNP (LCP (NP (NN 桂冠)
                           (NN 作家)
                           (CC 和)
                           (NN 文化)
                           (NN 母国))
                       (LC 之间))
                  (DEG 的))
             (NP (NN 对立)
                 (CC 与)
                 (NN 鸿沟)))
         (PU ，)
         (VP (VV 让)
             (NP (NN 全球)
                 (NN 华人))
             (IP (VP (PP (P 在)
                         (NP (DNP (NP (NN 欢欣))
                                  (DEG 之))
                             (NP (NN 余))))
                     (PU ，)
                     (ADVP (AD 难免))
                     (VP (VA 遗憾)))))
         (PU 。)))

(TOP (NP (NP (ADJP (JJ 灵))
             (NP (NN 山)))
         (CC 与)
         (NP (ADJP (JJ 灵))
             (NP (NN 肉)))))

(TOP (IP (IP (VP (VP (PP (P 用)
                         (NP (NN 中文)))
                     (VP (VV 写作)))
                 (CC 而)
                 (VP (VV 能)
                     (VP (VV 摘下)
                         (NP (NN 文学)
                             (NN 桂冠))))))
         (PU ，)
         (NP (DNP (NP (NN 翻译者))
                  (DEG 的))
             (NP (NN 功力)))
         (VP (VP (VV 居功))
             (VP (ADVP (AD 不))
                 (VP (VA 小))))
         (PU 。)))

(TOP (IP (NP (NP (CP (CP (IP (VP (DP (DT 此)
                                     (CLP (M 次)))
                                 (VP (VP (VV 推介)
                                         (NP (NR 高行健)))
                                     (VP (ADVP (AD 最))
                                         (VP (VV 力))))))
                         (DEC 的)))
                 (NP (NP (NP (NR 瑞典))
                         (ADJP (JJ 皇家))
                         (NP (NN 科学院)))
                     (NP (NN 院士)))
                 (NP (NR 马悦然)))
             (PU ，)
             (CC 以及)
             (NP (NP (DNP (NP (NP (NP (PU 《)
                                      (ADJP (JJ 灵))
                                      (NP (NN 山))
                                      (PU 》))
                                  (ETC 等))
                              (NP (NN 书)))
                          (DEG 的))
                     (NP (NN 法文版)
                         (NN 译者)))
                 (NP (NR 杜特莱))))
         (PU ，)
         (VP (ADVP (AD 都))
             (VP (VV 应邀)
                 (IP (VP (VV 参与)
                         (NP (NN 书展)
                             (NN 盛会))))))
         (PU 。)))

(TOP (IP (IP (PP (P 为了)
                 (IP (VP (VV 因应)
                         (NP (NP (DNP (NP (NN 中文书))
                                      (DEG 的))
                                 (NP (NN 国际化)))
                             (NP (NN 趋势))))))
             (PU ，)
             (NP (DP (DT 本)
                     (CLP (M 届)))
                 (NP (NN 书展)))
             (VP (ADVP (AD 还))
                 (VP (VP (VV 设有)
                         (NP (PU 「)
                             (IP (NP (NN 中书))
                                 (VP (VV 外译)))
                             (NP (NN 馆))
                             (PU 」)))
                     (PU ，)
                     (VP (VV 举办)
                         (NP (QP (CD 多)
                                 (CLP (M 场)))
                             (CP (CP (IP (VP (VV 有关)
                                             (NP (NN 文学)
                                                 (NN 翻译))))
                                     (DEC 的)))
                             (NP (NN 座谈)
                                 (CC 与)
                                 (NN 研讨)))))))
         (PU ，)
         (IP (VP (VV 让)
                 (NP (NN 读者))
                 (IP (VP (PP (P 对)
                             (NP (DP (DT 这)
                                     (CLP (M 个)))
                                 (ADJP (JJ 陌生))
                                 (NP (NN 领域))))
                         (VP (VV 能)
                             (VP (VE 有)
                                 (NP (CP (CP (IP (VP (ADVP (AD 更))
                                                     (VP (VA 多))))
                                             (DEC 的)))
                                     (NP (NN 了解)))))))))
         (PU 。)))

(TOP (IP (IP (NP (CP (CP (IP (NP (NR 高行健))
                             (VP (PP (P 在)
                                     (NP (NR 台)))
                                 (VP (VV 引爆))))
                         (DEC 的)))
                 (DP (DT 另)
                     (QP (CD 一)
                         (CLP (M 个))))
                 (CP (CP (IP (VP (VA 有趣)))
                         (DEC 的)))
                 (NP (NN 话题)))
             (PU ，)
             (VP (VC 是)
                 (NP (DNP (NP (NP (PU 「)
                                  (ADJP (JJ 灵))
                                  (NP (NN 山))
                                  (PU 」))
                              (CC 与)
                              (NP (PU 「)
                                  (ADJP (JJ 灵))
                                  (NP (NN 肉))
                                  (PU 」)))
                          (DEG 之))
                     (NP (NN 争)))))
         (PU ，)
         (IP (ADVP (AD 而))
             (IP (VP (BA 将)
                     (IP (NP (NP (NR 高行健))
                             (CC 与)
                             (NP (NP (NR 日本))
                                 (NP (NN AV)
                                     (NN 女星))
                                 (NP (NR 饭岛爱))))
                         (VP (VV 相提并论)))))
             (PU ，)
             (VP (ADVP (AD 则))
                 (VP (VV 让)
                     (NP (QP (CD 许多))
                         (NP (NN 文化)
                             (NN 评论者)))
                     (IP (VP (VV 大摇其头))))))
         (PU 。)))

(TOP (IP (IP (ADVP (AD 其实))
             (PU ，)
             (IP (IP (LCP (NP (NP (PU 《)
                                  (ADJP (JJ 灵))
                                  (NP (NN 山))
                                  (PU 》))
                              (QP (CD 一))
                              (NP (NN 书)))
                          (LC 中))
                     (VP (VV 藏有)
                         (NP (QP (CD 诸多))
                             (DNP (PP (P 对)
                                      (NP (NN 性欲)))
                                  (DEG 的))
                             (ADJP (JJ 露骨))
                             (NP (NN 描写)))))
                 (PU ，)
                 (IP (LCP (NP (PU 「)
                              (ADJP (JJ 灵))
                              (NP (NN 肉))
                              (PU 」))
                          (LC 中))
                     (VP (ADVP (AD 则))
                         (NP (NN 处处))
                         (VP (VV 可)
                             (VP (VV 见)
                                 (NP (DNP (PP (P 对)
                                              (NP (DNP (NP (NN 心灵))
                                                       (DEG 之))
                                                  (NP (NN 爱))))
                                          (DEG 的))
                                     (NP (NN 渴求)))))))))
         (PU ，)
         (IP (NP (NP (PU 「)
                     (ADJP (JJ 灵))
                     (NP (NN 山))
                     (PU 」))
                 (CC 与)
                 (NP (PU 「)
                     (ADJP (JJ 灵))
                     (NP (NN 肉))
                     (PU 」)))
             (VP (ADVP (AD 都))
                 (DVP (VP (VA 贴切))
                      (DEV 地))
                 (VP (VV 反映)
                     (AS 了)
                     (NP (ADJP (JJ 真实))
                         (NP (NN 人性))))))
         (PU ，)
         (IP (NP (DNP (NP (NN 其间))
                      (DEG 的))
                 (NP (NN 距离)))
             (VP (ADVP (AD 似乎))
                 (VP (VE 没有)
                     (IP (NP (CP (CP (IP (NP (ADJP (JJ 世俗))
                                             (NP (NN 眼光)))
                                         (VP (MSP 所)
                                             (VP (VV 认定))))
                                     (DEC 的))))
                         (VP (ADVP (AD 那么))
                             (VP (VA 遥远)))))))
         (PU 。)))

(TOP (IP (NP (NR 高行健))
         (VP (VC 是)
             (NP (CP (CP (IP (VP (QP (NP (NR 台北)
                                         (NN 国际)
                                         (NN 书展))
                                     (LCP (QP (CD 多)
                                              (CLP (M 年)))
                                          (LC 来))
                                     (QP (OD 第一)
                                         (CLP (M 位))))
                                 (VP (VV 与会))))
                         (DEC 的)))
                 (NP (NP (NR 诺贝尔))
                     (NP (NN 文学)
                         (NN 奖)))
                 (NP (NN 得主))))
         (PU 。)))

(TOP (IP (IP (PP (P 除)
                 (LCP (NP (PN 此))
                      (LC 之外)))
             (PU ，)
             (NP (CP (IP (VP (DP (DT 本)
                                 (CLP (M 届)))
                             (VP (VV 参展)))))
                 (NP (NN 国)))
             (VP (ADVP (AD 高))
                 (VP (VV 达)
                     (NP (NP (QP (CD 四十六))
                             (NP (NN 国)))
                         (PU 、)
                         (NP (QP (CD 八百八十六)
                                 (CLP (M 家)))
                             (NP (NN 出版社)))))))
         (PU ，)
         (IP (VP (VV 号称)
                 (QP (QP (NP (NR 亚洲))
                         (QP (OD 第一)))
                     (PU 、)
                     (QP (NP (NN 全球))
                         (QP (OD 第四))))))
         (PU 。)))

(TOP (IP (IP (NP (DNP (NP (DP (DT 本)
                              (CLP (M 届)))
                          (NP (PU 「)
                              (NP (NR 法国))
                              (NP (NN 国家)
                                  (NN 主题馆))
                              (PU 」)))
                      (DEG 的))
                 (ADJP (JJ 精心))
                 (NP (NN 筹画)))
             (VP (ADVP (AD 也))
                 (ADVP (AD 颇))
                 (VP (VV 具)
                     (NP (NN 特色)))))
         (PU ，)
         (IP (VP (VV 请到)
                 (AS 了)
                 (NP (CP (IP (VP (VV 包括)
                                 (NP (NP (CP (CP (IP (VP (PP (P 以)
                                                             (NP (PU 《)
                                                                 (NP (NR 法兰西))
                                                                 (NP (NN 遗嘱))
                                                                 (PU 》)))
                                                         (VP (VV 获得)
                                                             (NP (NP (NP (NR 法国))
                                                                     (NP (NN 作家))
                                                                     (NP (NN 文学)
                                                                         (NN 奖)))
                                                                 (NP (NR 龚固尔))
                                                                 (NP (NN 奖))))))
                                                 (DEC 的)))
                                         (NP (ADJP (JJ 俄裔))
                                             (ADJP (JJ 法籍))
                                             (NP (NN 作家)))
                                         (NP (NR Andrei)
                                             (NR Makine)))
                                     (PU ，)
                                     (NP (NP (NP (NR 法国))
                                             (ADJP (JJ 新锐))
                                             (NP (NN 作家)))
                                         (NP (NR Marc)
                                             (NR Levy)))
                                     (PU ，)
                                     (CC 以及)
                                     (NP (NP (NP (NR 法国))
                                             (ADJP (JJ 名))
                                             (NP (NN 漫画家)))
                                         (NP (NR Golo)))
                                     (ETC 等))))))))
         (PU ，)
         (IP (NP (NP (NP (NP (NR 法国)
                             (NN 出版)
                             (NN 协会))
                         (CC 及)
                         (NP (CP (CP (IP (VP (VA 著名)))
                                     (DEC 的)))
                             (NP (NR 信鸽)
                                 (NN 书店))))
                     (NP (NN 代表)))
                 (QP (CD 多))
                 (NP (NN 人)))
             (VP (ADVP (AD 更))
                 (VP (VC 是)
                     (VP (NP (DP (DT 全))
                             (NP (NN 程)))
                         (VP (VV 参与))))))
         (PU ，)
         (IP (VP (PP (P 为)
                     (NP (NN 书展)))
                 (VP (VV 增色)
                     (ADVP (AD 不少)))))
         (PU 。)))

(TOP (IP (NP (NP (CP (IP (VP (VV 主办))))
                 (NP (NN 单位)))
             (NP (NP (NR 中华))
                 (NP (NP (NN 图书)
                         (NN 出版)
                         (NN 事业))
                     (NP (NN 发展)))
                 (NP (NN 基金会))))
         (VP (VV 表示)
             (PU ，)
             (IP (IP (VP (ADVP (AD 之所以))
                         (VP (VV 选择)
                             (NP (NR 法国))
                             (IP (VP (VV 为)
                                     (NP (DP (DT 本)
                                             (CLP (M 届)))
                                         (NP (NN 主题))))))))
                 (PU ，)
                 (VP (VC 是)
                     (IP (VP (VV 希望)
                             (IP (PP (P 在)
                                     (LCP (IP (NP (PU 「)
                                                  (NN 美国化)
                                                  (PU 」))
                                              (VP (VV 席卷)
                                                  (NP (NN 全球))))
                                          (LC 之际)))
                                 (PU ，)
                                 (VP (VV 能)
                                     (VP (VP (VV 让)
                                             (NP (NP (NR 台湾))
                                                 (NP (NN 读者)))
                                             (IP (VP (VP (VP (VE 有)
                                                             (NP (NN 机会)))
                                                         (VP (VV 浏览)
                                                             (NP (NP (NR 欧洲))
                                                                 (NP (NN 文化)))))
                                                     (PU ，)
                                                     (VP (VV 换)
                                                         (NP (QP (CD 一)
                                                                 (CLP (M 种)))
                                                             (NP (NN 视野)))))))
                                         (PU ，)
                                         (VP (VV 提供)
                                             (NP (NP (CP (CP (IP (VP (ADVP (AD 更))
                                                                     (VP (VA 全面))))
                                                             (DEC 的)))
                                                     (NP (NN 观照)))
                                                 (CC 和)
                                                 (NP (DNP (NP (NN 多元化))
                                                          (DEG 的))
                                                     (NP (NN 思考)))))))))))))
         (PU 。)))

(TOP (IP (PP (P 至于)
             (IP (NP (NR 高行健))
                 (VP (VP (ADVP (AD 恰好))
                         (VP (VC 是)
                             (ADJP (ADJP (JJ 华裔))
                                   (ADJP (JJ 法籍)))))
                     (PU 、)
                     (VP (ADVP (AD 又))
                         (ADVP (AD 恰好))
                         (PP (P 在)
                             (NP (LCP (IP (NP (NN 书展))
                                          (VP (VV 揭幕)))
                                      (LC 前))
                                 (QP (CD 三)
                                     (CLP (M 个)))
                                 (NP (NN 月))))
                         (VP (VV 摘下)
                             (NP (NP (NP (NR 诺贝尔))
                                     (NP (NN 奖)))
                                 (NP (NN 桂冠))))))))
         (PU ，)
         (VP (ADVP (AD 则))
             (ADVP (AD 纯))
             (VP (VV 属)
                 (NP (DNP (NP (NN 锦上添花))
                          (DEG 的))
                     (DNP (NP (NN 意外))
                          (DEG 之))
                     (NP (NN 喜)))))
         (SP 了)
         (PU ！)))

(TOP (FRAG (NN p.)
           (CD 62)))

(TOP (IP (IP (NP (NP (NP (ADJP (JJ 新科))
                         (NP (NP (NR 诺贝尔))
                             (NP (NN 文学)
                                 (NN 奖)))
                         (NP (NN 得主)))
                     (NP (NR 高行健))
                     (PRN (PU （)
                          (NP (NN 右))
                          (PU ）)))
                 (PU ，)
                 (CC 和)
                 (NP (CP (CP (IP (VP (LCP (QP (CD 十二)
                                              (CLP (M 年)))
                                          (LC 前))
                                     (ADVP (AD 就))
                                     (ADVP (AD 大力))
                                     (VP (VV 推介)
                                         (NP (PN 他)))))
                             (DEC 的)))
                     (NP (NR 马悦然))))
             (PU ，)
             (VP (VC 是)
                 (NP (DNP (NP (DP (DT 此)
                                  (CLP (M 次)))
                              (NP (NR 台北)
                                  (NN 国际)
                                  (NN 书展)))
                          (DEG 的))
                     (QP (CD 两)
                         (CLP (M 位)))
                     (NP (NN 巨星)))))
         (PU ，)
         (IP (PP (P 在)
                 (LCP (NP (DNP (NP (NP (NP (NR 台北市))
                                       (NP (NN 文化)
                                           (NN 局长)))
                                   (NP (NR 龙应台)))
                               (DEG 的))
                          (NP (NN 穿针引线)))
                      (LC 下)))
             (PU ，)
             (NP (NP (QP (CD 三))
                     (NP (NN 人)))
                 (CC 和)
                 (NP (NN 读者们)))
             (VP (VE 有)
                 (NP (QP (CD 一)
                         (CLP (M 场)))
                     (CP (CP (IP (VP (VA 精彩)))
                             (DEC 的)))
                     (NP (NN 对谈)))))
         (PU 。)))

(TOP (IP (PU （)
         (NP (NR 卜华志))
         (VP (VV 摄))
         (PU ）)))

