<DOC DOCNO="mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on">
生态 灾难 频传 ， 「 复育 <ENAMEX TYPE="GPE">台湾</ENAMEX> 」 刻不容缓
（ <ENAMEX TYPE="PERSON">张静茹</ENAMEX> ）
在 朝野 各界 为 <ENAMEX TYPE="EVENT">核四 事件</ENAMEX> 吵嚷 不休 之际 ， 发生 在 <ENAMEX TYPE="DATE">一月 中旬</ENAMEX> 的 <ENAMEX TYPE="EVENT">垦丁 龙坑 生态 油污 事件</ENAMEX> ， 直 到 <ENAMEX TYPE="DATE">二月 底</ENAMEX> 才 受到 初步 控制 ， 加上 近来 <ENAMEX TYPE="GPE">台湾</ENAMEX> 山区 森林 火灾 屡 扑 屡 起 ， 显现 <ENAMEX TYPE="NORP">台湾</ENAMEX> 生态 的 危机 ， 已 不 容 人们 将 焦点 放 在 单一 的 开发 事件 上 ， 全面性 的 大地 破坏 与 自然 反扑 更 值得 关注 。
<ENAMEX TYPE="FAC">垦丁 龙坑 保护区</ENAMEX> 重油 污染 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 阶段 清除 工作 ， 在 <ENAMEX TYPE="DATE">二月 十六日</ENAMEX> 告一段落 ， 在 <ENAMEX TYPE="ORG">国军</ENAMEX> 出动 <ENAMEX TYPE="CARDINAL">八千多</ENAMEX> 人次 协助 下 ， 清除 了 <ENAMEX TYPE="QUANTITY">三百多 吨</ENAMEX> 油污 。
接 下来 <ENAMEX TYPE="ORDINAL">第二</ENAMEX> 阶段 的 工作 ， 则 是 如何 清除 「 卡 」 在 珊瑚礁 上 的 油污 ， 与 进行 潮间带 生物 的 复育 。
但 如何 在 除 污 同时 不 伤害 复杂 多样 的 珊瑚礁 生态 ， 原有 的 <ENAMEX TYPE="LOC">龙坑 地区</ENAMEX> 潮间带 生物 样貌 如何 ？
又 要 如何 加以 复育 ？
由于 过去 缺乏 长期 生态 调查 与 建立 环境 资料库 ， 学者 专家 至今 仍 在 「 研讨 决定 」 中 ， 无法 进一步 行动 。
<ENAMEX TYPE="EVENT">龙坑 油 污染 事件</ENAMEX> 发生 在 <ENAMEX TYPE="DATE">一月 十四日</ENAMEX> ， <ENAMEX TYPE="NORP" E_OFF="1">希腊籍</ENAMEX> 货轮 「 阿玛斯号 」 由 <ENAMEX TYPE="GPE">印度</ENAMEX> 载运 矿砂 准备 前往 <ENAMEX TYPE="GPE">大陆 南通港</ENAMEX> 卸货 ， 不料 <ENAMEX TYPE="TIME">下午</ENAMEX> 在 <ENAMEX TYPE="LOC">鹅銮鼻 东方</ENAMEX> 约 <ENAMEX TYPE="QUANTITY">一 公里</ENAMEX> 海域 处 搁浅 ， 随后 船 上 <ENAMEX TYPE="QUANTITY">一千多 公吨</ENAMEX> 的 重油 与 柴油 大量 外泄 。
由于 事 发 地点 紧邻 <ENAMEX TYPE="FAC">垦丁 国家 公园</ENAMEX> <ENAMEX TYPE="FAC">龙坑 保护区</ENAMEX> ， <ENAMEX TYPE="GPE">台湾</ENAMEX> 珍贵 的 珊瑚礁 海岸 首当其冲 ， 油渍 随 浪潮 打 上岸 ， 美丽 的 珊瑚礁 黯然失色 ， 鱼贝类 、 海藻 呜呼哀哉 ， 海岸 充斥 浓浊 的 油污 腥臭味 。
事件 发生 后 ， 沈浸 在 核四 激情 吵嚷声 中 的 <ENAMEX TYPE="NORP">台湾</ENAMEX> 社会 几乎 没有 察觉 。
船东 迟 至 <ENAMEX TYPE="DATE">一月 底</ENAMEX> 才 堵住 阿玛斯号 船体 破裂 处 ， 并 委托 <ENAMEX TYPE="ORG">台湾 海运 公司</ENAMEX> 雇用 <ENAMEX TYPE="GPE">龙坑</ENAMEX> 当地 居民 进行 除污 ， 但 外泄 的 油污 已 扩散 海岸 长 达 <ENAMEX TYPE="QUANTITY">三 公里</ENAMEX> ， 染黑 了 <ENAMEX TYPE="LOC">南 台湾</ENAMEX> 最 亮丽 湛蓝 的 海域 ， 影响 观光 产业 ， 渔民 与 地方 人士 叫苦连天 ， 终 得 媒体 披露 ， 引发 国人 关注 。
<ENAMEX TYPE="DATE">二月 七日</ENAMEX> ， 事件 已 发生 <ENAMEX TYPE="DATE">三 个 礼拜</ENAMEX> ， <ENAMEX TYPE="ORG">环保署</ENAMEX> 成立 <ENAMEX TYPE="ORG">紧急 应变 小组</ENAMEX> ， 署长 <ENAMEX TYPE="PERSON">林俊义</ENAMEX> 南下 现勘 。
<ENAMEX TYPE="DATE">十日</ENAMEX> ， <ENAMEX TYPE="ORG" E_OFF="1">行政 院长</ENAMEX> <ENAMEX TYPE="PERSON">张俊雄</ENAMEX> 率 相关 部会 首长 搭 海鸥 直升机 ， 从 空中 查勘 污染 海域 ， 并 要求 <ENAMEX TYPE="ORG">交通部</ENAMEX> 与 <ENAMEX TYPE="ORG">国防部</ENAMEX> 等 相关 单位 在 <ENAMEX TYPE="DATE">三十 个 工作天</ENAMEX> 内 清除 油污 。
<ENAMEX TYPE="ORG">环保署</ENAMEX> 也 针对 油污 处理 、 船体 移除 、 渔民 损失 赔偿 ， 估计 所 需 金额 ， 通知 船东 、 保险 公司 ， 并 要求 缴交 担保金 后 ， 才 准 船长 等 干部 离境 。
除了 紧急 措施 ， <ENAMEX TYPE="ORG">环保署</ENAMEX> 的 后续 补救 重点 ， 将 包括 向 <ENAMEX TYPE="ORG">行政院</ENAMEX> 提出 「 <ENAMEX TYPE="WORK_OF_ART">重大 海洋 污染 事件 处理 专案 小组 设置 要点</ENAMEX> 」 及 「 <ENAMEX TYPE="WORK_OF_ART">海洋 油 污染 紧急 应变 计划</ENAMEX> 」 等 草案 ， 与 建置 海洋 污染 防治法 相关 规定 ， 并 将 向 <ENAMEX TYPE="ORG">立法院</ENAMEX> 提出 年度 追加 预算 ， 充实 除污船 、 拦油索 、 除油剂 、 除污 专用 直升机 等 相关 污染 处理 设备 。
然而 ， 事件 的 善后 ， 已 错失 危机 处理 的 黄金 时间 ， 导致 生态 严重 污染 ， 显示 各 部会 、 地方 政府 整合 应变 能力 不足 ， 民意 调查 也 显示 近 <ENAMEX TYPE="CARDINAL" E_OFF="1">七成</ENAMEX> 民众 不满 政府 处理 油污 事件 的 效率 与 过程 。
在 国际 货物 交流 频繁 的 今日 ， 重油 污染 海域 已 被 国际 视为 严重 而 棘手 的 问题 。
<ENAMEX TYPE="GPE">台湾</ENAMEX> 此 次 污染 规模 虽 不 似 国际 上 几 起 <ENAMEX TYPE="QUANTITY">万 吨</ENAMEX> 油污 事件 的 影响 深远 ， 但 <ENAMEX TYPE="GPE">台湾</ENAMEX> 四 面 环海 ， 又 是 石油 输入国 ， 油轮 漏油 事件 随时 可能 发生 ， 学界 就 呼吁 政府 ， 除 研拟 海洋 污染 紧急 应变 计划 ， 更 应 尽速 建立 全 国 海洋 资料库 ， 否则 在 <ENAMEX TYPE="EVENT">龙坑 事件</ENAMEX> 中 ， 由于 对 该 地 生态 缺乏 深入 调查 ， 可能 连 向 船 公司 索赔 ， 都 无法 提出 生态 资源 、 人文 景观 价值 损失 的 确实 「 数据 」 。
同样 的 ， 针对 <ENAMEX TYPE="DATE">二月 中下旬</ENAMEX> 在 中部 <ENAMEX TYPE="LOC">梨山</ENAMEX> 、 <ENAMEX TYPE="LOC">南部 嘉义 与 屏东 林区</ENAMEX> 陆续 发生 的 森林 火灾 ， 学界 也 要求 政府 应 尽速 进行 <ENAMEX TYPE="GPE">台湾</ENAMEX> 森林 的 长期 生态 研究 。
根据 调查 ， 近来 发生 的 森林 火灾 ， 几乎 都 是 游客 烧 垃圾 、 煮 食 东西 等 人为 因素 引发 。
虽然 大部分 火灾 都 即时 扑灭 ， 但 <ENAMEX TYPE="DATE">十八日</ENAMEX> 在 雪山 延烧 的 火势 ， 由于 靠近 珍贵 的 铁杉林 与 国宝 鱼 樱花钩吻鲑 栖息地 ， 一度 造成 社会 震惊 。
截至 目前 ， 林务 单位 表示 几 起 森林 火灾 并 未 酿成 重大 损失 ， <ENAMEX TYPE="ORG">农委会</ENAMEX> 也 要求 各 林区 加强 巡逻 ， 以免 人为 森林 火灾 一再 上演 。
<ENAMEX TYPE="ORG">林业 试验所</ENAMEX> 研究员 <ENAMEX TYPE="PERSON">赵荣台</ENAMEX> 则 指出 ， 正 如 龙坑 污染 事件 ， 社会 仍 应 将 几 起 森林 火灾 视为 警讯 ， 它 提醒 <ENAMEX TYPE="NORP" E_OFF="1">台湾人</ENAMEX> ， 对 自己 所 立足 土地 环境 的 了解 已 刻不容缓 。
例如 ： 什么样 才 称为 森林 大火 ， 需要 生态 复健 ？ 什么 情况 可以 任 其 自然 复原 ？ 都 需要 长期 生态 监测 与 研究 调查 ， 才 能 有 客观 的 判准 ， 与 进行 正确 实质 的 复育 。
造物主 花 <ENAMEX TYPE="DATE">几十</ENAMEX> 、 <ENAMEX TYPE="DATE">几百万 年</ENAMEX> 功夫 所 形塑 的 大自然 ， 在 破坏 后 ， 往往 无法 依赖 人为 手段 复原 ， 事 后 补救 更 常常 徒劳无功 。
如何 唤回 福尔摩沙 美丽 大地 ， 已 是 <ENAMEX TYPE="NORP">台湾</ENAMEX> 之 子 亟待 努力 的 课题 。
p. 67
重油 由 搁浅 的 阿玛斯号 船 上 源源 流出 ， 湛蓝 大海 刹时 污油 密布 ， 如何 防堵 海岸 污染 ， 已 成 海洋 <ENAMEX TYPE="GPE">台湾</ENAMEX> 的 重要 课题 。
（ <ENAMEX TYPE="WORK_OF_ART">联合报</ENAMEX> <ENAMEX TYPE="PERSON">林秀明</ENAMEX> 摄 ）
</DOC>
