(TOP (IP (IP (NP (NN 生态)
                 (NN 灾难))
             (VP (VV 频传)))
         (PU ，)
         (IP (IP (VP (PU 「)
                     (VV 复育)
                     (NP (NR 台湾))
                     (PU 」)))
             (VP (VV 刻不容缓)))))

(TOP (FRAG (PU （)
           (NR 张静茹)
           (PU ）)))

(TOP (IP (IP (IP (PP (P 在)
                     (LCP (IP (NP (NN 朝野)
                                  (NN 各界))
                              (VP (PP (P 为)
                                      (NP (NN 核四)
                                          (NN 事件)))
                                  (VP (VP (VV 吵嚷))
                                      (VP (VV 不休)))))
                          (LC 之际)))
                 (PU ，)
                 (NP (CP (CP (IP (VP (VV 发生)
                                     (PP (P 在)
                                         (NP (NT 一月)
                                             (NN 中旬)))))
                             (DEC 的)))
                     (NP (NR 垦丁)
                         (NR 龙坑))
                     (NP (NN 生态)
                         (NN 油污))
                     (NP (NN 事件)))
                 (PU ，)
                 (VP (PP (ADVP (AD 直))
                         (PP (P 到)
                             (LCP (NP (NT 二月))
                                  (LC 底))))
                     (ADVP (AD 才))
                     (VP (VV 受到)
                         (NP (ADJP (JJ 初步))
                             (NP (NN 控制))))))
             (PU ，)
             (IP (ADVP (AD 加上))
                 (ADVP (AD 近来))
                 (NP (NP (NP (NR 台湾))
                         (NP (NN 山区)))
                     (NP (NN 森林)
                         (NN 火灾)))
                 (VP (VP (ADVP (AD 屡))
                         (VP (VV 扑)))
                     (VP (ADVP (AD 屡))
                         (VP (VV 起))))))
         (PU ，)
         (VP (VV 显现)
             (IP (IP (NP (DNP (NP (NP (NR 台湾))
                                  (NP (NN 生态)))
                              (DEG 的))
                         (NP (NN 危机)))
                     (PU ，)
                     (VP (ADVP (AD 已))
                         (ADVP (AD 不))
                         (VP (VV 容)
                             (NP (NN 人们))
                             (IP (VP (BA 将)
                                     (IP (NP (NN 焦点))
                                         (VP (VV 放)
                                             (PP (P 在)
                                                 (LCP (NP (DNP (ADJP (JJ 单一))
                                                               (DEG 的))
                                                          (NP (NN 开发)
                                                              (NN 事件)))
                                                      (LC 上))))))))))
                 (PU ，)
                 (IP (NP (DNP (ADJP (JJ 全面性))
                              (DEG 的))
                         (NP (NN 大地)
                             (NN 破坏)
                             (CC 与)
                             (NN 自然)
                             (NN 反扑)))
                     (VP (ADVP (AD 更))
                         (VP (VV 值得)
                             (NP (NN 关注)))))))
         (PU 。)))

(TOP (IP (IP (NP (NP (NP (NR 垦丁)
                         (NR 龙坑)
                         (NN 保护区))
                     (NP (NN 重油)
                         (NN 污染)))
                 (NP (QP (OD 第一))
                     (NP (NN 阶段)))
                 (NP (NN 清除)
                     (NN 工作)))
             (PU ，)
             (VP (PP (P 在)
                     (NP (NT 二月)
                         (NT 十六日)))
                 (VP (VV 告一段落))))
         (PU ，)
         (IP (PP (P 在)
                 (LCP (IP (NP (NN 国军))
                          (VP (VP (VV 出动)
                                  (QP (CD 八千多)
                                      (CLP (M 人次))))
                              (VP (VV 协助))))
                      (LC 下)))
             (PU ，)
             (VP (VV 清除)
                 (AS 了)
                 (NP (QP (CD 三百多)
                         (CLP (M 吨)))
                     (NP (NN 油污)))))
         (PU 。)))

(TOP (IP (NP (CP (IP (VP (VRD (VV 接)
                              (VV 下来)))))
             (DNP (NP (QP (OD 第二))
                      (NP (NN 阶段)))
                  (DEG 的))
             (NP (NN 工作)))
         (PU ，)
         (VP (ADVP (AD 则))
             (VP (VC 是)
                 (IP (VP (ADVP (AD 如何))
                         (VP (VP (VV 清除)
                                 (NP (CP (CP (IP (VP (PU 「)
                                                     (VV 卡)
                                                     (PU 」)
                                                     (PP (P 在)
                                                         (LCP (NP (NN 珊瑚礁))
                                                              (LC 上)))))
                                             (DEC 的)))
                                     (NP (NN 油污))))
                             (PU ，)
                             (CC 与)
                             (VP (VV 进行)
                                 (NP (DNP (NP (NN 潮间带)
                                              (NN 生物))
                                          (DEG 的))
                                     (NP (NN 复育)))))))))
         (PU 。)))

(TOP (IP (IP (ADVP (AD 但))
             (VP (ADVP (AD 如何))
                 (PP (P 在)
                     (NP (IP (VP (VV 除)
                                 (NP (NN 污))))
                         (NP (NN 同时))))
                 (ADVP (AD 不))
                 (VP (VV 伤害)
                     (NP (CP (CP (IP (VP (VCD (VA 复杂)
                                              (VA 多样))))
                                 (DEG 的)))
                         (NP (NN 珊瑚礁)
                             (NN 生态))))))
         (PU ，)
         (IP (NP (NP (DNP (ADJP (JJ 原有))
                          (DEG 的))
                     (NP (NP (NR 龙坑))
                         (NP (NN 地区)))
                     (NP (NN 潮间带)
                         (NN 生物)))
                 (NP (NN 样貌)))
             (VP (VV 如何)))
         (PU ？)))

(TOP (IP (VP (ADVP (AD 又))
             (VP (VV 要)
                 (VP (ADVP (AD 如何))
                     (VP (VV 加以)
                         (NP (NN 复育))))))
         (PU ？)))

(TOP (IP (PP (P 由于)
             (IP (VP (NP (NT 过去))
                     (VP (VV 缺乏)
                         (UCP (NP (NN 长期)
                                  (NN 生态)
                                  (NN 调查))
                              (CC 与)
                              (IP (VP (VV 建立)
                                      (NP (NN 环境)
                                          (NN 资料库)))))))))
         (PU ，)
         (NP (NN 学者)
             (NN 专家))
         (VP (ADVP (AD 至今))
             (ADVP (AD 仍))
             (VP (VP (PP (P 在)
                         (LCP (NP (PU 「)
                                  (NN 研讨)
                                  (NN 决定)
                                  (PU 」))
                              (LC 中))))
                 (PU ，)
                 (VP (ADVP (AD 无法))
                     (ADVP (AD 进一步))
                     (VP (VV 行动)))))
         (PU 。)))

(TOP (IP (IP (NP (NP (NR 龙坑))
                 (NP (NN 油)
                     (NN 污染))
                 (NP (NN 事件)))
             (VP (VV 发生)
                 (PP (P 在)
                     (NP (NT 一月)
                         (NT 十四日)))))
         (PU ，)
         (IP (NP (NP (ADJP (JJ 希腊籍))
                     (NP (NN 货轮)))
                 (NP (PU 「)
                     (NR 阿玛斯号)
                     (PU 」)))
             (VP (VP (PP (P 由)
                         (NP (NR 印度)))
                     (VP (VV 载运)
                         (NP (NN 矿砂))))
                 (VP (VV 准备)
                     (IP (VP (VP (VV 前往)
                                 (NP (NP (NN 大陆))
                                     (NP (NR 南通港))))
                             (VP (VV 卸货)))))))
         (PU ，)
         (IP (ADVP (AD 不料))
             (VP (NP (NT 下午))
                 (PP (P 在)
                     (NP (CP (IP (VP (NP (NP (NP (NR 鹅銮鼻))
                                             (NP (NN 东方)))
                                         (QP (ADVP (AD 约))
                                             (QP (CD 一)
                                                 (CLP (M 公里))))
                                         (NP (NN 海域))))))
                         (NP (NN 处))))
                 (VP (VV 搁浅))))
         (PU ，)
         (IP (ADVP (AD 随后))
             (NP (LCP (NP (NN 船))
                      (LC 上))
                 (DNP (QP (CD 一千多)
                          (CLP (M 公吨)))
                      (DEG 的))
                 (NP (NN 重油)
                     (CC 与)
                     (NN 柴油)))
             (VP (ADVP (AD 大量))
                 (VP (VV 外泄))))
         (PU 。)))

(TOP (IP (IP (PP (P 由于)
                 (IP (NP (CP (IP (NP (NN 事))
                                 (VP (VP (VV 发)))))
                         (NP (NN 地点)))
                     (VP (VV 紧邻)
                         (NP (NP (NR 垦丁)
                                 (NN 国家)
                                 (NN 公园))
                             (NP (NR 龙坑)
                                 (NN 保护区))))))
             (PU ，)
             (NP (NP (NR 台湾))
                 (CP (CP (IP (VP (VA 珍贵)))
                         (DEC 的)))
                 (NP (NN 珊瑚礁)
                     (NN 海岸)))
             (VP (VV 首当其冲)))
         (PU ，)
         (IP (NP (NN 油渍))
             (VP (PP (P 随)
                     (NP (NN 浪潮)))
                 (VP (VSB (VV 打)
                          (VV 上岸)))))
         (PU ，)
         (IP (NP (CP (CP (IP (VP (VA 美丽)))
                         (DEC 的)))
                 (NP (NN 珊瑚礁)))
             (VP (VV 黯然失色)))
         (PU ，)
         (IP (NP (NN 鱼贝类)
                 (PU 、)
                 (NN 海藻))
             (VP (VV 呜呼哀哉)))
         (PU ，)
         (IP (NP (NN 海岸))
             (VP (VV 充斥)
                 (NP (NP (CP (CP (IP (VP (VA 浓浊)))
                                 (DEC 的)))
                         (NP (NN 油污)))
                     (NP (NN 腥臭味)))))
         (PU 。)))

(TOP (IP (LCP (IP (NP (NN 事件))
                  (VP (VV 发生)))
              (LC 后))
         (PU ，)
         (NP (CP (CP (IP (VP (VV 沈浸)
                             (PP (P 在)
                                 (LCP (NP (NP (NN 核四))
                                          (NP (NN 激情)
                                              (NN 吵嚷声)))
                                      (LC 中)))))
                     (DEC 的)))
             (NP (NR 台湾))
             (NP (NN 社会)))
         (VP (ADVP (AD 几乎))
             (VP (VV 没有)
                 (VP (VV 察觉))))
         (PU 。)))

(TOP (IP (IP (NP (NN 船东))
             (VP (PP (ADVP (AD 迟))
                     (PP (P 至)
                         (LCP (NP (NT 一月))
                              (LC 底))))
                 (ADVP (AD 才))
                 (VP (VP (VV 堵住)
                         (NP (CP (IP (NP (NP (NR 阿玛斯号))
                                         (NP (NN 船体)))
                                     (VP (VV 破裂))))
                             (NP (NN 处))))
                     (PU ，)
                     (CC 并)
                     (VP (VV 委托)
                         (NP (NR 台湾)
                             (NN 海运)
                             (NN 公司))
                         (IP (VP (VV 雇用)
                                 (NP (NP (NR 龙坑))
                                     (NP (NN 当地)
                                         (NN 居民)))
                                 (IP (VP (VV 进行)
                                         (NP (NN 除污))))))))))
         (PU ，)
         (IP (ADVP (AD 但))
             (NP (CP (CP (IP (VP (VV 外泄)))
                         (DEC 的)))
                 (NP (NN 油污)))
             (VP (VP (ADVP (AD 已))
                     (VP (VV 扩散)
                         (NP (NN 海岸))
                         (IP (VP (ADVP (AD 长))
                                 (VP (VV 达)
                                     (QP (CD 三)
                                         (CLP (M 公里))))))))
                 (PU ，)
                 (VP (VV 染黑)
                     (AS 了)
                     (NP (NP (NP (NN 南))
                             (NP (NR 台湾)))
                         (CP (CP (IP (VP (ADVP (AD 最))
                                         (VP (VCD (VA 亮丽)
                                                  (VA 湛蓝)))))
                                 (DEC 的)))
                         (NP (NN 海域))))))
         (PU ，)
         (IP (VP (VV 影响)
                 (NP (NN 观光)
                     (NN 产业))))
         (PU ，)
         (IP (NP (NN 渔民)
                 (CC 与)
                 (NN 地方)
                 (NN 人士))
             (VP (VV 叫苦连天)))
         (PU ，)
         (IP (VP (VP (ADVP (AD 终))
                     (VP (VV 得)
                         (NP (NN 媒体)
                             (NN 披露))))
                 (PU ，)
                 (VP (VV 引发)
                     (NP (NN 国人)
                         (NN 关注)))))
         (PU 。)))

(TOP (IP (IP (NP (NT 二月)
                 (NT 七日))
             (PU ，)
             (NP (NN 事件))
             (VP (ADVP (AD 已))
                 (VP (VV 发生)
                     (NP (QP (CD 三)
                             (CLP (M 个)))
                         (NP (NN 礼拜))))))
         (PU ，)
         (IP (NP (NN 环保署))
             (VP (VV 成立)
                 (NP (ADJP (JJ 紧急))
                     (NP (NN 应变)
                         (NN 小组)))))
         (PU ，)
         (IP (NP (NP (NN 署长))
                 (NP (NR 林俊义)))
             (VP (VV 南下)
                 (IP (VP (VV 现勘)))))
         (PU 。)))

(TOP (IP (NP (NT 十日))
         (PU ，)
         (NP (NP (NN 行政)
                 (NN 院长))
             (NP (NR 张俊雄)))
         (VP (VP (VV 率)
                 (NP (NP (ADJP (JJ 相关))
                         (NP (NN 部会)))
                     (NP (NN 首长))))
             (VP (VV 搭)
                 (NP (NP (NR 海鸥))
                     (NP (NN 直升机))))
             (PU ，)
             (VP (PP (P 从)
                     (NP (NN 空中)))
                 (VP (VV 查勘)
                     (NP (CP (IP (VP (VV 污染))))
                         (NP (NN 海域)))))
             (PU ，)
             (CC 并)
             (VP (VV 要求)
                 (NP (NP (NN 交通部)
                         (CC 与)
                         (NN 国防部)
                         (ETC 等))
                     (ADJP (JJ 相关))
                     (NP (NN 单位)))
                 (IP (VP (PP (P 在)
                             (LCP (NP (QP (CD 三十)
                                          (CLP (M 个)))
                                      (NP (NN 工作天)))
                                  (LC 内)))
                         (VP (VV 清除)
                             (NP (NN 油污)))))))
         (PU 。)))

(TOP (IP (NP (NN 环保署))
         (VP (VP (ADVP (AD 也))
                 (PP (P 针对)
                     (NP (NN 油污)
                         (NN 处理)
                         (PU 、)
                         (NN 船体)
                         (NN 移除)
                         (PU 、)
                         (NN 渔民)
                         (NN 损失)
                         (NN 赔偿)))
                 (PU ，)
                 (VP (VP (VV 估计)
                         (NP (CP (IP (VP (MSP 所)
                                         (VP (VV 需)))))
                             (NP (NN 金额))))
                     (PU ，)
                     (VP (VV 通知)
                         (NP (NN 船东)
                             (PU 、)
                             (NN 保险)
                             (NN 公司)))))
             (PU ，)
             (CC 并)
             (VP (VV 要求)
                 (IP (VP (LCP (IP (VP (VV 缴交)
                                      (NP (NN 担保金))))
                              (LC 后))
                         (PU ，)
                         (ADVP (AD 才))
                         (VP (VV 准)
                             (NP (NP (NN 船长)
                                     (ETC 等))
                                 (NP (NN 干部)))
                             (IP (VP (VV 离境))))))))
         (PU 。)))

(TOP (IP (PP (P 除了)
             (NP (ADJP (JJ 紧急))
                 (NP (NN 措施))))
         (PU ，)
         (NP (DNP (NP (NN 环保署))
                  (DEG 的))
             (ADJP (JJ 后续))
             (NP (NN 补救)
                 (NN 重点)))
         (PU ，)
         (VP (ADVP (AD 将))
             (VP (VV 包括)
                 (IP (VP (VP (VP (PP (P 向)
                                     (NP (NN 行政院)))
                                 (VP (VV 提出)
                                     (NP (NP (NP (PU 「)
                                                 (NP (NP (NP (ADJP (JJ 重大))
                                                             (NP (NN 海洋)
                                                                 (NN 污染))
                                                             (NP (NN 事件)))
                                                         (NP (NN 处理)))
                                                     (NP (NN 专案)
                                                         (NN 小组)))
                                                 (NP (NN 设置)
                                                     (NN 要点))
                                                 (PU 」))
                                             (CC 及)
                                             (NP (PU 「)
                                                 (NP (NN 海洋)
                                                     (NN 油)
                                                     (NN 污染))
                                                 (NP (ADJP (JJ 紧急))
                                                     (NP (NN 应变)))
                                                 (NP (NN 计划))
                                                 (PU 」))
                                             (ETC 等))
                                         (NP (NN 草案)))))
                             (PU ，)
                             (CC 与)
                             (VP (VV 建置)
                                 (NP (NP (NP (NN 海洋)
                                             (NN 污染))
                                         (NP (NN 防治法)))
                                     (ADJP (JJ 相关))
                                     (NP (NN 规定)))))
                         (PU ，)
                         (CC 并)
                         (VP (VP (ADVP (AD 将))
                                 (PP (P 向)
                                     (NP (NN 立法院)))
                                 (VP (VV 提出)
                                     (NP (NN 年度)
                                         (NN 追加)
                                         (NN 预算))))
                             (PU ，)
                             (VP (VV 充实)
                                 (NP (NP (NP (NN 除污船))
                                         (PU 、)
                                         (NP (NN 拦油索))
                                         (PU 、)
                                         (NP (NN 除油剂))
                                         (PU 、)
                                         (NP (ADJP (NP (NN 除污))
                                                   (ADJP (JJ 专用)))
                                             (NP (NN 直升机)))
                                         (ETC 等))
                                     (ADJP (JJ 相关))
                                     (NP (NN 污染)
                                         (NN 处理))
                                     (NP (NN 设备)))))))))
         (PU 。)))

(TOP (IP (IP (ADVP (AD 然而))
             (PU ，)
             (NP (DNP (NP (NN 事件))
                      (DEG 的))
                 (NP (NN 善后)))
             (PU ，)
             (VP (ADVP (AD 已))
                 (VP (VV 错失)
                     (NP (DNP (NP (NN 危机)
                                  (NN 处理))
                              (DEG 的))
                         (ADJP (JJ 黄金))
                         (NP (NN 时间))))))
         (PU ，)
         (IP (VP (VV 导致)
                 (NP (NP (NN 生态))
                     (ADJP (JJ 严重))
                     (NP (NN 污染)))))
         (PU ，)
         (IP (VP (VV 显示)
                 (IP (NP (NP (NP (DP (DT 各))
                                 (NP (NN 部会)))
                             (PU 、)
                             (NP (NN 地方)
                                 (NN 政府)))
                         (IP (VP (VCD (VV 整合)
                                      (VV 应变))))
                         (NP (NN 能力)))
                     (VP (VA 不足)))))
         (PU ，)
         (IP (NP (NN 民意)
                 (NN 调查))
             (VP (ADVP (AD 也))
                 (VP (VV 显示)
                     (IP (NP (QP (ADVP (AD 近))
                                 (QP (CD 七成)))
                             (NP (NN 民众)))
                         (VP (VV 不满)
                             (NP (CP (IP (NP (NN 政府))
                                         (VP (VV 处理)
                                             (NP (NN 油污)
                                                 (NN 事件))))
                                     (DEC 的))
                                 (NP (NN 效率)
                                     (CC 与)
                                     (NN 过程))))))))
         (PU 。)))

(TOP (IP (PP (P 在)
             (NP (CP (CP (IP (NP (NN 国际)
                                 (NN 货物))
                             (NP (NN 交流))
                             (VP (VA 频繁)))
                         (DEC 的)))
                 (NP (NT 今日))))
         (PU ，)
         (IP (NP (NN 重油))
             (VP (VV 污染)
                 (NP (NN 海域))))
         (VP (ADVP (AD 已))
             (VP (LB 被)
                 (IP (NP (NN 国际))
                     (VP (VV 视为)
                         (NP (CP (CP (IP (VP (VA 严重)
                                             (CC 而)
                                             (VA 棘手)))
                                     (DEC 的)))
                             (NP (NN 问题)))))))
         (PU 。)))

(TOP (IP (IP (IP (NP (NP (NR 台湾))
                     (DP (DT 此)
                         (CLP (M 次)))
                     (NP (NN 污染)
                         (NN 规模)))
                 (VP (ADVP (CS 虽))
                     (ADVP (AD 不))
                     (PP (P 似)
                         (NP (DNP (NP (LCP (NP (NN 国际))
                                           (LC 上))
                                      (QP (CD 几)
                                          (CLP (M 起)))
                                      (QP (CD 万)
                                          (CLP (M 吨)))
                                      (NP (NN 油污)
                                          (NN 事件)))
                                  (DEG 的))
                             (NP (NN 影响))))
                     (VP (VA 深远))))
             (PU ，)
             (IP (ADVP (AD 但))
                 (NP (NR 台湾))
                 (VP (VP (QP (CD 四)
                             (CLP (M 面)))
                         (VP (VV 环海)))
                     (PU ，)
                     (VP (ADVP (AD 又))
                         (VP (VC 是)
                             (NP (NN 石油)
                                 (NN 输入国))))))
             (PU ，)
             (NP (IP (NP (NN 油轮))
                     (VP (VV 漏油)))
                 (NP (NN 事件)))
             (VP (ADVP (AD 随时))
                 (VP (VV 可能)
                     (VP (VV 发生)))))
         (PU ，)
         (IP (NP (NN 学界))
             (VP (ADVP (AD 就))
                 (VP (VV 呼吁)
                     (NP (NN 政府))
                     (PU ，)
                     (IP (VP (PP (P 除)
                                 (IP (VP (VV 研拟)
                                         (NP (NP (NP (NN 海洋)
                                                     (NN 污染))
                                                 (ADJP (JJ 紧急))
                                                 (NP (NN 应变)))
                                             (NP (NN 计划))))))
                             (PU ，)
                             (ADVP (AD 更))
                             (VP (VV 应)
                                 (VP (ADVP (AD 尽速))
                                     (VP (VV 建立)
                                         (NP (NP (DP (DT 全))
                                                 (NP (NN 国)))
                                             (NP (NN 海洋)
                                                 (NN 资料库)))))))))))
         (PU ，)
         (IP (ADVP (AD 否则))
             (PP (P 在)
                 (LCP (NP (NP (NR 龙坑))
                          (NP (NN 事件)))
                      (LC 中)))
             (PU ，)
             (PP (P 由于)
                 (IP (VP (PP (P 对)
                             (NP (NP (DP (DT 该))
                                     (NP (NN 地)))
                                 (NP (NN 生态))))
                         (VP (VV 缺乏)
                             (NP (ADJP (JJ 深入))
                                 (NP (NN 调查)))))))
             (PU ，)
             (ADVP (AD 可能))
             (IP (ADVP (AD 连))
                 (IP (VP (PP (P 向)
                             (NP (NN 船)
                                 (NN 公司)))
                         (VP (VV 索赔)))))
             (PU ，)
             (VP (ADVP (AD 都))
                 (ADVP (AD 无法))
                 (VP (VV 提出)
                     (NP (DNP (NP (NP (NN 生态)
                                      (NN 资源)
                                      (PU 、)
                                      (NN 人文)
                                      (NN 景观))
                                  (NP (NN 价值)
                                      (NN 损失)))
                              (DEG 的))
                         (ADJP (JJ 确实))
                         (NP (PU 「)
                             (NN 数据)
                             (PU 」))))))
         (PU 。)))

(TOP (IP (DVP (ADVP (AD 同样))
              (DEV 的))
         (PU ，)
         (PP (P 针对)
             (NP (CP (CP (IP (VP (NP (NT 二月)
                                     (NN 中下旬))
                                 (PP (P 在)
                                     (NP (NP (NP (NP (NN 中部))
                                                 (NP (NR 梨山)))
                                             (PU 、)
                                             (NP (NP (NN 南部))
                                                 (NP (NR 嘉义)))
                                             (CC 与)
                                             (NP (NR 屏东)))
                                         (NP (NN 林区))))
                                 (ADVP (AD 陆续))
                                 (VP (VV 发生))))
                         (DEC 的)))
                 (NP (NN 森林)
                     (NN 火灾))))
         (PU ，)
         (NP (NN 学界))
         (VP (ADVP (AD 也))
             (VP (VV 要求)
                 (NP (NN 政府))
                 (IP (VP (VV 应)
                         (VP (ADVP (AD 尽速))
                             (VP (VV 进行)
                                 (NP (DNP (NP (NP (NR 台湾))
                                              (NP (NN 森林)))
                                          (DEG 的))
                                     (ADJP (JJ 长期))
                                     (NP (NN 生态)
                                         (NN 研究)))))))))
         (PU 。)))

(TOP (IP (PP (P 根据)
             (NP (NN 调查)))
         (PU ，)
         (NP (CP (CP (IP (VP (ADVP (AD 近来))
                             (VP (VV 发生))))
                     (DEC 的)))
             (NP (NN 森林)
                 (NN 火灾)))
         (PU ，)
         (VP (ADVP (AD 几乎))
             (ADVP (AD 都))
             (VP (VC 是)
                 (IP (NP (IP (NP (NN 游客))
                             (VP (VP (VV 烧)
                                     (NP (NN 垃圾)))
                                 (PU 、)
                                 (VP (VCD (VV 煮)
                                          (VV 食))
                                     (NP (NN 东西)))
                                 (ETC 等)))
                         (ADJP (JJ 人为))
                         (NP (NN 因素)))
                     (VP (VV 引发)))))
         (PU 。)))

(TOP (IP (CP (ADVP (CS 虽然))
             (IP (NP (QP (CD 大部分))
                     (NP (NN 火灾)))
                 (VP (ADVP (AD 都))
                     (ADVP (AD 即时))
                     (VP (VV 扑灭)))))
         (PU ，)
         (ADVP (AD 但))
         (NP (CP (CP (IP (VP (NP (NT 十八日))
                             (PP (P 在)
                                 (NP (NR 雪山)))
                             (VP (VV 延烧))))
                     (DEC 的)))
             (NP (NN 火势)))
         (PU ，)
         (VP (PP (P 由于)
                 (IP (VP (VV 靠近)
                         (NP (NP (CP (CP (IP (VP (VA 珍贵)))
                                         (DEC 的)))
                                 (NP (NN 铁杉林)))
                             (CC 与)
                             (NP (NP (NP (NN 国宝)
                                         (NN 鱼))
                                     (NP (NN 樱花钩吻鲑)))
                                 (NP (NN 栖息地)))))))
             (PU ，)
             (ADVP (AD 一度))
             (VP (VV 造成)
                 (NP (NN 社会)
                     (NN 震惊))))
         (PU 。)))

(TOP (IP (IP (PP (P 截至)
                 (NP (NT 目前)))
             (PU ，)
             (NP (NN 林务)
                 (NN 单位))
             (VP (VV 表示)
                 (IP (NP (QP (CD 几)
                             (CLP (M 起)))
                         (NP (NN 森林)
                             (NN 火灾)))
                     (VP (ADVP (AD 并))
                         (ADVP (AD 未))
                         (VP (VV 酿成)
                             (NP (ADJP (JJ 重大))
                                 (NP (NN 损失))))))))
         (PU ，)
         (IP (NP (NN 农委会))
             (VP (ADVP (AD 也))
                 (VP (VV 要求)
                     (NP (DP (DT 各))
                         (NP (NN 林区)))
                     (IP (VP (VV 加强)
                             (IP (VP (VV 巡逻))))))))
         (PU ，)
         (IP (ADVP (AD 以免))
             (NP (ADJP (JJ 人为))
                 (NP (NN 森林)
                     (NN 火灾)))
             (VP (ADVP (AD 一再))
                 (VP (VV 上演))))
         (PU 。)))

(TOP (IP (NP (NP (NP (NN 林业)
                     (NN 试验所))
                 (NP (NN 研究员)))
             (NP (NR 赵荣台)))
         (VP (ADVP (AD 则))
             (VP (VV 指出)
                 (PU ，)
                 (IP (IP (PP (ADVP (AD 正))
                             (PP (P 如)
                                 (NP (NP (NP (NR 龙坑))
                                         (NP (NN 污染)))
                                     (NP (NN 事件)))))
                         (PU ，)
                         (NP (NN 社会))
                         (VP (ADVP (AD 仍))
                             (VP (VV 应)
                                 (VP (BA 将)
                                     (IP (NP (QP (CD 几)
                                                 (CLP (M 起)))
                                             (NP (NN 森林)
                                                 (NN 火灾)))
                                         (VP (VV 视为)
                                             (NP (NN 警讯))))))))
                     (PU ，)
                     (IP (NP (PN 它))
                         (VP (VV 提醒)
                             (NP (NN 台湾人))
                             (PU ，)
                             (IP (NP (DNP (PP (P 对)
                                              (NP (CP (IP (NP (PN 自己))
                                                          (VP (MSP 所)
                                                              (VP (VV 立足)))))
                                                  (NP (NN 土地)
                                                      (NN 环境))))
                                          (DEG 的))
                                     (NP (NN 了解)))
                                 (VP (ADVP (AD 已))
                                     (VP (VV 刻不容缓)))))))))
         (PU 。)))

(TOP (IP (IP (ADVP (AD 例如))
             (PU ：)
             (IP (IP (NP (PN 什么样))
                     (VP (ADVP (AD 才))
                         (VP (VP (VV 称为)
                                 (NP (NN 森林)
                                     (NN 大火)))
                             (PU ，)
                             (VP (VV 需要)
                                 (NP (NN 生态)
                                     (NN 复健))))))
                 (PU ？)
                 (IP (NP (DP (DT 什么))
                         (NP (NN 情况)))
                     (VP (VV 可以)
                         (VP (VV 任)
                             (NP (PN 其))
                             (IP (VP (ADVP (AD 自然))
                                     (VP (VV 复原)))))))))
         (PU ？)
         (IP (VP (ADVP (AD 都))
                 (VP (VV 需要)
                     (NP (NP (NN 长期))
                         (NP (NN 生态)
                             (NN 监测)
                             (CC 与)
                             (NN 研究)
                             (NN 调查))))))
         (PU ，)
         (IP (VP (ADVP (AD 才))
                 (VP (VV 能)
                     (VP (VP (VE 有)
                             (NP (CP (CP (IP (VA 客观))
                                         (DEC 的)))
                                 (NP (NN 判准))))
                         (PU ，)
                         (CC 与)
                         (VP (VV 进行)
                             (NP (DNP (ADJP (ADJP (JJ 正确))
                                            (ADJP (JJ 实质)))
                                      (DEG 的))
                                 (NP (NN 复育))))))))
         (PU 。)))

(TOP (IP (IP (NP (CP (CP (IP (NP (NN 造物主))
                             (VP (VP (VV 花)
                                     (NP (QP (QP (CD 几十))
                                             (PU 、)
                                             (QP (CD 几百万)
                                                 (CLP (M 年))))
                                         (NP (NN 功夫))))
                                 (VP (MSP 所)
                                     (VP (VV 形塑)))))
                         (DEC 的)))
                 (NP (NN 大自然)))
             (PU ，)
             (VP (PP (P 在)
                     (LCP (NP (NN 破坏))
                          (LC 后)))
                 (PU ，)
                 (ADVP (AD 往往))
                 (ADVP (AD 无法))
                 (VP (VP (VV 依赖)
                         (NP (ADJP (JJ 人为))
                             (NP (NN 手段))))
                     (VP (VV 复原)))))
         (PU ，)
         (IP (NP (LCP (NP (NN 事))
                      (LC 后))
                 (NP (NN 补救)))
             (VP (ADVP (AD 更))
                 (ADVP (AD 常常))
                 (VP (VV 徒劳无功))))
         (PU 。)))

(TOP (IP (IP (VP (ADVP (AD 如何))
                 (VP (VV 唤回)
                     (NP (NP (NR 福尔摩沙))
                         (ADJP (JJ 美丽))
                         (NP (NN 大地))))))
         (PU ，)
         (VP (ADVP (AD 已))
             (VP (VC 是)
                 (NP (NP (DNP (NP (NR 台湾))
                              (DEG 之))
                         (NP (NN 子)))
                     (CP (CP (IP (VP (VV 亟待)
                                     (IP (VP (VV 努力)))))
                             (DEC 的)))
                     (NP (NN 课题)))))
         (PU 。)))

(TOP (FRAG (NN p.)
           (CD 67)))

(TOP (IP (IP (NP (NN 重油))
             (VP (PP (P 由)
                     (LCP (NP (CP (CP (IP (VP (VV 搁浅)))
                                      (DEC 的)))
                              (NP (NR 阿玛斯号))
                              (NP (NN 船)))
                          (LC 上)))
                 (ADVP (AD 源源))
                 (VP (VV 流出))))
         (PU ，)
         (IP (NP (ADJP (JJ 湛蓝))
                 (NP (NN 大海)))
             (ADVP (AD 刹时))
             (NP (NN 污油))
             (VP (VV 密布)))
         (PU ，)
         (IP (IP (VP (ADVP (AD 如何))
                     (VP (VV 防堵)
                         (NP (NN 海岸)
                             (NN 污染)))))
             (PU ，)
             (VP (ADVP (AD 已))
                 (VP (VV 成)
                     (NP (DNP (NP (NP (NN 海洋))
                                  (NP (NR 台湾)))
                              (DEG 的))
                         (ADJP (JJ 重要))
                         (NP (NN 课题))))))
         (PU 。)))

(TOP (IP (PU （)
         (NP (NP (NR 联合报))
             (NP (NR 林秀明)))
         (VP (VV 摄))
         (PU ）)))

