nw/ann/00/ann_0092@0092@ann@nw@ar@on 0 5 gold daEA-u-v daEA-u.01 ----- 5:0-rel 0:1-ARG0 6:1-ARG1
nw/ann/00/ann_0092@0092@ann@nw@ar@on 1 0 gold OawoSaY-v OawoSaY.01 ----- 0:0-rel 1:2-ARG0 10:1-ARG1 21:2-ARGM-ADV
nw/ann/00/ann_0092@0092@ann@nw@ar@on 1 34 gold Eaw~aq-v Eaw~aq.01 ----- 34:0-rel 33:1*32:1-ARG0 35:1-ARG1 36:1-ARGM-MNR
nw/ann/00/ann_0092@0092@ann@nw@ar@on 2 8 gold {inoEaqad-v {inoEaqad.01 ----- 8:0-rel 6:1*7:1-ARG1 9:1-ARGM-TMP 11:1-ARGM-LOC
nw/ann/00/ann_0092@0092@ann@nw@ar@on 2 16 gold naZ~am-v naZ~am.01 ----- 16:0-rel 17:2-ARG1 18:1-ARG0
nw/ann/00/ann_0092@0092@ann@nw@ar@on 2 26 gold jAL-v jAL.02 ----- 26:0-rel 2:2-ARG1 27:1-ARGM-MNR
nw/ann/00/ann_0092@0092@ann@nw@ar@on 3 21 gold fAq-u-v fAq-u.01 ----- 21:0-rel 18:1-ARG0 22:1-ARGM-EXT 24:2-ARG1
nw/ann/00/ann_0092@0092@ann@nw@ar@on 4 23 gold Damin-a-v Damin-a.01 ----- 23:0-rel 1:1-ARG0 24:1-ARG1
nw/ann/00/ann_0092@0092@ann@nw@ar@on 6 15 gold Oavobat-v Oavobat.01 ----- 15:0-rel 16:1-ARG0 19:1-ARG1
nw/ann/00/ann_0092@0092@ann@nw@ar@on 7 16 gold OaboSar-v OaboSar.02 ----- 16:0-rel 17:1-ARG1 19:1-ARG2 20:1-ARGM-LOC 26:1-ARGM-TMP
nw/ann/00/ann_0092@0092@ann@nw@ar@on 9 19 gold zAd-i-v zAd-i.01 ----- 19:0-rel 16:1*18:1-ARG1 20:1-ARG2 21:1-ARGM-ADV
nw/ann/00/ann_0092@0092@ann@nw@ar@on 10 19 gold tajAwaz-v tajAwaz.01 ----- 19:0-rel 17:1-ARG0 20:2-ARG1
nw/ann/00/ann_0092@0092@ann@nw@ar@on 10 42 gold wAzaY-i-v wAzaY-i.01 ----- 42:0-rel 40:1-ARG1 43:2-ARG2
nw/ann/00/ann_0092@0092@ann@nw@ar@on 11 15 gold $ahid-a-v $ahid-a.01 ----- 15:0-rel 5:2-ARG0 16:1-ARG1 18:1-ARGM-TMP 25:1-ARGM-ADV 14:1-ARGM-LOC
nw/ann/00/ann_0092@0092@ann@nw@ar@on 11 27 gold jaEal-a-v jaEal-a.01 ----- 27:0-rel 26:1-ARG0 28:1-ARG1 29:2-ARG2
