(TOP (S (NP (NOUN+CASE_DEF_NOM مُؤْتَمَرُ)
            (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN ال{ِتِّصالاتِ))
                (CONJ وَ-)
                (NP (NOUN+CASE_DEF_NOM -{ِقْتِصادُ)
                    (NP (DET+NOUN_PROP الإِنْتِرْنِت)))))
        (VP (PV+PVSUFF_SUBJ:3MS دَعا)
            (PP (PREP لِ-)
                (NP (NP (NP (DET+NOUN+CASE_DEF_GEN -الإِسْراعِ))
                        (PP (PREP بِ-)
                            (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -الخَصْخَصَةِ))))
                    (CONJ وَ-)
                    (NP (NP (DET+NOUN+CASE_DEF_GEN -التَحْضِيرِ))
                        (PP (PREP لِ-)
                            (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -المُنافَسَةِ)))))))))

(TOP (S (VP (PV+PVSUFF_SUBJ:3MS أَوْصَى)
            (NP (NP (DET+NOUN+CASE_DEF_NOM المُؤْتَمَرُ)
                    (DET+ADJ+CASE_DEF_NOM العَرَبِيُّ)
                    (DET+ADJ+CASE_DEF_NOM الدُوَلِيُّ)
                    (DET+ADJ_NUM+CASE_DEF_NOM الرابِعُ))
                (PP (PREP لِ-)
                    (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN -ال{ِتِّصالاتِ))
                        (CONJ وَ-)
                        (NP (NOUN+CASE_DEF_NOM -{ِقْتِصادُ)
                            (NP (DET+NOUN_PROP الإِنْتِرْنِت))))))
            (PP (PREP بِ-)
                (NP (NP (NP (DET+NOUN+CASE_DEF_GEN -الإِسْراعِ))
                        (PP (PREP فِي)
                            (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الخَصْخَصَةِ))))
                    (CONJ وَ-)
                    (NP (NP (DET+NOUN+CASE_DEF_GEN -التَحْرِيرِ))
                        (PP (PREP مِن)
                            (NP (NOUN+CASE_DEF_GEN دُونِ)
                                (NP (NOUN_QUANT+CASE_DEF_GEN أَيِّ)
                                    (NP (NOUN+CASE_INDEF_GEN تَرَدُّدٍ))))))))
            (PUNC ,)
            (S (VP (ADJ.VN+CASE_INDEF_ACC مُؤَكِّداً)
                   (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC أَهَمِّيَّةَ)
                       (NP (NP (NOUN+CASE_DEF_GEN تَوْفِيرِ)
                               (NP (NP (DET+NOUN+CASE_DEF_GEN الشُرُوطِ)
                                       (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المُناسِبَةِ))
                                   (PP (PREP لِ-)
                                       (NP (NOUN+CASE_DEF_GEN -سُوقِ)
                                           (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN المُنافَسَةِ))))))
                           (CONJ وَ-)
                           (NP (NP (DET+NOUN+CASE_DEF_GEN -التَطْوِيرِ))
                               (PP (PREP بِ-)
                                   (SBAR (WHNP (REL_PRON -ما))
                                         (S (VP (PRT (NEG_PART لا))
                                                (IV3MS+IV+IVSUFF_MOOD:I يُعَوِّقُ)
                                                (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN الحُكُوماتِ))
                                                (PP (PREP فِي)
                                                    (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN مُراعاَةِ)
                                                        (NP (DET+NOUN+CASE_DEF_GEN الأَوْضاعِ)
                                                            (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN ال{ِجْتِماعِيَّةِ))))))))))))))
        (PUNC .)))

(TOP (S (S (VP (PV+PVSUFF_SUBJ:3FS صَدَرَت)
               (NP (NOUN أَمْسِ))
               (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_NOM التَوْصِياتُ)
                       (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM الخِتامِيَّةُ))
                   (PP (PREP لِ-)
                       (NP (NOUN+CASE_DEF_GEN -أَعْمالِ)
                           (NP (NP (DET+NOUN+CASE_DEF_GEN المُؤْتَمَرِ))
                               (SBAR (SBAR (WHNP (REL_PRON الَّذِي))
                                           (S (VP (PV+PVSUFF_SUBJ:3MS {ِنْعَقَدَ)
                                                  (PP (PREP لِ-)
                                                      (NP (NOUN+NSUFF_MASC_DU_GEN -يَوْمَيْنِ)))
                                                  (PP (PREP فِي)
                                                      (NP (NOUN+CASE_DEF_GEN فُنْدُقِ)
                                                          (NP (NOUN_PROP فِينِيسِيا)
                                                              (NOUN_PROP انتركونتيننتال)))))))
                                     (CONJ وَ-)
                                     (SBAR (S (VP (PV+PVSUFF_SUBJ:3FS -نَظَّمَت-)
                                                  (NP (NP (PVSUFF_DO:3MS -هُ)))
                                                  (NP (PUNC ")
                                                      (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM مَجْمُوعَةُ)
                                                      (NP (DET+NOUN+CASE_DEF_GEN ال{ِقْتِصادِ)
                                                          (CONJ وَ-)
                                                          (DET+NOUN+CASE_DEF_GEN -الأَعْمالِ))
                                                      (PUNC "))))))))))))
        (PUNC ,)
        (CONJ وَ-)
        (S (VP (PV+PVSUFF_SUBJ:3FS -جاءَت)
               (PP (PREP كَ-)
                   (NP (DET+NOUN -الآتِي)))
               (PUNC :)))))

(TOP (FRAG (LST (PUNC ")
                (PUNC -))
           (NP (NP (DET+NOUN+CASE_DEF_NOM الإِسْراعُ))
               (PP (PREP فِي)
                   (NP (NOUN+CASE_DEF_GEN {ِتِّخاذِ)
                       (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN الإِجْراءاتِ))
                           (SBAR (S (VP (DET+ADJ.VN+NSUFF_FEM_SG+CASE_DEF_GEN اللازِمَةِ)
                                        (PP (PREP لِ-)
                                            (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -الخَصْخَصَةِ)
                                                (CONJ وَ-)
                                                (DET+NOUN+CASE_DEF_GEN -التَحْرِيرِ)))))))))
               (PP (PREP مِن)
                   (NP (NOUN+CASE_DEF_GEN دُونِ)
                       (NP (NOUN_QUANT+CASE_DEF_GEN أَيِّ)
                           (NP (NOUN+CASE_INDEF_GEN تَرَدُّدٍ))))))
           (PUNC ,)
           (PP (PREP لِ-)
               (SBAR (SUB_CONJ -أَنَّ)
                     (S (NP (DET+NOUN+CASE_DEF_ACC المَرْدُودَ)
                            (DET+ADJ+CASE_DEF_ACC المُتَوَقَّعَ))
                        (VP (PRT (FUT_PART سَ-))
                            (IV3MS+IV+IVSUFF_MOOD:I -يَفُوقُ)
                            (PP (PREP بِ-)
                                (NP (NOUN+CASE_INDEF_GEN -كَثِيرٍ)))
                            (NP (NP (NOUN_QUANT+CASE_DEF_ACC أَيَّ)
                                    (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_ACC سَلْبِيّاتٍ)))
                                (SBAR (S (VP (PRT (VERB_PART قَد))
                                             (IV3FS+IV+IVSUFF_MOOD:I تَنْجُمُ)
                                             (PP (PREP عَن)
                                                 (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN عَمَلِيّاتِ)
                                                     (NP (DET+NOUN+CASE_DEF_GEN التَحْرِيرِ))))
                                             (PUNC ,)
                                             (NAC (CONJ وَ-)
                                                  (PP (ADVP (PRT (NEG_PART -لا))
                                                            (ADV سِيَّما))
                                                      (PREP فِي)
                                                      (NP (NOUN+CASE_DEF_GEN ضَوْءِ)
                                                          (NP (NP (DET+NOUN+CASE_DEF_GEN التَجارِبِ))
                                                              (SBAR (S (VP (DET+ADJ.VN+NSUFF_FEM_SG+CASE_DEF_GEN الحاصِلَةِ)
                                                                           (PP (PREP فِي)
                                                                               (NP (DET+NOUN_PROP+CASE_DEF_GEN الأُرْدُنِّ)
                                                                                   (CONJ وَ-)
                                                                                   (DET+NOUN_PROP+CASE_DEF_GEN -المَغْرِبِ))))))))))))))))))
           (PUNC .)))

(TOP (FRAG (LST (PUNC -))
           (NP (NP (NOUN+CASE_DEF_NOM تَأْكِيدُ)
                   (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN البِيئَةِ)
                           (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN التَنْظِيمِيَّةِ))
                       (CONJ وَ-)
                       (NP (NP (DET+NOUN+CASE_DEF_GEN -الشُرُوطِ))
                           (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المُناسِبَةِ)
                                 (PP (PREP لِ-)
                                     (NP (NOUN+CASE_DEF_GEN -تَوْفِيرِ)
                                         (NP (DET+NOUN+CASE_DEF_GEN السُوقِ)
                                             (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN التَنافُسِيَّةِ))))))))
               (PUNC ,)
               (PP (PREP بِ-)
                   (SBAR (SBAR (WHNP (REL_PRON -ما))
                               (S (VP (PRT (NEG_PART لا))
                                      (IV3MS+IV+IVSUFF_MOOD:I يَعُوقُ)
                                      (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_ACC الحُكُوماتِ))
                                      (PP (PREP فِي)
                                          (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN مُراعاَةِ)
                                              (NP (DET+NOUN+CASE_DEF_GEN الأَوْضاعِ)
                                                  (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN ال{ِجْتِماعِيَّةِ)))))))
                         (PUNC ,)
                         (CONJ وَ-)
                         (SBAR (S (VP (IV3MS+IV+IVSUFF_MOOD:I -يَضْمَنُ)
                                      (NP (NOUN+CASE_DEF_ACC إِيجادَ)
                                          (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN هَيْئاتِ)
                                              (NP (NP (NOUN+CASE_INDEF_GEN تَنْظِيمٍ))
                                                  (UCP (ADJP (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN مُسْتَقِلَّةٍ)
                                                             (PP (PREP عَن)
                                                                 (NP (DET+NOUN+NSUFF_MASC_PL_GEN المُشَغَّلِينَ))))
                                                       (CONJ وَ-)
                                                       (NP (NOUN+CASE_DEF_GEN -ذاتِ)
                                                           (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN {ِسْتِقْلالِيَّةٍ))
                                                               (ADJP (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN إِدارِيَّةٍ)
                                                                     (CONJ وَ-)
                                                                     (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN -مالِيَّةٍ))))))))))))))
           (PUNC .)))

(TOP (FRAG (LST (PUNC -))
           (NP (NP (NP (DET+NOUN+CASE_DEF_NOM التَنْوِيهُ))
                   (PP (PREP بِ-)
                       (NP (NOUN -مَزايا)
                           (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN المِنْطَقَةِ)
                               (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN العَرَبِيَّةِ)))))
               (PP (PP (PREP فِي)
                       (NP (NP (NOUN+CASE_DEF_GEN تَشْجِيعِ)
                               (NP (DET+NOUN+CASE_DEF_GEN ال{ِسْتِثْمارِ)))
                           (CONJ وَ-)
                           (NP (NOUN+CASE_DEF_GEN -جَذْبِ)
                               (NP (NOUN+CASE_DEF_GEN رُؤُوسِ)
                                   (NP (DET+NOUN+CASE_DEF_GEN الأَمْوالِ))))))
                   (PUNC ,)
                   (CONJ وَ-)
                   (NP (NP (NOUN+CASE_INDEF_ACC -خُصُوصاً))
                       (NOUN+CASE_DEF_ACC بَعْدَ)
                       (NP (NP (NOUN+CASE_DEF_GEN تَحَسُّنِ)
                               (NP (NOUN+CASE_DEF_GEN ظُرُوفِ)
                                   (NP (NOUN+CASE_DEF_GEN تَنْظِيمِ)
                                       (NP (NOUN+CASE_DEF_GEN قِطاعِ)
                                           (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN ال{ِتِّصالاتِ))))))
                           (CONJ وَ-)
                           (NP (NOUN+CASE_DEF_GEN -تَوْفِيرِ)
                               (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN التَشْرِيعاتِ)
                                   (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN اللازِمَةِ)))))))
           (PUNC .)))

(TOP (FRAG (LST (PUNC -))
           (NP (NP (NOUN+CASE_DEF_NOM حَضُّ)
                   (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN الحُكُوماتِ)))
               (PP (PREP عَلَى)
                   (NP (NOUN+CASE_DEF_GEN وَضْعِ)
                       (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN سِياساتِ)
                           (NP (NP (NOUN+CASE_DEF_GEN تَوْفِيرِ)
                                   (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN الخَدَماتِ)))
                               (PP (PREP فِي)
                                   (NP (NP (DET+NOUN+CASE_DEF_GEN المَناطِقِ))
                                       (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN النائِيَةِ)
                                             (CONJ وَ-)
                                             (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN -المَحْرُومَةِ)))))))))
           (PUNC ,)
           (SBAR (SUB_CONJ إِذ)
                 (S (VP (PV+PVSUFF_SUBJ:3FS أَثْبَتَت)
                        (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_NOM {ِسْتِثْماراتُ)
                            (NP (DET+NOUN+CASE_DEF_GEN القِطاعِ)
                                (DET+ADJ+CASE_DEF_GEN الخاصِّ)))
                        (NP (NOUN+CASE_INDEF_ACC نَجاحاً)
                            (ADJ+CASE_INDEF_ACC مَلْحُوظاً)))))
           (PUNC .)))

(TOP (FRAG (LST (PUNC -))
           (NP (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM الإِشادَةُ))
                   (PP (PREP بِ-)
                       (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -التَجْرِبَةِ)
                           (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المُتَقَدِّمَةِ)))
                   (PP (PREP فِي)
                       (NP (DET+NOUN_PROP+CASE_DEF_GEN الأُرْدُنِّ)
                           (CONJ وَ-)
                           (DET+NOUN_PROP+CASE_DEF_GEN -المَغْرِبِ)))
                   (PP (PREP فِي)
                       (NP (NOUN+CASE_DEF_GEN مَجالِ)
                           (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN ال{ِتِّصالاتِ)))))
               (PUNC ,)
               (CONJ وَ-)
               (NP (DET+NOUN -التَمَنِّي)
                   (SBAR (SUB_CONJ أَن)
                         (S (VP (IV3MS+IV+IVSUFF_MOOD:S يُبْصِرَ)
                                (NP (NOUN+CASE_DEF_NOM قانُونُ)
                                    (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN ال{ِتِّصالاتِ)))
                                (NP (DET+NOUN+CASE_DEF_ACC النُورَ))
                                (PP (PREP فِي)
                                    (NP (NP (NOUN_QUANT+CASE_INDEF_GEN كُلٍّ))
                                        (PP (PREP مِن)
                                            (NP (NOUN_PROP+CASE_INDEF_GEN لُبْنانَ)
                                                (CONJ وَ-)
                                                (NOUN_PROP+CASE_INDEF_GEN -مِصْرَ)))))
                                (PP (PREP فِي)
                                    (NP (NOUN+CASE_INDEF_GEN وَقْتٍ)
                                        (ADJ+CASE_INDEF_GEN قَرِيبٍ))))))))
           (PUNC .)))

(TOP (FRAG (LST (PUNC -))
           (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM مُتابَعَةُ)
               (NP (NP (DET+NOUN+CASE_DEF_GEN التَقَدُّمِ))
                   (SBAR (SBAR (S (VP (DET+ADJ.VN+CASE_DEF_GEN المَلْحُوظِ)
                                      (PP (PREP فِي)
                                          (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN المِنْطَقَةِ)
                                              (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN العَرَبِيَّةِ))))))
                         (CONJ وَ-)
                         (SBAR (S (VP (DET+ADJ.VN+CASE_DEF_GEN -المُتَمَثِّلِ)
                                      (PP (PREP فِي)
                                          (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN زِيادَةِ)
                                                  (NP (NOUN+CASE_DEF_GEN عَدَدِ)
                                                      (NP (NP (DET+NOUN+CASE_DEF_GEN الخُطُوطِ))
                                                          (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الثابِتَةِ)
                                                                (CONJ وَ-)
                                                                (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN -المَحْمُولَةِ)))))
                                              (CONJ وَ-)
                                              (NP (NOUN+CASE_DEF_NOM -{ِرْتِفاعُ)
                                                  (NP (NOUN مُسْتَوَى)
                                                      (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN الخَدَماتِ))))
                                              (PUNC ,)
                                              (NP (NP (NOUN+CASE_INDEF_ACC فَضْلاً))
                                                  (PP (PREP عَن)
                                                      (NP (NP (DET+NOUN+CASE_DEF_GEN التَجارِبِ)
                                                              (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الناجِحَةِ))
                                                          (PP (PREP لِ-)
                                                              (NP (NP (NOUN+CASE_INDEF_GEN -عَدَدٍ))
                                                                  (PP (PREP مِن)
                                                                      (NP (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN شَرِكاتِ)
                                                                              (NP (DET+NOUN+CASE_DEF_GEN القِطاعِ)
                                                                                  (DET+ADJ+CASE_DEF_GEN الخاصِّ)))
                                                                          (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN العَرَبِيَّةِ)))))))))))))))))
           (PUNC .)))

(TOP (NP (LST (PUNC -))
         (NP (NP (NOUN+CASE_DEF_NOM حَضُّ)
                 (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN الحُكُوماتِ)
                     (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN العَرَبِيَّةِ)))
             (PP (PREP عَلَى)
                 (NP (NP (NOUN+CASE_DEF_GEN {ِنْتِهازِ)
                         (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN فُرْصَةِ)
                             (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN إِعادَةِ)
                                 (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الهَيْكَلَةِ)))))
                     (CONJ وَ-)
                     (NP (NOUN+CASE_DEF_GEN -تَحْقِيقِ)
                         (NP (NP (DET+NOUN+CASE_DEF_GEN المَزِيدِ))
                             (PP (PREP مِن)
                                 (NP (DET+NOUN+CASE_DEF_GEN التَحَرُّرِ))))))))
         (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC بُغْيَةَ)
             (NP (NOUN+CASE_DEF_GEN تَقْلِيصِ)
                 (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الفَجْوَةِ)
                         (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الرَقَمِيَّةِ))
                     (SBAR (WHNP (REL_PRON الَّتِي))
                           (S (VP (IV3FS+IV+IVSUFF_MOOD:I تَزِيدُ)
                                  (NP (NOUN+CASE_INDEF_ACC {ِتِّساعاً))
                                  (NP (NOUN+CASE_DEF_ACC بَيْنَ)
                                      (NP (NP (DET+NOUN+CASE_DEF_GEN الدُوَلِ)
                                              (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المُتَقَدِّمَةِ))
                                          (CONJ وَ-)
                                          (NP (DET+NOUN+CASE_DEF_GEN -الدُوَلِ)
                                              (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN العَرَبِيَّةِ))))))))))
         (PUNC .)))

(TOP (FRAG (LST (PUNC -))
           (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM مُلاحَظَةُ)
               (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN مَحْدُودِيَّةِ)
                       (NP (NOUN+CASE_DEF_GEN {ِنْتِشارِ)
                           (NP (NP (NOUN+CASE_DEF_GEN أَعْدادِ)
                                   (NP (DET+NOUN_PROP الخُلَيْوِيّ)))
                               (PP (PREP فِي)
                                   (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN المِنْطَقَةِ))))))
                   (NP (NOUN+CASE_DEF_ACC رَغْمَ)
                       (S (VP (NOUN.VN+CASE_DEF_GEN بُلُوغِ-)
                              (NP (POSS_PRON_3FS -ها))
                              (NP (NP (NOUN+CASE_DEF_ACC نَحْوَ)
                                      (NP (NOUN_NUM 20)
                                          (NP (NOUN_NUM+CASE_DEF_GEN مِلْيُونِ)
                                              (NP (NOUN+CASE_INDEF_GEN خَطٍّ)))))
                                  (PUNC ,)
                                  (NAC (CONJ وَ-)
                                       (S (NP (PRON_3FS -هِيَ))
                                          (VP (PRT (NEG_PART لا))
                                              (IV3FS+IV+IVSUFF_MOOD:I تَتَجاوَزُ)
                                              (NP (NP (NOUN+CASE_DEF_ACC عَدَدَ)
                                                      (NP (DET+NOUN+CASE_DEF_GEN الخُطُوطِ)))
                                                  (PP (PREP فِي)
                                                      (NP (NOUN+CASE_DEF_GEN أَحَدِ)
                                                          (NP (DET+NOUN+CASE_DEF_GEN العَواصِمِ)
                                                              (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الأُورُوبِّيَّةِ)
                                                              (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الكَبِيرَةِ))))))))))))
                   (PUNC ,)
                   (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC إِضافَةً))
                       (PP (PREP إِلَى)
                           (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN مَحْدُودِيَّةِ)
                               (NP (NP (DET+NOUN+CASE_DEF_GEN الحَيْزِ)
                                       (DET+ADJ+CASE_DEF_GEN التَرَدُّدِيِّ))
                                   (PP (PREP مِن)
                                       (NP (NP (DET+NOUN+CASE_DEF_GEN المُسْتَخْدَمِ))
                                           (PP (PREP فِي)
                                               (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN المِنْطَقَةِ)))))))))))
           (PUNC ,)
           (SBAR (SUB_CONJ إِذ)
                 (SUB_CONJ أَنَّ)
                 (S (NP (DET+NOUN+CASE_DEF_ACC الإِجْمالِيَّ)
                        (DET+ADJ+CASE_DEF_ACC الحالِيَّ))
                    (VP (IV3MS+IV+IVSUFF_MOOD:I يُوازِي)
                        (SBAR (WHNP (REL_PRON ما))
                              (S (NP (NP (PRON_3MS هُوَ)))
                                 (ADJP (ADJ+CASE_INDEF_NOM مُسْتَخْدَمٌ)
                                       (PP (PREP لِ-)
                                           (NP (NP (NOUN+CASE_DEF_GEN -نَحْوِ)
                                                   (NP (NOUN_NUM 512)
                                                       (NP (NP (NOUN+CASE_DEF_GEN كابِلِ)
                                                               (NP (NOUN+CASE_INDEF_GEN تَوْصِيلٍ)))
                                                           (ADJP (ADJ+CASE_INDEF_GEN فَرْدِيٍّ)))))
                                               (PP (PREP فِي)
                                                   (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN الوِلاياتِ)
                                                       (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المُتَّحِدَةِ)))))))))))
           (PUNC .)))

(TOP (FRAG (LST (PUNC -))
           (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM المُطالَبَةُ))
               (PP (PREP بِ-)
                   (NP (NOUN+CASE_DEF_GEN -{ِعْتِمادِ)
                       (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN تَجْرِبَةِ)
                               (NP (NP (NOUN_PROP كُورِيا)
                                       (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الشَمالِيَّةِ))))
                           (PP (PREP فِي)
                               (NP (NOUN+CASE_DEF_GEN مَجالِ)
                                   (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN تَنْمِيَةِ)
                                       (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN شَبَكاتِ)
                                           (NP (NOUN+CASE_DEF_GEN نَقْلِ)
                                               (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN المَعْلُوماتِ)))))))))))
           (PUNC ,)
           (SBAR (WHADVP (REL_ADV حَيْثُ))
                 (S (VP (PV+PVSUFF_SUBJ:3FS شَهِدَت)
                        (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC طَفْرَةً)
                            (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC كَبِيرَةً))
                        (NP (NOUN+CASE_DEF_ACC بَعْدَ)
                            (S (VP (NOUN.VN+CASE_DEF_GEN فَتْحِ-)
                                   (NP (POSS_PRON_3FS -ها))
                                   (NP (DET+NOUN+CASE_DEF_ACC السُوقَ))
                                   (PP (PREP لِ-)
                                       (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -المُنافَسَةِ))))))
                        (PUNC ,)
                        (PP (PREP مِن-)
                            (SBAR (WHNP (REL_PRON -ما))
                                  (S (VP (PV+PVSUFF_SUBJ:3MS جَعَلَ-)
                                         (NP (PVSUFF_DO:3FS -ها))
                                         (S (PP (PREP فِي)
                                                (NP (NOUN+CASE_DEF_GEN مُقَدَّمِ)
                                                    (NP (NP (DET+NOUN+CASE_DEF_GEN الدُوَلِ))
                                                        (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المُسْتَخْدِمَةِ)
                                                              (PP (PREP لِ-)
                                                                  (NP (NOUN+CASE_INDEF_GEN -نِظامٍ)))))))))))))))
           (PUNC .)))

(TOP (FRAG (LST (PUNC -))
           (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM ضَرُورَةُ)
               (NP (NP (DET+NOUN+CASE_DEF_GEN السَعْيِ))
                   (PP (PREP إِلَى)
                       (NP (NP (NOUN+CASE_DEF_GEN تَسْرِيعِ)
                               (NP (NOUN+CASE_DEF_GEN {ِنْتِشارِ)
                                   (NP (NOUN+CASE_DEF_GEN {ِسْتِخْدامِ)
                                       (NP (DET+NOUN_PROP الإِنْتِرْنِت)))))
                           (CONJ وَ-)
                           (NP (NOUN+CASE_DEF_GEN -{ِتِّخاذِ)
                               (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN الإِجْراءاتِ))
                                   (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الضَرُورِيَّةِ)
                                         (PP (PREP لِ-)
                                             (NP (NOUN+CASE_DEF_GEN -تَوْسِيعِ)
                                                 (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN قاعِدَةِ)
                                                     (NP (DET+NOUN+NSUFF_MASC_PL_ACC المُسْتَخْدِمِينَ))))))))
                           (CONJ وَ-)
                           (NP (NP (DET+NOUN+CASE_DEF_GEN -العَمَلِ))
                               (PP (PREP عَلَى)
                                   (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN تَنْمِيَةِ)
                                           (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN التِجارَةِ)
                                               (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الإِلِكْترُونِيَّةِ)))
                                       (PP (PREP فِي)
                                           (NP (NOUN_QUANT+CASE_DEF_GEN كُلِّ)
                                               (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN القِطاعاتِ)))))))))))
           (PUNC .)))

