<DOC DOCNO="nw/ann/00/ann_0092@0092@ann@nw@ar@on">
<TEXT PARTNO="000">
مُؤْتَمَرُ ال{ِتِّصالاتِ وَ- -{ِقْتِصادُ الإِنْتِرْنِت دَعا لِ- -الإِسْراعِ بِ- -الخَصْخَصَةِ وَ- -التَحْضِيرِ لِ- -المُنافَسَةِ
أَوْصَى <COREF ID="10" TYPE="IDENT">المُؤْتَمَرُ العَرَبِيُّ الدُوَلِيُّ الرابِعُ لِ- -ال{ِتِّصالاتِ وَ- -{ِقْتِصادُ الإِنْتِرْنِت</COREF> بِ- -الإِسْراعِ فِي الخَصْخَصَةِ وَ- -التَحْرِيرِ مِن دُونِ أَيِّ تَرَدُّدٍ , مُؤَكِّداً أَهَمِّيَّةَ تَوْفِيرِ الشُرُوطِ المُناسِبَةِ لِ- -سُوقِ المُنافَسَةِ وَ- -التَطْوِيرِ بِ- -ما لا يُعَوِّقُ الحُكُوماتِ فِي مُراعاَةِ الأَوْضاعِ ال{ِجْتِماعِيَّةِ .
صَدَرَت أَمْسِ التَوْصِياتُ الخِتامِيَّةُ لِ- -أَعْمالِ <COREF ID="10" TYPE="IDENT">المُؤْتَمَرِ الَّذِي {ِنْعَقَدَ لِ- -يَوْمَيْنِ فِي فُنْدُقِ فِينِيسِيا انتركونتيننتال وَ- -نَظَّمَت- <COREF ID="10" TYPE="IDENT">-هُ</COREF> " مَجْمُوعَةُ ال{ِقْتِصادِ وَ- -الأَعْمالِ "</COREF> , وَ- -جاءَت كَ- -الآتِي :
" - الإِسْراعُ فِي {ِتِّخاذِ الإِجْراءاتِ اللازِمَةِ لِ- -الخَصْخَصَةِ وَ- -التَحْرِيرِ مِن دُونِ أَيِّ تَرَدُّدٍ , لِ- -أَنَّ المَرْدُودَ المُتَوَقَّعَ سَ- -يَفُوقُ بِ- -كَثِيرٍ أَيَّ سَلْبِيّاتٍ قَد تَنْجُمُ عَن عَمَلِيّاتِ التَحْرِيرِ , وَ- -لا سِيَّما فِي ضَوْءِ التَجارِبِ الحاصِلَةِ فِي <COREF ID="103" TYPE="IDENT"><COREF ID="ANN20020215.0075.tree.decode-E1" TYPE="IDENT">الأُرْدُنِّ</COREF> وَ- <COREF ID="ANN20020215.0075.tree.decode-E2" TYPE="IDENT">-المَغْرِبِ</COREF></COREF> .
- تَأْكِيدُ البِيئَةِ التَنْظِيمِيَّةِ وَ- -الشُرُوطِ المُناسِبَةِ لِ- -تَوْفِيرِ السُوقِ التَنافُسِيَّةِ , بِ- -ما لا يَعُوقُ الحُكُوماتِ فِي مُراعاَةِ الأَوْضاعِ ال{ِجْتِماعِيَّةِ , وَ- -يَضْمَنُ إِيجادَ هَيْئاتِ تَنْظِيمٍ مُسْتَقِلَّةٍ عَن المُشَغَّلِينَ وَ- -ذاتِ {ِسْتِقْلالِيَّةٍ إِدارِيَّةٍ وَ- -مالِيَّةٍ .
- التَنْوِيهُ بِ- -مَزايا المِنْطَقَةِ العَرَبِيَّةِ فِي تَشْجِيعِ ال{ِسْتِثْمارِ وَ- -جَذْبِ رُؤُوسِ الأَمْوالِ , وَ- -خُصُوصاً بَعْدَ تَحَسُّنِ ظُرُوفِ تَنْظِيمِ قِطاعِ ال{ِتِّصالاتِ وَ- -تَوْفِيرِ التَشْرِيعاتِ اللازِمَةِ .
- حَضُّ الحُكُوماتِ عَلَى وَضْعِ سِياساتِ تَوْفِيرِ الخَدَماتِ فِي المَناطِقِ النائِيَةِ وَ- -المَحْرُومَةِ , إِذ أَثْبَتَت {ِسْتِثْماراتُ القِطاعِ الخاصِّ نَجاحاً مَلْحُوظاً .
- الإِشادَةُ بِ- -التَجْرِبَةِ المُتَقَدِّمَةِ فِي <COREF ID="103" TYPE="IDENT"><COREF ID="ANN20020215.0075.tree.decode-E1" TYPE="IDENT">الأُرْدُنِّ</COREF> وَ- <COREF ID="ANN20020215.0075.tree.decode-E2" TYPE="IDENT">-المَغْرِبِ</COREF></COREF> فِي مَجالِ ال{ِتِّصالاتِ , وَ- -التَمَنِّي أَن يُبْصِرَ قانُونُ ال{ِتِّصالاتِ النُورَ فِي كُلٍّ مِن لُبْنانَ وَ- -مِصْرَ فِي وَقْتٍ قَرِيبٍ .
- مُتابَعَةُ التَقَدُّمِ المَلْحُوظِ فِي المِنْطَقَةِ العَرَبِيَّةِ وَ- -المُتَمَثِّلِ فِي زِيادَةِ عَدَدِ الخُطُوطِ الثابِتَةِ وَ- -المَحْمُولَةِ وَ- -{ِرْتِفاعُ مُسْتَوَى الخَدَماتِ , فَضْلاً عَن التَجارِبِ الناجِحَةِ لِ- -عَدَدٍ مِن شَرِكاتِ القِطاعِ الخاصِّ العَرَبِيَّةِ .
- حَضُّ الحُكُوماتِ العَرَبِيَّةِ عَلَى {ِنْتِهازِ فُرْصَةِ إِعادَةِ الهَيْكَلَةِ وَ- -تَحْقِيقِ المَزِيدِ مِن التَحَرُّرِ بُغْيَةَ تَقْلِيصِ الفَجْوَةِ الرَقَمِيَّةِ الَّتِي تَزِيدُ {ِتِّساعاً بَيْنَ الدُوَلِ المُتَقَدِّمَةِ وَ- -الدُوَلِ العَرَبِيَّةِ .
- مُلاحَظَةُ مَحْدُودِيَّةِ {ِنْتِشارِ <COREF ID="150" TYPE="IDENT">أَعْدادِ الخُلَيْوِيّ فِي المِنْطَقَةِ</COREF> رَغْمَ بُلُوغِ- <COREF ID="150" TYPE="IDENT" S_OFF="1">-ها</COREF> نَحْوَ 20 مِلْيُونِ خَطٍّ , وَ- <COREF ID="150" TYPE="IDENT">-هِيَ</COREF> لا تَتَجاوَزُ عَدَدَ الخُطُوطِ فِي أَحَدِ العَواصِمِ الأُورُوبِّيَّةِ الكَبِيرَةِ , إِضافَةً إِلَى مَحْدُودِيَّةِ الحَيْزِ التَرَدُّدِيِّ مِن المُسْتَخْدَمِ فِي المِنْطَقَةِ , إِذ أَنَّ الإِجْمالِيَّ الحالِيَّ يُوازِي ما هُوَ مُسْتَخْدَمٌ لِ- -نَحْوِ 512 كابِلِ تَوْصِيلٍ فَرْدِيٍّ فِي الوِلاياتِ المُتَّحِدَةِ .
- المُطالَبَةُ بِ- -{ِعْتِمادِ تَجْرِبَةِ <COREF ID="169" TYPE="IDENT">كُورِيا الشَمالِيَّةِ</COREF> فِي مَجالِ تَنْمِيَةِ شَبَكاتِ نَقْلِ المَعْلُوماتِ , حَيْثُ شَهِدَت طَفْرَةً كَبِيرَةً بَعْدَ فَتْحِ- <COREF ID="169" TYPE="IDENT" S_OFF="1">-ها</COREF> السُوقَ لِ- -المُنافَسَةِ , مِن- -ما جَعَلَ- <COREF ID="169" TYPE="IDENT">-ها</COREF> فِي مُقَدَّمِ الدُوَلِ المُسْتَخْدِمَةِ لِ- -نِظامٍ .
- ضَرُورَةُ السَعْيِ إِلَى تَسْرِيعِ {ِنْتِشارِ {ِسْتِخْدامِ الإِنْتِرْنِت وَ- -{ِتِّخاذِ الإِجْراءاتِ الضَرُورِيَّةِ لِ- -تَوْسِيعِ قاعِدَةِ المُسْتَخْدِمِينَ وَ- -العَمَلِ عَلَى تَنْمِيَةِ التِجارَةِ الإِلِكْترُونِيَّةِ فِي كُلِّ القِطاعاتِ .
</TEXT>
</DOC>
