<DOC DOCNO="nw/ann/00/ann_0092@0092@ann@nw@ar@on">
<ENAMEX TYPE="EVENT">مُؤْتَمَرُ ال{ِتِّصالاتِ وَ- -{ِقْتِصادُ الإِنْتِرْنِت</ENAMEX> دَعا لِ- -الإِسْراعِ بِ- -الخَصْخَصَةِ وَ- -التَحْضِيرِ لِ- -المُنافَسَةِ
أَوْصَى <ENAMEX TYPE="EVENT">المُؤْتَمَرُ العَرَبِيُّ الدُوَلِيُّ الرابِعُ لِ- -ال{ِتِّصالاتِ وَ- -{ِقْتِصادُ الإِنْتِرْنِت</ENAMEX> بِ- -الإِسْراعِ فِي الخَصْخَصَةِ وَ- -التَحْرِيرِ مِن دُونِ أَيِّ تَرَدُّدٍ , مُؤَكِّداً أَهَمِّيَّةَ تَوْفِيرِ الشُرُوطِ المُناسِبَةِ لِ- -سُوقِ المُنافَسَةِ وَ- -التَطْوِيرِ بِ- -ما لا يُعَوِّقُ الحُكُوماتِ فِي مُراعاَةِ الأَوْضاعِ ال{ِجْتِماعِيَّةِ .
صَدَرَت <ENAMEX TYPE="DATE">أَمْسِ</ENAMEX> التَوْصِياتُ الخِتامِيَّةُ لِ- -أَعْمالِ المُؤْتَمَرِ الَّذِي {ِنْعَقَدَ لِ- <ENAMEX TYPE="DATE">-يَوْمَيْنِ</ENAMEX> فِي <ENAMEX TYPE="FAC">فُنْدُقِ فِينِيسِيا انتركونتيننتال</ENAMEX> وَ- -نَظَّمَت- -هُ <ENAMEX TYPE="ORG">" مَجْمُوعَةُ ال{ِقْتِصادِ وَ- -الأَعْمالِ "</ENAMEX> , وَ- -جاءَت كَ- -الآتِي :
" - الإِسْراعُ فِي {ِتِّخاذِ الإِجْراءاتِ اللازِمَةِ لِ- -الخَصْخَصَةِ وَ- -التَحْرِيرِ مِن دُونِ أَيِّ تَرَدُّدٍ , لِ- -أَنَّ المَرْدُودَ المُتَوَقَّعَ سَ- -يَفُوقُ بِ- -كَثِيرٍ أَيَّ سَلْبِيّاتٍ قَد تَنْجُمُ عَن عَمَلِيّاتِ التَحْرِيرِ , وَ- -لا سِيَّما فِي ضَوْءِ التَجارِبِ الحاصِلَةِ فِي <ENAMEX TYPE="GPE">الأُرْدُنِّ</ENAMEX> وَ- <ENAMEX TYPE="GPE">-المَغْرِبِ</ENAMEX> .
- تَأْكِيدُ البِيئَةِ التَنْظِيمِيَّةِ وَ- -الشُرُوطِ المُناسِبَةِ لِ- -تَوْفِيرِ السُوقِ التَنافُسِيَّةِ , بِ- -ما لا يَعُوقُ الحُكُوماتِ فِي مُراعاَةِ الأَوْضاعِ ال{ِجْتِماعِيَّةِ , وَ- -يَضْمَنُ إِيجادَ هَيْئاتِ تَنْظِيمٍ مُسْتَقِلَّةٍ عَن المُشَغَّلِينَ وَ- -ذاتِ {ِسْتِقْلالِيَّةٍ إِدارِيَّةٍ وَ- -مالِيَّةٍ .
- التَنْوِيهُ بِ- -مَزايا المِنْطَقَةِ العَرَبِيَّةِ فِي تَشْجِيعِ ال{ِسْتِثْمارِ وَ- -جَذْبِ رُؤُوسِ الأَمْوالِ , وَ- -خُصُوصاً بَعْدَ تَحَسُّنِ ظُرُوفِ تَنْظِيمِ قِطاعِ ال{ِتِّصالاتِ وَ- -تَوْفِيرِ التَشْرِيعاتِ اللازِمَةِ .
- حَضُّ الحُكُوماتِ عَلَى وَضْعِ سِياساتِ تَوْفِيرِ الخَدَماتِ فِي المَناطِقِ النائِيَةِ وَ- -المَحْرُومَةِ , إِذ أَثْبَتَت {ِسْتِثْماراتُ القِطاعِ الخاصِّ نَجاحاً مَلْحُوظاً .
- الإِشادَةُ بِ- -التَجْرِبَةِ المُتَقَدِّمَةِ فِي <ENAMEX TYPE="GPE">الأُرْدُنِّ</ENAMEX> وَ- <ENAMEX TYPE="GPE">-المَغْرِبِ</ENAMEX> فِي مَجالِ ال{ِتِّصالاتِ , وَ- -التَمَنِّي أَن يُبْصِرَ قانُونُ ال{ِتِّصالاتِ النُورَ فِي كُلٍّ مِن <ENAMEX TYPE="GPE">لُبْنانَ</ENAMEX> وَ- <ENAMEX TYPE="GPE">-مِصْرَ</ENAMEX> فِي وَقْتٍ قَرِيبٍ .
- مُتابَعَةُ التَقَدُّمِ المَلْحُوظِ فِي المِنْطَقَةِ العَرَبِيَّةِ وَ- -المُتَمَثِّلِ فِي زِيادَةِ عَدَدِ الخُطُوطِ الثابِتَةِ وَ- -المَحْمُولَةِ وَ- -{ِرْتِفاعُ مُسْتَوَى الخَدَماتِ , فَضْلاً عَن التَجارِبِ الناجِحَةِ لِ- -عَدَدٍ مِن شَرِكاتِ القِطاعِ الخاصِّ العَرَبِيَّةِ .
- حَضُّ الحُكُوماتِ العَرَبِيَّةِ عَلَى {ِنْتِهازِ فُرْصَةِ إِعادَةِ الهَيْكَلَةِ وَ- -تَحْقِيقِ المَزِيدِ مِن التَحَرُّرِ بُغْيَةَ تَقْلِيصِ الفَجْوَةِ الرَقَمِيَّةِ الَّتِي تَزِيدُ {ِتِّساعاً بَيْنَ الدُوَلِ المُتَقَدِّمَةِ وَ- -الدُوَلِ العَرَبِيَّةِ .
- مُلاحَظَةُ مَحْدُودِيَّةِ {ِنْتِشارِ أَعْدادِ الخُلَيْوِيّ فِي المِنْطَقَةِ رَغْمَ بُلُوغِ- -ها نَحْوَ <ENAMEX TYPE="CARDINAL">20 مِلْيُونِ</ENAMEX> خَطٍّ , وَ- -هِيَ لا تَتَجاوَزُ عَدَدَ الخُطُوطِ فِي أَحَدِ العَواصِمِ <ENAMEX TYPE="NORP">الأُورُوبِّيَّةِ</ENAMEX> الكَبِيرَةِ , إِضافَةً إِلَى مَحْدُودِيَّةِ الحَيْزِ التَرَدُّدِيِّ مِن المُسْتَخْدَمِ فِي المِنْطَقَةِ , إِذ أَنَّ الإِجْمالِيَّ الحالِيَّ يُوازِي ما هُوَ مُسْتَخْدَمٌ لِ- -نَحْوِ <ENAMEX TYPE="CARDINAL">512</ENAMEX> كابِلِ تَوْصِيلٍ فَرْدِيٍّ فِي <ENAMEX TYPE="GPE">الوِلاياتِ المُتَّحِدَةِ</ENAMEX> .
- المُطالَبَةُ بِ- -{ِعْتِمادِ تَجْرِبَةِ <ENAMEX TYPE="GPE">كُورِيا الشَمالِيَّةِ</ENAMEX> فِي مَجالِ تَنْمِيَةِ شَبَكاتِ نَقْلِ المَعْلُوماتِ , حَيْثُ شَهِدَت طَفْرَةً كَبِيرَةً بَعْدَ فَتْحِ- -ها السُوقَ لِ- -المُنافَسَةِ , مِن- -ما جَعَلَ- -ها فِي مُقَدَّمِ الدُوَلِ المُسْتَخْدِمَةِ لِ- -نِظامٍ .
- ضَرُورَةُ السَعْيِ إِلَى تَسْرِيعِ {ِنْتِشارِ {ِسْتِخْدامِ الإِنْتِرْنِت وَ- -{ِتِّخاذِ الإِجْراءاتِ الضَرُورِيَّةِ لِ- -تَوْسِيعِ قاعِدَةِ المُسْتَخْدِمِينَ وَ- -العَمَلِ عَلَى تَنْمِيَةِ التِجارَةِ الإِلِكْترُونِيَّةِ فِي كُلِّ القِطاعاتِ .
</DOC>
