<DOC DOCNO="mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on">
A <ENAMEX TYPE="PERSON">Gao Xingjian</ENAMEX> Storm Blows through the <ENAMEX TYPE="EVENT">TIBE</ENAMEX>
-LRB- <ENAMEX TYPE="PERSON">Laura Li</ENAMEX> / tr. <ENAMEX TYPE="PERSON">Scott Williams</ENAMEX> -RRB-
The <ENAMEX TYPE="ORDINAL">ninth</ENAMEX> <ENAMEX TYPE="EVENT">Taipei International Book Exhibition</ENAMEX> - the " <ENAMEX TYPE="ORDINAL">first</ENAMEX> book exhibition of the millennium " - got underway <ENAMEX TYPE="DATE">this year</ENAMEX> in the comfortable afterglow of <ENAMEX TYPE="EVENT">the Lunar New Year 's</ENAMEX> holiday .
Highlighting this <ENAMEX TYPE="DATE">year</ENAMEX> 's show was a visit by <ENAMEX TYPE="WORK_OF_ART">Nobel - Prize</ENAMEX> - winning author <ENAMEX TYPE="PERSON">Gao Xingjian</ENAMEX> from his adopted country , <ENAMEX TYPE="GPE">France</ENAMEX> .
According to <ENAMEX TYPE="PERSON">Gao</ENAMEX> , <ENAMEX TYPE="GPE">Taiwan</ENAMEX> feels almost like home .
Moreover , his affinity for <ENAMEX TYPE="GPE">Taiwan</ENAMEX> and its affection for him left a good impression at this <ENAMEX TYPE="DATE">year</ENAMEX> 's <ENAMEX TYPE="EVENT">TIBE</ENAMEX> .
<ENAMEX TYPE="PERSON">Gao</ENAMEX> 's old friend <ENAMEX TYPE="PERSON">Lung Ying - tai</ENAMEX> , director of <ENAMEX TYPE="ORG">the Taipei Bureau of Cultural Affairs</ENAMEX> , nonetheless thanked him for his visit and for re-igniting <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's passion for literature .
<ENAMEX TYPE="PERSON">Gao Xingjian</ENAMEX> , the <ENAMEX TYPE="ORDINAL">first</ENAMEX> <ENAMEX TYPE="NORP">Chinese</ENAMEX> Nobel Laureate for literature , created quite a stir with his visit to the <ENAMEX TYPE="ORDINAL">ninth</ENAMEX> <ENAMEX TYPE="EVENT" E_OFF="1">Taipei International Book Exhibition -LRB- TIBE -RRB-</ENAMEX> , drawing large crowds of people hoping just to catch a glimpse of him .
<ENAMEX TYPE="PERSON">Gao</ENAMEX> 's relationship with <ENAMEX TYPE="GPE">Taiwan</ENAMEX> goes back a number of years , and this visit to the <ENAMEX TYPE="EVENT">TIBE</ENAMEX> marked his <ENAMEX TYPE="ORDINAL">sixth</ENAMEX> to the island , where he is well known and has many friends in the literary community .
A <ENAMEX TYPE="WORK_OF_ART">Bible</ENAMEX> in hand
<ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's <ENAMEX TYPE="ORG">United Daily News Publishing</ENAMEX> spotted <ENAMEX TYPE="PERSON">Gao</ENAMEX> 's talent long before he became famous , publishing <ENAMEX TYPE="CARDINAL">five</ENAMEX> of his novels - including <ENAMEX TYPE="WORK_OF_ART">Soul Mountain</ENAMEX> and <ENAMEX TYPE="WORK_OF_ART">One Man 's Bible</ENAMEX> .
In addition , the famed director <ENAMEX TYPE="PERSON">Li Hsing</ENAMEX> 's <ENAMEX TYPE="ORG">Tienti Publishing</ENAMEX> has published a collection of <ENAMEX TYPE="PERSON">Gao</ENAMEX> 's plays .
And at this <ENAMEX TYPE="DATE">year</ENAMEX> 's <ENAMEX TYPE="EVENT">TIBE</ENAMEX> , <ENAMEX TYPE="PERSON">Gao</ENAMEX> released <ENAMEX TYPE="CARDINAL">three</ENAMEX> new works to hungry <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> readers : a collection of <ENAMEX TYPE="CARDINAL">100</ENAMEX> ink paintings and pieces of art criticism ; a play ; and a collection entitled <ENAMEX TYPE="WORK_OF_ART">Without isms</ENAMEX> .
In the past , <ENAMEX TYPE="PERSON">Gao</ENAMEX> 's works of fiction have not sold particularly well , perhaps because some find them to be cold or to resemble to long , mumbling soliloquies .
At this <ENAMEX TYPE="DATE">year</ENAMEX> 's <ENAMEX TYPE="EVENT">TIBE</ENAMEX> , however , the glow of <ENAMEX TYPE="PERSON">Gao</ENAMEX> 's <ENAMEX TYPE="WORK_OF_ART">Nobel Prize</ENAMEX> sparked interest in his work .
Over the exhibition 's <ENAMEX TYPE="DATE">six days</ENAMEX> , readers purchased <ENAMEX TYPE="CARDINAL">between five and six thousand</ENAMEX> volumes of his <ENAMEX TYPE="WORK_OF_ART">Soul Mountain</ENAMEX> , making it one of the exhibition 's top <ENAMEX TYPE="CARDINAL">three</ENAMEX> sellers -LRB- along with former <ENAMEX TYPE="NORP">Japanese</ENAMEX> porn star <ENAMEX TYPE="PERSON">Iijima Ai 's</ENAMEX> <ENAMEX TYPE="WORK_OF_ART">Platonic Sex</ENAMEX> and the latest <ENAMEX TYPE="PERSON">Harry Potter</ENAMEX> book -RRB- .
Whether <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> readers were just putting on airs or actually enjoyed the book , if the <ENAMEX TYPE="PERSON">Gao</ENAMEX> frenzy reinvigorates <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> interest in pure literature , it will have done a world of good .
<ENAMEX TYPE="PERSON">Gao</ENAMEX> 's own artistic life extends beyond fiction to painting and theater .
Over <ENAMEX TYPE="DATE">the past few years</ENAMEX> he has held <ENAMEX TYPE="CARDINAL">two</ENAMEX> <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> exhibitions of his modern ink paintings , and a <ENAMEX TYPE="ORDINAL">third</ENAMEX> is planned for <ENAMEX TYPE="DATE">October</ENAMEX> at <ENAMEX TYPE="ORG">the National Museum of History</ENAMEX> .
In addition , a special reading of <ENAMEX TYPE="PERSON">Gao</ENAMEX> 's <ENAMEX TYPE="WORK_OF_ART">The Night Walker</ENAMEX> was given at <ENAMEX TYPE="FAC">the Novel Hall</ENAMEX> in <ENAMEX TYPE="GPE">Taipei</ENAMEX> , during this visit of his .
And <ENAMEX TYPE="PERSON">Gao</ENAMEX> himself will direct a performance of his <ENAMEX TYPE="WORK_OF_ART">August Snow</ENAMEX> at <ENAMEX TYPE="DATE">the end of the year</ENAMEX> .
The refined language of literature
Having a chance to see <ENAMEX TYPE="PERSON">Gao</ENAMEX> in person , <ENAMEX TYPE="EVENT">TIBE</ENAMEX> visitors naturally focused on his artistic vision and creative process .
In a speech presented at the exhibition , <ENAMEX TYPE="PERSON">Gao</ENAMEX> stated that over the course of decades of writing , he has given ever - greater attention to the heart of literature - the art of language .
To <ENAMEX TYPE="PERSON">Gao</ENAMEX> , the only standard for judging literature is the beauty of its language , and language itself is a means of getting at " reality . "
<ENAMEX TYPE="PERSON">Gao</ENAMEX> refers to his own approach to writing as " stream - of - language " and believes that writers who seek a vivid , modern <ENAMEX TYPE="NORP">Chinese</ENAMEX> face an extremely difficult path .
<ENAMEX TYPE="PERSON">Gao</ENAMEX> also revealed that to ensure that his own writing remains fresh and lively , he first speaks his thoughts into a recorder before later recasting them in a written form .
<ENAMEX TYPE="PERSON">Gao Xingjian</ENAMEX> feels that writing is an extremely personal pursuit , that its starting point is a quest for personal values .
If a writer is to produce good work , he must cast aside political and social missions , disregard the opinions of readers and the market , and instead must write spontaneously , listening carefully to the faintest , most honest voice in his heart .
Considering that <ENAMEX TYPE="PERSON">Gao</ENAMEX> fled a tyrannical government to become an expatriate , many people wonder whether <ENAMEX TYPE="PERSON">Gao</ENAMEX> 's literature insists upon humanitarianism and high principles .
But <ENAMEX TYPE="PERSON">Gao</ENAMEX> feels that literature is above politics and should not serve it .
Further , literature should not be limited by morals , ethics or public sentiment .
In <ENAMEX TYPE="PERSON">Gao</ENAMEX> 's view , <ENAMEX TYPE="DATE">20th century</ENAMEX> literature too often emphasized " literary revolution " or was " revolutionary literature . "
It was too often tied to a preposterous sense of mission which took literature with it to the grave .
As <ENAMEX TYPE="PERSON">Gao</ENAMEX> said at the <ENAMEX TYPE="WORK_OF_ART">Nobel Prize</ENAMEX> awards ceremony , <ENAMEX TYPE="NORP">Communist</ENAMEX> rule stymied the development of mainland <ENAMEX TYPE="NORP">Chinese</ENAMEX> literature .
Not surprisingly , the <ENAMEX TYPE="NORP">Chinese</ENAMEX> <ENAMEX TYPE="NORP">Communists</ENAMEX> were critical of the selection of <ENAMEX TYPE="PERSON">Gao</ENAMEX> as a Nobel Laureate , labeling his choice an " imperialist conspiracy " and another " insult to all <ENAMEX TYPE="NORP">Chinese</ENAMEX> " by the <ENAMEX TYPE="LOC">West</ENAMEX> .
This standoff between the Nobel laureate and his cultural motherland adds a note of regret to the joy of <ENAMEX TYPE="NORP">Chinese</ENAMEX> people around the world .
<ENAMEX TYPE="WORK_OF_ART">Soul Mountain</ENAMEX> and the flesh
Given that <ENAMEX TYPE="PERSON">Gao</ENAMEX> wrote his works in <ENAMEX TYPE="LANGUAGE">Chinese</ENAMEX> , his translator played a major role in his winning of <ENAMEX TYPE="WORK_OF_ART">the Nobel prize</ENAMEX> .
<ENAMEX TYPE="PERSON">Goran Malmqvist</ENAMEX> , a member of <ENAMEX TYPE="ORG">the Swedish Royal Academy</ENAMEX> and <ENAMEX TYPE="PERSON">Gao</ENAMEX> 's strongest advocate for <ENAMEX TYPE="WORK_OF_ART">the Nobel Prize</ENAMEX> , and <ENAMEX TYPE="PERSON">Noel</ENAMEX> and <ENAMEX TYPE="PERSON">Liliane Dutrait</ENAMEX> , the <ENAMEX TYPE="NORP">French</ENAMEX> translators of <ENAMEX TYPE="WORK_OF_ART">Soul Mountain</ENAMEX> and other works by <ENAMEX TYPE="PERSON">Gao</ENAMEX> , also attended this <ENAMEX TYPE="DATE">year</ENAMEX> 's <ENAMEX TYPE="EVENT">TIBE</ENAMEX> .
To reflect the growing internationalization of <ENAMEX TYPE="NORP">Chinese</ENAMEX> literature , this <ENAMEX TYPE="DATE">year</ENAMEX> 's <ENAMEX TYPE="EVENT">TIBE</ENAMEX> even included a <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> Literature in Translation pavilion .
The pavilion hosted a number of seminars and colloquia on literary translation , providing readers with some insight into a field with which most are unfamiliar .
<ENAMEX TYPE="PERSON">Gao</ENAMEX> has touched off another interesting debate in <ENAMEX TYPE="GPE">Taiwan</ENAMEX> - one on the competing desires of the spirit and the flesh .
Discussing <ENAMEX TYPE="PERSON">Gao</ENAMEX> together with former <ENAMEX TYPE="NORP">Japanese</ENAMEX> porn star <ENAMEX TYPE="PERSON">Iijima Ai</ENAMEX> causes many cultural critics to shake their heads , but the <ENAMEX TYPE="CARDINAL">two</ENAMEX> writers ' works are not that dissimilar .
While <ENAMEX TYPE="WORK_OF_ART">Soul Mountain</ENAMEX> describes one man 's spiritual journey , it also contains numerous graphic descriptions of sexual desire .
Similarly , <ENAMEX TYPE="PERSON">Ai</ENAMEX> 's book on the flesh actually expresses her longing for spiritual love .
These <ENAMEX TYPE="CARDINAL">two</ENAMEX> works remind us that the spirit and the flesh are both aspects of being human and that the distance between these <ENAMEX TYPE="CARDINAL">two</ENAMEX> " opposing desires " is not as great as most people seem to think .
While <ENAMEX TYPE="PERSON">Gao Xingjian</ENAMEX> is the <ENAMEX TYPE="ORDINAL">first</ENAMEX> Nobel Laureate in literature to have attended the <ENAMEX TYPE="EVENT">TIBE</ENAMEX> , this <ENAMEX TYPE="DATE">year</ENAMEX> 's exhibition included a number of other highlights .
With <ENAMEX TYPE="CARDINAL">46</ENAMEX> nations and <ENAMEX TYPE="CARDINAL">886</ENAMEX> publishing companies represented , <ENAMEX TYPE="EVENT">TIBE</ENAMEX> is the largest book show in <ENAMEX TYPE="LOC">Asia</ENAMEX> and the <ENAMEX TYPE="ORDINAL">fourth</ENAMEX> largest in the world .
This year 's <ENAMEX TYPE="EVENT">TIBE</ENAMEX> was also made special by having <ENAMEX TYPE="GPE">France</ENAMEX> as its Country of Honor .
Guests thus included <ENAMEX TYPE="PERSON">Andrei Makine</ENAMEX> , the <ENAMEX TYPE="NORP">Russian</ENAMEX> - born <ENAMEX TYPE="NORP">French</ENAMEX> author of <ENAMEX TYPE="WORK_OF_ART">Le Testament Francais</ENAMEX> and winner of <ENAMEX TYPE="GPE">France</ENAMEX> 's prestigious <ENAMEX TYPE="WORK_OF_ART">Goncourt Prize</ENAMEX> ; novelist <ENAMEX TYPE="PERSON">Marc Levy</ENAMEX> ; and the cartoonist <ENAMEX TYPE="PERSON">Golo</ENAMEX> .
In addition , numerous representatives from <ENAMEX TYPE="ORG">France Edition</ENAMEX> and <ENAMEX TYPE="ORG">Librairie Le Pigeonnier</ENAMEX> were involved with the exhibition from start to finish , contributing greatly to its success .
<ENAMEX TYPE="ORG">The Book Publishing Development Association of the ROC</ENAMEX> , which sponsored the <ENAMEX TYPE="EVENT">TIBE</ENAMEX> <ENAMEX TYPE="DATE">this year</ENAMEX> , noted that it chose <ENAMEX TYPE="GPE">France</ENAMEX> as the Country of Honor in response to the Americanization of global culture .
The <ENAMEX TYPE="ORG">Association</ENAMEX> stated that it hoped the choice of <ENAMEX TYPE="GPE">France</ENAMEX> would give <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's readers a glimpse of <ENAMEX TYPE="NORP">European</ENAMEX> culture , offering them exposure to an alternative perspective and system of thought .
Of course , the fact that <ENAMEX TYPE="PERSON">Gao</ENAMEX> is now a <ENAMEX TYPE="NORP">French</ENAMEX> citizen and happened to win <ENAMEX TYPE="WORK_OF_ART">the Nobel Prize</ENAMEX> for literature just <ENAMEX TYPE="DATE">two months</ENAMEX> before the show did n't hurt either .
p. <ENAMEX TYPE="CARDINAL">62</ENAMEX>
Nobel laureate <ENAMEX TYPE="PERSON">Gao Xingjian</ENAMEX> and long - time advocate of his work <ENAMEX TYPE="PERSON">Goran Malmqvist</ENAMEX> were the stars of this <ENAMEX TYPE="DATE">year</ENAMEX> 's <ENAMEX TYPE="EVENT">Taipei International Book Exhibition</ENAMEX> .
Mediated by <ENAMEX TYPE="ORG">Taipei Bureau of Cultural Affairs</ENAMEX> director <ENAMEX TYPE="PERSON">Lung Ying - tai</ENAMEX> , the <ENAMEX TYPE="CARDINAL">two</ENAMEX> held a lively discussion .
-LRB- photo by <ENAMEX TYPE="PERSON">Pu Hua - chih</ENAMEX> -RRB-
</DOC>
