<DOC DOCNO="mz/sinorama/10/ectb_1072@1072@sinorama@mz@en@on">
<TEXT PARTNO="000">
A <COREF ID="146" TYPE="IDENT">Gao Xingjian</COREF> Storm Blows through the TIBE
-LRB- Laura Li / tr. Scott Williams -RRB-
<COREF ID="125" TYPE="IDENT">The ninth Taipei International Book Exhibition - the " first book exhibition of the millennium</COREF> " - got underway <COREF ID="130" TYPE="IDENT">this year</COREF> in the comfortable afterglow of the Lunar New Year 's holiday .
Highlighting <COREF ID="125" TYPE="IDENT"><COREF ID="130" TYPE="IDENT">this year 's</COREF> show</COREF> was a visit by <COREF ID="146" TYPE="IDENT">Nobel - Prize - winning author Gao Xingjian</COREF> from his adopted country , France .
According to <COREF ID="146" TYPE="IDENT">Gao</COREF> , <COREF ID="147" TYPE="IDENT">Taiwan</COREF> feels almost like home .
Moreover , <COREF ID="146" TYPE="IDENT">his</COREF> affinity for <COREF ID="147" TYPE="IDENT">Taiwan</COREF> and <COREF ID="147" TYPE="IDENT">its</COREF> affection for <COREF ID="146" TYPE="IDENT">him</COREF> left a good impression at <COREF ID="125" TYPE="IDENT"><COREF ID="130" TYPE="IDENT">this year 's</COREF> TIBE</COREF> .
<COREF ID="146" TYPE="IDENT">Gao 's</COREF> old friend Lung Ying - tai , director of the Taipei Bureau of Cultural Affairs , nonetheless thanked <COREF ID="146" TYPE="IDENT">him</COREF> for <COREF ID="146" TYPE="IDENT">his</COREF> visit and for re-igniting <COREF ID="147" TYPE="IDENT">Taiwan 's</COREF> passion for literature .
<COREF ID="146" TYPE="IDENT">Gao Xingjian , the first Chinese Nobel Laureate for literature</COREF> , created quite a stir with <COREF ID="183" TYPE="IDENT"><COREF ID="146" TYPE="IDENT">his</COREF> visit to <COREF ID="125" TYPE="IDENT">the ninth Taipei International Book Exhibition -LRB- TIBE -RRB-</COREF></COREF> , drawing large crowds of people hoping just to catch a glimpse of <COREF ID="146" TYPE="IDENT">him</COREF> .
<COREF ID="146" TYPE="IDENT">Gao 's</COREF> relationship with <COREF ID="147" TYPE="IDENT">Taiwan</COREF> goes back a number of years , and <COREF ID="183" TYPE="IDENT">this visit to <COREF ID="125" TYPE="IDENT">the TIBE</COREF></COREF> marked <COREF ID="146" TYPE="IDENT">his</COREF> sixth to <COREF ID="147" TYPE="IDENT">the island</COREF> , where <COREF ID="146" TYPE="IDENT">he</COREF> is well known and has many friends in the literary community .
</TEXT>
<TEXT PARTNO="001">
A Bible in hand
Taiwan 's United Daily News Publishing spotted <COREF ID="6" TYPE="IDENT">Gao 's</COREF> talent long before <COREF ID="6" TYPE="IDENT">he</COREF> became famous , publishing five of <COREF ID="6" TYPE="IDENT">his</COREF> novels - including <COREF ID="13" TYPE="IDENT">Soul Mountain</COREF> and One Man 's Bible .
In addition , the famed director Li Hsing 's Tienti Publishing has published a collection of <COREF ID="6" TYPE="IDENT">Gao 's</COREF> plays .
And at <COREF ID="26" TYPE="IDENT"><COREF ID="208" TYPE="IDENT">this year 's</COREF> TIBE</COREF> , <COREF ID="6" TYPE="IDENT">Gao</COREF> released <COREF ID="30" TYPE="IDENT">three new works</COREF> to hungry Taiwanese readers : <COREF ID="30" TYPE="IDENT">a collection of 100 ink paintings and pieces of art criticism ; a play ; and a collection entitled Without isms</COREF> .
In the past , <COREF ID="47" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">Gao 's</COREF> works of fiction</COREF> have not sold particularly well , perhaps because some find <COREF ID="47" TYPE="IDENT">them</COREF> to be cold or to resemble to long , mumbling soliloquies .
At <COREF ID="26" TYPE="IDENT"><COREF ID="208" TYPE="IDENT">this year 's</COREF> TIBE</COREF> , however , the glow of <COREF ID="6" TYPE="IDENT">Gao 's</COREF> Nobel Prize sparked interest in <COREF ID="6" TYPE="IDENT">his</COREF> work .
Over <COREF ID="26" TYPE="IDENT">the exhibition 's</COREF> six days , readers purchased between five and six thousand volumes of <COREF ID="13" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">his</COREF> Soul Mountain</COREF> , making <COREF ID="13" TYPE="IDENT">it</COREF> one of <COREF ID="26" TYPE="IDENT">the exhibition 's</COREF> top three sellers -LRB- along with former Japanese porn star Iijima Ai 's Platonic Sex and the latest Harry Potter book -RRB- .
Whether Taiwanese readers were just putting on airs or actually enjoyed <COREF ID="13" TYPE="IDENT">the book</COREF> , if <COREF ID="84" TYPE="IDENT">the <COREF ID="6" TYPE="IDENT">Gao</COREF> frenzy</COREF> reinvigorates Taiwanese interest in pure literature , <COREF ID="84" TYPE="IDENT">it</COREF> will have done a world of good .
<COREF ID="6" TYPE="IDENT">Gao 's</COREF> own artistic life extends beyond fiction to painting and theater .
Over the past few years <COREF ID="6" TYPE="IDENT">he</COREF> has held two Taiwanese exhibitions of <COREF ID="6" TYPE="IDENT">his</COREF> modern ink paintings , and a third is planned for October at the National Museum of History .
In addition , a special reading of <COREF ID="6" TYPE="IDENT">Gao 's</COREF> The Night Walker was given at the Novel Hall in Taipei , during this visit of <COREF ID="6" TYPE="IDENT">his</COREF> .
And <COREF ID="6" TYPE="IDENT">Gao <COREF ID="6" TYPE="IDENT">himself</COREF></COREF> will direct a performance of <COREF ID="6" TYPE="IDENT">his</COREF> August Snow at the end of <COREF ID="208" TYPE="IDENT">the year</COREF> .
</TEXT>
<TEXT PARTNO="002">
The refined language of literature
Having a chance to see <COREF ID="5" TYPE="IDENT">Gao</COREF> in person , <COREF ID="209" TYPE="IDENT">TIBE</COREF> visitors naturally focused on <COREF ID="5" TYPE="IDENT">his</COREF> artistic vision and creative process .
In a speech presented at <COREF ID="209" TYPE="IDENT">the exhibition</COREF> , <COREF ID="5" TYPE="IDENT">Gao</COREF> stated that over the course of decades of writing , <COREF ID="5" TYPE="IDENT">he</COREF> has given ever - greater attention to the heart of literature - the art of language .
To <COREF ID="5" TYPE="IDENT">Gao</COREF> , the only standard for judging <COREF ID="32" TYPE="IDENT">literature</COREF> is the beauty of <COREF ID="32" TYPE="IDENT">its</COREF> language , and <COREF ID="35" TYPE="IDENT">language <COREF ID="35" TYPE="IDENT">itself</COREF></COREF> is a means of getting at " reality . "
<COREF ID="5" TYPE="IDENT">Gao</COREF> refers to <COREF ID="5" TYPE="IDENT">his</COREF> own approach to writing as " stream - of - language " and believes that writers who seek a vivid , modern Chinese face an extremely difficult path .
<COREF ID="5" TYPE="IDENT">Gao</COREF> also revealed that to ensure that <COREF ID="5" TYPE="IDENT">his</COREF> own writing remains fresh and lively , <COREF ID="5" TYPE="IDENT">he</COREF> first speaks <COREF ID="59" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">his</COREF> thoughts</COREF> into a recorder before later recasting <COREF ID="59" TYPE="IDENT">them</COREF> in a written form .
<COREF ID="5" TYPE="IDENT">Gao Xingjian</COREF> feels that <COREF ID="65" TYPE="IDENT">writing</COREF> is an extremely personal pursuit , that <COREF ID="65" TYPE="IDENT">its</COREF> starting point is a quest for personal values .
If <COREF ID="71" TYPE="IDENT">a writer</COREF> is to produce good work , <COREF ID="71" TYPE="IDENT">he</COREF> must cast aside political and social missions , disregard the opinions of readers and the market , and instead must write spontaneously , listening carefully to the faintest , most honest voice in <COREF ID="71" TYPE="IDENT">his</COREF> heart .
Considering that <COREF ID="5" TYPE="IDENT">Gao</COREF> fled a tyrannical government to become an expatriate , many people wonder whether <COREF ID="5" TYPE="IDENT">Gao 's</COREF> literature insists upon humanitarianism and high principles .
But <COREF ID="5" TYPE="IDENT">Gao</COREF> feels that literature is above <COREF ID="98" TYPE="IDENT">politics</COREF> and should not serve <COREF ID="98" TYPE="IDENT">it</COREF> .
Further , literature should not be limited by morals , ethics or public sentiment .
In <COREF ID="5" TYPE="IDENT">Gao 's</COREF> view , <COREF ID="109" TYPE="IDENT">20th century literature</COREF> too often emphasized " literary revolution " or was " revolutionary literature . "
<COREF ID="109" TYPE="IDENT">It</COREF> was too often tied to <COREF ID="115" TYPE="IDENT">a preposterous sense of mission which took literature with <COREF ID="115" TYPE="IDENT">it</COREF> to the grave</COREF> .
As <COREF ID="5" TYPE="IDENT">Gao</COREF> said at the Nobel Prize awards ceremony , Communist rule stymied the development of mainland Chinese literature .
Not surprisingly , the Chinese Communists were critical of the selection of <COREF ID="5" TYPE="IDENT">Gao</COREF> as a Nobel Laureate , labeling <COREF ID="5" TYPE="IDENT">his</COREF> choice an " imperialist conspiracy " and another " insult to all Chinese " by the West .
This standoff between <COREF ID="5" TYPE="IDENT">the Nobel laureate</COREF> and <COREF ID="5" TYPE="IDENT">his</COREF> cultural motherland adds a note of regret to the joy of Chinese people around the world .
</TEXT>
<TEXT PARTNO="003">
<COREF ID="1" TYPE="IDENT">Soul Mountain</COREF> and the flesh
Given that <COREF ID="3" TYPE="IDENT">Gao</COREF> wrote <COREF ID="3" TYPE="IDENT">his</COREF> works in Chinese , <COREF ID="3" TYPE="IDENT">his</COREF> translator played a major role in <COREF ID="8" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">his</COREF> winning of <COREF ID="10" TYPE="IDENT">the Nobel prize</COREF></COREF> .
<COREF ID="205" TYPE="IDENT">Goran Malmqvist , a member of the Swedish Royal Academy and <COREF ID="3" TYPE="IDENT">Gao 's</COREF> strongest advocate for <COREF ID="10" TYPE="IDENT">the Nobel Prize</COREF></COREF> , and Noel and Liliane Dutrait , the French translators of <COREF ID="1" TYPE="IDENT">Soul Mountain</COREF> and other works by <COREF ID="3" TYPE="IDENT">Gao</COREF> , also attended <COREF ID="30" TYPE="IDENT"><COREF ID="31" TYPE="IDENT">this year 's</COREF> TIBE</COREF> .
To reflect the growing internationalization of Chinese literature , <COREF ID="30" TYPE="IDENT"><COREF ID="31" TYPE="IDENT">this year 's</COREF> TIBE</COREF> even included <COREF ID="38" TYPE="IDENT">a Taiwanese Literature in Translation pavilion</COREF> .
<COREF ID="38" TYPE="IDENT">The pavilion</COREF> hosted a number of seminars and colloquia on <COREF ID="45" TYPE="IDENT">literary translation</COREF> , providing readers with some insight into <COREF ID="45" TYPE="IDENT">a field with which most are unfamiliar</COREF> .
<COREF ID="3" TYPE="IDENT">Gao</COREF> has touched off another interesting debate in <COREF ID="57" TYPE="IDENT">Taiwan</COREF> - one on the competing desires of the spirit and the flesh .
Discussing <COREF ID="3" TYPE="IDENT">Gao</COREF> together with <COREF ID="67" TYPE="IDENT">former Japanese porn star Iijima Ai</COREF> causes <COREF ID="70" TYPE="IDENT">many cultural critics</COREF> to shake <COREF ID="70" TYPE="IDENT">their</COREF> heads , but <COREF ID="72" TYPE="IDENT">the two writers ' works</COREF> are not that dissimilar .
While <COREF ID="1" TYPE="IDENT">Soul Mountain</COREF> describes one man 's spiritual journey , <COREF ID="1" TYPE="IDENT">it</COREF> also contains numerous graphic descriptions of sexual desire .
Similarly , <COREF ID="67" TYPE="IDENT">Ai 's</COREF> book on the flesh actually expresses <COREF ID="67" TYPE="IDENT">her</COREF> longing for spiritual love .
<COREF ID="72" TYPE="IDENT">These two works</COREF> remind us that <COREF ID="90" TYPE="IDENT">the spirit and the flesh</COREF> are both aspects of being human and that the distance between <COREF ID="90" TYPE="IDENT">these two " opposing desires "</COREF> is not as great as most people seem to think .
While <COREF ID="3" TYPE="IDENT">Gao Xingjian</COREF> is the first Nobel Laureate in literature to have attended <COREF ID="107" TYPE="IDENT">the TIBE</COREF> , <COREF ID="30" TYPE="IDENT"><COREF ID="31" TYPE="IDENT">this year 's</COREF> exhibition</COREF> included a number of other highlights .
With 46 nations and 886 publishing companies represented , <COREF ID="107" TYPE="IDENT">TIBE</COREF> is the largest book show in Asia and the fourth largest in the world .
<COREF ID="30" TYPE="IDENT"><COREF ID="31" TYPE="IDENT">This year 's</COREF> TIBE</COREF> was also made special by having <COREF ID="129" TYPE="IDENT">France</COREF> as <COREF ID="30" TYPE="IDENT">its</COREF> Country of Honor .
Guests thus included Andrei Makine , the Russian - born French author of Le Testament Francais and winner of <COREF ID="129" TYPE="IDENT">France 's</COREF> prestigious Goncourt Prize ; novelist Marc Levy ; and the cartoonist Golo .
In addition , numerous representatives from France Edition and Librairie Le Pigeonnier were involved with <COREF ID="30" TYPE="IDENT">the exhibition</COREF> from start to finish , contributing greatly to <COREF ID="30" TYPE="IDENT">its</COREF> success .
<COREF ID="159" TYPE="IDENT">The Book Publishing Development Association of the ROC , which sponsored <COREF ID="30" TYPE="IDENT">the TIBE</COREF> <COREF ID="31" TYPE="IDENT">this year</COREF></COREF> , noted that <COREF ID="159" TYPE="IDENT">it</COREF> <COREF ID="178" TYPE="IDENT">chose</COREF> <COREF ID="129" TYPE="IDENT">France</COREF> as the Country of Honor in response to the Americanization of global culture .
<COREF ID="159" TYPE="IDENT">The Association</COREF> stated that <COREF ID="159" TYPE="IDENT">it</COREF> hoped <COREF ID="178" TYPE="IDENT">the choice of <COREF ID="129" TYPE="IDENT">France</COREF></COREF> would give <COREF ID="181" TYPE="IDENT"><COREF ID="57" TYPE="IDENT">Taiwan 's</COREF> readers</COREF> a glimpse of European culture , offering <COREF ID="181" TYPE="IDENT">them</COREF> exposure to an alternative perspective and system of thought .
Of course , the fact that <COREF ID="3" TYPE="IDENT">Gao</COREF> is now a French citizen and happened to <COREF ID="8" TYPE="IDENT">win</COREF> <COREF ID="10" TYPE="IDENT">the Nobel Prize for literature</COREF> just two months before <COREF ID="30" TYPE="IDENT">the show</COREF> did n't hurt either .
p. 62
<COREF ID="203" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">Nobel laureate Gao Xingjian</COREF> and <COREF ID="205" TYPE="IDENT">long - time advocate of <COREF ID="3" TYPE="IDENT">his</COREF> work Goran Malmqvist</COREF></COREF> were the stars of <COREF ID="30" TYPE="IDENT"><COREF ID="31" TYPE="IDENT">this year 's</COREF> Taipei International Book Exhibition</COREF> .
Mediated by Taipei Bureau of Cultural Affairs director Lung Ying - tai , <COREF ID="203" TYPE="IDENT">the two</COREF> held a lively discussion .
-LRB- photo by Pu Hua - chih -RRB-
</TEXT>
</DOC>
