(TOP (S (NP (DT A)
            (NML (NNP Gao)
                 (NNP Xingjian))
            (NN Storm))
        (VP (VBZ Blows)
            (PP (IN through)
                (NP (DT the)
                    (NNP TIBE))))))

(TOP (FRAG (-LRB- -LRB-)
           (NP (NNP Laura)
               (NNP Li))
           (, /)
           (NP (NP (NN tr.))
               (NP (NNP Scott)
                   (NNP Williams)))
           (-RRB- -RRB-)))

(TOP (S (NP (NP (DT The)
                (JJ ninth)
                (NNP Taipei)
                (NNP International)
                (NNP Book)
                (NNP Exhibition))
            (, -)
            (NP (NP (DT the)
                    (`` ")
                    (JJ first)
                    (NN book)
                    (NN exhibition))
                (PP (IN of)
                    (NP (DT the)
                        (NN millennium)))))
        ('' ")
        (, -)
        (VP (VBD got)
            (ADVP (RB underway))
            (NP (DT this)
                (NN year))
            (PP (IN in)
                (NP (NP (DT the)
                        (JJ comfortable)
                        (NN afterglow))
                    (PP (IN of)
                        (NP (NP (DT the)
                                (NNP Lunar)
                                (NNP New)
                                (NNP Year)
                                (POS 's))
                            (NN holiday))))))
        (. .)))

(TOP (SINV (VP (VBG Highlighting)
               (NP (NP (DT this)
                       (NN year)
                       (POS 's))
                   (NN show)))
           (VP (VBD was))
           (NP (NP (DT a)
                   (NN visit))
               (PP (IN by)
                   (NP (NP (ADJP (NP (NNP Nobel)
                                     (HYPH -)
                                     (NNP Prize))
                                 (HYPH -)
                                 (VBG winning))
                           (NN author))
                       (NP (NNP Gao)
                           (NNP Xingjian))))
               (PP (IN from)
                   (NP (NP (PRP$ his)
                           (VBN adopted)
                           (NN country))
                       (, ,)
                       (NP (NNP France)))))
           (. .)))

(TOP (S (PP (VBG According)
            (PP (IN to)
                (NP (NNP Gao))))
        (, ,)
        (NP (NNP Taiwan))
        (VP (VBZ feels)
            (ADVP (RB almost))
            (PP (IN like)
                (NP (NN home))))
        (. .)))

(TOP (S (ADVP (RB Moreover))
        (, ,)
        (NP (NP (NP (PRP$ his)
                    (NN affinity))
                (PP (IN for)
                    (NP (NNP Taiwan))))
            (CC and)
            (NP (NP (PRP$ its)
                    (NN affection))
                (PP (IN for)
                    (NP (PRP him)))))
        (VP (VBD left)
            (NP (DT a)
                (JJ good)
                (NN impression))
            (PP (IN at)
                (NP (NP (DT this)
                        (NN year)
                        (POS 's))
                    (NNP TIBE))))
        (. .)))

(TOP (S (NP (NP (NP (NP (NNP Gao)
                        (POS 's))
                    (JJ old)
                    (NN friend))
                (NP (NNP Lung)
                    (NNP Ying)
                    (HYPH -)
                    (NNP tai)))
            (, ,)
            (NP (NP (NN director))
                (PP (IN of)
                    (NP (NP (DT the)
                            (NNP Taipei)
                            (NNP Bureau))
                        (PP (IN of)
                            (NP (NNP Cultural)
                                (NNPS Affairs)))))))
        (, ,)
        (ADVP (RB nonetheless))
        (VP (VBD thanked)
            (NP (PRP him))
            (PP (PP (IN for)
                    (NP (PRP$ his)
                        (NN visit)))
                (CC and)
                (PP (IN for)
                    (S (VP (VBG re-igniting)
                           (NP (NP (NP (NNP Taiwan)
                                       (POS 's))
                                   (NN passion))
                               (PP (IN for)
                                   (NP (NN literature)))))))))
        (. .)))

(TOP (S (NP (NP (NNP Gao)
                (NNP Xingjian))
            (, ,)
            (NP (NP (DT the)
                    (JJ first)
                    (JJ Chinese)
                    (NNP Nobel)
                    (NNP Laureate))
                (PP (IN for)
                    (NP (NN literature)))))
        (, ,)
        (VP (VBD created)
            (NP (RB quite)
                (DT a)
                (NN stir))
            (PP (IN with)
                (NP (NP (PRP$ his)
                        (NN visit))
                    (PP (IN to)
                        (NP (NP (DT the)
                                (JJ ninth)
                                (NNP Taipei)
                                (NNP International)
                                (NNP Book)
                                (NNP Exhibition))
                            (NP (-LRB- -LRB-)
                                (NNP TIBE)
                                (-RRB- -RRB-))))))
            (, ,)
            (S (VP (VBG drawing)
                   (NP (NP (JJ large)
                           (NNS crowds))
                       (PP (IN of)
                           (NP (NP (NNS people))
                               (VP (VBG hoping)
                                   (S (ADVP (RB just))
                                      (VP (TO to)
                                          (VP (VB catch)
                                              (NP (NP (DT a)
                                                      (NN glimpse))
                                                  (PP (IN of)
                                                      (NP (PRP him))))))))))))))
        (. .)))

(TOP (S (S (NP (NP (NP (NNP Gao)
                       (POS 's))
                   (NN relationship))
               (PP (IN with)
                   (NP (NNP Taiwan))))
           (VP (VBZ goes)
               (ADVP (RB back))
               (NP (NP (DT a)
                       (NN number))
                   (PP (IN of)
                       (NP (NNS years))))))
        (, ,)
        (CC and)
        (S (NP (NP (DT this)
                   (NN visit))
               (PP (IN to)
                   (NP (DT the)
                       (NNP TIBE))))
           (VP (VBD marked)
               (NP (NP (PRP$ his)
                       (JJ sixth))
                   (PP (IN to)
                       (NP (NP (DT the)
                               (NN island))
                           (, ,)
                           (SBAR (WHADVP (WRB where))
                                 (S (NP (PRP he))
                                    (VP (VP (VBZ is)
                                            (ADJP (RB well)
                                                  (JJ known)))
                                        (CC and)
                                        (VP (VBZ has)
                                            (NP (JJ many)
                                                (NNS friends))
                                            (PP (IN in)
                                                (NP (DT the)
                                                    (JJ literary)
                                                    (NN community))))))))))))
        (. .)))

(TOP (NP (NP (DT A)
             (NNP Bible))
         (PP (IN in)
             (NP (NN hand)))))

(TOP (S (NP (NP (NNP Taiwan)
                (POS 's))
            (NNP United)
            (NNP Daily)
            (NNP News)
            (NNP Publishing))
        (VP (VBD spotted)
            (NP (NP (NNP Gao)
                    (POS 's))
                (NN talent))
            (SBAR (RB long)
                  (IN before)
                  (S (NP (PRP he))
                     (VP (VBD became)
                         (ADJP (JJ famous)))))
            (, ,)
            (S (VP (VBG publishing)
                   (NP (NP (CD five))
                       (PP (IN of)
                           (NP (PRP$ his)
                               (NNS novels)))
                       (, -)
                       (PP (VBG including)
                           (NP (NP (NNP Soul)
                                   (NNP Mountain))
                               (CC and)
                               (NP (NP (CD One)
                                       (NNP Man)
                                       (POS 's))
                                   (NNP Bible))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NN addition)))
        (, ,)
        (NP (NP (NP (NP (DT the)
                        (JJ famed)
                        (NN director))
                    (NP (NNP Li)
                        (NNP Hsing)))
                (POS 's))
            (NNP Tienti)
            (NNP Publishing))
        (VP (VBZ has)
            (VP (VBN published)
                (NP (NP (DT a)
                        (NN collection))
                    (PP (IN of)
                        (NP (NP (NNP Gao)
                                (POS 's))
                            (NNS plays))))))
        (. .)))

(TOP (S (CC And)
        (PP (IN at)
            (NP (NP (DT this)
                    (NN year)
                    (POS 's))
                (NNP TIBE)))
        (, ,)
        (NP (NNP Gao))
        (VP (VBD released)
            (NP (NP (CD three)
                    (JJ new)
                    (NNS works)))
            (PP (IN to)
                (NP (JJ hungry)
                    (JJ Taiwanese)
                    (NNS readers)))
            (: :)
            (NP (NP (NP (DT a)
                        (NN collection))
                    (PP (IN of)
                        (NP (NP (CD 100)
                                (NN ink)
                                (NNS paintings))
                            (CC and)
                            (NP (NP (NNS pieces))
                                (PP (IN of)
                                    (NP (NN art)
                                        (NN criticism)))))))
                (, ;)
                (NP (DT a)
                    (NN play))
                (, ;)
                (CC and)
                (NP (NP (DT a)
                        (NN collection))
                    (VP (VBN entitled)
                        (S (PP (IN Without)
                               (NP (NNPS isms))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (DT the)
                (NN past)))
        (, ,)
        (NP (NP (NP (NNP Gao)
                    (POS 's))
                (NNS works))
            (PP (IN of)
                (NP (NN fiction))))
        (VP (VBP have)
            (RB not)
            (VP (VBN sold)
                (ADVP (RB particularly)
                      (RB well))
                (, ,)
                (SBAR (ADVP (RB perhaps))
                      (IN because)
                      (S (NP (DT some))
                         (VP (VBP find)
                             (S (NP (PRP them))
                                (VP (VP (TO to)
                                        (VP (VB be)
                                            (ADJP (JJ cold))))
                                    (CC or)
                                    (VP (TO to)
                                        (VP (VB resemble)
                                            (PP (IN to)
                                                (NP (JJ long)
                                                    (, ,)
                                                    (JJ mumbling)
                                                    (NNS soliloquies))))))))))))
        (. .)))

(TOP (S (PP (IN At)
            (NP (NP (DT this)
                    (NN year)
                    (POS 's))
                (NNP TIBE)))
        (, ,)
        (ADVP (RB however))
        (, ,)
        (NP (NP (DT the)
                (NN glow))
            (PP (IN of)
                (NP (NP (NNP Gao)
                        (POS 's))
                    (NNP Nobel)
                    (NNP Prize))))
        (VP (VBD sparked)
            (NP (NP (NN interest))
                (PP (IN in)
                    (NP (PRP$ his)
                        (NN work)))))
        (. .)))

(TOP (S (PP (IN Over)
            (NP (NP (DT the)
                    (NN exhibition)
                    (POS 's))
                (CD six)
                (NNS days)))
        (, ,)
        (NP (NNS readers))
        (VP (VBD purchased)
            (NP (NP (QP (IN between)
                        (CD five)
                        (CC and)
                        (CD six)
                        (CD thousand))
                    (NNS volumes))
                (PP (IN of)
                    (NP (PRP$ his)
                        (NML (NNP Soul)
                             (NNP Mountain)))))
            (, ,)
            (S (VP (VBG making)
                   (S (NP (PRP it))
                      (NP (NP (CD one))
                          (PP (IN of)
                              (NP (NP (DT the)
                                      (NN exhibition)
                                      (POS 's))
                                  (JJ top)
                                  (CD three)
                                  (NNS sellers))))
                      (PP (-LRB- -LRB-)
                          (IN along)
                          (PP (IN with)
                              (NP (NP (NP (JJ former)
                                          (JJ Japanese)
                                          (NN porn)
                                          (NN star))
                                      (NP (NP (NNP Iijima)
                                              (NNP Ai)
                                              (POS 's))
                                          (NML (JJ Platonic)
                                               (NNP Sex))))
                                  (CC and)
                                  (NP (DT the)
                                      (JJS latest)
                                      (NML (NNP Harry)
                                           (NNP Potter))
                                      (NN book))))
                          (-RRB- -RRB-))))))
        (. .)))

(TOP (S (SBAR (IN Whether)
              (S (NP (JJ Taiwanese)
                     (NNS readers))
                 (VP (VP (VBD were)
                         (ADVP (RB just))
                         (VP (VBG putting)
                             (PP (IN on)
                                 (NP (NNS airs)))))
                     (CC or)
                     (VP (ADVP (RB actually))
                         (VBD enjoyed)
                         (NP (DT the)
                             (NN book))))))
        (, ,)
        (SBAR (IN if)
              (S (NP (DT the)
                     (NNP Gao)
                     (NN frenzy))
                 (VP (VBZ reinvigorates)
                     (NP (NP (JJ Taiwanese)
                             (NN interest))
                         (PP (IN in)
                             (NP (JJ pure)
                                 (NN literature)))))))
        (, ,)
        (NP (PRP it))
        (VP (MD will)
            (VP (VB have)
                (VP (VBN done)
                    (NP (NP (DT a)
                            (NN world))
                        (PP (IN of)
                            (NP (JJ good)))))))
        (. .)))

(TOP (S (NP (NP (NNP Gao)
                (POS 's))
            (JJ own)
            (JJ artistic)
            (NN life))
        (VP (VBZ extends)
            (PP (IN beyond)
                (NP (NN fiction)))
            (PP (IN to)
                (NP (NN painting)
                    (CC and)
                    (NN theater))))
        (. .)))

(TOP (S (S (PP (IN Over)
               (NP (DT the)
                   (JJ past)
                   (JJ few)
                   (NNS years)))
           (NP (PRP he))
           (VP (VBZ has)
               (VP (VBN held)
                   (NP (NP (CD two)
                           (JJ Taiwanese)
                           (NNS exhibitions))
                       (PP (IN of)
                           (NP (PRP$ his)
                               (JJ modern)
                               (NN ink)
                               (NNS paintings)))))))
        (, ,)
        (CC and)
        (S (NP (DT a)
               (NN third))
           (VP (VBZ is)
               (VP (VBN planned)
                   (PP (IN for)
                       (NP (NNP October)))
                   (PP (IN at)
                       (NP (NP (DT the)
                               (NNP National)
                               (NNP Museum))
                           (PP (IN of)
                               (NP (NNP History))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NN addition)))
        (, ,)
        (NP (NP (DT a)
                (JJ special)
                (NN reading))
            (PP (IN of)
                (NP (NP (NNP Gao)
                        (POS 's))
                    (NML (DT The)
                         (NNP Night)
                         (NNP Walker)))))
        (VP (VBD was)
            (VP (VBN given)
                (PP (IN at)
                    (NP (DT the)
                        (NNP Novel)
                        (NNP Hall)))
                (PP (IN in)
                    (NP (NNP Taipei)))
                (, ,)
                (PP (IN during)
                    (NP (NP (DT this)
                            (NN visit))
                        (PP (IN of)
                            (NP (PRP$ his)))))))
        (. .)))

(TOP (S (CC And)
        (NP (NP (NNP Gao))
            (NP (PRP himself)))
        (VP (MD will)
            (VP (VB direct)
                (NP (NP (DT a)
                        (NN performance))
                    (PP (IN of)
                        (NP (PRP$ his)
                            (NML (NNP August)
                                 (NNP Snow)))))
                (PP (IN at)
                    (NP (NP (DT the)
                            (NN end))
                        (PP (IN of)
                            (NP (DT the)
                                (NN year)))))))
        (. .)))

(TOP (NP (NP (DT The)
             (JJ refined)
             (NN language))
         (PP (IN of)
             (NP (NN literature)))))

(TOP (S (S (VBG Having)
           (NP (DT a)
               (NN chance)
               (S (VP (TO to)
                      (VP (VB see)
                          (NP (NNP Gao))
                          (PP (IN in)
                              (NP (NN person))))))))
        (, ,)
        (NP (NNP TIBE)
            (NNS visitors))
        (ADVP (RB naturally))
        (VP (VBD focused)
            (PP (IN on)
                (NP (PRP$ his)
                    (NML (NML (JJ artistic)
                              (NN vision))
                         (CC and)
                         (NML (JJ creative)
                              (NN process))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NP (DT a)
                    (NN speech))
                (VP (VBN presented)
                    (PP (IN at)
                        (NP (DT the)
                            (NN exhibition))))))
        (, ,)
        (NP (NNP Gao))
        (VP (VBD stated)
            (SBAR (IN that)
                  (S (PP (IN over)
                         (NP (NP (DT the)
                                 (NN course))
                             (PP (IN of)
                                 (NP (NP (NNS decades))
                                     (PP (IN of)
                                         (NP (NN writing)))))))
                     (, ,)
                     (NP (PRP he))
                     (VP (VBZ has)
                         (VP (VBN given)
                             (NP (ADJP (RB ever)
                                       (HYPH -)
                                       (JJR greater))
                                 (NN attention))
                             (PP (IN to)
                                 (NP (NP (NP (DT the)
                                             (NN heart))
                                         (PP (IN of)
                                             (NP (NN literature))))
                                     (: -)
                                     (NP (NP (DT the)
                                             (NN art))
                                         (PP (IN of)
                                             (NP (NN language)))))))))))
        (. .)))

(TOP (S (S (PP (IN To)
               (NP (NNP Gao)))
           (, ,)
           (NP (NP (DT the)
                   (RB only)
                   (JJ standard))
               (PP (IN for)
                   (S (VP (VBG judging)
                          (NP (NN literature))))))
           (VP (VBZ is)
               (NP (NP (DT the)
                       (NN beauty))
                   (PP (IN of)
                       (NP (PRP$ its)
                           (NN language))))))
        (, ,)
        (CC and)
        (S (NP (NP (NN language))
               (NP (PRP itself)))
           (VP (VBZ is)
               (NP (NP (DT a)
                       (NN means))
                   (PP (IN of)
                       (S (VP (VBG getting)
                              (PP (IN at)
                                  (NP (`` ")
                                      (NN reality)))))))))
        (. .)
        ('' ")))

(TOP (S (NP (NNP Gao))
        (VP (VP (VBZ refers)
                (PP (IN to)
                    (NP (NP (PRP$ his)
                            (JJ own)
                            (NN approach))
                        (PP (IN to)
                            (NP (VBG writing)))))
                (PP (IN as)
                    (NP (`` ")
                        (NP (NN stream))
                        (HYPH -)
                        (PP (IN of)
                            (HYPH -)
                            (NP (NN language)))
                        ('' "))))
            (CC and)
            (VP (VBZ believes)
                (SBAR (IN that)
                      (S (NP (NP (NNS writers))
                             (SBAR (WHNP (WP who))
                                   (S (VP (VBP seek)
                                          (NP (DT a)
                                              (NML (JJ vivid)
                                                   (, ,)
                                                   (JJ modern))
                                              (NNP Chinese))))))
                         (VP (VB face)
                             (NP (DT an)
                                 (ADJP (RB extremely)
                                       (JJ difficult))
                                 (NN path)))))))
        (. .)))

(TOP (S (NP (NNP Gao))
        (ADVP (RB also))
        (VP (VBD revealed)
            (SBAR (IN that)
                  (S (S (VP (TO to)
                            (VP (VB ensure)
                                (SBAR (IN that)
                                      (S (NP (PRP$ his)
                                             (JJ own)
                                             (NN writing))
                                         (VP (VBZ remains)
                                             (ADJP (JJ fresh)
                                                   (CC and)
                                                   (JJ lively))))))))
                     (, ,)
                     (NP (PRP he))
                     (ADVP (RB first))
                     (VP (VBZ speaks)
                         (NP (PRP$ his)
                             (NNS thoughts))
                         (PP (IN into)
                             (NP (DT a)
                                 (NN recorder)))
                         (PP (IN before)
                             (S (ADVP (RB later))
                                (VP (VBG recasting)
                                    (NP (PRP them))
                                    (PP (IN in)
                                        (NP (DT a)
                                            (VBN written)
                                            (NN form))))))))))
        (. .)))

(TOP (S (NP (NNP Gao)
            (NNP Xingjian))
        (VP (VBZ feels)
            (SBAR (SBAR (IN that)
                        (S (NP (NN writing))
                           (VP (VBZ is)
                               (NP (DT an)
                                   (ADJP (RB extremely)
                                         (JJ personal))
                                   (NN pursuit)))))
                  (, ,)
                  (SBAR (IN that)
                        (S (NP (PRP$ its)
                               (VBG starting)
                               (NN point))
                           (VP (VBZ is)
                               (NP (NP (DT a)
                                       (NN quest))
                                   (PP (IN for)
                                       (NP (JJ personal)
                                           (NNS values)))))))))
        (. .)))

(TOP (S (SBAR (IN If)
              (S (NP (DT a)
                     (NN writer))
                 (VP (VBZ is)
                     (S (VP (TO to)
                            (VP (VB produce)
                                (NP (JJ good)
                                    (NN work))))))))
        (, ,)
        (NP (PRP he))
        (VP (VP (MD must)
                (VP (VP (VB cast)
                        (ADVP (RB aside))
                        (NP (ADJP (JJ political)
                                  (CC and)
                                  (JJ social))
                            (NNS missions)))
                    (, ,)
                    (VP (VB disregard)
                        (NP (NP (NP (DT the)
                                    (NNS opinions))
                                (PP (IN of)
                                    (NP (NNS readers))))
                            (CC and)
                            (NP (DT the)
                                (NN market))))))
            (, ,)
            (CC and)
            (VP (ADVP (RB instead))
                (MD must)
                (VP (VB write)
                    (ADVP (RB spontaneously))
                    (, ,)
                    (S (VP (VBG listening)
                           (ADVP (RB carefully))
                           (PP (IN to)
                               (NP (NP (DT the)
                                       (JJS faintest)
                                       (, ,)
                                       (ADJP (RBS most)
                                             (JJ honest))
                                       (NN voice))
                                   (PP (IN in)
                                       (NP (PRP$ his)
                                           (NN heart))))))))))
        (. .)))

(TOP (S (S (VP (VBG Considering)
               (SBAR (IN that)
                     (S (NP (NNP Gao))
                        (VP (VBD fled)
                            (NP (DT a)
                                (JJ tyrannical)
                                (NN government))
                            (S (VP (TO to)
                                   (VP (VB become)
                                       (NP (DT an)
                                           (NN expatriate))))))))))
        (, ,)
        (NP (JJ many)
            (NNS people))
        (VP (VBP wonder)
            (SBAR (IN whether)
                  (S (NP (NP (NNP Gao)
                             (POS 's))
                         (NN literature))
                     (VP (VBZ insists)
                         (PP (IN upon)
                             (NP (NP (NN humanitarianism))
                                 (CC and)
                                 (NP (JJ high)
                                     (NNS principles))))))))
        (. .)))

(TOP (S (CC But)
        (NP (NNP Gao))
        (VP (VBZ feels)
            (SBAR (IN that)
                  (S (NP (NN literature))
                     (VP (VP (VBZ is)
                             (PP (IN above)
                                 (NP (NN politics))))
                         (CC and)
                         (VP (MD should)
                             (RB not)
                             (VP (VB serve)
                                 (NP (PRP it))))))))
        (. .)))

(TOP (S (ADVP (RB Further))
        (, ,)
        (NP (NN literature))
        (VP (MD should)
            (RB not)
            (VP (VB be)
                (VP (VBN limited)
                    (PP (IN by)
                        (NP (NP (NNS morals))
                            (, ,)
                            (NP (NP (NNS ethics))
                                (CC or)
                                (NP (JJ public)
                                    (NN sentiment))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NP (NNP Gao)
                    (POS 's))
                (NN view)))
        (, ,)
        (NP (JJ 20th)
            (NN century)
            (NN literature))
        (ADVP (RB too))
        (ADVP (RB often))
        (VP (VP (VBD emphasized)
                (NP (`` ")
                    (JJ literary)
                    (NN revolution)
                    ('' ")))
            (CC or)
            (VP (VBD was)
                (`` ")
                (NP (JJ revolutionary)
                    (NN literature))))
        (. .)
        ('' ")))

(TOP (S (NP (PRP It))
        (VP (VBD was)
            (ADVP (RB too)
                  (RB often))
            (VP (VBN tied)
                (PP (IN to)
                    (NP (NP (NP (DT a)
                                (JJ preposterous)
                                (NN sense))
                            (PP (IN of)
                                (NP (NN mission))))
                        (SBAR (WHNP (WDT which))
                              (S (VP (VBD took)
                                     (NP (NN literature))
                                     (PP (IN with)
                                         (NP (PRP it)))
                                     (PP (IN to)
                                         (NP (DT the)
                                             (NN grave))))))))))
        (. .)))

(TOP (S (SBAR (IN As)
              (S (NP (NNP Gao))
                 (VP (VBD said)
                     (PP (IN at)
                         (NP (DT the)
                             (NML (NNP Nobel)
                                  (NNP Prize))
                             (NNS awards)
                             (NN ceremony))))))
        (, ,)
        (NP (JJ Communist)
            (NN rule))
        (VP (VBD stymied)
            (NP (NP (DT the)
                    (NN development))
                (PP (IN of)
                    (NP (JJ mainland)
                        (JJ Chinese)
                        (NN literature)))))
        (. .)))

(TOP (S (ADVP (RB Not)
              (RB surprisingly))
        (, ,)
        (NP (DT the)
            (JJ Chinese)
            (NNPS Communists))
        (VP (VBD were)
            (ADJP (JJ critical)
                  (PP (IN of)
                      (NP (NP (DT the)
                              (NN selection))
                          (PP (IN of)
                              (NP (NNP Gao)))
                          (PP (IN as)
                              (NP (DT a)
                                  (NNP Nobel)
                                  (NNP Laureate))))))
            (, ,)
            (S (VP (VBG labeling)
                   (S (NP (PRP$ his)
                          (NN choice))
                      (NP (NP (DT an)
                              (`` ")
                              (JJ imperialist)
                              (NN conspiracy)
                              ('' "))
                          (CC and)
                          (NP (NP (DT another)
                                  (`` ")
                                  (NN insult))
                              (PP (IN to)
                                  (NP (DT all)
                                      (NNPS Chinese)))
                              ('' ")
                              (PP (IN by)
                                  (NP (DT the)
                                      (NNP West)))))))))
        (. .)))

(TOP (S (NP (NP (DT This)
                (NN standoff))
            (PP (IN between)
                (NP (NP (DT the)
                        (NNP Nobel)
                        (NN laureate))
                    (CC and)
                    (NP (PRP$ his)
                        (JJ cultural)
                        (NN motherland)))))
        (VP (VBZ adds)
            (NP (NP (DT a)
                    (NN note))
                (PP (IN of)
                    (NP (NN regret))))
            (PP (IN to)
                (NP (NP (DT the)
                        (NN joy))
                    (PP (IN of)
                        (NP (NP (JJ Chinese)
                                (NNS people))
                            (PP (IN around)
                                (NP (DT the)
                                    (NN world))))))))
        (. .)))

(TOP (NP (NP (NNP Soul)
             (NNP Mountain))
         (CC and)
         (NP (DT the)
             (NN flesh))))

(TOP (S (PP (VBN Given)
            (SBAR (IN that)
                  (S (NP (NNP Gao))
                     (VP (VBD wrote)
                         (NP (PRP$ his)
                             (NNS works))
                         (PP (IN in)
                             (NP (NNP Chinese)))))))
        (, ,)
        (NP (PRP$ his)
            (NN translator))
        (VP (VBD played)
            (NP (DT a)
                (JJ major)
                (NN role))
            (PP (IN in)
                (NP (NP (PRP$ his)
                        (NN winning))
                    (PP (IN of)
                        (NP (DT the)
                            (NNP Nobel)
                            (NN prize))))))
        (. .)))

(TOP (S (NP (NP (NNP Goran)
                (NNP Malmqvist))
            (, ,)
            (NP (NP (NP (DT a)
                        (NN member))
                    (PP (IN of)
                        (NP (DT the)
                            (NNP Swedish)
                            (NNP Royal)
                            (NNP Academy))))
                (CC and)
                (NP (NP (NP (NNP Gao)
                            (POS 's))
                        (JJS strongest)
                        (NN advocate))
                    (PP (IN for)
                        (NP (DT the)
                            (NNP Nobel)
                            (NNP Prize)))))
            (, ,)
            (CC and)
            (NP (NP (NML (NNP Noel)
                         (CC and)
                         (NNP Liliane))
                    (NNP Dutrait))
                (, ,)
                (NP (NP (DT the)
                        (JJ French)
                        (NNS translators))
                    (PP (IN of)
                        (NP (NP (NN Soul)
                                (NNP Mountain))
                            (CC and)
                            (NP (NP (JJ other)
                                    (NNS works))
                                (PP (IN by)
                                    (NP (NNP Gao)))))))))
        (, ,)
        (ADVP (RB also))
        (VP (VBD attended)
            (NP (NP (DT this)
                    (NN year)
                    (POS 's))
                (NNP TIBE)))
        (. .)))

(TOP (S (S (VP (TO To)
               (VP (VB reflect)
                   (NP (NP (DT the)
                           (VBG growing)
                           (NN internationalization))
                       (PP (IN of)
                           (NP (NNP Chinese)
                               (NN literature)))))))
        (, ,)
        (NP (NP (DT this)
                (NN year)
                (POS 's))
            (NNP TIBE))
        (ADVP (RB even))
        (VP (VBD included)
            (NP (DT a)
                (NML (NML (NNP Taiwanese)
                          (NNP Literature))
                     (PP (IN in)
                         (NP (NNP Translation))))
                (NN pavilion)))
        (. .)))

(TOP (S (NP (DT The)
            (NN pavilion))
        (VP (VBD hosted)
            (NP (NP (DT a)
                    (NN number))
                (PP (IN of)
                    (NP (NP (NNS seminars)
                            (CC and)
                            (NNS colloquia))
                        (PP (IN on)
                            (NP (JJ literary)
                                (NN translation))))))
            (, ,)
            (S (VP (VBG providing)
                   (NP (NNS readers))
                   (PP (IN with)
                       (NP (NP (DT some)
                               (NN insight))
                           (PP (IN into)
                               (NP (NP (DT a)
                                       (NN field))
                                   (SBAR (WHPP (IN with)
                                               (WHNP (WDT which)))
                                         (S (NP (JJS most))
                                            (VP (VBP are)
                                                (ADJP (JJ unfamiliar))))))))))))
        (. .)))

(TOP (S (NP (NNP Gao))
        (VP (VBZ has)
            (VP (VBN touched)
                (PRT (RP off))
                (NP (NP (NP (DT another)
                            (JJ interesting)
                            (NN debate))
                        (PP (IN in)
                            (NP (NNP Taiwan))))
                    (: -)
                    (NP (NP (CD one))
                        (PP (IN on)
                            (NP (NP (DT the)
                                    (VBG competing)
                                    (NNS desires))
                                (PP (IN of)
                                    (NP (NP (DT the)
                                            (NN spirit))
                                        (CC and)
                                        (NP (DT the)
                                            (NN flesh))))))))))
        (. .)))

(TOP (S (S (S (VP (VBG Discussing)
                  (NP (NNP Gao))
                  (PP (ADVP (RB together))
                      (IN with)
                      (NP (NP (JJ former)
                              (JJ Japanese)
                              (JJ porn)
                              (NN star))
                          (NP (NNP Iijima)
                              (NNP Ai))))))
           (VP (VBZ causes)
               (S (NP (JJ many)
                      (JJ cultural)
                      (NNS critics))
                  (VP (TO to)
                      (VP (VB shake)
                          (NP (PRP$ their)
                              (NNS heads)))))))
        (, ,)
        (CC but)
        (S (NP (NP (DT the)
                   (CD two)
                   (NNS writers)
                   (POS '))
               (NNS works))
           (VP (VBP are)
               (RB not)
               (ADJP (RB that)
                     (JJ dissimilar))))
        (. .)))

(TOP (S (SBAR (IN While)
              (S (NP (NNP Soul)
                     (NNP Mountain))
                 (VP (VBZ describes)
                     (NP (NP (CD one)
                             (NN man)
                             (POS 's))
                         (JJ spiritual)
                         (NN journey)))))
        (, ,)
        (NP (PRP it))
        (ADVP (RB also))
        (VP (VBZ contains)
            (NP (NP (JJ numerous)
                    (JJ graphic)
                    (NNS descriptions))
                (PP (IN of)
                    (NP (JJ sexual)
                        (NN desire)))))
        (. .)))

(TOP (S (ADVP (RB Similarly))
        (, ,)
        (NP (NP (NP (NNP Ai)
                    (POS 's))
                (NN book))
            (PP (IN on)
                (NP (DT the)
                    (NN flesh))))
        (ADVP (RB actually))
        (VP (VBZ expresses)
            (NP (NP (PRP$ her)
                    (NN longing))
                (PP (IN for)
                    (NP (JJ spiritual)
                        (NN love)))))
        (. .)))

(TOP (S (NP (DT These)
            (CD two)
            (NNS works))
        (VP (VBP remind)
            (NP (PRP us))
            (SBAR (SBAR (IN that)
                        (S (NP (NP (DT the)
                                   (NN spirit))
                               (CC and)
                               (NP (DT the)
                                   (NN flesh)))
                           (VP (VBP are)
                               (RB both)
                               (NP (NP (NNS aspects))
                                   (PP (IN of)
                                       (S (VP (VBG being)
                                              (ADJP (JJ human)))))))))
                  (CC and)
                  (SBAR (IN that)
                        (S (NP (NP (DT the)
                                   (NN distance))
                               (PP (IN between)
                                   (NP (DT these)
                                       (CD two)
                                       (`` ")
                                       (VBG opposing)
                                       (NNS desires)
                                       ('' "))))
                           (VP (VBZ is)
                               (RB not)
                               (ADJP (ADJP (RB as)
                                           (JJ great))
                                     (SBAR (IN as)
                                           (S (NP (JJS most)
                                                  (NNS people))
                                              (VP (VBP seem)
                                                  (S (VP (TO to)
                                                         (VP (VB think)))))))))))))
        (. .)))

(TOP (S (SBAR (IN While)
              (S (NP (NNP Gao)
                     (NNP Xingjian))
                 (VP (VBZ is)
                     (NP (NP (NP (DT the)
                                 (JJ first)
                                 (NNP Nobel)
                                 (NNP Laureate))
                             (PP (IN in)
                                 (NP (NN literature))))
                         (SBAR (S (VP (TO to)
                                      (VP (VB have)
                                          (VP (VBN attended)
                                              (NP (DT the)
                                                  (NNP TIBE)))))))))))
        (, ,)
        (NP (NP (DT this)
                (NN year)
                (POS 's))
            (NN exhibition))
        (VP (VBD included)
            (NP (NP (DT a)
                    (NN number))
                (PP (IN of)
                    (NP (JJ other)
                        (NNS highlights)))))
        (. .)))

(TOP (S (SBAR (IN With)
              (S (NP (NP (CD 46)
                         (NNS nations))
                     (CC and)
                     (NP (CD 886)
                         (NN publishing)
                         (NNS companies)))
                 (VP (VBN represented))))
        (, ,)
        (NP (NNP TIBE))
        (VP (VBZ is)
            (NP (NP (NP (DT the)
                        (JJS largest)
                        (NN book)
                        (NN show))
                    (PP (IN in)
                        (NP (NNP Asia))))
                (CC and)
                (NP (NP (DT the)
                        (RB fourth)
                        (JJS largest))
                    (PP (IN in)
                        (NP (DT the)
                            (NN world))))))
        (. .)))

(TOP (S (NP (NP (DT This)
                (NN year)
                (POS 's))
            (NNP TIBE))
        (VP (VBD was)
            (ADVP (RB also))
            (VP (VBN made)
                (S (ADJP (JJ special)))
                (PP (IN by)
                    (S (VP (VBG having)
                           (NP (NNP France))
                           (PP (IN as)
                               (NP (PRP$ its)
                                   (NML (NML (NNP Country))
                                        (PP (IN of)
                                            (NP (NNP Honor)))))))))))
        (. .)))

(TOP (S (NP (NNS Guests))
        (ADVP (RB thus))
        (VP (VBD included)
            (NP (NP (NNP Andrei)
                    (NNP Makine))
                (, ,)
                (NP (NP (NP (DT the)
                            (ADJP (JJ Russian)
                                  (HYPH -)
                                  (VBN born))
                            (JJ French)
                            (NN author))
                        (PP (IN of)
                            (NP (NNP Le)
                                (NNP Testament)
                                (NNP Francais))))
                    (CC and)
                    (NP (NP (NN winner))
                        (PP (IN of)
                            (NP (NP (NNP France)
                                    (POS 's))
                                (JJ prestigious)
                                (NNP Goncourt)
                                (NNP Prize))))))
            (, ;)
            (NP (NML (NN novelist))
                (NNP Marc)
                (NNP Levy))
            (: ;)
            (CC and)
            (NP (NP (DT the)
                    (NN cartoonist))
                (NP (NNP Golo))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NN addition)))
        (, ,)
        (NP (NP (JJ numerous)
                (NNS representatives))
            (PP (IN from)
                (NP (NP (NNP France)
                        (NNP Edition))
                    (CC and)
                    (NP (NNP Librairie)
                        (NNP Le)
                        (NNP Pigeonnier)))))
        (VP (VBD were)
            (VP (VBN involved)
                (PP (IN with)
                    (NP (DT the)
                        (NN exhibition)))
                (PP (PP (IN from)
                        (NP (NN start)))
                    (PP (IN to)
                        (NP (NN finish))))
                (, ,)
                (S (VP (VBG contributing)
                       (ADVP (RB greatly))
                       (PP (IN to)
                           (NP (PRP$ its)
                               (NN success)))))))
        (. .)))

(TOP (S (NP (NP (NP (DT The)
                    (NNP Book)
                    (NNP Publishing)
                    (NNP Development)
                    (NNP Association))
                (PP (IN of)
                    (NP (DT the)
                        (NNP ROC))))
            (, ,)
            (SBAR (WHNP (WDT which))
                  (S (VP (VBD sponsored)
                         (NP (DT the)
                             (NNP TIBE))
                         (NP (DT this)
                             (NN year))))))
        (, ,)
        (VP (VBD noted)
            (SBAR (IN that)
                  (S (NP (PRP it))
                     (VP (VBD chose)
                         (NP (NNP France))
                         (PP (IN as)
                             (NP (NP (DT the)
                                     (NNP Country))
                                 (PP (IN of)
                                     (NP (NNP Honor)))))
                         (PP (IN in)
                             (NP (NP (NN response))
                                 (PP (IN to)
                                     (NP (NP (DT the)
                                             (NN Americanization))
                                         (PP (IN of)
                                             (NP (JJ global)
                                                 (NN culture)))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NNP Association))
        (VP (VBD stated)
            (SBAR (IN that)
                  (S (NP (PRP it))
                     (VP (VBD hoped)
                         (SBAR (S (NP (NP (DT the)
                                          (NN choice))
                                      (PP (IN of)
                                          (NP (NNP France))))
                                  (VP (MD would)
                                      (VP (VB give)
                                          (NP (NP (NNP Taiwan)
                                                  (POS 's))
                                              (NNS readers))
                                          (NP (NP (DT a)
                                                  (NN glimpse))
                                              (PP (IN of)
                                                  (NP (JJ European)
                                                      (NN culture))))
                                          (, ,)
                                          (S (VP (VBG offering)
                                                 (NP (PRP them))
                                                 (NP (NP (NN exposure))
                                                     (PP (IN to)
                                                         (NP (DT an)
                                                             (JJ alternative)
                                                             (NML (NML (NN perspective))
                                                                  (CC and)
                                                                  (NML (NML (NN system))
                                                                       (PP (IN of)
                                                                           (NP (NN thought))))))))))))))))))
        (. .)))

(TOP (S (ADVP (RB Of)
              (RB course))
        (, ,)
        (NP (DT the)
            (NN fact)
            (SBAR (IN that)
                  (S (NP (NNP Gao))
                     (VP (VP (VBZ is)
                             (ADVP (RB now))
                             (NP (DT a)
                                 (JJ French)
                                 (NN citizen)))
                         (CC and)
                         (VP (VBD happened)
                             (S (VP (TO to)
                                    (VP (VB win)
                                        (NP (NP (DT the)
                                                (NNP Nobel)
                                                (NNP Prize))
                                            (PP (IN for)
                                                (NP (NN literature))))
                                        (PP (NP (RB just)
                                                (CD two)
                                                (NNS months))
                                            (IN before)
                                            (NP (DT the)
                                                (NN show)))))))))))
        (VP (VBD did)
            (RB n't)
            (VP (VB hurt)
                (ADVP (RB either))))
        (. .)))

(TOP (NP (NN p.)
         (CD 62)))

(TOP (S (NP (NP (NML (NNP Nobel)
                     (NN laureate))
                (NNP Gao)
                (NNP Xingjian))
            (CC and)
            (NP (NML (NML (NML (JJ long)
                               (HYPH -)
                               (NN time))
                          (NN advocate))
                     (PP (IN of)
                         (NP (PRP$ his)
                             (NN work))))
                (NNP Goran)
                (NNP Malmqvist)))
        (VP (VBD were)
            (NP (NP (DT the)
                    (NNS stars))
                (PP (IN of)
                    (NP (NP (DT this)
                            (NN year)
                            (POS 's))
                        (NNP Taipei)
                        (NNP International)
                        (NNP Book)
                        (NNP Exhibition)))))
        (. .)))

(TOP (S (S (VP (VBN Mediated)
               (PP (IN by)
                   (NP (NML (NNP Taipei)
                            (NML (NML (NNP Bureau))
                                 (PP (IN of)
                                     (NP (NNP Cultural)
                                         (NNPS Affairs))))
                            (NN director))
                       (NNP Lung)
                       (NNP Ying)
                       (HYPH -)
                       (NNP tai)))))
        (, ,)
        (NP (DT the)
            (CD two))
        (VP (VBD held)
            (NP (DT a)
                (JJ lively)
                (NN discussion)))
        (. .)))

(TOP (NP (-LRB- -LRB-)
         (NP (NN photo))
         (PP (IN by)
             (NP (NNP Pu)
                 (NNP Hua)
                 (HYPH -)
                 (NNP chih)))
         (-RRB- -RRB-)))

