(TOP (S (S (NP (NNP Taiwan))
           (VP (VBZ Toils)
               (PP (IN with)
                   (NP (JJ Double)
                       (NN Trouble)))))
        (: --)
        (S (S (NP (NN Forest)
                  (NNS Fires))
              (VP (VBP Burn)))
           (CC and)
           (S (NP (NN Oil)
                  (NN Spill))
              (VP (VBZ Bubbles))))))

(TOP (FRAG (-LRB- -LRB-)
           (NP (NNP Chang)
               (NNP Chin)
               (HYPH -)
               (NNP ju))
           (: /)
           (VP (VBN tr.)
               (PP (IN by)
                   (NP (NNP David)
                       (NNP Mayer))))
           (-RRB- -RRB-)))

(TOP (S (PP (IN With)
            (S (NP (DT the)
                   (UCP (VBG ruling)
                        (CC and)
                        (NN opposition))
                   (NNS parties))
               (VP (VBG slugging)
                   (NP (PRP it))
                   (PRT (RP out))
                   (PP (IN over)
                       (NP (DT the)
                           (NNP Fourth)
                           (NNP Nuclear)
                           (NNP Power)
                           (NNP Plant))))))
        (, ,)
        (NP (DT a)
            (NN cargo)
            (NN ship))
        (VP (VBD ran)
            (ADVP (RB quietly))
            (ADVP (RB aground))
            (PP (IN in)
                (NP (JJ mid-January)))
            (ADVP (RB just)
                  (RB offshore)
                  (PP (IN from)
                      (NP (NP (DT the)
                              (NNP Lungkeng)
                              (NML (NNP Ecological)
                                   (NNP Protection))
                              (NNP Area))
                          (PP (IN in)
                              (NP (NNP Kenting)
                                  (NNP National)
                                  (NNP Park)))))))
        (. .)))

(TOP (S (NP (NP (JJ Preliminary)
                (NN containment))
            (PP (IN of)
                (NP (DT the)
                    (VBG resulting)
                    (NN oil)
                    (NN spill))))
        (VP (VBD was)
            (RB not)
            (VP (VBN achieved)
                (PP (IN until)
                    (NP (JJ late)
                        (NNP February)))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (DT the)
                (NN meantime)))
        (, ,)
        (NP (NNP Taiwan))
        (VP (VBZ has)
            (VP (VBN been)
                (VP (VBN hit)
                    (PP (IN by)
                        (NP (NP (DT a)
                                (NN rash))
                            (PP (IN of)
                                (NP (NN forest)
                                    (NNS fires))))))))
        (. .)))

(TOP (S (ADVP (RB Clearly))
        (, ,)
        (NP (NP (DT the)
                (NNS activities))
            (PP (IN of)
                (NP (NN man))))
        (VP (VBP are)
            (VP (VBG becoming)
                (ADJP (RB increasingly)
                      (JJ destructive)
                      (PP (IN of)
                          (NP (NN nature))))))
        (. .)))

(TOP (SQ (MD Can)
         (NP (PRP we))
         (VP (VBP expect)
             (S (VP (TO to)
                    (VP (VB go)
                        (ADVP (RB on))
                        (ADVP (RB forever))
                        (S (VP (VBG wreaking)
                               (NP (NN havoc))
                               (PP (IN on)
                                   (NP (DT the)
                                       (NN earth)))))
                        (PP (IN without)
                            (S (VP (VBG inviting)
                                   (NP (NP (DT a)
                                           (NN backlash))
                                       (PP (IN from)
                                           (NP (NNP Mother)
                                               (NNP Nature)))))))))))
         (. ?)))

(TOP (S (S (NP (DT The)
               (JJ armed)
               (NNS forces))
           (VP (VBD dispatched)
               (NP (NP (NNS thousands))
                   (PP (IN of)
                       (NP (NNS soldiers))))
               (S (VP (TO to)
                      (VP (VB deal)
                          (PP (IN with)
                              (NP (NP (DT the)
                                      (NN oil)
                                      (NN spill))
                                  (PP (IN at)
                                      (NP (NP (NNP Lungkeng))
                                          (, ,)
                                          (VP (VBN located)
                                              (PP (IN at)
                                                  (NP (NP (DT the)
                                                          (JJ southern)
                                                          (NN tip))
                                                      (PP (IN of)
                                                          (NP (NNP Taiwan))))))
                                          (, ,))))))))))
        (CC and)
        (S (NP (NP (DT the)
                   (JJ first)
                   (NN phase))
               (PP (IN of)
                   (NP (DT the)
                       (NN cleanup))))
           (VP (VBD was)
               (VP (VBN completed)
                   (PP (IN on)
                       (NP (NNP February)
                           (CD 16)))
                   (PP (IN with)
                       (NP (NP (DT the)
                               (NN removal))
                           (PP (IN of)
                               (NP (NP (QP (IN over)
                                           (CD 300))
                                       (NNS tons))
                                   (PP (IN of)
                                       (NP (NN oil)))))
                           (PP (IN from)
                               (NP (DT the)
                                   (NN shore))))))))
        (. .)))

(TOP (S (NP (DT The)
            (JJ second)
            (NN phase))
        (VP (VBZ entails)
            (S (VP (VP (VBG cleaning)
                       (NP (DT the)
                           (JJ uplifted)
                           (JJ coral)
                           (NN seashore)))
                   (CC and)
                   (VP (VBG restoring)
                       (NP (NP (DT the)
                               (NN environment))
                           (PP (IN of)
                               (NP (DT the)
                                   (JJ intertidal)
                                   (NN zone))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN problem))
        (VP (VBZ is)
            (SBAR (IN that)
                  (S (NP (NNS efforts)
                         (S (VP (TO to)
                                (VP (VB clean)
                                    (PRT (RP up))
                                    (NP (DT the)
                                        (NN oil))))))
                     (VP (MD could)
                         (VP (VP (VB cause)
                                 (NP (JJ great)
                                     (NN damage))
                                 (PP (IN to)
                                     (NP (NP (DT the)
                                             (JJ complex)
                                             (NN ecology))
                                         (PP (IN of)
                                             (NP (DT the)
                                                 (JJ coral)
                                                 (NN shoreline))))))
                             (CC and)
                             (VP (VB destroy)
                                 (NP (NP (DT the)
                                         (NN beauty))
                                     (PP (IN of)
                                         (NP (DT the)
                                             (JJ intertidal)
                                             (NN zone))))))))))
        (. .)))

(TOP (SBAR (WHADVP (WRB How))
           (S (VP (TO to)
                  (VP (VB go)
                      (PP (IN about)
                          (S (VP (VBG undoing)
                                 (NP (NP (DT the)
                                         (JJ environmental)
                                         (NN destruction))
                                     (SBAR (WHNP (WDT that))
                                           (S (VP (VBZ has)
                                                  (ADVP (RB already))
                                                  (VP (VBN occurred))))))))))))
           (. ?)))

(TOP (S (PP (IN Due)
            (IN to)
            (NP (NP (DT a)
                    (NN lack))
                (PP (IN of)
                    (NP (JJ comprehensive)
                        (NNS studies)))))
        (, ,)
        (NP (NP (DT the)
                (JJ local)
                (NN environment))
            (PP (IN in)
                (NP (NNP Lungkeng))))
        (VP (VBZ is)
            (RB not)
            (ADVP (RB sufficiently))
            (VP (VBN understood)))
        (. .)))

(TOP (S (PP (IN With)
            (NP (NP (NNS scholars))
                (RRC (ADVP (RB still))
                     (PP (IN in)
                         (NP (NP (DT the)
                                 (NN midst))
                             (PP (IN of)
                                 (NP (NN research))))))))
        (, ,)
        (NP (NP (PRP it)))
        (VP (VBZ has)
            (VP (VBN been)
                (ADJP (JJ impossible))
                (S (VP (TO to)
                       (VP (VB take)
                           (NP (JJ concrete)
                               (NN action)))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN oil)
            (NN spill))
        (VP (VBD occurred)
            (PP (IN at)
                (NP (NP (RB about)
                        (CD 5)
                        (NN p.m.))
                    (PP (IN on)
                        (NP (NNP January)
                            (CD 14)))))
            (SBAR (WHADVP (WRB when))
                  (S (NP (NP (NP (DT the)
                                 (NNP Greek)
                                 (NN freighter))
                             (NP (NNP MV)
                                 (NNP Amorgos)))
                         (VP (VBG carrying)
                             (NP (NN ore))
                             (PP (IN from)
                                 (NP (NNP India)))
                             (PP (IN to)
                                 (NP (NP (DT the)
                                         (NN port))
                                     (PP (IN of)
                                         (NP (NNP Nantong)))
                                     (PP (IN in)
                                         (NP (NN mainland)
                                             (NNP China)))))))
                     (VP (VBD ran)
                         (ADVP (RB aground))
                         (PP (NP (QP (IN about)
                                     (DT a))
                                 (NN kilometer))
                             (IN off)
                             (NP (NP (DT the)
                                     (NN cape))
                                 (PP (IN at)
                                     (NP (NNP Oluanpi)))))))))
        (. .)))

(TOP (S (NP (NP (QP (DT A)
                    (NN thousand))
                (NNS tons))
            (PP (IN of)
                (NP (NN fuel)
                    (NN oil))))
        (VP (VBD began)
            (S (VP (VBG pouring)
                   (PP (IN through)
                       (NP (NP (DT the)
                               (NN ship)
                               (POS 's))
                           (VBN torn)
                           (NN hull))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN disaster))
        (VP (VBZ has)
            (VP (VBN hit)
                (NP (NP (DT the)
                        (VBN uplifted)
                        (NN coral))
                    (PP (IN at)
                        (NP (NNP Lungkeng))))
                (ADVP (DT the)
                      (RBS hardest))))
        (. .)))

(TOP (S (NP (DT The)
            (NN ocean)
            (NNS waves))
        (VP (VBD brought)
            (NP (DT the)
                (NN oil))
            (PP (IN to)
                (NP (NN shore)))
            (, ,)
            (S (VP (VP (VBG making)
                       (NP (DT a)
                           (NN mess))
                       (PP (IN of)
                           (NP (DT the)
                               (JJ beautiful)
                               (NN coral)
                               (NN coastline))))
                   (, ,)
                   (VP (VBG slathering)
                       (NP (NP (NN shellfish))
                           (CC and)
                           (NP (JJ aquatic)
                               (NNS plants))))
                   (, ,)
                   (CC and)
                   (VP (VBG filling)
                       (NP (DT the)
                           (NN air))
                       (PP (IN with)
                           (NP (DT a)
                               (NN petroleum)
                               (NN stench)))))))
        (. .)))

(TOP (S (NP (NP (JJ Taiwanese)
                (NN society))
            (, ,)
            (VP (VBN caught)
                (PRT (RP up))
                (PP (IN in)
                    (NP (NP (DT the)
                            (NN furor))
                        (PP (IN over)
                            (NP (NP (DT the)
                                    (JJ nuclear)
                                    (NN power)
                                    (NN plant))
                                (PP (IN up)
                                    (ADVP (RB north))))))))
            (, ,))
        (VP (VBD took)
            (NP (JJ little)
                (JJ immediate)
                (NN notice))
            (PP (IN of)
                (NP (DT the)
                    (NN accident))))
        (. .)))

(TOP (S (NP (DT The)
            (NN shipowner))
        (VP (VBD did)
            (RB n't)
            (VP (VB stop)
                (PRT (RP up))
                (NP (NP (DT the)
                        (VBG leaking)
                        (NN hull))
                    (PP (IN of)
                        (NP (DT the)
                            (NNP MV)
                            (NNP Amorgos))))
                (PP (IN until)
                    (NP (NP (DT the)
                            (NN end))
                        (PP (IN of)
                            (NP (NNP January)))))))
        (. .)))

(TOP (S (S (NP (PRP He))
           (VP (VBD went)
               (PP (IN through)
                   (NP (NP (DT a)
                           (NN shipping)
                           (NN agent))
                       (PP (IN in)
                           (NP (NNP Taiwan)))))
               (S (VP (TO to)
                      (VP (VB hire)
                          (NP (NP (JJ local)
                                  (NNS residents))
                              (PP (IN in)
                                  (NP (NNP Lungkeng))))
                          (S (VP (TO to)
                                 (VP (VB clean)
                                     (PRT (RP up))
                                     (NP (DT the)
                                         (NN shoreline))))))))))
        (, ,)
        (CC but)
        (S (NP (DT the)
               (NN oil)
               (NN slick))
           (VP (VBD had)
               (VP (VBN mucked)
                   (PRT (RP up))
                   (NP (NP (DT a)
                           (NML (CD three)
                                (HYPH -)
                                (NN kilometer))
                           (NN stretch))
                       (PP (IN of)
                           (NP (ADJP (RB strikingly)
                                     (JJ beautiful))
                               (JJ blue)
                               (NNS waters))))
                   (, ,)
                   (S (VP (VBG throwing)
                          (NP (DT a)
                              (NN pall))
                          (PP (IN over)
                              (NP (DT the)
                                  (JJ local)
                                  (NML (NN tourism)
                                       (CC and)
                                       (NN fishing))
                                  (NNS industries))))))))
        (. .)))

(TOP (S (PP (IN After)
            (NP (NP (NNS days))
                (PP (IN of)
                    (NP (JJ bitter)
                        (NNS complaints)))))
        (, ,)
        (NP (JJ aggrieved)
            (NNS residents))
        (ADVP (RB finally))
        (VP (VBD got)
            (NP (NP (DT the)
                    (NN attention))
                (PP (IN of)
                    (NP (DT the)
                        (NN news)
                        (NN media)))))
        (. .)))

(TOP (S (PP (IN On)
            (NP (NNP February)
                (CD 7)))
        (, ,)
        (PP (NP (CD three)
                (NNS weeks))
            (IN after)
            (NP (DT the)
                (NN spill)))
        (, ,)
        (S (NP (DT the)
               (NNP Environmental)
               (NNP Protection)
               (NNP Administration))
           (VP (VBD formed)
               (NP (DT an)
                   (NN emergency)
                   (NN task)
                   (NN force))))
        (, ,)
        (CC and)
        (S (NP (NML (NNP EPA)
                    (JJ chief))
               (NNP Edgar)
               (NNP Lin))
           (VP (VBD headed)
               (ADVP (RB south))
               (S (VP (TO to)
                      (VP (VB inspect)
                          (NP (DT the)
                              (NN site)))))))
        (. .)))

(TOP (S (S (PP (IN On)
               (NP (NNP February)
                   (CD 10)))
           (, ,)
           (NP (NP (NNP Premier)
                   (NNP Chang)
                   (NNP Chun)
                   (HYPH -)
                   (NNP hsiung))
               (CC and)
               (NP (DT several)
                   (JJ other)
                   (ADJP (RB high)
                         (HYPH -)
                         (VBG ranking))
                   (NN government)
                   (NNS officials)))
           (VP (VBD boarded)
               (NP (DT a)
                   (NN military)
                   (NN helicopter))
               (PP (IN for)
                   (NP (NP (DT an)
                           (JJ aerial)
                           (NN survey))
                       (PP (IN of)
                           (NP (DT the)
                               (NN spill)))))))
        (, ,)
        (CC and)
        (S (NP (DT the)
               (NN premier))
           (VP (VBD instructed)
               (NP (NP (NP (DT the)
                           (NNP Ministry))
                       (PP (IN of)
                           (NP (NN Transportation)
                               (CC and)
                               (NNS Communications))))
                   (CC and)
                   (NP (NP (DT the)
                           (NNP Ministry))
                       (PP (IN of)
                           (NP (NNP National)
                               (NNP Defense)))))
               (S (VP (TO to)
                      (VP (VB get)
                          (S (NP (DT the)
                                 (NN oil))
                             (VP (VBN cleaned)
                                 (PRT (RP up))
                                 (PP (IN within)
                                     (NP (CD 30)
                                         (NN working)
                                         (NNS days))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NNP EPA))
        (VP (VP (VBD worked)
                (PRT (RP up))
                (NP (NP (DT an)
                        (NN estimate))
                    (PP (IN of)
                        (NP (NP (DT the)
                                (NN cost))
                            (PP (IN of)
                                (NP (NP (NN cleanup))
                                    (, ,)
                                    (NP (NN ship)
                                        (NN removal))
                                    (, ,)
                                    (CC and)
                                    (NP (NP (NNS reparations))
                                        (PP (IN to)
                                            (NP (NNS fishermen))))))))))
            (, ,)
            (CC and)
            (VP (VBD notified)
                (NP (CC both)
                    (NP (DT the)
                        (NN shipowner))
                    (CC and)
                    (NP (DT the)
                        (NN insurance)
                        (NN company)))))
        (. .)))

(TOP (S (NP (NP (NP (DT The)
                    (NN ship)
                    (POS 's))
                (NN captain))
            (CC and)
            (NP (JJ other)
                (NN ship)
                (NNS officers)))
        (VP (VBD had)
            (S (VP (TO to)
                   (VP (VB post)
                       (NP (NN bond))
                       (SBAR (IN before)
                             (S (NP (PRP they))
                                (VP (VBD were)
                                    (VP (VBN allowed)
                                        (S (VP (TO to)
                                               (VP (VB leave)
                                                   (NP (NNP Taiwan)))))))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NP (NN addition))
                (PP (IN to)
                    (NP (DT these)
                        (NN emergency)
                        (NNS measures)))))
        (, ,)
        (NP (DT the)
            (NNP EPA))
        (VP (VBZ has)
            (ADVP (RB also))
            (VP (VBN been)
                (VP (VBG working)
                    (S (VP (TO to)
                           (VP (VB draft)
                               (: :)
                               (NP (NP (LST (-LRB- -LRB-)
                                            (LS 1)
                                            (-RRB- -RRB-))
                                       (NP (DT a)
                                           (NN set))
                                       (PP (IN of)
                                           (NP (NP (NNS guidelines))
                                               (PP (IN for)
                                                   (S (VP (VBG establishing)
                                                          (NP (NN task)
                                                              (NNS forces))
                                                          (S (VP (TO to)
                                                                 (VP (VB deal)
                                                                     (PP (IN with)
                                                                         (NP (JJ major)
                                                                             (NN maritime)
                                                                             (JJ environmental)
                                                                             (NNS disasters))))))))))))
                                   (, ;)
                                   (CC and)
                                   (NP (LST (-LRB- -LRB-)
                                            (LS 2)
                                            (-RRB- -RRB-))
                                       (NP (DT an)
                                           (NN emergency)
                                           (NN response)
                                           (NN plan))
                                       (PP (IN for)
                                           (NP (JJ maritime)
                                               (NN oil)
                                               (NNS spills)))))))))))
        (. .)))

(TOP (S (NP (NP (NN Draft)
                (NNS versions))
            (PP (IN of)
                (NP (PDT both)
                    (DT these)
                    (NNS documents))))
        (VP (MD will)
            (VP (VB be)
                (VP (VBN presented)
                    (PP (IN to)
                        (NP (DT the)
                            (NN cabinet)))
                    (ADVP (ADVP (RB as)
                                (RB soon))
                          (SBAR (IN as)
                                (FRAG (ADJP (JJ possible))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN cabinet))
        (VP (MD will)
            (VP (VB request)
                (NP (DT the)
                    (NNP Legislative)
                    (NNP Yuan))
                (S (VP (TO to)
                       (VP (VB authorize)
                           (NP (NP (DT an)
                                   (JJ extraordinary)
                                   (NN budget)
                                   (NN allocation))
                               (SBAR (S (VP (TO to)
                                            (VP (VB cover)
                                                (NP (NP (DT the)
                                                        (NN purchase))
                                                    (PP (IN of)
                                                        (NP (NP (NML (NN oil)
                                                                     (NN containment))
                                                                (NNS booms))
                                                            (, ,)
                                                            (NP (NNS sorbents))
                                                            (, ,)
                                                            (NP (NNS helicopters))
                                                            (, ,)
                                                            (CC and)
                                                            (NP (NP (JJ other)
                                                                    (NN equipment))
                                                                (VP (VBN needed)
                                                                    (PP (IN for)
                                                                        (S (VP (VBG responding)
                                                                               (PP (IN to)
                                                                                   (NP (NN oil)
                                                                                       (NNS spills)))))))))))))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NN problem))
        (, ,)
        (ADVP (RB however))
        (, ,)
        (VP (VBZ is)
            (SBAR (IN that)
                  (S (NP (NNS authorities))
                     (VP (VBD did)
                         (RB not)
                         (VP (VB respond)
                             (PP (IN in)
                                 (NP (NP (DT the)
                                         (JJ critical)
                                         (JJ first)
                                         (JJ few)
                                         (NNS hours)
                                         (CC and)
                                         (NNS days))
                                     (PP (VBG following)
                                         (NP (DT the)
                                             (NN spill))))))))))
        (. .)))

(TOP (S (NP (DT This)
            (NN failure))
        (VP (VBD focused)
            (NP (VBN renewed)
                (NN attention))
            (PP (IN on)
                (NP (NP (JJ poor)
                        (NN coordination))
                    (PP (IN between)
                        (NP (DT the)
                            (ADJP (JJ central)
                                  (CC and)
                                  (JJ local))
                            (NNS governments))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (DT a)
                (NML (JJ public)
                     (NN opinion))
                (NN poll)))
        (, ,)
        (NP (NP (QP (RB nearly)
                    (CD 70))
                (NN %))
            (PP (IN of)
                (NP (NNS respondents))))
        (VP (VBD indicated)
            (NP (NP (NN dissatisfaction))
                (PP (IN with)
                    (NP (NP (NP (DT the)
                                (NN government)
                                (POS 's))
                            (VBG handling))
                        (PP (IN of)
                            (NP (DT the)
                                (NN oil)
                                (NN spill)))))))
        (. .)))

(TOP (S (PP (IN With)
            (NP (NP (NP (NN today)
                        (POS 's))
                    (JJ huge)
                    (NN volume))
                (PP (IN of)
                    (NP (JJ international)
                        (NN shipping)))))
        (, ,)
        (NP (NN oil)
            (NNS spills))
        (VP (VBP are)
            (VP (VBG becoming)
                (NP (DT a)
                    (JJ serious)
                    (NN problem))))
        (. .)))

(TOP (S (SBAR (IN Although)
              (S (NP (NP (DT the)
                         (JJ recent)
                         (NN spill))
                     (PP (IN in)
                         (NP (NNP Taiwan))))
                 (VP (VBD was)
                     (ADJP (JJ small))
                     (PP (IN in)
                         (NP (NP (NN comparison))
                             (PP (IN with)
                                 (NP (NP (NML (CD 10,000)
                                              (HYPH -)
                                              (NN ton))
                                         (NNS spills))
                                     (SBAR (WHNP (WDT that))
                                           (S (VP (VBP have)
                                                  (VP (VBN occurred)
                                                      (ADVP (RB elsewhere)))))))))))))
        (, ,)
        (NP (NP (DT the)
                (NN situation))
            (ADVP (RB here)))
        (VP (VBZ is)
            (ADJP (JJ worrisome))
            (SBAR (IN because)
                  (S (, ,)
                     (PP (IN as)
                         (NP (DT a)
                             (NN petroleum)
                             (NN importer)))
                     (, ,)
                     (NP (NN oil)
                         (NNS tankers))
                     (VP (VBP ply)
                         (NP (NP (DT the)
                                 (NNS waters))
                             (PP (IN around)
                                 (NP (PRP$ our)
                                     (NN island))))
                         (PP (IN in)
                             (NP (NNS swarms)))))))
        (. .)))

(TOP (S (NP (EX There))
        (VP (VBZ is)
            (NP (DT no)
                (VBG telling))
            (SBAR (WHADVP (WRB when))
                  (S (NP (DT the)
                         (JJ next)
                         (NN spill))
                     (VP (MD might)
                         (VP (VB happen))))))
        (. .)))

(TOP (S (SBAR (IN While)
              (S (VP (VBG acknowledging)
                     (NP (NP (DT the)
                             (NN necessity))
                         (PP (IN of)
                             (S (VP (VBG drafting)
                                    (NP (NML (NN emergency)
                                             (NN response))
                                        (NNS plans)))))))))
        (, ,)
        (NP (NNS academics))
        (VP (VBP argue)
            (SBAR (IN that)
                  (S (NP (NP (DT an)
                             (ADJP (ADVP (RB even)
                                         (RBR more))
                                   (JJ pressing))
                             (NN task))
                         (VP (VBG facing)
                             (NP (DT the)
                                 (NN government))))
                     (VP (VBZ is)
                         (S (VP (TO to)
                                (VP (VB catalog)
                                    (NP (NP (NNP Taiwan)
                                            (POS 's))
                                        (JJ marine)
                                        (NNS resources)))))))))
        (. .)))

(TOP (S (ADVP (RB Otherwise))
        (, ,)
        (NP (PRP they))
        (VP (VBP say)
            (, ,)
            (SBAR (S (NP (NP (PRP it)))
                     (VP (MD may)
                         (VP (VB be)
                             (ADJP (JJ impossible))
                             (S (VP (TO to)
                                    (VP (VB press)
                                        (NP (NP (NN reparation)
                                                (NNS claims)))
                                        (PP (IN against)
                                            (NP (NN shipping)
                                                (NNS companies)))
                                        (SBAR (WHNP (WDT that))
                                              (S (ADVP (RB accurately))
                                                 (VP (VBP reflect)
                                                     (NP (NP (DT the)
                                                             (NN extent))
                                                         (PP (IN of)
                                                             (NP (NNS damages)))))))))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NN lack))
            (PP (IN of)
                (NP (NP (DT a)
                        (JJ detailed)
                        (NN understanding))
                    (PP (IN of)
                        (NP (DT the)
                            (NNP Lungkeng)
                            (NN ecology))))))
        (VP (VBZ presents)
            (NP (NP (DT a)
                    (JJ perfect)
                    (NN case))
                (PP (IN in)
                    (NP (NN point)))))
        (. .)))

(TOP (S (ADVP (RB Similarly))
        (, ,)
        (PP (IN after)
            (NP (NP (DT the)
                    (JJ recent)
                    (NN spate))
                (PP (IN of)
                    (NP (NN forest)
                        (NNS fires)))
                (PP (IN in)
                    (NP (ADJP (JJ central)
                              (CC and)
                              (JJ southern))
                        (NNP Taiwan)))))
        (, ,)
        (NP (NNS scholars))
        (VP (VBP have)
            (ADVP (RB again))
            (VP (VBN reacted)
                (PP (IN by)
                    (S (VP (VBG calling)
                           (PP (IN on)
                               (NP (DT the)
                                   (NN government)))
                           (S (VP (TO to)
                                  (VP (VB begin)
                                      (ADVP (ADVP (RB as)
                                                  (RB soon))
                                            (SBAR (IN as)
                                                  (FRAG (ADJP (JJ possible)))))
                                      (PP (IN with)
                                          (NP (NP (JJ ongoing)
                                                  (NNS studies))
                                              (PP (IN of)
                                                  (NP (NP (NNP Taiwan)
                                                          (POS 's))
                                                      (NN forest)
                                                      (NNS habitats)))))))))))))
        (. .)))

(TOP (S (NP (NNS Investigations))
        (VP (VBP have)
            (VP (VBN shown)
                (SBAR (IN that)
                      (S (NP (NP (JJS most))
                             (PP (IN of)
                                 (NP (NP (DT the)
                                         (JJ recent)
                                         (NN forest)
                                         (NNS fires))
                                     (VP (VBG plaguing)
                                         (NP (NNP Taiwan))))))
                         (VP (VBP have)
                             (VP (VBN been)
                                 (VP (VBN caused)
                                     (PP (IN by)
                                         (NP (NNS campfires))))))))))
        (. .)))

(TOP (S (SBAR (IN Although)
              (S (NP (DT the)
                     (JJ recent)
                     (NNS fires))
                 (VP (VBP have)
                     (VP (VBN been)
                         (VP (VBN put)
                             (PRT (RP out))
                             (ADVP (RB fairly)
                                   (RB quickly)))))))
        (, ,)
        (NP (NP (DT a)
                (NN blaze))
            (PP (IN on)
                (NP (NNP Snow)
                    (NNP Mountain))))
        (VP (VBD caused)
            (NP (NN alarm))
            (SBAR (WHADVP (WRB when))
                  (S (NP (PRP it))
                     (VP (VBD burned)
                         (PP (IN near)
                             (NP (NP (NP (DT a)
                                         (NN stand))
                                     (PP (IN of)
                                         (NP (JJ rare)
                                             (JJ Chinese)
                                             (NN hemlock))))
                                 (CONJP (RB as)
                                        (RB well)
                                        (IN as))
                                 (NP (NP (NNS streams))
                                     (SBAR (WHNP (WDT that))
                                           (S (VP (VBP are)
                                                  (NP (NP (NN home))
                                                      (PP (IN to)
                                                          (NP (NP (DT the)
                                                                  (JJ Formosan)
                                                                  (JJ landlocked)
                                                                  (NN salmon))
                                                              (, ,)
                                                              (SBAR (WHNP (WDT which))
                                                                    (S (VP (VBZ is)
                                                                           (VP (VBN regarded)
                                                                               (PP (IN as)
                                                                                   (NP (DT a)
                                                                                       (JJ national)
                                                                                       (NN treasure))))))))))))))))))))
        (. .)))

(TOP (S (S (NP (NN Forestry)
               (NN service)
               (NNS officials))
           (VP (VBP indicate)
               (SBAR (IN that)
                     (S (NP (NP (NN none))
                            (PP (IN of)
                                (NP (DT the)
                                    (JJ recent)
                                    (NNS blazes))))
                        (VP (VBZ has)
                            (VP (VBN caused)
                                (NP (JJ major)
                                    (NN damage))))))))
        (, ,)
        (CC but)
        (S (NP (NP (DT the)
                   (NNP Council))
               (PP (IN of)
                   (NP (NNP Agriculture))))
           (VP (VBZ has)
               (VP (VBN instructed)
                   (NP (DT the)
                       (JJ various)
                       (NN forestry)
                       (NNS districts))
                   (S (VP (TO to)
                          (VP (VB step)
                              (PRT (RP up))
                              (NP (NNS patrols))
                              (S (VP (TO to)
                                     (VP (VB keep)
                                         (NP (ADJP (NN man)
                                                   (HYPH -)
                                                   (VBN made))
                                             (NN forest)
                                             (NNS fires))
                                         (PP (IN from)
                                             (S (VP (VBG happening)
                                                    (ADVP (RB again)
                                                          (CC and)
                                                          (RB again))))))))))))))
        (. .)))

(TOP (S (NP (NP (NNP Chao)
                (NNP Jung)
                (HYPH -)
                (NNP tai))
            (, ,)
            (NP (NP (DT a)
                    (NN researcher))
                (PP (IN at)
                    (NP (NNP Taiwan)
                        (NNP Forestry)
                        (NNP Research)
                        (NNP Institute))))
            (, ,))
        (VP (VBZ feels)
            (SBAR (IN that)
                  (S (NP (DT the)
                         (NN public))
                     (VP (MD ought)
                         (S (VP (TO to)
                                (VP (VB take)
                                    (NP (NP (DT the)
                                            (NN forest)
                                            (NNS fires))
                                        (CC and)
                                        (NP (NP (DT the)
                                                (NN oil)
                                                (NN spill))
                                            (PP (IN in)
                                                (NP (NNP Lungkeng)))))
                                    (PP (IN as)
                                        (NP (NP (NNS warnings))
                                            (PP (IN of)
                                                (NP (DT the)
                                                    (JJ urgent)
                                                    (NN need)
                                                    (S (VP (TO to)
                                                           (VP (VB understand)
                                                               (NP (NP (DT the)
                                                                       (NN environment))
                                                                   (SBAR (WHPP (IN in)
                                                                               (WHNP (WDT which)))
                                                                         (S (NP (PRP we))
                                                                            (VP (VBP live)))))))))))))))))))
        (. .)))

(TOP (S (PP (IN For)
            (NP (NN example)))
        (, ,)
        (NP (NNP Chao))
        (VP (VBZ asks)
            (: :)
            (SBARQ (WHNP (WP What))
                   (SQ (VBP are)
                       (NP (NP (DT the)
                               (JJ scientific)
                               (NNS criteria))
                           (PP (IN for)
                               (S (VP (VBG deciding)
                                      (SBAR (WHADVP (WRB when))
                                            (S (NP (DT a)
                                                   (NN forest)
                                                   (NN fire))
                                               (VP (VBZ has)
                                                   (VP (VBN caused)
                                                       (NP (JJ enough)
                                                           (NN damage)
                                                           (S (VP (TO to)
                                                                  (VP (VB require)
                                                                      (NP (NP (NN rehabilitation))
                                                                          (PP (IN of)
                                                                              (NP (DT the)
                                                                                  (NN environment)
                                                                                  (RB afterwards)))))))))))))))))))
        (. ?)))

(TOP (SBARQ (WHPP (IN Under)
                  (WHNP (WDT what)
                        (NNS circumstances)))
            (SQ (VBZ is)
                (NP (NP (PRP it)))
                (ADJP (JJ okay))
                (S (VP (TO to)
                       (VP (VB let)
                           (S (NP (DT the)
                                  (NN environment))
                              (VP (VB recover)
                                  (PP (IN on)
                                      (NP (PRP$ its)
                                          (JJ own)))))))))
            (. ?)))

(TOP (S (NP (DT These)
            (NNS questions))
        (VP (VBP require)
            (NP (JJ ongoing)
                (NN monitoring)
                (CC and)
                (NN research))
            (SBAR (IN before)
                  (S (S (NP (JJ objective)
                            (NNS criteria))
                        (VP (MD can)
                            (VP (VB be)
                                (VP (VBN developed)))))
                     (CC and)
                     (S (NP (NML (JJ environmental)
                                 (NN rehabilitation))
                            (NNS efforts))
                        (VP (MD can)
                            (VP (VB be)
                                (VP (VBN carried)
                                    (PRT (RP out))
                                    (ADVP (RB properly)))))))))
        (. .)))

(TOP (S (SBAR (IN Once)
              (S (NP (NP (DT an)
                         (NN environment))
                     (SBAR (WHNP (WDT that))
                           (S (VP (VBZ has)
                                  (VP (VBN taken)
                                      (NP (NN shape))
                                      (PP (IN over)
                                          (NP (NP (NNS millions))
                                              (PP (IN of)
                                                  (NP (NNS years))))))))))
                 (VP (VBZ is)
                     (VP (VBN destroyed)))))
        (, ,)
        (NP (NP (PRP it)))
        (VP (VBZ is)
            (ADVP (RB usually))
            (PP (IN beyond)
                (NP (NP (NN man)
                        (POS 's))
                    (NN ability)))
            (S (VP (TO to)
                   (VP (VB undo)
                       (NP (DT the)
                           (NN damage))))))
        (. .)))

(TOP (S (NP (NP (NNS Efforts))
            (PP (IN to)
                (NP (DT that)
                    (NN end))))
        (ADVP (RB often))
        (VP (VBP prove)
            (S (ADJP (JJ fruitless))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ is)
            (NP (NP (NN time))
                (SBAR (S (VP (TO to)
                             (VP (VB start)
                                 (S (VP (VBG devoting)
                                        (NP (JJ serious)
                                            (NN thought))
                                        (PP (IN to)
                                            (NP (NP (DT the)
                                                    (NN question))
                                                (PP (IN of)
                                                    (SBAR (WHADVP (WRB how))
                                                          (S (VP (TO to)
                                                                 (VP (VB preserve)
                                                                     (NP (NP (DT the)
                                                                             (NN beauty))
                                                                         (PP (IN of)
                                                                             (NP (NP (DT the)
                                                                                     (NN island))
                                                                                 (SBAR (S (NP (PRP we))
                                                                                          (VP (VBP call)
                                                                                              (S (NP (NN home))))))))))))))))))))))))
        (. .)))

(TOP (NP (NN p.)
         (CD 67)))

(TOP (S (NP (NP (NN Fuel)
                (NN oil))
            (VP (VBG pouring)
                (PP (IN from)
                    (NP (NP (DT the)
                            (VBN torn)
                            (NN hull))
                        (PP (IN of)
                            (NP (DT the)
                                (NNP MV)
                                (NNP Amorgos)))))))
        (VP (VBZ has)
            (VP (VBN sullied)
                (NP (NP (DT the)
                        (JJ beautiful)
                        (JJ blue)
                        (NNS waters))
                    (PP (IN off)
                        (NP (NP (DT the)
                                (JJ southern)
                                (NN tip))
                            (PP (IN of)
                                (NP (NNP Taiwan))))))))
        (. .)))

(TOP (S (S (VP (VBG Living)
               (PP (IN on)
                   (NP (DT an)
                       (NN island)))))
        (, ,)
        (NP (NP (DT the)
                (NNS people))
            (PP (IN of)
                (NP (NNP Taiwan))))
        (VP (VBP face)
            (NP (DT an)
                (JJ urgent)
                (NN need)
                (S (VP (TO to)
                       (VP (VB find)
                           (NP (NP (DT a)
                                   (NN way))
                               (SBAR (S (VP (TO to)
                                            (VP (VB prevent)
                                                (NP (NP (NN pollution))
                                                    (PP (IN of)
                                                        (NP (PRP$ their)
                                                            (JJ coastal)
                                                            (NNS waters))))))))))))))
        (. .)))

(TOP (FRAG (-LRB- -LRB-)
           (NP (NP (NN photo))
               (PP (IN by)
                   (NP (NNP Lin)
                       (NNP Hsiu)
                       (HYPH -)
                       (NNP ming))))
           (, ,)
           (NP (NNP United)
               (NNP Daily)
               (NNP News))
           (-RRB- -RRB-)))

