<DOC DOCNO="mz/sinorama/10/ectb_1074@1074@sinorama@mz@en@on">
<TEXT PARTNO="000">
<COREF ID="165" TYPE="IDENT">Taiwan</COREF> Toils with Double Trouble -- Forest Fires Burn and Oil Spill Bubbles
-LRB- Chang Chin - ju / tr. by David Mayer -RRB-
With the ruling and opposition parties slugging it out over the Fourth Nuclear Power Plant , a cargo ship ran quietly aground in mid-January just offshore from <COREF ID="157" TYPE="IDENT">the Lungkeng Ecological Protection Area</COREF> in Kenting National Park .
Preliminary containment of <COREF ID="161" TYPE="IDENT">the resulting oil spill</COREF> was not achieved until late February .
In the meantime , <COREF ID="165" TYPE="IDENT">Taiwan</COREF> has been hit by a rash of forest fires .
Clearly , the activities of man are becoming increasingly destructive of nature .
Can we expect to go on forever wreaking havoc on the earth without inviting a backlash from Mother Nature ?
The armed forces dispatched thousands of soldiers to deal with <COREF ID="161" TYPE="IDENT">the oil spill</COREF> at <COREF ID="157" TYPE="IDENT">Lungkeng</COREF> , located at the southern tip of <COREF ID="165" TYPE="IDENT">Taiwan</COREF> , and the first phase of the cleanup was completed on February 16 with the removal of over 300 tons of oil from the shore .
The second phase entails cleaning <COREF ID="209" TYPE="IDENT">the uplifted coral seashore</COREF> and restoring the environment of <COREF ID="212" TYPE="IDENT">the intertidal zone</COREF> .
The problem is that efforts to clean up the oil could cause great damage to the complex ecology of <COREF ID="209" TYPE="IDENT">the coral shoreline</COREF> and destroy the beauty of <COREF ID="212" TYPE="IDENT">the intertidal zone</COREF> .
How to go about undoing the environmental destruction that has already occurred ?
Due to a lack of comprehensive studies , the local environment in <COREF ID="157" TYPE="IDENT">Lungkeng</COREF> is not sufficiently understood .
With scholars still in the midst of research , it has been impossible to take concrete action .
</TEXT>
<TEXT PARTNO="001">
<COREF ID="0" TYPE="IDENT">The oil spill</COREF> occurred at about 5 p.m. on January 14 when <COREF ID="5" TYPE="IDENT">the Greek freighter MV Amorgos</COREF> carrying ore from India to the port of Nantong in mainland China ran aground about a kilometer off the cape at Oluanpi .
A thousand tons of fuel oil began pouring through <COREF ID="22" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">the ship 's</COREF> torn hull</COREF> .
The disaster has hit the uplifted coral at <COREF ID="27" TYPE="IDENT">Lungkeng</COREF> the hardest .
The ocean waves brought <COREF ID="213" TYPE="IDENT">the oil</COREF> to shore , making a mess of the beautiful coral coastline , slathering shellfish and aquatic plants , and filling the air with a petroleum stench .
Taiwanese society , caught up in the furor over the nuclear power plant up north , took little immediate notice of <COREF ID="0" TYPE="IDENT">the accident</COREF> .
<COREF ID="48" TYPE="IDENT">The shipowner</COREF> did n't stop up <COREF ID="22" TYPE="IDENT">the leaking hull of <COREF ID="5" TYPE="IDENT">the MV Amorgos</COREF></COREF> until the end of January .
<COREF ID="48" TYPE="IDENT">He</COREF> went through a shipping agent in <COREF ID="58" TYPE="IDENT">Taiwan</COREF> to hire local residents in <COREF ID="27" TYPE="IDENT">Lungkeng</COREF> to clean up the shoreline , but <COREF ID="213" TYPE="IDENT">the oil slick</COREF> had mucked up a three - kilometer stretch of strikingly beautiful blue waters , throwing a pall over the local tourism and fishing industries .
After days of bitter complaints , aggrieved residents finally got the attention of the news media .
On February 7 , three weeks after <COREF ID="0" TYPE="IDENT">the spill</COREF> , <COREF ID="82" TYPE="IDENT">the Environmental Protection Administration</COREF> formed an emergency task force , and <COREF ID="82" TYPE="IDENT">EPA</COREF> chief Edgar Lin headed south to inspect the site .
On February 10 , <COREF ID="89" TYPE="IDENT">Premier Chang Chun - hsiung</COREF> and several other high - ranking government officials boarded a military helicopter for an aerial survey of <COREF ID="213" TYPE="IDENT">the spill</COREF> , and <COREF ID="89" TYPE="IDENT">the premier</COREF> instructed the Ministry of Transportation and Communications and the Ministry of National Defense to get <COREF ID="213" TYPE="IDENT">the oil</COREF> cleaned up within 30 working days .
<COREF ID="82" TYPE="IDENT">The EPA</COREF> worked up an estimate of the cost of cleanup , ship removal , and reparations to fishermen , and notified both <COREF ID="48" TYPE="IDENT">the shipowner</COREF> and the insurance company .
<COREF ID="121" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">The ship 's</COREF> captain and other ship officers</COREF> had to post bond before <COREF ID="121" TYPE="IDENT">they</COREF> were allowed to leave <COREF ID="58" TYPE="IDENT">Taiwan</COREF> .
In addition to these emergency measures , <COREF ID="82" TYPE="IDENT">the EPA</COREF> has also been working to draft : -LRB- 1 -RRB- a set of guidelines for establishing task forces to deal with major maritime environmental disasters ; and -LRB- 2 -RRB- an emergency response plan for maritime oil spills .
Draft versions of both these documents will be presented to <COREF ID="151" TYPE="IDENT">the cabinet</COREF> as soon as possible .
<COREF ID="151" TYPE="IDENT">The cabinet</COREF> will request the Legislative Yuan to authorize an extraordinary budget allocation to cover the purchase of oil containment booms , sorbents , helicopters , and other equipment needed for responding to oil spills .
The problem , however , is that authorities did not respond in the critical first few hours and days following <COREF ID="0" TYPE="IDENT">the spill</COREF> .
This failure focused renewed attention on poor coordination between the central and local governments .
In a public opinion poll , nearly 70 % of respondents indicated dissatisfaction with the government 's handling of <COREF ID="213" TYPE="IDENT">the oil spill</COREF> .
</TEXT>
<TEXT PARTNO="002">
With today 's huge volume of international shipping , oil spills are becoming a serious problem .
Although <COREF ID="6" TYPE="IDENT">the recent spill in <COREF ID="8" TYPE="IDENT">Taiwan</COREF></COREF> was small in comparison with 10,000 - ton spills that have occurred elsewhere , the situation here is worrisome because , as a petroleum importer , oil tankers ply the waters around <COREF ID="214" TYPE="IDENT">our island</COREF> in swarms .
There is no telling when the next spill might happen .
While acknowledging the necessity of drafting emergency response plans , <COREF ID="30" TYPE="IDENT">academics</COREF> argue that an even more pressing task facing <COREF ID="33" TYPE="IDENT">the government</COREF> is to catalog <COREF ID="8" TYPE="IDENT">Taiwan 's</COREF> marine resources .
Otherwise , <COREF ID="30" TYPE="IDENT">they</COREF> say , it may be impossible to press reparation claims against shipping companies that accurately reflect the extent of damages .
The lack of a detailed understanding of the <COREF ID="122" TYPE="IDENT">Lungkeng</COREF> ecology presents a perfect case in point .
Similarly , after the recent spate of forest fires in central and southern Taiwan , scholars have again reacted by calling on <COREF ID="33" TYPE="IDENT">the government</COREF> to begin as soon as possible with ongoing studies of <COREF ID="8" TYPE="IDENT">Taiwan 's</COREF> forest habitats .
Investigations have shown that most of <COREF ID="71" TYPE="IDENT">the recent forest fires plaguing <COREF ID="8" TYPE="IDENT">Taiwan</COREF></COREF> have been caused by campfires .
Although <COREF ID="71" TYPE="IDENT">the recent fires</COREF> have been put out fairly quickly , <COREF ID="78" TYPE="IDENT">a blaze on Snow Mountain</COREF> caused alarm when <COREF ID="78" TYPE="IDENT">it</COREF> burned near a stand of rare Chinese hemlock as well as streams that are home to the Formosan landlocked salmon , which is regarded as a national treasure .
Forestry service officials indicate that none of <COREF ID="71" TYPE="IDENT">the recent blazes</COREF> has caused major damage , but the Council of Agriculture has instructed the various forestry districts to step up patrols to keep man - made forest fires from happening again and again .
<COREF ID="111" TYPE="IDENT">Chao Jung - tai , a researcher at Taiwan Forestry Research Institute ,</COREF> feels that the public ought to take <COREF ID="71" TYPE="IDENT">the forest fires</COREF> and <COREF ID="6" TYPE="IDENT">the oil spill in <COREF ID="122" TYPE="IDENT">Lungkeng</COREF></COREF> as warnings of the urgent need to understand the environment in which we live .
For example , <COREF ID="111" TYPE="IDENT">Chao</COREF> asks : What are the scientific criteria for deciding when a forest fire has caused enough damage to require rehabilitation of the environment afterwards ?
Under what circumstances is it okay to let <COREF ID="145" TYPE="IDENT">the environment</COREF> recover on <COREF ID="145" TYPE="IDENT">its</COREF> own ?
These questions require ongoing monitoring and research before objective criteria can be developed and environmental rehabilitation efforts can be carried out properly .
Once an environment that has taken shape over millions of years is destroyed , it is usually beyond man 's ability to undo the damage .
Efforts to that end often prove fruitless .
It is time to start devoting serious thought to the question of how to preserve the beauty of <COREF ID="214" TYPE="IDENT">the island we call</COREF> home .
p. 67
Fuel oil pouring from the torn hull of the MV Amorgos has sullied the beautiful blue waters off the southern tip of <COREF ID="8" TYPE="IDENT">Taiwan</COREF> .
Living on an island , <COREF ID="199" TYPE="IDENT">the people of <COREF ID="8" TYPE="IDENT">Taiwan</COREF></COREF> face an urgent need to find a way to prevent pollution of <COREF ID="199" TYPE="IDENT">their</COREF> coastal waters .
-LRB- photo by Lin Hsiu - ming , United Daily News -RRB-
</TEXT>
</DOC>
