<DOC DOCNO="mz/sinorama/10/ectb_1074@1074@sinorama@mz@en@on">
<ENAMEX TYPE="GPE">Taiwan</ENAMEX> Toils with Double Trouble -- Forest Fires Burn and Oil Spill Bubbles
-LRB- <ENAMEX TYPE="PERSON">Chang Chin - ju</ENAMEX> / tr. by <ENAMEX TYPE="PERSON">David Mayer</ENAMEX> -RRB-
With the ruling and opposition parties slugging it out over <ENAMEX TYPE="FAC">the Fourth Nuclear Power Plant</ENAMEX> , a cargo ship ran quietly aground in <ENAMEX TYPE="DATE">mid-January</ENAMEX> just offshore from <ENAMEX TYPE="LOC">the Lungkeng Ecological Protection Area</ENAMEX> in <ENAMEX TYPE="LOC">Kenting National Park</ENAMEX> .
Preliminary containment of the resulting oil spill was not achieved until <ENAMEX TYPE="DATE">late February</ENAMEX> .
In the meantime , <ENAMEX TYPE="GPE">Taiwan</ENAMEX> has been hit by a rash of forest fires .
Clearly , the activities of man are becoming increasingly destructive of nature .
Can we expect to go on forever wreaking havoc on the earth without inviting a backlash from Mother Nature ?
The armed forces dispatched thousands of soldiers to deal with the oil spill at <ENAMEX TYPE="GPE">Lungkeng</ENAMEX> , located at the southern tip of <ENAMEX TYPE="GPE">Taiwan</ENAMEX> , and the <ENAMEX TYPE="ORDINAL">first</ENAMEX> phase of the cleanup was completed on <ENAMEX TYPE="DATE">February 16</ENAMEX> with the removal of <ENAMEX TYPE="QUANTITY">over 300 tons</ENAMEX> of oil from the shore .
The <ENAMEX TYPE="ORDINAL">second</ENAMEX> phase entails cleaning the uplifted coral seashore and restoring the environment of the intertidal zone .
The problem is that efforts to clean up the oil could cause great damage to the complex ecology of the coral shoreline and destroy the beauty of the intertidal zone .
How to go about undoing the environmental destruction that has already occurred ?
Due to a lack of comprehensive studies , the local environment in <ENAMEX TYPE="GPE">Lungkeng</ENAMEX> is not sufficiently understood .
With scholars still in the midst of research , it has been impossible to take concrete action .
The oil spill occurred at about <ENAMEX TYPE="TIME">5 p.m.</ENAMEX> on <ENAMEX TYPE="DATE">January 14</ENAMEX> when the <ENAMEX TYPE="NORP">Greek</ENAMEX> freighter MV Amorgos carrying ore from <ENAMEX TYPE="GPE">India</ENAMEX> to the port of <ENAMEX TYPE="GPE">Nantong</ENAMEX> in mainland <ENAMEX TYPE="GPE">China</ENAMEX> ran aground about a <ENAMEX TYPE="QUANTITY">kilometer</ENAMEX> off the cape at <ENAMEX TYPE="GPE">Oluanpi</ENAMEX> .
<ENAMEX TYPE="QUANTITY">A thousand tons</ENAMEX> of fuel oil began pouring through the ship 's torn hull .
The disaster has hit the uplifted coral at <ENAMEX TYPE="GPE">Lungkeng</ENAMEX> the hardest .
The ocean waves brought the oil to shore , making a mess of the beautiful coral coastline , slathering shellfish and aquatic plants , and filling the air with a petroleum stench .
<ENAMEX TYPE="NORP">Taiwanese</ENAMEX> society , caught up in the furor over the nuclear power plant up north , took little immediate notice of the accident .
The shipowner did n't stop up the leaking hull of the MV Amorgos until <ENAMEX TYPE="DATE">the end of January</ENAMEX> .
He went through a shipping agent in <ENAMEX TYPE="GPE">Taiwan</ENAMEX> to hire local residents in <ENAMEX TYPE="GPE">Lungkeng</ENAMEX> to clean up the shoreline , but the oil slick had mucked up a <ENAMEX TYPE="QUANTITY">three - kilometer</ENAMEX> stretch of strikingly beautiful blue waters , throwing a pall over the local tourism and fishing industries .
After days of bitter complaints , aggrieved residents finally got the attention of the news media .
On <ENAMEX TYPE="DATE">February 7</ENAMEX> , <ENAMEX TYPE="DATE">three weeks</ENAMEX> after the spill , <ENAMEX TYPE="ORG">the Environmental Protection Administration</ENAMEX> formed an emergency task force , and <ENAMEX TYPE="ORG">EPA</ENAMEX> chief <ENAMEX TYPE="PERSON">Edgar Lin</ENAMEX> headed south to inspect the site .
On <ENAMEX TYPE="DATE">February 10</ENAMEX> , Premier <ENAMEX TYPE="PERSON">Chang Chun - hsiung</ENAMEX> and several other high - ranking government officials boarded a military helicopter for an aerial survey of the spill , and the premier instructed <ENAMEX TYPE="ORG">the Ministry of Transportation and Communications</ENAMEX> and <ENAMEX TYPE="ORG">the Ministry of National Defense</ENAMEX> to get the oil cleaned up within <ENAMEX TYPE="DATE">30 working days</ENAMEX> .
The <ENAMEX TYPE="ORG">EPA</ENAMEX> worked up an estimate of the cost of cleanup , ship removal , and reparations to fishermen , and notified both the shipowner and the insurance company .
The ship 's captain and other ship officers had to post bond before they were allowed to leave <ENAMEX TYPE="GPE">Taiwan</ENAMEX> .
In addition to these emergency measures , the <ENAMEX TYPE="ORG">EPA</ENAMEX> has also been working to draft : -LRB- <ENAMEX TYPE="CARDINAL">1</ENAMEX> -RRB- a set of guidelines for establishing task forces to deal with major maritime environmental disasters ; and -LRB- <ENAMEX TYPE="CARDINAL">2</ENAMEX> -RRB- an emergency response plan for maritime oil spills .
Draft versions of both these documents will be presented to the cabinet as soon as possible .
The cabinet will request <ENAMEX TYPE="ORG">the Legislative Yuan</ENAMEX> to authorize an extraordinary budget allocation to cover the purchase of oil containment booms , sorbents , helicopters , and other equipment needed for responding to oil spills .
The problem , however , is that authorities did not respond in the critical first few hours and days following the spill .
This failure focused renewed attention on poor coordination between the central and local governments .
In a public opinion poll , <ENAMEX TYPE="PERCENT">nearly 70 %</ENAMEX> of respondents indicated dissatisfaction with the government 's handling of the oil spill .
With <ENAMEX TYPE="DATE">today</ENAMEX> 's huge volume of international shipping , oil spills are becoming a serious problem .
Although the recent spill in <ENAMEX TYPE="GPE">Taiwan</ENAMEX> was small in comparison with <ENAMEX TYPE="QUANTITY">10,000 - ton</ENAMEX> spills that have occurred elsewhere , the situation here is worrisome because , as a petroleum importer , oil tankers ply the waters around our island in swarms .
There is no telling when the next spill might happen .
While acknowledging the necessity of drafting emergency response plans , academics argue that an even more pressing task facing the government is to catalog <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's marine resources .
Otherwise , they say , it may be impossible to press reparation claims against shipping companies that accurately reflect the extent of damages .
The lack of a detailed understanding of the <ENAMEX TYPE="GPE">Lungkeng</ENAMEX> ecology presents a perfect case in point .
Similarly , after the recent spate of forest fires in central and southern <ENAMEX TYPE="GPE">Taiwan</ENAMEX> , scholars have again reacted by calling on the government to begin as soon as possible with ongoing studies of <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's forest habitats .
Investigations have shown that most of the recent forest fires plaguing <ENAMEX TYPE="GPE">Taiwan</ENAMEX> have been caused by campfires .
Although the recent fires have been put out fairly quickly , a blaze on <ENAMEX TYPE="LOC">Snow Mountain</ENAMEX> caused alarm when it burned near a stand of rare <ENAMEX TYPE="NORP">Chinese</ENAMEX> hemlock as well as streams that are home to the <ENAMEX TYPE="NORP">Formosan</ENAMEX> landlocked salmon , which is regarded as a national treasure .
Forestry service officials indicate that none of the recent blazes has caused major damage , but <ENAMEX TYPE="ORG">the Council of Agriculture</ENAMEX> has instructed the various forestry districts to step up patrols to keep man - made forest fires from happening again and again .
<ENAMEX TYPE="PERSON">Chao Jung - tai</ENAMEX> , a researcher at <ENAMEX TYPE="ORG">Taiwan Forestry Research Institute</ENAMEX> , feels that the public ought to take the forest fires and the oil spill in <ENAMEX TYPE="GPE">Lungkeng</ENAMEX> as warnings of the urgent need to understand the environment in which we live .
For example , <ENAMEX TYPE="PERSON">Chao</ENAMEX> asks : What are the scientific criteria for deciding when a forest fire has caused enough damage to require rehabilitation of the environment afterwards ?
Under what circumstances is it okay to let the environment recover on its own ?
These questions require ongoing monitoring and research before objective criteria can be developed and environmental rehabilitation efforts can be carried out properly .
Once an environment that has taken shape over <ENAMEX TYPE="DATE">millions of years</ENAMEX> is destroyed , it is usually beyond man 's ability to undo the damage .
Efforts to that end often prove fruitless .
It is time to start devoting serious thought to the question of how to preserve the beauty of the island we call home .
p. <ENAMEX TYPE="CARDINAL">67</ENAMEX>
Fuel oil pouring from the torn hull of the MV Amorgos has sullied the beautiful blue waters off the southern tip of <ENAMEX TYPE="GPE">Taiwan</ENAMEX> .
Living on an island , the people of <ENAMEX TYPE="GPE">Taiwan</ENAMEX> face an urgent need to find a way to prevent pollution of their coastal waters .
-LRB- photo by <ENAMEX TYPE="PERSON">Lin Hsiu - ming</ENAMEX> , <ENAMEX TYPE="ORG">United Daily News</ENAMEX> -RRB-
</DOC>
